/* eslint-disable max-len */

import React from "react"

export const FarmerIcon = () => (
  <svg
    width="97"
    height="144"
    viewBox="0 0 97 144"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M70.9574 50.6947C70.9574 49.5994 69.9558 47.9826 69.534 46.9917C69.2704 46.3137 68.427 46.3137 68.1634 46.9917C67.0563 49.6516 64.2096 51.1119 61.7318 52.3636C59.1487 53.6154 56.4601 54.4498 53.6134 54.9714C53.4552 55.0235 53.2971 55.0757 53.2443 55.18C53.1389 55.1279 53.0335 55.0757 52.8753 55.0235C50.4503 54.7106 48.0253 54.4498 45.653 54.1369C45.3367 54.0848 45.1259 54.2934 45.0204 54.5541C44.8096 54.7106 44.6514 54.8671 44.5987 55.1278C44.2297 55.1278 43.8079 55.3365 43.7552 55.8059C43.6498 56.7447 43.5443 57.6834 43.4916 58.6222C43.228 58.6744 43.0172 58.8309 42.9645 59.0916C42.8063 59.561 42.7009 60.0304 42.6482 60.4477C42.3318 61.4386 42.2791 62.4817 42.2264 63.5248C42.121 63.6291 42.0683 63.6813 42.0683 63.8377C41.8574 64.8287 41.752 65.7153 41.752 66.7063C41.752 67.3321 42.5427 67.5929 42.9645 67.2278C45.3367 67.5929 47.6563 67.1235 50.0286 67.0192C50.2922 67.2278 50.6085 67.3843 50.9248 67.4364C53.2971 67.5407 55.6166 67.5408 57.9362 67.3321C58.1471 67.4886 58.3579 67.5408 58.6215 67.5929C59.4123 67.6451 60.2558 67.6972 61.0465 67.8015C61.9954 67.8537 62.5226 67.0192 62.4172 66.1847C62.4172 66.1326 62.4699 66.0804 62.4699 65.9761C62.5226 65.7675 62.5226 65.5589 62.5226 65.3502C62.5226 65.3502 62.5226 65.2981 62.5753 65.2981C63.2079 63.9942 63.8933 62.6903 64.6313 61.4386C64.8422 61.1257 64.8949 60.8127 64.8422 60.552C66.5291 57.9442 68.2161 55.3886 69.9558 52.7809C70.2721 52.155 70.9047 51.477 70.9574 50.6947Z"
      fill="#D37163"
    />
    <path
      d="M83.8734 77.3459C83.7152 76.6157 83.2407 76.1985 82.7136 75.9898C83.4516 73.017 83.6098 69.9399 82.6609 66.9149C82.45 65.1938 81.9755 63.4726 81.2902 61.8558C80.6049 60.239 79.5505 57.6834 77.8109 56.9011C77.4945 56.2752 77.1782 55.6494 76.7565 55.0757C75.8076 53.511 73.3826 53.824 72.8554 55.5451C72.5918 55.7537 72.3282 55.9623 72.0647 56.2231C71.8538 56.4317 71.8011 56.6403 71.8538 56.7968C71.8011 56.849 71.7484 56.9011 71.6956 56.9533C71.063 57.7356 70.5358 58.6222 70.0614 59.561C68.4272 60.3433 67.2674 62.2731 66.4239 64.1507C65.5804 65.5067 64.8951 66.967 64.4206 68.4274C63.7353 70.4614 63.3136 72.5998 62.9973 74.7903C62.9445 75.1032 62.8918 75.364 62.8391 75.6769C61.7848 75.6769 60.7831 75.7812 59.7288 75.8855C58.9907 75.8334 58.2527 75.7812 57.5147 75.7812C57.4092 75.7812 57.2511 75.7812 57.1456 75.8334C56.9348 75.6248 56.6185 75.4683 56.3022 75.5726C55.6696 75.7291 55.5641 76.4071 55.6168 77.0329C55.3532 77.6588 55.3005 78.389 55.6168 78.9627C55.6695 81.101 55.9859 83.2394 56.6185 85.2734C56.9348 86.2644 57.3038 87.5683 58.0418 88.4549C58.3581 89.1851 58.9907 89.7066 59.9397 89.6023C60.0451 89.6023 60.2032 89.6023 60.3087 89.5502C60.5195 89.5502 60.6777 89.498 60.8886 89.4458C60.9413 89.4458 60.9413 89.4458 60.994 89.4458C61.2576 89.498 61.5212 89.5502 61.732 89.5502C62.1538 89.6023 62.5755 89.5502 62.9973 89.4458C64.3679 89.7588 65.8967 89.6023 67.4782 89.2894C68.7435 89.0286 70.1141 88.6114 71.1157 87.9334C71.3793 88.2984 71.7483 88.5592 72.1701 88.7157C73.2244 89.1329 74.4897 89.1851 75.7022 89.0286C78.1799 89.6545 81.0266 88.9764 82.9771 87.3075C85.6657 85.117 84.5587 80.1623 83.8734 77.3459Z"
      fill="#D37163"
    />
    <path
      d="M33.3176 77.4502C33.2122 77.2937 33.1594 77.1372 33.1067 76.9286C33.1067 76.5635 33.0013 76.1985 32.8959 75.8334C32.8431 75.6248 32.7377 75.4683 32.685 75.3118C32.5268 74.7381 32.3687 74.2166 32.0524 73.7472C31.9997 73.695 31.9469 73.6429 31.8942 73.5907C31.8942 73.2778 31.7361 73.017 31.4198 72.8605C31.2616 72.8084 31.0507 72.7562 30.8926 72.6519C30.8399 72.5998 30.7344 72.5998 30.6817 72.5998C30.5236 72.4433 30.4181 72.2868 30.26 72.1825C29.9964 71.8174 29.7328 71.5045 29.4692 71.2437C29.3111 71.0351 29.1529 70.8265 28.9948 70.5657C28.6785 70.0442 27.7823 70.2006 27.6768 70.7743C26.8861 71.2437 26.5698 73.017 26.517 73.7472C26.4643 74.1123 26.4643 74.373 26.5698 74.686C26.6752 74.8424 26.8334 75.051 26.9388 75.2075C27.1497 76.042 27.5187 76.8765 27.5714 77.711C27.6241 78.3368 28.3094 78.5454 28.7312 78.2847C29.0475 78.7541 29.4692 79.2234 29.7328 79.7972C30.3127 80.9446 30.5236 82.1963 30.6817 83.5002C30.7872 84.3346 32.0524 84.0739 32.1051 83.2915C32.1051 82.9786 32.1578 82.6657 32.1578 82.3527C32.2632 82.2484 32.316 82.1441 32.3687 81.9877C32.4214 81.7269 32.4214 81.4661 32.4741 81.2053C32.6323 80.2665 32.9486 79.3278 33.1067 78.389C33.3176 78.2847 33.5812 77.8674 33.3176 77.4502Z"
      fill="#D37163"
    />
    <path
      d="M38.7471 58.2571C38.9053 57.6313 38.5363 57.7356 38.0618 57.9442C37.9564 58.1007 37.7455 58.205 37.6401 58.3093L37.3765 57.9442C37.3238 58.1528 37.2711 58.4136 37.2183 58.6222C36.3749 59.7175 35.4787 60.8127 34.5298 61.8037C33.6336 62.8468 32.6846 64.0463 31.4194 64.6722C30.6287 65.0894 31.314 66.3412 32.1575 65.8718C32.2629 65.8196 32.3683 65.7675 32.4738 65.6632C32.5265 65.7153 32.6319 65.7153 32.7374 65.7153C33.8971 65.7675 35.0042 65.7153 36.1113 65.611C36.164 65.611 36.2167 65.611 36.2694 65.5588C36.5857 65.7153 37.0075 65.7153 37.3765 65.4545C38.0618 64.933 37.9037 63.8899 37.9564 63.1076C38.0091 62.3774 38.0618 61.5951 38.22 60.8649C38.4308 60.1347 38.6417 59.4045 38.8526 58.6744C38.8526 58.5701 38.8526 58.4136 38.7471 58.2571Z"
      fill="#D37163"
    />
    <path
      d="M74.3316 35.1003C73.4881 34.2137 71.6957 33.6921 70.5886 34.2658C69.8506 34.6309 69.956 35.1003 69.587 35.674C69.587 35.7262 69.5343 35.7783 69.587 35.8305C69.3761 35.987 69.1652 36.0913 69.0071 36.2477C68.7435 36.4042 68.2691 36.5607 68.1636 36.7171C68.1109 36.7171 68.0582 36.7171 68.0582 36.7693C67.9527 36.665 67.7946 36.5607 67.6892 36.352C67.4783 36.0391 67.2147 35.8305 66.9511 35.7262C66.6875 34.6831 66.3712 33.64 66.0549 32.5969C65.9495 32.3361 65.8441 32.1275 65.6332 31.971C65.6332 31.3973 65.5805 30.8758 65.5277 30.3021C65.4223 29.3633 65.106 28.7374 64.2625 28.3202C63.05 27.7465 61.4685 27.6943 60.1506 27.4857C58.7799 27.2249 56.7767 27.1728 55.6169 26.234C55.4587 26.0775 55.2479 26.0254 55.0897 25.9732C54.668 25.6081 54.2989 25.243 53.8245 24.9301C52.6647 23.0004 51.0832 21.6965 48.9745 22.6353C48.8163 22.6874 48.6582 22.7917 48.5 22.8961C48.1837 22.9482 47.9201 23.0525 47.6038 23.1568C47.2875 23.1047 46.9712 23.1568 46.6549 23.3654C44.6517 24.8779 43.5446 26.8598 43.5973 29.4154C43.5973 29.9891 43.8609 30.4064 44.2299 30.615C43.9136 32.3361 43.5446 33.9529 42.912 35.6219C42.7538 36.0391 42.8065 36.352 43.0174 36.665C42.8593 36.8214 42.6484 36.9779 42.4375 37.1344C41.3832 37.8645 41.6468 39.8986 43.1756 39.7943C44.2299 39.69 45.0207 39.377 45.6533 38.9076C45.4951 39.2727 45.4424 39.69 45.6533 40.1594C46.7604 42.402 49.5017 43.08 51.7158 42.0891C52.8229 41.5675 53.6136 40.7852 54.2462 39.8464C55.1951 40.6809 56.5131 41.0981 57.9364 41.3068C59.3071 42.3499 61.3104 42.3499 62.8919 41.5675C62.8392 41.6197 62.8392 41.6719 62.7864 41.7762C62.681 41.8283 62.5756 41.9326 62.4701 42.0369C61.8902 42.6106 61.4685 43.1843 60.994 43.8624C60.7832 44.2274 60.7305 44.5925 60.8359 44.9055C60.8359 44.9576 60.8359 44.9576 60.8359 45.0098C58.9908 45.6878 57.0402 46.0529 55.1424 46.4701C53.7718 45.9486 52.3484 45.4792 50.925 45.1662C50.556 44.6968 50.187 44.2796 49.818 43.8624C49.2908 43.2365 48.3419 43.393 47.8147 43.8624C46.444 45.0098 44.1245 44.6968 42.4902 45.1662C42.2267 45.0098 41.9104 44.8533 41.6468 44.6968C40.7506 44.1231 39.4854 44.8533 39.4854 45.8964C39.4854 46.3658 39.5381 46.8352 39.6435 47.3046C39.5908 47.4089 39.5381 47.5132 39.5381 47.6697C38.8 52.833 46.3386 53.9804 49.9761 54.2934C49.9761 54.2934 49.9761 54.2934 50.0288 54.2934C51.4522 54.9714 53.2446 54.7106 54.9843 54.3977C56.4604 54.1369 57.7783 53.6675 59.0435 52.9895C59.3071 52.9895 59.518 52.9895 59.7816 52.8852C59.887 52.833 59.9924 52.7809 60.0979 52.7287C60.1506 52.7287 60.1506 52.6766 60.2033 52.6766C61.1522 52.2593 62.1011 51.7378 62.9446 51.1641C63.1555 51.1641 63.419 51.1119 63.6299 51.0076C65.5277 49.9645 67.1093 48.5042 68.1636 46.6787C68.2691 46.6266 68.3745 46.6266 68.4799 46.5744C68.9544 46.418 69.3234 46.105 69.4288 45.6356C69.4816 45.2705 69.5343 44.9055 69.587 44.4882C69.6397 44.1231 69.6397 43.758 69.4288 43.393C69.4288 43.3408 69.3761 43.3408 69.3761 43.2887C69.4288 42.9757 69.4815 42.6106 69.5343 42.2456C69.6397 42.0891 69.7451 41.9326 69.8506 41.7762C69.956 41.8805 70.0614 41.9326 70.1669 41.9848C70.4832 42.1412 70.8522 42.1934 71.2212 42.2456C71.2212 42.2456 71.4321 42.2456 71.4848 42.2456C71.4848 42.2456 71.5375 42.2456 71.5902 42.2456C71.6957 42.2456 71.8011 42.2977 71.9065 42.2977C73.2245 42.2977 73.9098 41.1503 74.1734 40.0029C75.3859 38.6469 75.8604 36.7171 74.3316 35.1003Z"
      fill="#F2C3A2"
    />
    <path
      d="M31.8942 87.5161C31.8942 87.4118 31.7887 87.3075 31.6833 87.2032C31.8942 86.473 31.6833 85.5342 30.9453 84.5954C30.7344 84.2825 30.3654 84.0217 30.0491 83.8653C29.7855 81.9355 29.2056 78.1804 26.886 78.4411C26.8333 78.4411 26.7806 78.4933 26.6752 78.4933C26.6752 78.389 26.6224 78.2325 26.6224 78.1282C26.6224 78.0239 26.6224 77.9717 26.6224 77.8674C26.6752 77.4502 26.6752 77.033 26.7806 76.6157C26.886 75.8334 25.8844 75.4161 25.5154 75.9899C24.3029 75.2075 22.5105 75.9899 21.298 76.6157C21.1925 76.6157 21.0871 76.6157 20.9817 76.6157C20.7708 76.6157 20.6127 76.72 20.4545 76.8243C20.0855 76.8765 19.7165 76.9808 19.4002 77.1894C19.2947 77.0851 19.242 76.9286 19.1366 76.8243C18.6094 76.0942 17.4496 76.72 17.9241 77.5545C18.1349 77.9717 18.3985 78.389 18.6621 78.8062C18.7675 79.6929 19.7165 80.6317 20.6127 81.414C20.5072 81.5183 20.4018 81.6226 20.3491 81.7269C18.9257 85.6907 23.9866 88.0377 26.886 89.1329C27.0442 89.1851 27.2023 89.1851 27.3605 89.1329C27.7295 89.1851 28.0985 89.2372 28.4675 89.2372C28.7839 89.2372 28.942 89.0808 29.0474 88.8721C29.4165 88.8721 29.7328 88.82 29.9964 88.7157C30.1018 88.82 30.3127 88.9243 30.629 89.0808C30.8398 89.1851 31.1561 89.0808 31.3143 88.9243C31.9996 88.4027 31.9996 88.1941 31.8942 87.5161Z"
      fill="#F2C3A2"
    />
    <path
      d="M23.2486 71.8175C22.3524 71.3481 21.298 71.9218 21.1399 72.8606C20.8763 73.1735 20.8763 73.6429 21.298 73.9037C21.5089 74.008 21.667 74.2166 21.7725 74.4252C22.0361 74.9468 22.9323 74.8424 23.0904 74.2687C23.2486 73.7472 23.4067 73.1735 23.5649 72.6519C23.6703 72.339 23.5122 71.9739 23.2486 71.8175Z"
      fill="#F2C3A2"
    />
    <path
      d="M57.5145 88.0377C57.0927 87.3597 56.671 86.6295 56.2493 85.9515C56.3547 85.795 56.3547 85.6386 56.302 85.4299C56.0911 84.6476 55.933 83.8653 55.7221 83.083C55.7221 83.0308 55.6694 82.9786 55.6694 82.9265C55.5639 82.3528 55.4585 81.8312 55.4058 81.2575C55.2476 79.8493 55.3531 78.4412 55.6167 76.9808C55.7221 76.5636 55.4058 76.042 54.9313 76.0942C52.6118 76.3028 50.2395 76.5636 47.9199 76.7722C47.5509 76.3028 47.1819 75.8334 46.7601 75.364C46.0748 74.4252 45.2313 73.5907 44.2824 72.9127C43.4389 72.2869 42.121 71.2438 40.9612 71.2438C39.0634 71.2438 39.5906 74.008 37.4292 73.6951C37.3764 73.6951 37.271 73.6951 37.2183 73.6951C36.3748 73.5386 35.4786 73.4864 34.5824 73.5907C34.5297 73.5907 34.5297 73.5907 34.477 73.5907C34.3188 73.5907 34.2134 73.5386 34.0553 73.5386C33.9498 73.4864 33.8971 73.4864 33.7917 73.4343C33.5281 73.33 33.3172 73.4343 33.1591 73.5907C32.6846 73.9037 32.5792 74.6338 33.1591 74.8425C33.4226 75.364 33.6862 75.9377 33.9498 76.4593C33.8971 76.5114 33.8971 76.6157 33.8971 76.72C33.8971 77.2938 34.0553 77.8675 34.2134 78.4412C34.108 78.5976 34.0553 78.8063 34.108 79.067C34.6879 80.5795 35.0569 82.1442 36.6384 82.8743C37.2183 83.1351 37.9036 83.3959 38.5889 83.3959C40.4868 84.5433 42.7009 84.5433 44.8096 84.8041C45.1259 84.9605 45.4422 85.117 45.8112 85.2213C47.9726 86.6817 50.7667 87.464 53.2971 87.9334C54.246 88.8722 55.4058 88.7157 56.6183 89.1851C57.3036 89.2894 57.8308 88.5071 57.5145 88.0377Z"
      fill="#F2C3A2"
    />
    <path
      d="M37.8513 69.1054C37.7458 68.9489 37.6404 68.7925 37.535 68.636C37.904 68.6882 38.273 68.4274 38.2203 67.958C38.1676 67.4364 38.0621 67.0192 37.904 66.4977C37.7458 66.1326 37.4295 65.8718 37.0078 66.0283C36.586 66.1326 36.0589 66.289 35.6371 66.4977C35.5317 66.3933 35.3736 66.3412 35.2681 66.289C33.8975 65.6632 31.9469 66.4455 30.6817 66.9149C30.26 67.0714 29.9964 67.5408 30.26 67.958C30.3127 68.1145 30.4181 68.2188 30.5236 68.3231C30.5236 68.3752 30.5235 68.4274 30.5763 68.4795C30.5235 68.3752 30.4181 68.3231 30.26 68.2709C29.5746 68.0101 28.9947 68.3231 28.573 68.8446C28.3094 69.1576 28.5203 69.627 28.8366 69.8356C29.5219 70.305 30.1018 70.983 30.629 71.6088C31.1034 72.1826 31.5252 72.9127 32.2105 73.1735C32.5268 73.33 33.0013 73.017 33.1067 72.7041V72.652C33.1067 72.5476 33.1067 72.4955 33.1067 72.3912C33.5812 72.7041 34.1611 72.7563 35.0572 72.8084C35.7426 72.8084 37.1132 73.1213 37.7985 72.652C38.1676 72.652 38.642 72.4433 38.5893 71.9739C38.5893 70.9308 38.3784 69.9399 37.8513 69.1054ZM31.2089 70.1485C30.998 69.8877 30.7871 69.6791 30.5236 69.4705C30.5763 69.3662 30.629 69.2619 30.6817 69.1054C30.8926 69.5748 31.2089 70.0963 31.5252 70.5136C31.4197 70.3571 31.3143 70.2528 31.2089 70.1485Z"
      fill="#1B9362"
    />
    <path
      d="M21.1397 74.3209C19.6636 73.5386 18.1875 72.7041 16.7114 71.9218C16.3424 71.6088 15.9207 71.2959 15.4989 70.983C14.7609 70.4614 13.8647 69.992 12.9158 70.2006C12.7049 70.2528 12.494 70.4614 12.4413 70.67C12.0723 71.0351 12.0723 71.4524 12.1777 71.9218C11.8614 72.1825 11.756 72.7562 12.2304 73.1213C12.4413 73.2778 12.7049 73.4864 12.9158 73.6429C13.0739 73.7472 13.2321 73.7993 13.3375 73.7472C13.6011 73.9036 13.8647 74.0601 14.1283 74.2166C14.3919 74.4252 14.6554 74.5817 14.919 74.7381C15.4989 75.0511 16.0261 74.5295 15.9734 74.0601C16.237 74.1644 16.5006 74.2687 16.7641 74.373C17.1859 74.5295 17.5549 74.7381 18.0294 74.8424C18.0821 74.8424 18.0821 74.8424 18.1348 74.8424C18.2402 74.9467 18.3984 75.0511 18.5038 75.1032C18.4511 75.4161 18.5565 75.7291 18.9783 75.8855C19.7163 76.0942 20.2962 76.042 20.8761 75.6769C20.9288 75.6769 20.9815 75.6769 21.087 75.6769C21.8777 75.6248 21.9304 74.3209 21.1397 74.3209Z"
      fill="#1B9362"
    />
    <path
      d="M69.3762 28.4245C68.1637 24.1999 66.8458 20.0275 63.6827 16.8461C63.3137 16.481 62.892 16.3767 62.523 16.4288C61.8376 15.8551 61.0996 15.3857 60.3088 15.3336C60.2034 15.2293 60.0452 15.1771 59.9398 15.0728C59.7289 14.9163 59.5708 14.8642 59.3599 14.812C57.1985 13.456 54.7208 12.778 52.1376 13.1431C50.7143 13.3517 49.6599 13.9775 49.4491 14.9685C47.4985 16.0116 46.0224 17.7327 44.7572 19.506C44.4409 19.9232 44.4409 20.3926 44.6518 20.7577C42.5958 21.4879 40.5925 22.218 38.8001 23.5741C38.3257 23.9391 38.1148 24.565 38.2202 25.0866C38.1148 25.2952 38.0094 25.4516 37.9039 25.6603C37.7458 25.9732 37.6931 26.3383 37.7985 26.6512C37.7458 27.6421 38.4838 28.4245 39.4327 28.8939C40.3289 28.7374 41.4887 28.6852 42.3322 29.1025C43.6501 28.5809 44.3355 27.2249 43.861 25.6603C45.2844 23.9913 47.4458 23.1047 49.3436 21.9051C49.6599 22.2702 50.1344 22.4788 50.7143 22.3223C51.9268 22.0616 53.0865 22.896 54.1409 23.8348C54.299 24.2521 54.5099 24.6172 54.6681 24.9301C54.9844 25.5038 55.3007 26.1297 55.986 26.4426C56.4605 26.599 56.8295 26.599 57.1985 26.4426C57.2512 26.4947 57.3039 26.4947 57.4094 26.5469C58.3056 26.9641 59.2018 27.1728 60.1507 27.2771C60.3615 27.4857 60.6779 27.6421 61.0996 27.6421C61.205 27.6421 61.3105 27.6421 61.4159 27.6421C61.7322 27.6421 62.0485 27.6943 62.3648 27.6943C62.9974 27.7465 63.63 27.8508 64.2626 28.0072C64.8952 28.1637 65.3697 27.9551 65.686 27.59C65.7387 27.6421 65.7914 27.6943 65.8969 27.6943C66.0023 27.8508 66.1605 28.0072 66.3186 28.1115C66.4241 28.4766 66.5295 28.8417 66.6349 29.2068C67.1094 30.9279 69.9034 30.1977 69.3762 28.4245Z"
      fill="#6F989B"
    />
    <path
      d="M69.1653 31.3973C68.9544 31.293 68.7436 31.2409 68.5327 31.2409C68.3746 30.7715 68.2691 30.2499 68.1637 29.7805C67.7419 28.0072 65.0006 28.7374 65.4224 30.5107C65.8441 32.284 66.424 33.9529 67.2148 35.6219C67.8474 37.0301 69.7979 36.1434 69.9034 34.8917C69.9034 33.7965 70.4305 31.971 69.1653 31.3973Z"
      fill="#FFA543"
    />
    <path
      d="M47.6564 42.5063C47.2347 42.3499 46.813 42.2455 46.3385 42.2455C46.1803 41.8805 45.9168 41.5154 45.7059 41.1503C45.6532 40.5766 45.3369 40.1072 44.7043 39.8986H44.6515C44.2825 39.7943 43.8081 39.8464 43.439 40.1072C42.8064 40.3158 42.1738 40.5244 41.5939 40.8374C40.645 41.3068 40.276 41.1503 39.4852 40.368C38.9581 40.4201 38.4309 40.3158 37.9564 40.055C37.1657 40.4201 36.6385 41.5154 37.4293 42.3499C38.1146 43.08 39.0108 43.7059 39.9597 43.9145C40.1178 44.2796 40.3814 44.5404 40.8559 44.5925C40.9613 44.5925 41.1195 44.6447 41.2249 44.6447C41.6466 44.6968 42.0157 44.749 42.4374 44.749C43.439 44.8533 44.6515 44.9055 45.4423 44.5404C45.864 44.6447 46.3385 44.4882 46.7602 44.3317C47.2874 44.1231 48.1309 43.8624 48.0782 43.1322C48.1309 42.8193 47.9727 42.6106 47.6564 42.5063Z"
      fill="#FFA543"
    />
    <path
      d="M61.5738 41.8283C59.8868 43.0279 58.0417 41.8805 56.3547 41.0982C56.302 41.046 56.1966 41.046 56.1439 40.9939C55.8803 40.8896 55.6167 40.7331 55.3531 40.6809C55.3531 40.6809 55.3531 40.6809 55.3004 40.6809C55.0895 40.2637 54.5096 40.2115 54.1406 40.5245C52.9808 41.6197 51.821 42.6107 50.1868 42.8193C49.3433 42.9236 49.6596 44.1232 50.3977 44.2275C50.5031 44.2796 50.6085 44.2796 50.714 44.3318C50.714 44.3839 50.714 44.3839 50.714 44.4361C50.9249 45.8964 53.1917 46.0529 54.4042 45.6878C54.4569 45.6878 54.4569 45.6878 54.5096 45.74C54.6151 45.8964 54.7205 46.0007 54.9314 46.0529C57.0401 46.418 58.8325 45.9486 60.414 44.5404C60.5721 44.4361 60.6249 44.2796 60.6249 44.1232C61.152 43.8624 61.6792 43.4973 62.1537 43.1322C62.9971 42.5064 62.3118 41.3068 61.5738 41.8283Z"
      fill="#FFA543"
    />
    <path
      d="M38.1147 69.7834C38.4837 70.3571 38.8527 70.8787 39.0636 71.5045C39.1163 71.4524 39.169 71.4002 39.2744 71.3481C42.3848 69.4183 46.5494 73.0692 48.9217 76.3028C50.8723 76.042 52.8755 75.9899 54.8788 75.9377C57.6201 75.8334 60.4668 76.1985 63.1027 75.4162C62.4174 75.6248 62.4174 75.6769 62.4174 75.6248C62.7337 72.1304 64.2625 68.2188 65.6331 65.0373C66.213 63.7334 67.0038 61.5429 68.4272 60.6041C69.8505 58.4136 72.2755 55.8059 73.9625 53.9805C75.2277 52.6244 72.4337 51.2162 71.1685 52.5723C67.2147 56.849 63.4717 62.1688 62.0484 67.958C56.8821 67.8015 51.7685 67.6451 46.6022 67.4886C46.1804 67.4886 45.9168 67.5929 45.6532 67.8015C44.4935 67.7494 43.281 67.8015 42.0685 67.9058C41.8049 67.9058 41.594 68.0102 41.4359 68.1145C41.5413 67.958 41.594 67.7494 41.594 67.4886C41.594 66.6541 41.594 65.8196 41.594 64.9852C41.7522 63.8899 41.9103 62.7947 42.1212 61.6994C42.1739 61.3343 42.1212 61.0735 42.0157 60.8128C42.1212 60.2912 42.1739 59.8218 42.2266 59.3003C42.2793 59.196 42.2793 59.1438 42.3321 59.0395C42.4375 59.3003 42.5956 59.5089 42.7538 59.7175C42.7538 59.6132 42.8065 59.5089 42.8065 59.4046C43.0701 57.5792 43.3864 55.7537 43.5973 53.9283C43.3337 54.1369 43.0701 54.3455 42.8592 54.6063C42.7011 54.6585 42.5429 54.7628 42.4902 54.9192C42.2793 55.2322 42.2266 54.9192 42.0685 55.2322C41.5413 55.1279 40.9087 55.9623 40.5924 56.3796C40.0125 56.5882 39.6962 57.1619 39.5907 57.7356C39.538 57.9964 39.538 58.3093 39.4853 58.5701C39.3799 59.0395 39.2744 59.5089 39.2217 59.9783C38.8527 60.1869 38.6418 60.552 38.6418 61.1257C38.6418 61.3343 38.6418 61.5951 38.6946 61.8037C38.5891 62.0123 38.4837 62.221 38.4837 62.5339C38.431 64.0985 38.431 65.6632 38.4837 67.2278C38.431 67.8015 38.3782 68.3231 38.3255 68.8968C38.3255 68.8968 38.3255 68.9489 38.2728 68.9489C38.1674 69.1576 38.0619 69.3662 37.9565 69.5227C37.9038 69.5227 37.9038 69.5748 37.8511 69.5748C37.9038 69.627 38.0092 69.6791 38.1147 69.7834Z"
      fill="#1A4D59"
    />
    <path
      d="M84.717 87.3075C84.6643 86.6816 83.7154 86.2644 83.3991 86.9424C83.3464 86.9945 83.3464 87.0989 83.2937 87.151C82.2393 87.7769 81.185 88.4549 80.1306 89.0807C79.5507 88.82 78.8127 88.7678 78.1801 89.0807C76.6513 88.6635 75.1752 87.9855 73.6991 87.6726C72.6975 87.5161 71.854 88.0898 71.1159 88.6635C70.9051 88.507 70.6415 88.3506 70.4306 88.1941C67.742 90.2803 62.3121 91.0626 59.4654 89.2894C54.4572 88.6635 49.3437 86.8381 44.9154 84.5954C44.3882 84.5433 43.861 84.4911 43.3339 84.4389C42.9648 84.4389 42.754 84.2825 42.5958 84.0217C40.2235 83.9174 37.6931 83.2915 36.1116 81.5183C35.1627 80.423 34.3192 78.8062 34.1083 77.1894C33.5284 78.6497 33.1067 80.1622 32.8431 81.6747C32.2632 83.7088 32.0524 85.795 32.2105 87.9855C32.2105 88.1941 32.2632 88.3506 32.3159 88.507C32.3159 90.4368 32.5795 92.2622 33.054 94.0876C33.0013 94.3484 33.0013 94.6092 33.054 94.9221C33.423 96.7475 34.0029 98.4686 34.7937 100.138C34.5301 100.868 34.6882 101.754 35.2681 102.328C35.5844 102.641 35.9534 102.85 36.3752 102.954C36.7969 103.58 37.2187 104.206 37.6931 104.832C40.2235 108.065 43.3339 110.36 42.9121 114.845C42.8067 116.045 44.0192 116.879 45.0735 116.984C46.6024 117.14 48.1312 117.297 49.66 117.453C50.7143 117.557 51.9268 116.41 51.8214 115.315C51.7687 114.793 51.7159 114.272 51.6105 113.75C51.6105 113.698 51.6632 113.594 51.6632 113.541C52.1377 111.351 55.986 111.09 57.7784 110.934C59.3072 110.829 60.836 110.882 62.4176 110.986C63.261 111.507 64.0518 112.081 64.4735 112.707C64.4735 112.811 64.4735 112.916 64.4735 113.02C64.579 113.646 64.579 114.272 64.4735 114.897C64.3681 116.097 65.5279 116.984 66.635 117.036C70.1143 117.244 74.7534 118.235 74.0681 113.333C74.0681 113.229 74.0154 113.072 74.0154 112.968C74.7534 111.977 75.5969 110.882 76.3877 109.838C76.5985 109.943 76.8094 109.943 77.0203 109.786C80.1306 107.752 81.554 103.893 82.7138 100.503C84.1371 96.4346 85.086 91.7406 84.717 87.3075Z"
      fill="#1A4D59"
    />
    <path
      d="M50.398 117.61C48.5529 117.297 46.7078 117.036 44.8626 116.723C44.0192 116.566 43.0175 117.088 43.0703 118.079C43.123 119.435 43.123 120.843 42.9121 122.199C42.6485 123.764 41.6996 124.494 40.329 125.224C40.0126 125.381 39.6436 125.172 39.5382 125.381C38.7474 125.694 37.8512 125.746 37.0605 126.059C35.3735 126.737 36.3751 130.075 38.1148 129.449H38.1675C38.3784 129.866 38.7474 130.127 39.38 130.022C41.1724 129.814 42.9121 129.657 44.7045 129.553C46.1806 129.501 48.1311 129.814 49.5018 129.292C51.8741 128.406 51.136 123.451 51.0833 121.573C51.0833 121.469 51.0833 121.365 51.0306 121.26L51.3469 119.279C51.505 118.653 51.2415 117.766 50.398 117.61Z"
      fill="#608B8C"
    />
    <path
      d="M72.3808 117.297C70.2721 117.557 68.2162 117.557 66.1602 117.192C65.0531 117.036 64.1569 117.818 64.4205 118.913C64.8422 120.791 65.0004 122.564 65.0004 124.442C64.895 124.598 64.7895 124.703 64.6841 124.859C63.7879 125.746 62.5227 126.163 61.3629 126.319C60.8884 126.372 60.6249 126.685 60.4667 126.997C59.8341 126.841 59.2015 127.102 58.8852 127.623C58.5689 128.093 58.5689 128.771 58.8852 129.24C59.2015 129.762 59.6759 130.022 60.3085 130.022C60.5721 130.022 60.8884 129.918 61.0993 129.762C61.3102 130.127 61.7319 130.388 62.2591 130.335C64.3678 130.231 66.4765 130.127 68.5325 129.866C69.3232 129.762 70.114 129.657 70.7993 129.292C71.221 129.501 71.7482 129.501 72.2227 129.292C74.2259 128.353 73.4879 124.911 73.1189 122.929C73.277 121.573 73.5406 120.269 73.8569 118.913C73.9623 118.288 73.3825 117.14 72.3808 117.297Z"
      fill="#608B8C"
    />
    <path
      d="M39.327 43.8102C38.3253 46.9395 38.3253 50.3296 41.2248 52.4679C44.0188 54.502 48.0781 55.2321 51.452 55.3365C57.9889 55.4929 66.5818 52.0507 69.6922 45.9486C70.0085 45.2705 69.0069 44.6968 68.6905 45.3749C66.2655 50.1731 59.7286 53.3546 54.615 54.0326C51.3465 54.4498 48.0253 54.0847 44.915 53.0416C43.0699 52.4158 41.2248 51.5291 40.3813 49.7037C39.5378 47.9305 39.9596 46.0007 40.5395 44.2274C40.6976 43.4451 39.5378 43.1322 39.327 43.8102Z"
      fill="black"
    />
    <path
      d="M51.6631 21.6965C48.6055 21.1749 45.2316 22.4788 43.8609 25.3995C43.0702 27.1206 43.3865 29.1547 43.2811 31.0322C43.0702 34.1615 42.3849 37.1865 41.0669 40.055C40.7506 40.7331 41.805 41.3589 42.0686 40.6288C43.3865 37.7081 44.1245 34.6309 44.3881 31.4495C44.5463 29.6762 44.23 27.4857 44.968 25.8689C46.0751 23.4698 48.8691 22.3745 51.3468 22.8439C52.0849 22.9482 52.4012 21.8529 51.6631 21.6965Z"
      fill="black"
    />
    <path
      d="M43.9137 31.9189C44.8099 32.0753 45.8115 31.971 46.7077 31.9189C47.6039 31.9189 48.6056 32.0232 49.5018 31.8667C50.2398 31.7624 49.9235 30.615 49.1855 30.7193C49.4491 30.6671 49.1855 30.7193 49.08 30.7193C48.8692 30.7193 48.711 30.7193 48.5001 30.7193C47.9202 30.7193 47.2876 30.7193 46.7077 30.7193C46.1279 30.7193 45.548 30.7193 45.0208 30.7193C44.8099 30.7193 44.599 30.7193 44.3882 30.7193C44.2827 30.7193 43.9137 30.6671 44.23 30.7193C43.492 30.6671 43.1757 31.7624 43.9137 31.9189Z"
      fill="black"
    />
    <path
      d="M54.141 30.9279C55.9861 30.2499 57.8312 30.3542 59.6763 31.0844C60.4144 31.3452 60.678 30.1978 59.9926 29.937C57.9894 29.1547 55.8807 29.0503 53.8247 29.7805C53.1394 30.0413 53.4557 31.1887 54.141 30.9279Z"
      fill="black"
    />
    <path
      d="M51.0833 32.5447C51.4523 34.5266 50.7143 36.4564 48.8692 37.4473C47.8675 37.9688 46.7078 37.8124 45.7589 38.3339C44.4409 39.0641 44.6518 40.5766 45.4953 41.6197C47.973 44.6968 53.6665 42.8714 55.1953 39.7421C55.5116 39.0641 54.5099 38.4904 54.1936 39.1684C53.1393 41.2546 49.4491 42.9236 47.2349 41.5675C43.8083 39.5335 48.2893 39.1163 49.5018 38.4382C51.8213 37.1344 52.6648 34.6831 52.2431 32.1796C52.0849 31.5016 50.9252 31.8146 51.0833 32.5447Z"
      fill="black"
    />
    <path
      d="M54.2986 40.6809C57.8834 41.8283 60.7301 44.3318 64.104 41.0981C63.7877 40.8895 63.4187 40.733 63.1024 40.5244C60.941 46.3136 53.666 47.3567 49.7649 42.6628C49.2905 42.0891 48.447 42.9236 48.9214 43.4973C53.4551 48.9736 61.7845 47.4089 64.2095 40.8374C64.4203 40.2637 63.6296 39.8986 63.2078 40.2637C60.3084 43.08 57.5671 40.5244 54.5622 39.5335C53.9296 39.3249 53.6133 40.4201 54.2986 40.6809Z"
      fill="black"
    />
    <path
      d="M45.3372 39.1163C42.4904 38.6469 40.6453 41.2546 37.535 39.69C37.0605 39.4292 36.5861 39.8464 36.6388 40.368C37.4823 46.1572 45.9171 46.9395 49.5546 43.4973C50.0817 42.9757 49.291 42.1413 48.7111 42.6628C45.7062 45.5313 38.4839 44.9576 37.7459 40.0551C37.4295 40.2637 37.166 40.4723 36.8497 40.7331C38.0094 41.3068 39.0111 41.5675 40.2763 41.4111C41.7524 41.3068 43.492 40.0029 44.9154 40.2637C45.7589 40.368 46.0752 39.2206 45.3372 39.1163Z"
      fill="black"
    />
    <path
      d="M43.3335 28.1115C42.5954 28.1115 41.4356 28.2158 40.6976 27.9551C36.4802 26.6512 38.7471 24.5128 40.3286 23.5219C41.8047 22.5831 43.5971 22.0616 45.3367 21.9051C47.0764 21.7486 48.9742 21.8529 50.6085 22.4788C52.6117 23.209 53.3498 24.8258 54.8786 26.0775C56.8818 27.6943 59.5177 27.6943 61.9427 28.0072C65.9492 28.5288 68.427 30.9279 70.3248 34.318C70.6938 34.996 71.7481 34.3701 71.3264 33.7443C69.2177 29.9891 66.371 27.4335 61.9954 26.8598C60.5193 26.6512 59.0433 26.6512 57.6199 26.1818C55.4058 25.4516 54.9313 24.1999 53.4025 22.8439C52.0318 21.6443 50.2395 21.0706 48.4471 20.8098C44.8623 20.3404 39.8014 21.1228 37.64 24.3564C36.9547 25.3473 36.6384 26.7555 37.4291 27.8508C38.5889 29.4676 41.5938 29.2589 43.3335 29.3111C44.0715 29.3111 44.0715 28.1637 43.3335 28.1115Z"
      fill="black"
    />
    <path
      d="M45.1263 21.2271C45.917 18.6715 47.1295 16.3767 49.5018 14.9685C51.7687 13.6646 54.5627 13.8733 57.0404 14.3948C60.5198 15.125 63.5774 17.0026 65.6334 19.9754C68.1111 23.5741 68.691 27.8508 69.0073 32.0754C69.06 32.8055 70.2725 32.8055 70.2198 32.0754C69.8507 26.7034 68.9018 21.175 64.8953 17.159C61.9959 14.2905 58.0948 13.0388 54.0882 12.8302C48.7638 12.5694 45.4953 16.1159 44.0192 20.862C43.7556 21.6444 44.9154 21.9051 45.1263 21.2271Z"
      fill="black"
    />
    <path
      d="M64.7371 28.8417C65.1588 31.1887 65.5278 33.7965 66.6876 35.8827C67.1093 36.665 67.9001 37.4995 68.849 37.0822C70.0615 36.5607 70.8523 34.3702 70.7468 33.1706C70.6941 32.4404 69.5343 32.4404 69.5343 33.1706C69.5871 33.9008 69.0599 35.5176 68.4273 35.987C68.3218 36.0913 68.3218 36.0913 68.1637 35.987C67.8474 35.7262 67.6365 35.3089 67.4784 34.8917C66.5822 32.9098 66.2131 30.615 65.8441 28.4766C65.7387 27.7986 64.6316 28.1116 64.7371 28.8417Z"
      fill="black"
    />
    <path
      d="M70.6412 35.0482C73.0662 34.1615 74.964 36.2999 74.4369 38.699C73.9624 40.7852 71.801 42.0891 69.745 41.2546C69.0597 40.9417 68.4271 41.9848 69.1651 42.2456C72.0646 43.4451 75.2276 41.724 75.6494 38.5947C76.0711 35.4133 73.4879 32.7533 70.3249 33.9008C69.6396 34.2137 69.9032 35.3089 70.6412 35.0482Z"
      fill="black"
    />
    <path
      d="M68.9016 41.8283C68.269 45.3227 68.9544 48.2955 70.7467 51.3205C71.1158 51.9464 72.1701 51.3727 71.7484 50.7468C70.1141 47.9826 69.4815 45.3227 70.0087 42.1412C70.1669 41.4111 69.0071 41.0981 68.9016 41.8283Z"
      fill="black"
    />
    <path
      d="M52.559 55.3886C54.1933 56.1709 55.7221 57.4227 56.671 58.9873C57.1454 59.7696 57.04 60.3433 57.8835 60.6041C59.1487 61.0214 60.8357 60.1347 61.9427 59.6132C65.5802 57.8921 69.8503 55.0235 71.8009 51.4248C72.1699 50.7468 71.1156 50.1731 70.7993 50.8511C68.9541 54.1891 65.0003 56.849 61.6264 58.4658C60.9411 58.8309 59.9922 59.3524 59.1487 59.4046C58.1471 59.4567 58.4634 59.3524 57.9362 58.6744C56.6183 56.849 55.3003 55.3365 53.1916 54.3455C52.4536 54.0326 51.8737 55.0757 52.559 55.3886Z"
      fill="black"
    />
    <path
      d="M43.861 53.9283C44.4408 56.2231 45.6006 59.5089 48.0256 60.552C48.711 60.8649 49.1854 60.7084 49.6071 60.1347C50.8196 58.4658 51.6631 56.9011 53.4028 55.5972C53.9827 55.1279 53.4028 54.1369 52.8229 54.6063C51.9794 55.2843 51.1887 55.9623 50.4506 56.7968C50.1343 57.2141 49.818 57.5791 49.5017 58.0485C49.3436 58.3093 48.8691 59.4046 48.6582 59.5089C47.8675 59.7175 46.7077 57.8399 46.3914 57.3184C45.7588 56.2231 45.337 54.9714 45.0207 53.7718C44.8099 52.833 43.6501 53.146 43.861 53.9283Z"
      fill="black"
    />
    <path
      d="M27.4131 70.0442C26.6751 71.5045 26.0425 72.9649 25.6207 74.5295C25.4099 75.2597 26.5696 75.5726 26.7805 74.8424C27.2022 73.3821 27.7821 71.9739 28.4675 70.67C28.7838 69.9399 27.7294 69.3662 27.4131 70.0442Z"
      fill="black"
    />
    <path
      d="M44.1242 52.9895C37.9563 56.6403 32.6846 61.5951 28.7835 67.6451C28.3617 68.2709 29.4161 68.8968 29.7851 68.2188C33.5808 62.3774 38.6416 57.5791 44.6514 54.0326C45.3367 53.6154 44.7569 52.5723 44.1242 52.9895Z"
      fill="black"
    />
    <path
      d="M39.2743 56.6404C37.6401 60.2912 37.4819 64.3593 37.4292 68.3231C37.4292 69.0532 38.589 69.0532 38.6417 68.3231C38.6417 64.6201 38.7471 60.7084 40.3287 57.2141C40.645 56.536 39.5906 55.9623 39.2743 56.6404Z"
      fill="black"
    />
    <path
      d="M43.7556 53.6154C42.3322 58.205 41.3306 62.8468 40.698 67.5407C40.6452 67.8537 41.0143 68.1145 41.2778 68.1145C48.0784 67.9058 54.8789 68.1666 61.6795 68.5317C62.4175 68.5838 62.4175 67.3843 61.6795 67.3321C54.8789 66.967 48.0784 66.7063 41.2778 66.9149C41.4887 67.1235 41.6996 67.3321 41.8577 67.4886C42.4376 62.8468 43.492 58.3093 44.8626 53.8761C45.1262 53.1981 43.9664 52.9373 43.7556 53.6154Z"
      fill="black"
    />
    <path
      d="M33.1066 77.3981C30.787 84.6476 30.2599 92.5752 33.4229 99.6161C34.8463 102.798 36.8495 105.718 39.1691 108.274C40.9615 110.308 41.805 111.82 42.174 114.428C42.4376 116.358 42.8066 118.288 42.7012 120.269C42.5957 122.512 41.8577 123.92 39.6963 124.807C38.8528 125.172 37.9566 125.433 37.1658 125.902C36.006 126.58 34.7936 127.728 35.7425 129.084C36.7441 130.544 39.2218 130.544 40.7506 130.596C43.9664 130.7 47.393 130.544 50.556 129.918C51.2941 129.762 50.9778 128.666 50.2397 128.771C47.1821 129.344 43.8609 129.501 40.7506 129.397C39.6963 129.344 37.3767 129.449 36.9022 128.249C36.4278 127.05 38.5365 126.476 39.5381 126.059C41.1724 125.381 42.4903 124.963 43.281 123.242C44.2827 121.052 43.9137 118.392 43.5974 116.149C43.2283 113.333 43.1229 111.142 41.2778 108.9C39.1164 106.292 36.955 103.841 35.3207 100.816C31.4196 93.5661 31.7359 85.3256 34.2137 77.6588C34.4772 76.9808 33.3702 76.6679 33.1066 77.3981Z"
      fill="black"
    />
    <path
      d="M72.9083 128.562C71.274 129.24 69.0599 129.292 67.3202 129.501C65.2115 129.71 61.8376 130.231 59.8871 129.188C57.2512 127.832 62.6284 126.476 63.8936 125.798C65.317 125.068 65.4751 124.442 65.4224 122.877C65.3697 120.165 65.317 117.453 65.0534 114.793C64.8952 113.385 64.8425 112.133 63.4192 111.403C61.7322 110.516 59.3072 110.569 57.4621 110.621C56.0387 110.673 53.5083 110.569 52.2958 111.455C50.8197 112.551 51.0306 115.941 50.9779 117.557C50.8197 121.417 51.136 125.433 50.0817 129.188C49.8708 129.918 51.0306 130.231 51.2414 129.501C52.0322 126.685 52.0322 123.764 52.0849 120.895C52.1376 118.966 51.4523 113.541 53.2447 112.394C54.7735 111.403 58.2001 111.768 59.8871 111.873C60.836 111.925 62.4702 111.977 63.2083 112.655C63.999 113.385 63.8936 114.898 63.999 115.888C64.2099 118.235 64.5789 120.947 64.3153 123.347C64.0518 125.381 61.0469 125.589 59.4126 126.424C56.0914 128.093 58.411 130.231 61.0996 130.648C64.7371 131.222 70.1143 131.066 73.5409 129.605C74.2262 129.292 73.5936 128.249 72.9083 128.562Z"
      fill="black"
    />
    <path
      d="M43.2809 117.297C45.8641 118.027 48.9217 118.444 51.5575 117.975C52.2956 117.87 51.9793 116.723 51.2412 116.827C48.8162 117.244 45.9168 116.827 43.5972 116.149C42.8592 115.941 42.5429 117.036 43.2809 117.297Z"
      fill="black"
    />
    <path
      d="M82.8719 74.4252C84.6643 84.5433 85.8241 97.217 79.2871 106.031C78.1273 107.596 76.704 108.691 75.3333 110.047C73.8572 111.507 73.6464 113.02 73.4882 115.002C73.1719 119.591 72.9083 124.181 72.6447 128.719C72.592 129.449 73.8045 129.449 73.8572 128.719C74.1208 124.129 74.3844 119.539 74.7007 115.002C74.8589 112.916 75.4388 111.56 76.9148 110.256C78.6018 108.795 80.0779 107.179 81.2377 105.301C86.9312 96.1739 85.8241 84.1261 84.0317 74.1123C83.8735 73.3821 82.7138 73.6951 82.8719 74.4252Z"
      fill="black"
    />
    <path
      d="M64.4732 117.453C67.689 118.027 70.7993 118.027 73.9623 117.453C74.7004 117.297 74.3841 116.201 73.646 116.306C70.6411 116.827 67.7417 116.827 64.7895 116.306C64.0515 116.149 63.6824 117.297 64.4732 117.453Z"
      fill="black"
    />
    <path
      d="M73.3298 88.2463C77.5999 90.4889 82.5554 89.9674 85.244 85.6907C85.6657 85.0648 84.6114 84.439 84.2423 85.117C81.9228 88.8721 77.6527 89.1851 73.9624 87.2553C73.2771 86.8902 72.6445 87.8812 73.3298 88.2463Z"
      fill="black"
    />
    <path
      d="M73.5408 53.5632C71.9066 55.18 70.3251 56.9533 69.218 58.9873C68.849 59.6653 69.8506 60.239 70.2196 59.561C71.274 57.6313 72.8028 55.9102 74.3316 54.3977C74.9115 53.8761 74.068 53.0416 73.5408 53.5632Z"
      fill="black"
    />
    <path
      d="M62.2591 68.1666C64.3678 62.2731 67.4254 56.7968 71.9591 52.3636C72.4862 51.8421 71.6428 51.0076 71.1156 51.5292C66.4237 56.0667 63.2607 61.7515 61.0993 67.8537C60.8884 68.5317 61.9955 68.8446 62.2591 68.1666Z"
      fill="black"
    />
    <path
      d="M70.9577 51.5813C80.5523 57.4227 86.9311 69.2618 80.7631 79.8493C73.7517 91.8971 57.8838 90.4889 46.8659 85.3777C45.6534 84.804 44.5463 84.126 43.1756 83.8652C42.0159 83.6566 40.8034 83.5523 39.6436 83.2394C37.8512 82.77 36.2697 81.9355 35.268 80.3187C34.53 79.1191 34.53 77.9717 34.161 76.6679C33.8974 75.6248 33.1593 74.686 32.8958 73.5386C32.7376 72.8084 31.5778 73.1213 31.736 73.8515C32.2104 75.7812 32.8958 77.9196 33.6338 79.7972C34.161 81.1532 35.0044 82.3006 36.2169 83.1351C38.4311 84.6476 40.9088 84.439 43.3865 85.1691C45.1262 85.6907 46.7604 86.7338 48.4474 87.4118C50.6088 88.2984 52.8756 89.0286 55.1425 89.6023C58.8327 90.4368 62.6284 90.7497 66.3713 90.2282C77.6528 88.6635 85.8767 78.7019 83.9262 67.3321C82.661 60.0826 77.6001 54.3455 71.4322 50.5382C70.905 50.1731 70.2724 51.1641 70.9577 51.5813Z"
      fill="black"
    />
    <path
      d="M41.0667 69.4183C40.2232 69.1054 39.2743 69.6269 38.958 70.5657C38.6944 71.2437 38.8525 71.9739 39.2743 72.3912C39.2743 72.2868 39.327 72.2347 39.3797 72.1304V71.5567C39.3797 70.5136 40.7504 70.3571 41.1721 71.0873C41.4884 71.0873 41.8047 71.1394 42.121 71.2959C42.1737 70.5136 41.8047 69.7312 41.0667 69.4183Z"
      fill="black"
    />
    <path
      d="M62.8899 72.2116C63.172 71.2428 62.7203 70.2636 61.881 70.0244C61.0417 69.7852 60.1326 70.3766 59.8506 71.3454C59.5685 72.3141 60.0202 73.2933 60.8595 73.5325C61.6988 73.7717 62.6079 73.1803 62.8899 72.2116Z"
      fill="black"
    />
    <path
      d="M47.3342 35.868C47.8637 35.5656 47.9861 34.7946 47.6076 34.1461C47.2291 33.4975 46.4931 33.2169 45.9636 33.5194C45.4341 33.8218 45.3117 34.5928 45.6902 35.2413C46.0687 35.8899 46.8048 36.1705 47.3342 35.868Z"
      fill="black"
    />
    <path
      d="M57.4034 36.7969C57.9076 36.5088 58.0096 35.7496 57.6311 35.101C57.2526 34.4525 56.537 34.1602 56.0327 34.4482C55.5284 34.7363 55.4265 35.4956 55.805 36.1441C56.1835 36.7927 56.8991 37.0849 57.4034 36.7969Z"
      fill="black"
    />
    <path
      d="M48.9217 22.1137C55.775 22.6353 64.5261 26.0254 68.7962 31.5016C69.2706 32.0753 70.2723 31.5016 69.7978 30.9279C65.2641 25.0344 56.2494 21.4879 48.9217 20.9142C48.1837 20.862 48.1837 22.0616 48.9217 22.1137Z"
      fill="black"
    />
    <path
      d="M79.129 57.4748C75.9132 55.7016 71.5904 57.1097 69.0073 59.2481C66.2132 61.5951 64.579 65.0373 63.4719 68.3752C62.9975 69.8356 62.6285 71.3481 62.3122 72.8084C61.8904 74.9468 61.7323 74.7903 59.5709 74.7903C55.7752 74.7381 51.9796 75.4161 48.1839 75.6248C47.4459 75.6769 47.4459 76.8243 48.1839 76.8243C52.9285 76.5636 57.673 75.6769 62.4176 76.1985C62.6285 76.1985 62.9448 75.9899 62.9975 75.7812C63.9464 69.9399 65.6334 62.3774 71.2214 59.1438C73.2247 57.9442 76.335 57.2662 78.4964 58.5179C79.1817 58.883 79.7616 57.8399 79.129 57.4748Z"
      fill="black"
    />
    <path
      d="M32.8955 74.0601C34.8461 72.4433 37.851 74.686 39.8015 72.7562C40.0124 72.5476 39.7488 72.0782 39.8542 71.9218C40.645 71.0873 41.9102 71.7131 42.8591 72.1825C44.7569 73.1735 46.2857 74.6338 47.4982 76.3549C47.92 76.9808 48.9743 76.4071 48.4999 75.7812C47.3401 74.1123 45.9167 72.6519 44.1771 71.6088C43.0173 70.9308 40.4868 69.4705 39.1162 70.4614C38.1145 71.1394 38.7472 72.2347 37.1656 72.5998C35.2678 73.0692 33.6336 71.9218 31.9993 73.2778C31.4722 73.695 32.3156 74.5295 32.8955 74.0601Z"
      fill="black"
    />
    <path
      d="M32.8954 73.2256C32.2101 72.6519 31.5247 72.0261 30.8394 71.4002C30.365 70.9308 29.8378 70.5136 29.416 70.0442C28.8889 69.5226 28.2035 68.8968 29.3633 68.6882C30.1014 68.5317 29.7851 67.4364 29.047 67.5407C28.2035 67.6972 27.3073 68.2188 27.4128 69.1576C27.5182 69.8877 28.2563 70.5136 28.7307 71.0351C29.7851 72.0782 30.9448 73.0692 32.1046 74.0601C32.6318 74.5295 33.4753 73.7472 32.8954 73.2256Z"
      fill="black"
    />
    <path
      d="M33.7391 72.2347C32.6848 71.1916 31.7359 70.0963 30.9451 68.8446C30.4706 68.1145 29.8908 67.6451 30.9451 67.0192C31.3668 66.7584 32.5793 66.7063 33.1065 66.602C34.0554 66.4455 35.1098 66.0283 35.9532 66.7063C36.4277 67.0714 36.7967 67.8537 37.113 68.3752C37.7984 69.627 38.2728 70.9308 38.5891 72.2869C38.7473 73.017 39.9071 72.7041 39.7489 71.9739C39.2744 69.992 38.4837 67.8015 37.113 66.2369C35.6897 64.5679 33.6337 65.2981 31.6831 65.6632C30.4706 65.8718 28.731 66.1326 28.9946 67.7494C29.3109 69.627 31.525 71.7653 32.8429 73.017C33.4755 73.5907 34.319 72.8084 33.7391 72.2347Z"
      fill="black"
    />
    <path
      d="M36.0585 66.3412C37.3238 65.7153 37.8509 67.4364 38.2727 68.3231C38.6944 69.1575 39.0107 70.0442 39.2743 70.9308C39.4852 71.661 40.645 71.3481 40.4341 70.6179C40.0124 69.1054 39.3797 67.5929 38.5363 66.2369C37.7982 65.0373 36.7966 64.7244 35.4787 65.3502C34.7933 65.611 35.3732 66.6541 36.0585 66.3412Z"
      fill="black"
    />
    <path
      d="M19.031 80.8924C18.3457 87.5161 26.1478 91.167 31.7886 89.4459C32.5266 89.2372 32.2103 88.0898 31.4723 88.2984C26.5169 89.8109 19.6109 86.786 20.2435 80.8924C20.2962 80.1623 19.1364 80.1623 19.031 80.8924Z"
      fill="black"
    />
    <path
      d="M17.1859 74.8946C16.0789 78.4933 18.662 81.3097 21.6142 83.0308C24.1446 84.5433 28.3093 86.3687 30.6816 83.7088C31.2088 83.1351 30.3653 82.3006 29.8381 82.8743C27.8348 85.117 24.2501 83.2394 22.1941 82.0398C19.7164 80.5795 17.3441 78.3368 18.293 75.2075C18.5566 74.4774 17.4495 74.1645 17.1859 74.8946Z"
      fill="black"
    />
    <path
      d="M20.9816 73.5386C21.3506 72.9127 22.0887 72.2347 22.8794 72.2869C24.0392 72.339 22.774 74.2166 22.5104 74.6338C22.0887 75.2597 23.0903 75.8334 23.5121 75.2075C24.2501 74.1644 25.3044 71.8696 23.5121 71.2438C22.1414 70.7222 20.6126 71.8696 19.9273 72.9649C19.5583 73.5907 20.6126 74.1644 20.9816 73.5386Z"
      fill="black"
    />
    <path
      d="M19.927 77.1894C21.2976 76.6157 27.4656 74.1123 26.5167 78.1804C26.4112 78.6498 26.7802 78.9627 27.2547 78.9105C29.3634 78.5455 29.7324 82.092 29.7324 83.2394C29.7324 83.9696 30.8922 83.9696 30.9449 83.2394C30.9976 80.9446 29.8906 77.2416 26.9911 77.7631C27.2547 78.0239 27.4656 78.2325 27.7292 78.4933C28.0982 76.9808 28.2036 74.9468 26.2531 74.4774C24.1444 73.9558 21.2449 75.3118 19.3998 76.1463C18.609 76.5114 19.2417 77.5024 19.927 77.1894Z"
      fill="black"
    />
    <path
      d="M10.9126 71.2438C11.7561 72.2869 13.074 73.017 14.1811 73.695C15.8681 74.7381 17.6077 75.7291 19.3474 76.72C20.0327 77.0851 20.6126 76.0942 19.9273 75.7291C18.3458 74.7903 16.7643 73.9037 15.1827 72.9649C14.023 72.2347 12.5996 71.5567 11.7034 70.4614C11.2817 69.8356 10.4382 70.6701 10.9126 71.2438Z"
      fill="black"
    />
    <path
      d="M11.2818 71.1916C12.2307 70.9308 13.4959 70.3571 14.4975 70.67C15.2356 70.9308 16.0263 71.7131 16.659 72.1825C18.4513 73.4342 20.2965 74.686 22.1416 75.8855C22.7742 76.3028 23.3541 75.3118 22.7215 74.8946C20.2965 73.2778 17.9769 71.4524 15.4465 69.9399C13.9704 69.0532 12.547 69.5748 10.9655 70.0963C10.2274 70.2528 10.5437 71.4002 11.2818 71.1916Z"
      fill="black"
    />
    <path
      d="M55.195 75.7291C54.4043 80.423 55.1423 84.9605 57.4619 89.1329C57.8309 89.8109 58.8325 89.1851 58.4635 88.5592C56.3021 84.6998 55.564 80.423 56.3548 76.042C56.4602 75.3119 55.3005 74.9468 55.195 75.7291Z"
      fill="black"
    />
    <path
      d="M61.8374 75.8856C63.8407 80.9968 66.213 86.108 71.3793 88.6635C72.0646 89.0286 72.6445 87.9855 71.9592 87.6726C67.0564 85.2213 64.8423 80.3709 62.9445 75.5726C62.6809 74.8425 61.5211 75.1554 61.8374 75.8856Z"
      fill="black"
    />
    <path
      d="M36.955 83.2915C36.6914 84.9084 36.0061 87.3596 37.0077 88.7678C38.4838 90.854 41.9632 92.523 44.1246 93.7747C46.3914 95.0786 47.7621 95.8088 50.2925 94.7657C53.0865 93.6182 55.617 91.7407 58.0947 90.0196C58.7273 89.6023 58.0947 88.5592 57.5148 89.0286C56.0387 90.0717 54.5626 91.1148 53.0338 92.0536C50.4507 93.6182 48.1838 94.7657 45.1262 93.0445C43.5447 92.1579 42.0159 91.167 40.4871 90.0717C39.38 89.2894 38.3257 88.7678 37.9039 87.5161C37.5349 86.3687 37.9039 84.804 38.0621 83.6566C38.2202 82.8743 37.0605 82.5092 36.955 83.2915Z"
      fill="black"
    />
    <path
      d="M29.9436 83.9174C30.5762 84.3868 31.1034 84.9605 31.5778 85.5864C31.9996 86.2123 33.0539 85.5864 32.5795 85.0127C32.0523 84.2825 31.4724 83.6566 30.7871 83.1351C30.5235 82.9265 30.2072 82.8743 29.9436 83.1351C29.7327 83.2916 29.68 83.7088 29.9436 83.9174Z"
      fill="black"
    />
    <path
      d="M11.176 70.8787C10.3852 72.4433 10.6488 73.2256 12.283 74.1644C14.4444 75.364 16.9222 76.1985 19.2417 77.033C19.9798 77.2937 20.2434 76.1463 19.558 75.8855C17.9765 75.3118 16.395 74.686 14.8662 74.0601C13.8118 73.5907 11.4396 73.017 12.1776 71.4524C12.5466 70.7744 11.545 70.2007 11.176 70.8787Z"
      fill="black"
    />
    <path
      d="M55.4062 81.414C55.7752 78.5976 51.9796 78.1282 51.0306 80.5795C50.6616 81.4661 50.7143 83.2916 51.8214 83.7088C52.823 84.0739 53.1393 83.0308 52.9285 82.2485C52.2959 79.7972 48.4475 78.7541 47.8676 81.7791C47.2877 84.6476 50.6089 86.3687 52.9285 84.9605C53.5611 84.5433 52.9812 83.5523 52.3486 83.9696C51.0306 84.8041 49.2383 84.2304 49.0801 82.5614C48.8165 80.0058 52.454 81.3618 51.8214 82.9786C51.9796 82.8222 52.085 82.7179 52.2431 82.5614C52.1377 82.2485 52.085 81.9355 52.085 81.6226C52.0323 81.1532 52.1904 80.7881 52.5067 80.5273C53.0866 79.9015 54.4573 79.9015 54.2991 81.0489C54.141 81.8312 55.3008 82.1441 55.4062 81.414Z"
      fill="black"
    />
  </svg>
)

export const ClerkIcon = () => (
  <svg
    width="75"
    height="144"
    viewBox="0 0 75 144"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M52.8726 23.4246C53.4045 20.5031 53.1386 17.4223 51.33 14.9258C50.0535 13.173 47.5003 11.1545 45.213 11.5795C45.0535 11.6326 44.9471 11.6857 44.8407 11.7919C43.6705 11.5264 42.3939 11.4201 41.1705 11.3139C37.5535 11.1014 34.0428 11.3139 30.9045 13.173C30.5854 13.3855 30.4258 13.5979 30.3726 13.8635C29.7343 14.2353 29.1492 14.7665 28.7769 15.1914C27.979 16.1475 28.9364 17.3161 30.0535 16.8381C29.8939 16.8912 31.7024 18.0597 31.8088 18.1129C32.8726 18.4316 34.2556 18.2722 35.3726 18.166C37.9258 17.8473 40.2662 16.8381 42.6066 15.7757C43.5109 15.9351 44.4152 16.1475 45.3194 16.3069C45.4258 16.5725 45.6386 16.7849 45.9577 16.8912C47.1811 17.3692 48.2981 18.1129 49.2556 18.9627C49.2556 19.069 49.2556 19.1752 49.3088 19.2814C50.0535 21.831 50.3194 24.2744 49.9471 26.8772C49.8939 27.1427 49.9471 27.3552 50.0535 27.5146C50.0003 27.6208 50.0003 27.727 49.9471 27.8333C49.5215 28.7894 50.4258 29.7455 51.3832 29.2674C51.8088 29.0549 52.1279 28.7894 52.3939 28.3644C52.6598 27.9926 52.6066 27.6208 52.3939 27.3021C52.7662 26.0804 53.0322 24.8587 53.0322 23.5839C52.8726 23.5839 52.8726 23.4777 52.8726 23.4246Z"
      fill="white"
    />
    <path
      d="M51.1171 37.0225C51.064 36.4913 50.6916 35.9601 50.0533 35.9601C49.5214 35.9601 48.9363 36.4382 48.9895 37.0225C48.9895 37.1818 48.9895 37.2881 48.9895 37.4474C48.9895 37.5005 48.9895 37.5005 48.9895 37.5005V37.5537C48.9895 37.5537 48.9363 37.713 48.9363 37.7661C48.8831 37.8724 48.8299 37.9786 48.7235 38.0848C48.4044 38.5629 48.6171 39.3065 49.0959 39.519C49.6278 39.7846 50.2129 39.6252 50.532 39.1472C51.0108 38.5629 51.2235 37.7661 51.1171 37.0225Z"
      fill="white"
    />
    <path
      d="M38.8831 65.5463C38.8831 65.5463 38.8299 65.4932 38.8831 65.5463C38.9363 65.3338 38.9363 65.1214 38.8831 64.8558C38.7767 64.5902 38.6703 64.3246 38.6171 64.059C38.6171 64.0059 38.6171 63.9528 38.6171 63.8465C38.7767 63.6341 38.8299 63.3685 38.7767 63.0498C38.6703 62.5186 38.4576 62.0937 38.2448 61.6688C38.298 61.5094 38.298 61.2969 38.298 61.1376C38.1384 60.2346 37.9256 59.4378 37.5533 58.6942C37.0746 57.2069 36.5427 55.7197 35.9576 54.2324C35.5852 53.3294 34.5746 53.2232 33.9895 53.9668C33.032 55.2416 33.298 56.4633 33.7235 57.7912C33.8299 58.4817 34.0427 59.1191 34.2554 59.7565C34.415 60.3939 34.5746 61.0845 34.681 61.7219C34.7342 61.8812 34.7874 61.9875 34.8405 62.0937C34.8405 62.253 34.8937 62.4124 34.9469 62.5717C35.0001 62.6249 35.0001 62.7311 35.0533 62.7842C35.0533 62.9967 35.0533 63.156 35.1597 63.3685C35.7448 64.6433 36.3299 65.865 36.8618 67.1398C37.3405 68.149 38.7767 67.5647 38.8299 66.6086C38.8299 66.4493 38.8299 66.2899 38.8831 66.1306V66.0775C38.9363 65.9181 38.9363 65.7056 38.8831 65.5463Z"
      fill="white"
    />
    <path
      d="M48.1384 51.1516C47.9788 50.3549 46.8618 50.1424 46.383 50.6736C45.532 51.5765 44.7341 52.3733 43.6171 53.0107C42.8192 53.4887 42.0213 53.8074 41.4362 54.5511C40.9575 55.1885 41.0639 55.6665 40.7979 56.3571C40.4256 57.3132 39.3618 58.2162 38.8298 59.1191C38.4043 59.8628 38.9894 60.6595 39.6809 60.7126C39.7341 60.872 39.8405 61.0313 40.0001 61.1907C39.8405 61.4032 39.7341 61.6156 39.5745 61.8281C39.0958 62.6249 39.7341 63.3154 40.4256 63.3685C40.0532 64.0059 39.7341 64.6433 39.415 65.2807C38.7767 66.5024 40.4256 67.4054 41.2767 66.343C43.5107 63.3685 46.0107 59.969 47.0213 56.3039C47.3937 56.0915 47.766 55.8259 48.032 55.4541C48.9894 54.2855 48.3511 52.4795 48.1384 51.1516Z"
      fill="white"
    />
    <path
      d="M25.7447 93.2733C25 93.2733 24.0426 93.1139 23.3511 93.4326C22.3936 93.8045 22.1277 95.0262 23.0851 95.6104C23.5106 95.876 24.0958 95.7698 24.4149 95.398C24.5213 95.398 24.6277 95.398 24.7341 95.398C25.0532 95.398 25.4255 95.398 25.7447 95.398C26.3298 95.398 26.8085 94.9199 26.8085 94.3356C26.8085 93.6982 26.3298 93.2733 25.7447 93.2733Z"
      fill="white"
    />
    <path
      d="M58.9895 93.2202C58.0852 93.4327 57.1278 93.4327 56.2235 93.3264C55.6384 93.2733 55.1597 93.8576 55.1597 94.3888C55.1597 95.0262 55.6384 95.398 56.2235 95.4511C57.3405 95.6104 58.4575 95.5042 59.5746 95.2386C60.9043 94.973 60.3192 92.9546 58.9895 93.2202Z"
      fill="white"
    />
    <path
      d="M54.3616 31.7639C54.2021 31.1265 53.8829 30.4891 53.2978 30.1173C52.5531 29.6392 51.9148 29.9048 51.2765 30.1704C50.851 29.9579 50.4255 30.2766 50.1063 30.7547C49.9467 30.6485 49.7872 30.5953 49.6276 30.5953C49.5744 30.1704 49.5212 29.7455 49.468 29.3205C49.468 28.8425 49.5212 28.3644 49.5212 27.8864C49.6808 26.5585 49.8404 25.2837 49.9468 23.9557C49.9468 23.7433 49.8404 23.5839 49.6808 23.4777C49.8404 21.5124 49.4148 19.6001 47.8191 18.166C44.2021 14.9259 37.9787 17.6879 33.7233 18.9627C33.085 18.8565 32.4468 18.6972 31.8616 18.8034C31.2765 18.4316 30.7978 17.9535 30.3723 17.3161C30.3191 17.263 30.3191 17.2099 30.2659 17.2099C30.3191 17.1037 30.3723 16.9443 30.4255 16.8381C30.6914 16.1475 29.5744 15.8288 29.2553 16.5194C28.8829 17.4224 28.617 18.3253 28.4042 19.2283C28.2978 19.3346 28.1914 19.4939 28.1914 19.6533C28.1914 19.8657 28.1914 20.0782 28.1914 20.3438C28.1914 20.3969 28.1914 20.45 28.1914 20.5031C28.0319 20.6094 27.8723 20.8218 27.9255 21.1405C27.9787 21.353 27.9787 21.5655 28.0319 21.7779C27.9787 22.4153 27.9787 23.1059 28.0319 23.7433C28.085 24.8056 28.085 27.249 29.0957 27.9395C29.0957 29.6392 29.1489 31.339 29.3085 32.9856C29.3085 33.0387 29.2553 33.0387 29.2553 33.0918C29.0957 34.1542 28.9893 35.2696 28.9893 36.3851C28.9893 36.4913 28.9893 36.5444 29.0425 36.6507C29.0425 36.7569 29.0425 36.8631 29.0425 36.9694C29.0425 37.1287 29.0957 37.2881 29.2021 37.3943C29.2021 37.6068 29.2021 37.7661 29.2553 37.9786C29.6276 40.6876 30.9042 43.3965 31.7553 45.9993C32.3404 47.699 32.8191 49.7706 34.4148 50.7267C34.8404 51.6828 35.3723 52.5326 36.1702 53.1169C36.117 53.2763 36.1702 53.4887 36.3297 53.595C36.8616 54.0199 37.3936 54.2855 38.085 54.3386C38.1914 54.3386 38.2978 54.3386 38.351 54.2855C38.7765 54.3386 39.2021 54.3386 39.6276 54.1793C39.734 54.1261 39.7872 54.073 39.8936 54.0199C40.1063 54.073 40.2659 53.9668 40.4255 53.8606C42.1808 53.4887 43.8297 52.7982 45.3191 51.7359C45.9042 51.3109 47.0212 50.5673 47.3936 49.7706C47.6063 49.7174 47.7659 49.505 47.7659 49.2394C47.7659 48.8144 47.7659 48.3895 47.7127 47.9646C47.7127 45.2556 47.8723 42.4935 48.1382 39.7846C48.1382 39.6783 48.1914 39.5721 48.1914 39.4659C48.5106 38.3504 48.7765 37.235 48.9893 36.0664C48.9893 35.9602 48.9893 35.8539 48.9893 35.7477C49.0425 35.5883 49.0425 35.4821 49.0957 35.3228C49.3085 35.5352 49.6276 35.5352 49.8404 35.3759C49.8404 35.429 49.8936 35.4821 49.9468 35.5352C50.3191 35.9602 50.6914 36.1195 51.0638 36.0664C51.7021 36.2257 52.4467 36.0133 52.9787 35.6415C53.1382 35.6946 53.351 35.6946 53.5638 35.5352C53.617 35.4821 53.617 35.4821 53.6702 35.429C53.7233 35.3759 53.8297 35.3759 53.8829 35.3228C54.2553 35.0041 54.5212 34.5791 54.6808 34.1011C54.9468 33.5699 55.0531 32.9325 55.0531 32.3482C54.9467 31.9233 54.6808 31.7639 54.3616 31.7639Z"
      fill="#F4CCB0"
    />
    <path
      d="M27.8722 98.585C27.6062 97.682 27.0743 95.6636 25.7977 95.8229C25.7445 95.8229 25.6382 95.876 25.585 95.876C25.3722 95.8229 25.1062 95.7698 24.8403 95.7698C23.936 95.6636 22.0211 95.2917 21.9679 96.6197C21.9679 96.7259 21.9679 96.8853 22.0211 97.0446C21.7552 97.4695 21.6488 98.0007 21.5424 98.5319C21.436 99.1693 21.3297 100.019 21.7552 100.55C22.2339 101.188 23.4573 101.241 24.202 101.294C24.7339 101.347 24.9999 100.603 24.6275 100.285C24.4679 100.125 24.8935 99.8067 24.5211 99.5411C24.6807 99.5411 24.7339 99.4349 24.8403 99.3286C25.6914 99.3286 25.6382 99.2224 26.436 99.0099C26.4892 99.0099 26.4892 99.0099 26.5424 98.9568C26.5956 99.0099 26.5956 99.0099 26.6488 99.0631C26.8084 99.2755 27.0211 99.3818 27.2339 99.3286C27.5531 99.3818 28.0318 99.0631 27.8722 98.585Z"
      fill="#F4CCB0"
    />
    <path
      d="M59.7342 95.7167C59.6278 95.7167 59.5746 95.7167 59.4683 95.7167C59.2555 95.7167 59.0959 95.8229 58.9895 95.9292C58.83 95.8761 58.6172 95.9292 58.3512 96.0354C57.9789 95.9823 57.6065 96.0354 57.2342 96.1416C57.0214 96.0885 56.8087 96.0885 56.5427 96.0885C56.1704 95.9823 55.7448 96.0885 55.5321 96.4603C55.3193 96.779 55.3193 97.3102 55.2661 97.7352C54.681 98.585 53.6704 99.2224 53.6172 100.338C53.6172 100.55 53.7236 100.763 53.8831 100.869C54.6278 101.294 55.2129 100.71 55.6385 100.019C55.6385 100.072 55.6917 100.125 55.7448 100.179C55.7448 100.657 55.6917 101.135 55.6917 101.613C55.2129 102.25 54.681 102.994 54.5214 103.737C54.4683 104.003 54.5746 104.269 54.7874 104.428C55.3725 104.8 56.064 104.693 56.6491 104.322C56.8619 104.481 57.1278 104.481 57.3938 104.269C58.0321 103.737 58.4576 103.1 58.7236 102.409C59.5746 101.082 60.1066 99.5942 60.1066 97.9476C60.1066 97.682 60.0534 97.3633 60.0002 97.0978C60.1066 97.0446 60.2129 96.9384 60.2661 96.7259C60.2661 96.6728 60.3193 96.6197 60.3193 96.5135C60.3725 96.0885 60.1066 95.7167 59.7342 95.7167Z"
      fill="#F4CCB0"
    />
    <path
      d="M30.2127 106.553C30.2127 106.34 30.7978 105.862 30.6914 105.756C30.6914 104.8 29.9999 104.162 29.8935 103.206C29.8935 102.941 29.6808 102.781 29.5212 102.675C29.468 102.409 29.3616 102.197 29.2552 101.985C29.202 101.825 29.0425 101.719 28.8829 101.666C28.7765 101.613 28.6701 101.56 28.5106 101.56C28.4042 101.56 28.351 101.56 28.2446 101.56C28.1382 101.506 28.0318 101.506 27.8723 101.506C27.8191 101.506 27.7659 101.506 27.7659 101.56C27.7127 101.56 27.6595 101.56 27.6063 101.613C27.4467 101.666 27.3403 101.666 27.1808 101.719C24.202 101.613 21.2233 101.56 18.2978 101.453C17.8723 101.294 17.4999 101.188 16.8616 101.453C16.4361 101.613 16.3297 102.144 16.5957 102.463C15.3191 103.259 14.9999 105.543 14.9467 107.084C14.8403 107.137 14.734 107.243 14.734 107.402C14.6808 107.934 14.6276 108.465 14.5744 108.943V108.996C14.5744 109.102 14.5744 109.262 14.5744 109.368C14.5744 109.58 14.5744 109.793 14.5744 110.005C14.5744 110.43 14.5744 110.802 14.5212 111.227C14.4148 111.386 14.4148 111.546 14.5212 111.705C14.5212 111.917 14.5212 112.13 14.5212 112.289C14.5212 112.608 14.7872 112.873 15.1063 112.873C15.6382 112.873 16.1701 112.873 16.702 112.873C17.3403 113.033 17.9786 113.139 18.6701 113.086C19.3084 113.405 20.1595 113.564 20.6382 113.033C22.9254 112.98 25.2659 113.033 27.5531 112.873C28.2978 112.82 28.9893 112.714 29.468 112.289C29.734 112.289 30.0531 112.077 30.0531 111.705C30.0531 111.546 30.0531 111.386 30.0531 111.227C30.0531 111.174 30.0531 111.174 30.0531 111.121C30.2127 111.014 30.3191 110.855 30.3191 110.643C30.2659 109.315 30.2659 107.934 30.2127 106.553Z"
      fill="#421603"
    />
    <path
      d="M53.67 128.915C53.7232 128.809 53.7232 128.649 53.7232 128.543C53.7232 126.259 53.67 123.975 53.67 121.744C53.7232 119.513 53.8296 117.282 53.8828 115.051C53.8828 114.839 53.8296 114.626 53.7764 114.467C53.7764 114.255 53.7764 114.042 53.7764 113.776C53.7764 113.564 53.7232 113.352 53.67 113.192C53.67 112.767 53.67 112.289 53.67 111.864C53.67 111.758 53.67 111.652 53.6168 111.546C53.6168 109.368 53.5104 107.19 53.3508 105.065C53.3508 103.897 53.3508 102.728 53.3508 101.56C53.3508 101.135 53.1913 100.816 52.9785 100.55C53.0317 99.9129 53.0317 99.2755 53.0849 98.585C53.0849 98.2132 53.0317 97.8945 52.8721 97.6289C52.9253 95.4511 52.9785 93.2733 53.0317 91.0955C53.0317 89.2896 50.5849 89.0771 49.9998 90.4581C49.787 90.6175 49.5743 90.8299 49.4679 91.0955C49.3083 90.9362 49.0955 90.8299 48.8828 90.7768C48.404 89.4489 46.3296 89.2364 45.8508 90.8299C45.7977 90.9362 45.7977 91.0955 45.7445 91.2549C45.5317 91.308 45.2657 91.3611 45.1062 91.4673C44.5211 90.8299 43.404 90.9893 42.8189 91.6267C42.7657 91.6267 42.7126 91.6267 42.7126 91.5736C42.1274 90.6706 40.6381 90.4581 40.053 91.4142C39.5743 90.8831 38.8296 90.7768 38.1913 91.0424C37.8721 90.8299 37.4466 90.6706 36.9679 90.7768C36.17 90.8831 34.5211 91.4142 33.7232 91.0424V90.8831C33.67 89.9801 33.0849 89.502 32.3934 89.3958C31.436 89.1302 30.1594 89.7145 30.2125 90.8831C30.2657 93.1671 30.3189 95.4511 30.3721 97.7351C30.3721 98.0007 30.4253 98.2132 30.5317 98.4257C30.5317 98.4788 30.5317 98.585 30.5317 98.6381C30.5317 100.763 30.5849 102.887 30.7977 104.959C30.8508 105.49 30.8508 106.021 30.904 106.499C30.904 106.818 31.0636 107.137 31.2232 107.349C31.2232 107.402 31.2764 107.509 31.2764 107.562C31.2764 108.146 31.3296 108.677 31.3296 109.262C31.1168 109.527 30.9572 109.846 30.904 110.324C30.8508 111.811 30.9572 113.298 31.1168 114.786C31.17 116.06 31.2764 117.335 31.3828 118.557C31.436 119.779 31.5423 121 31.7019 122.169C31.7551 122.753 32.0742 123.178 32.4998 123.391C32.4998 123.55 32.4998 123.709 32.4998 123.869C32.4998 123.975 32.4466 124.081 32.4466 124.187C32.3934 125.568 32.4466 126.896 32.6062 128.277C32.4998 128.543 32.4466 128.862 32.4998 129.233C32.6062 129.818 32.7125 130.402 32.8189 130.986C32.9253 131.464 33.1913 131.783 33.6168 131.942C33.7764 132.102 34.0423 132.208 34.2551 132.314C34.6274 132.474 35.1062 132.421 35.4785 132.208C35.5849 132.208 35.6913 132.208 35.7445 132.208C36.3296 132.792 37.2338 132.845 37.8189 132.367C38.1381 132.261 38.4572 132.049 38.6168 131.73C39.1487 131.518 39.6274 131.039 39.6274 130.296C39.6274 129.871 39.6274 129.446 39.6806 128.968C39.8402 128.702 39.9466 128.437 39.8934 128.012C39.8402 127.056 39.787 126.1 39.787 125.143C39.8402 123.975 39.8402 122.806 39.8934 121.638C39.8934 121.532 39.8934 121.425 39.8934 121.319C39.9466 120.097 40.053 118.823 40.1594 117.601C40.1594 117.388 40.1594 117.176 40.1062 117.017C40.3189 114.626 40.5317 112.289 40.7977 109.952C40.8508 109.74 40.8508 109.474 40.904 109.262C40.904 109.208 40.904 109.155 40.904 109.102C41.0104 108.199 41.1168 107.243 41.2232 106.34C41.2232 106.34 41.2232 106.34 41.2232 106.287C41.2764 106.128 41.2764 105.968 41.3296 105.809C41.436 105.596 41.5423 105.384 41.5423 105.118C41.5955 104.8 41.5955 104.481 41.6487 104.109C41.7551 103.366 41.8615 102.569 41.9147 101.772C42.1806 100.391 41.9679 99.01 42.1806 97.6289C42.2338 97.6289 42.1274 97.6289 42.1806 97.6289C42.553 99.7536 42.8721 102.038 43.3508 104.109C43.404 104.428 43.67 104.64 43.8296 104.8C43.8296 105.012 43.7764 105.172 43.7764 105.331C44.0423 108.093 44.6806 110.855 45.3189 113.617C45.4253 115.795 45.7445 117.973 46.2232 120.044C46.3296 120.682 46.436 121.213 46.5423 121.85C46.5423 125.037 47.6594 128.065 48.0849 131.146C48.2445 132.208 49.0955 132.474 49.8934 132.208C50.3189 132.314 50.7445 132.261 51.1168 132.049C51.3828 132.208 51.6487 132.367 52.0211 132.367C52.7657 132.367 53.4572 131.836 53.6168 131.093C53.7232 130.88 53.7764 130.668 53.7764 130.455C53.8296 130.083 53.7764 129.658 53.7232 129.287C53.67 129.287 53.67 129.127 53.67 128.915Z"
      fill="#272826"
    />
    <path
      d="M29.3084 15.882C26.0637 19.972 27.8191 24.3276 28.4042 28.9487C28.7765 31.6046 27.7659 34.1011 28.085 36.7569C28.351 39.519 29.6276 42.0686 30.6382 44.6182C31.702 47.2741 32.4999 51.3641 36.1169 51.3641C40.2659 51.3641 43.5105 48.1239 45.7978 44.99C46.2765 44.3526 45.2127 43.7684 44.7871 44.4058C42.8722 46.8491 38.7765 51.4172 35.1063 50.0361C33.2446 49.3456 32.819 47.1678 32.2339 45.5743C31.5956 43.7684 30.7446 42.0686 30.1063 40.2626C29.4148 38.2442 29.0425 36.332 29.3084 34.2073C29.5212 32.5076 29.8403 31.1265 29.6808 29.3737C29.2552 25.0181 27.0744 20.6094 30.1595 16.7318C30.6382 16.1476 29.7871 15.2977 29.3084 15.882Z"
      fill="black"
    />
    <path
      d="M29.1489 16.4662C31.2766 21.4592 36.9681 18.2191 40.4255 17.3692C44.5745 16.3069 48.9362 18.166 49.3617 22.7871C49.5745 25.2836 48.9362 27.7801 49.0957 30.2766C49.1489 31.0203 50.3723 31.0203 50.3191 30.2766C50 25.8679 52.0745 20.5031 47.766 17.3692C45.8511 15.9351 43.3511 15.6164 41.0106 15.9882C38.1383 16.4662 32.0745 20.3969 30.266 16.0944C30 15.457 28.8298 15.7226 29.1489 16.4662Z"
      fill="black"
    />
    <path
      d="M28.5105 26.5054C35.9041 24.1682 34.1488 35.6415 32.819 39.519C32.7127 39.8377 32.9254 40.1564 33.2446 40.2626C35.1063 40.7407 36.702 40.3158 38.0318 38.9347C38.5637 38.4035 37.7127 37.5537 37.1807 38.0848C36.1701 39.0941 34.8935 39.4659 33.5105 39.0941C33.6701 39.3596 33.7765 39.5721 33.9361 39.8377C35.1063 36.2789 35.6382 31.8702 34.6807 28.152C33.8829 25.2305 30.9573 24.4338 28.1914 25.3368C27.4999 25.6024 27.7659 26.7178 28.5105 26.5054Z"
      fill="black"
    />
    <path
      d="M33.085 43.0247C36.2233 44.7245 39.7339 43.6621 42.0212 41.1125C42.5531 40.5282 41.702 39.6784 41.1701 40.2626C39.2552 42.3873 36.3829 43.4497 33.6701 42.0155C33.0318 41.6437 32.3935 42.6529 33.085 43.0247Z"
      fill="black"
    />
    <path
      d="M33.5105 30.5954C33.5105 31.3921 32.819 32.0295 32.0211 32.0295C31.2232 32.0295 30.5317 31.3921 30.5317 30.5954C30.5317 29.7986 31.2232 29.1612 32.0211 29.1612C32.819 29.2143 33.5105 29.8517 33.5105 30.5954Z"
      fill="black"
    />
    <path
      d="M43.5637 30.5954C43.5637 31.3921 42.8722 32.0295 42.0743 32.0295C41.2233 32.0295 40.585 31.3921 40.585 30.5954C40.585 29.7986 41.2764 29.1612 42.0743 29.1612C42.9254 29.2143 43.5637 29.8517 43.5637 30.5954Z"
      fill="black"
    />
    <path
      d="M28.6168 19.547C27.1274 11.6326 37.8189 11.0483 43.0849 11.6326C46.0104 11.9513 49.3615 12.748 51.436 15.0321C54.6806 18.5378 52.6594 25.0712 51.7019 29.0549C51.5423 29.7986 52.6594 30.1173 52.8721 29.3736C53.936 25.0181 55.8509 18.3784 52.6062 14.4478C50.3721 11.7388 46.4892 10.7827 43.1381 10.4109C36.9147 9.72038 25.7977 10.9421 27.4998 19.8126C27.6062 20.6094 28.7232 20.2907 28.6168 19.547Z"
      fill="black"
    />
    <path
      d="M50 30.7547C51.8085 29.4268 54.2553 30.3829 54.2553 32.72C54.2553 35.2165 51.8085 36.3851 49.734 35.2165C49.0425 34.8447 48.4574 35.8539 49.1489 36.2257C52.0212 37.8192 55.5319 36.0664 55.4787 32.6669C55.4255 29.4799 52.0212 27.727 49.4149 29.6392C48.8298 30.2235 49.4149 31.2327 50 30.7547Z"
      fill="black"
    />
    <path
      d="M48.7765 35.5352C47.0212 41.5374 46.2765 48.3364 48.2446 54.3917C48.4573 55.1354 49.6275 54.8167 49.4148 54.073C47.4999 48.2302 48.2446 41.6968 49.9467 35.8539C50.1594 35.1103 48.9892 34.7916 48.7765 35.5352Z"
      fill="black"
    />
    <path
      d="M51.1172 36.2789C50.8512 37.3943 50.0534 39.0409 48.7768 39.2003C48.0321 39.3065 48.0321 40.4751 48.7768 40.422C50.6385 40.2095 51.9151 38.3504 52.2874 36.6507C52.447 35.8539 51.2768 35.5352 51.1172 36.2789Z"
      fill="black"
    />
    <path
      d="M34.4682 51.0454C34.1491 52.7451 33.5108 53.9137 32.0746 54.976C31.4895 55.4541 32.3406 56.3039 32.9257 55.8259C34.4682 54.6573 35.2661 53.2231 35.5852 51.3641C35.7448 50.6204 34.5746 50.3017 34.4682 51.0454Z"
      fill="black"
    />
    <path
      d="M34.6278 52.8513C34.947 53.3294 35.3193 53.6481 35.6385 54.073C36.0108 54.5511 35.9044 54.1793 35.798 54.7104C35.7449 55.1354 35.5321 55.6134 35.3725 56.0384C34.947 57.3663 34.5215 58.7473 34.4683 60.1284C34.4683 60.872 35.6385 60.872 35.6917 60.1284C35.6917 58.2693 36.5959 56.5164 37.0746 54.7104C37.3938 53.4356 36.33 53.2232 35.6917 52.1608C35.2661 51.6297 34.2023 52.2139 34.6278 52.8513Z"
      fill="black"
    />
    <path
      d="M47.1277 49.1332C46.2766 50.3017 44.6277 51.1516 43.4575 51.8952C42.6596 52.3733 41.3298 52.7982 41.0638 53.7543C40.8511 54.498 41.3298 55.5603 41.4894 56.3039C41.8085 57.685 42.1809 59.066 42.3404 60.4471C42.3936 60.872 42.8192 61.2438 43.2447 60.9782C45.4787 59.5972 48.2979 56.9413 49.4149 54.5511C49.7341 53.8606 48.6702 53.2232 48.4043 53.9668C47.3936 56.1977 44.7341 58.7473 42.7128 59.969C43.0319 60.1284 43.2979 60.2877 43.617 60.5002C43.4575 59.491 43.2447 58.5349 43.0319 57.5256C42.8724 56.6758 42.0213 54.7104 42.5 54.0199C43.0851 53.17 45.1064 52.4264 45.9043 51.8421C46.7553 51.2578 47.6596 50.6204 48.2447 49.8237C48.617 49.1332 47.6064 48.5489 47.1277 49.1332Z"
      fill="black"
    />
    <path
      d="M38.8297 26.8772C40.585 25.8679 43.0318 25.9211 44.8935 26.6647C45.585 26.9303 45.9042 25.8148 45.2127 25.4961C43.085 24.6463 40.2659 24.6463 38.2446 25.8148C37.5531 26.1866 38.1382 27.249 38.8297 26.8772Z"
      fill="black"
    />
    <path
      d="M25.1597 29.2674C25.3192 32.1888 27.1278 35.1634 30.3724 35.0572C33.6703 34.9509 35.0001 31.817 34.6277 28.9487C34.5214 28.2051 33.3512 28.2051 33.4043 28.9487C33.6703 31.1265 32.9788 33.7824 30.3724 33.8886C27.8192 33.9948 26.4895 31.5514 26.3831 29.2674C26.3299 28.5238 25.1597 28.5238 25.1597 29.2674Z"
      fill="black"
    />
    <path
      d="M26.0636 29.5861C28.5636 28.3645 31.17 27.9926 33.7232 29.2674C34.4147 29.5861 34.9998 28.5769 34.3083 28.2582C31.3827 26.7178 28.404 27.0896 25.4785 28.5238C24.787 28.8956 25.3721 29.9048 26.0636 29.5861Z"
      fill="black"
    />
    <path
      d="M34.5745 29.7455C35.4256 29.533 36.2767 29.533 37.1277 29.6924C37.8724 29.8517 38.1916 28.6832 37.4469 28.5238C36.3831 28.3113 35.3192 28.3113 34.2554 28.5769C33.5107 28.7363 33.8299 29.9049 34.5745 29.7455Z"
      fill="black"
    />
    <path
      d="M36.9148 29.1081C36.3829 32.0826 38.351 34.7385 41.3829 35.1103C45.2127 35.5884 46.968 32.0295 47.0744 28.6832C47.0744 27.9395 45.9042 27.9395 45.851 28.6832C45.7978 31.2328 44.6276 34.2073 41.5957 33.9417C39.3084 33.7293 37.6063 31.7108 38.0318 29.4268C38.1914 28.6832 37.0212 28.3645 36.9148 29.1081Z"
      fill="black"
    />
    <path
      d="M37.9786 29.4799C40.4786 27.8333 43.936 28.0989 46.5956 29.2143C47.2871 29.4799 47.6063 28.3644 46.9148 28.0457C43.936 26.824 40.1595 26.6116 37.3935 28.4707C36.7552 28.8425 37.3403 29.9048 37.9786 29.4799Z"
      fill="black"
    />
    <path
      d="M46.968 29.3737C46.8085 29.3737 47.234 29.4268 47.3404 29.4268C47.6063 29.4799 47.8191 29.533 48.0851 29.6392C48.617 29.7986 49.2021 29.958 49.6808 30.1704C50.3723 30.4891 50.9574 29.4799 50.2659 29.1612C49.2553 28.6831 48.0851 28.3113 46.968 28.2051C46.1702 28.0989 46.1702 29.2674 46.968 29.3737Z"
      fill="black"
    />
    <path
      d="M31.6493 55.9321C31.9684 56.9945 32.394 58.0568 32.9791 58.9598C33.4578 59.7034 33.9897 60.5533 34.8939 60.8189C35.6386 61.0314 35.9578 59.8628 35.2131 59.6503C34.5216 59.4379 34.0429 58.4286 33.7237 57.8443C33.3514 57.1538 33.0322 56.4102 32.8195 55.6134C32.6067 54.8698 31.4365 55.1885 31.6493 55.9321Z"
      fill="black"
    />
    <path
      d="M41.7021 72.6639C41.7553 67.9365 39.8935 59.7565 39.9999 59.491C41.3297 56.8882 41.5425 53.595 41.2233 53.6481C39.3616 54.073 37.6595 53.8606 36.7021 53.8074C36.0638 53.8074 36.9148 58.6942 38.0318 59.5972C37.1808 63.0498 36.5425 66.343 36.8084 69.9019C36.8616 70.3799 37.3404 70.5393 37.6595 70.433C37.8191 71.4423 38.0318 72.3452 38.5638 72.8233C38.7765 73.0358 39.0425 73.0358 39.2553 72.9295C39.3084 73.0889 39.4148 73.142 39.5212 73.1951C39.5212 73.3013 39.5744 73.3545 39.5744 73.4607C39.6276 73.7794 39.8404 73.8856 40.0531 73.8856C40.3723 74.0981 40.9574 73.8856 40.9574 73.4076C41.3297 73.4607 41.7021 73.1951 41.7021 72.6639Z"
      fill="#B7042F"
    />
    <path
      d="M42.6596 40.7407C42.4468 38.9347 37.5 37.3943 37.4468 37.9786C37.3936 38.4036 38.7766 38.7754 40 39.4128C41.5957 40.3158 42.7128 41.2719 42.6596 40.7407Z"
      fill="black"
    />
    <path
      d="M32.4998 38.8285C32.0742 39.4128 31.4359 40.4751 31.6487 40.7938C31.8615 41.1125 33.3508 39.3065 33.404 38.9878C33.67 37.9786 33.5636 37.3943 32.4998 38.8285Z"
      fill="black"
    />
    <path
      d="M21.3831 93.9638C21.4363 94.495 21.5427 95.0262 21.5959 95.6105C21.6491 95.876 21.915 96.0354 22.181 96.0354C23.7235 96.0354 25.2129 96.0354 26.7023 95.9823C27.0214 95.9823 27.2874 95.7167 27.2874 95.398C27.3406 94.7075 27.5001 93.5389 27.0214 93.0077C27.0214 93.2733 27.0214 93.592 27.0214 93.8576C26.7554 93.8576 26.4363 93.8576 26.1703 93.8576C26.6491 94.4419 27.5001 93.592 27.0214 93.0077C26.8086 92.7953 26.3831 92.7953 26.1703 93.0077C25.9576 93.2733 25.9576 93.592 26.1703 93.8576C26.0108 93.6983 26.1171 94.4419 26.1171 94.4419C26.1171 94.7606 26.1171 95.0793 26.1171 95.398C26.3299 95.1855 26.5427 94.9731 26.7023 94.8137C25.2129 94.8668 23.6703 94.9199 22.181 94.8668C22.3937 95.0262 22.5533 95.1855 22.7661 95.2918C22.7129 94.7606 22.6065 94.2294 22.5533 93.6451C22.3937 92.8484 21.2767 93.1671 21.3831 93.9638Z"
      fill="black"
    />
    <path
      d="M21.4891 95.398C20.7976 96.8322 19.8402 99.7536 20.7976 101.294C21.6487 102.622 24.5742 102.197 25.904 102.038C26.17 101.985 26.3295 101.719 26.3295 101.453C26.3295 100.497 25.6912 99.6474 24.7338 99.3818C24.8934 99.6474 24.9998 99.8599 25.1593 100.125C25.5849 98.9569 26.6487 100.55 27.5529 100.444C28.0317 100.338 28.4572 99.9661 28.6168 99.488C29.0955 98.0539 27.9253 95.9823 26.9146 95.1856C26.3295 94.7075 25.4785 95.5574 26.0636 96.0354C26.6487 96.5135 27.5529 97.6289 27.4466 98.4788C27.3402 99.4349 26.4891 98.5319 25.9572 98.4257C24.6806 98.1601 24.4146 98.7975 24.0423 99.8067C23.9359 100.125 24.1487 100.497 24.4678 100.55C24.787 100.603 25.2125 100.975 25.1593 101.453C25.3189 101.241 25.4785 101.082 25.5849 100.869C24.787 100.975 23.9891 101.028 23.2444 100.975C22.3402 100.869 21.8083 100.922 21.7551 99.8599C21.7019 98.5319 21.9678 97.2571 22.5529 96.0354C22.8721 95.3449 21.8615 94.7075 21.4891 95.398Z"
      fill="black"
    />
    <path
      d="M54.8936 93.5389C54.8936 94.2294 54.9467 94.92 54.9467 95.6105C54.9467 95.9292 55.2127 96.2479 55.5319 96.1948C57.0744 96.0885 58.617 96.1416 60.1595 96.2479C60.4787 96.2479 60.7446 95.9292 60.7446 95.6636C60.7978 94.8137 60.851 93.9107 60.9042 93.0609C60.9574 92.3172 59.734 92.3172 59.6808 93.0609C59.6276 93.9107 59.5744 94.8137 59.5212 95.6636C59.734 95.4511 59.9467 95.2387 60.1063 95.0793C58.5638 94.9731 57.0212 94.9731 55.4787 95.0262C55.6914 95.2387 55.9042 95.4511 56.0638 95.6105C56.0638 94.92 56.0106 94.2294 56.0106 93.5389C56.0638 92.7422 54.8936 92.7422 54.8936 93.5389Z"
      fill="black"
    />
    <path
      d="M54.7875 96.0354C54.6811 97.1508 53.9896 98.2663 53.3513 99.1162C52.979 99.6473 52.3939 100.285 52.9258 100.922C53.8832 102.144 55.8513 100.657 56.4896 99.8067C56.9683 99.1693 55.9045 98.585 55.479 99.2224C55.3194 99.4349 54.4151 100.338 54.096 100.179C53.9896 100.338 54.0428 100.285 54.2024 100.019C54.2556 99.9129 54.3088 99.8598 54.362 99.7536C54.5215 99.488 54.6811 99.2224 54.8407 98.9568C55.3726 98.0538 55.8513 97.0977 55.9045 96.0354C56.0641 95.2918 54.8939 95.2918 54.7875 96.0354Z"
      fill="black"
    />
    <path
      d="M55.3723 99.4349C55.0532 100.71 54.4681 101.772 53.8298 102.888C53.5638 103.366 53.2447 103.844 53.3511 104.428C53.6702 105.756 55.5319 105.65 56.5426 105.331C60.4255 103.95 61.4894 99.2756 60.9575 95.6636C60.8511 94.92 59.6809 95.2387 59.7872 95.9823C60.2128 98.8506 59.5213 102.303 56.8617 103.844C56.383 104.109 54.5745 104.747 54.7341 103.631C54.7872 103.259 55.266 102.834 55.4255 102.516C55.9043 101.613 56.2234 100.71 56.4894 99.7536C56.7021 99.01 55.5319 98.6913 55.3723 99.4349Z"
      fill="black"
    />
    <path
      d="M29.2551 91.308C29.5743 98.2663 29.9466 105.172 30.4253 112.13C30.6381 115.423 30.904 118.716 31.2232 122.01C31.2764 122.913 32.0743 132.474 32.6062 132.314C32.8721 132.474 33.0849 132.58 33.3509 132.739V132.686C33.2445 131.942 32.0743 132.261 32.1806 133.005V133.058C32.2338 133.377 32.6062 133.536 32.9253 133.483H32.9785C33.1913 133.43 33.4572 133.164 33.404 132.899C32.0211 119.088 31.0636 105.225 30.4253 91.3611C30.4253 90.5113 29.2019 90.5112 29.2551 91.308Z"
      fill="black"
    />
    <path
      d="M41.4894 97.204C39.7341 109.155 40.2128 121.266 38.4043 133.217C38.2979 133.961 39.4681 134.28 39.5745 133.536C41.383 121.585 40.9043 109.421 42.6596 97.5227C42.766 96.7791 41.5958 96.4603 41.4894 97.204Z"
      fill="black"
    />
    <path
      d="M41.4896 97.5227C42.6598 104.003 43.8832 110.483 45.0002 116.963C45.5321 120.044 46.064 123.125 46.5428 126.206C46.8087 127.906 47.0747 129.658 47.2874 131.358C47.447 132.367 47.2874 133.908 47.9257 134.811C48.1917 135.183 48.7236 135.183 48.9364 134.811C48.9364 134.758 48.9896 134.758 48.9896 134.705C49.1491 134.439 49.0428 134.067 48.7768 133.908L48.7236 133.855C48.0853 133.43 47.447 134.492 48.1385 134.864L48.1917 134.917C48.1385 134.651 48.0321 134.386 47.9789 134.12C47.9789 134.173 47.9257 134.173 47.9257 134.226C48.2449 134.226 48.6172 134.226 48.9364 134.226C48.4045 133.43 48.5108 131.518 48.3513 130.561C48.1385 129.021 47.9257 127.481 47.6598 125.94C47.181 122.7 46.5959 119.407 46.064 116.167C44.947 109.846 43.7768 103.525 42.6066 97.2571C42.5002 96.4603 41.3832 96.779 41.4896 97.5227Z"
      fill="black"
    />
    <path
      d="M52.6062 90.9893C53.0317 98.585 53.2977 106.234 53.4041 113.883C53.4572 117.707 53.4572 121.532 53.4041 125.356C53.4041 128.384 52.7658 131.942 53.2445 134.917C53.3509 135.661 54.5211 135.342 54.4147 134.598C54.1487 133.005 54.5211 131.093 54.5211 129.499C54.5743 127.587 54.5743 125.675 54.5743 123.762C54.5743 120.097 54.5743 116.485 54.5211 112.82C54.4147 105.543 54.1487 98.2663 53.7232 90.9893C53.7764 90.2457 52.553 90.2457 52.6062 90.9893Z"
      fill="black"
    />
    <path
      d="M50.7448 54.6042C50.6916 54.5511 50.5852 54.5511 50.532 54.5511C50.2661 54.3917 49.8937 54.2324 49.4682 54.1793C49.1491 54.1262 48.7235 54.2324 48.564 54.5511C45.7448 60.0752 42.3406 65.2276 38.4576 70.0612C36.064 65.4932 33.8299 60.8189 33.0852 55.6665C33.0852 55.6134 32.9788 54.2324 32.181 54.6573C19.5746 61.7219 20.1597 81.3751 21.2235 93.3796C21.2235 93.4327 21.2235 93.4858 21.2767 93.5389C21.3299 93.6451 21.3831 93.7514 21.4895 93.8045C21.5959 93.6451 21.8086 93.5389 22.0746 93.5389C23.1916 93.5389 24.3086 93.6451 25.4257 93.6451C26.0108 93.6451 26.7554 93.4858 27.2874 93.8045C27.2874 93.8045 27.3405 93.8045 27.3405 93.8576C27.5001 93.6983 27.6065 93.4858 27.6065 93.2733C27.6065 86.5275 27.7661 79.7816 29.2554 73.1951C29.4682 79.1973 29.5746 88.121 29.3618 94.1232C29.3618 94.7606 37.8725 95.3449 41.1171 95.2386C44.3086 95.3449 54.0427 94.3357 53.9895 93.6451C53.8831 87.6429 53.0852 79.1973 53.3512 73.1951C54.7342 79.7816 54.7874 86.5275 54.681 93.2733C54.681 93.6983 55.0533 94.0701 55.4789 94.0701C57.0746 93.9638 58.6703 93.9638 60.2661 94.0701C60.5852 94.0701 60.9044 93.8576 61.0108 93.5389C61.064 93.4858 61.064 93.4327 61.064 93.3796C62.3406 81.322 63.1384 61.6688 50.7448 54.6042Z"
      fill="#77758E"
    />
    <path
      d="M32.1807 54.976C30.6381 56.5695 29.0424 58.163 28.6701 60.447C28.6169 60.6595 28.6701 60.872 28.8828 60.9782C29.202 61.1376 29.5211 61.1376 29.8403 61.1907C30.2126 61.2438 30.5318 61.2438 30.9041 61.2438C31.2764 61.2438 31.2764 60.7126 30.8509 61.1907C30.2658 61.9874 28.8296 63.3685 28.8296 64.3777C28.8296 64.962 29.3084 65.1213 29.7339 65.4932C30.7977 66.3961 31.8616 67.246 32.8722 68.2021C35.2126 70.3799 37.2871 72.8233 39.1488 75.3729C39.5211 75.851 40.319 75.3729 39.9998 74.8948C37.7126 71.761 35.1062 68.8395 32.1807 66.2899C31.6488 65.865 29.9467 64.8557 29.9999 64.059C29.9999 63.6341 30.8509 62.8904 31.0637 62.5717C31.3828 62.0937 32.1275 61.35 32.1275 60.7657C32.1275 60.5002 31.9147 60.2877 31.6488 60.2877C31.3296 60.2877 30.9573 60.3408 30.6913 60.2346C29.8403 59.969 29.8403 60.3939 30.053 59.3316C30.319 57.9505 31.9679 56.5695 32.9254 55.6134C33.2445 55.2416 32.6062 54.5511 32.1807 54.976Z"
      fill="#020202"
    />
    <path
      d="M49.3085 54.5511C49.9999 55.2947 52.1808 58.6411 51.3829 59.7034C51.117 60.0752 48.4574 59.9159 47.9255 59.969C47.5531 60.0221 47.234 60.5002 47.6063 60.7658C48.8297 61.8281 50.2127 62.7311 51.2233 64.0059C51.2765 63.7403 51.2765 63.5278 51.3297 63.2623C46.9148 66.6617 42.3936 70.2737 39.2021 74.8949C38.8297 75.426 39.6808 75.9041 40.0531 75.3729C43.1382 70.9111 47.5531 67.3523 51.8616 64.1121C52.1276 63.8997 52.1808 63.6341 51.968 63.3685C50.9574 62.0406 49.5744 61.2438 48.351 60.1284C48.2446 60.3939 48.1382 60.6595 48.0319 60.9251C49.3616 60.8189 50.6914 60.7126 52.0212 60.7658C52.2872 60.7658 52.4999 60.5533 52.4999 60.2877C52.3936 57.8974 51.7021 55.6665 50.1063 53.8606C49.5744 53.4356 48.9361 54.1261 49.3085 54.5511Z"
      fill="black"
    />
    <path
      d="M32.8193 131.571C30.3193 131.783 27.181 133.43 26.064 134.386C25.5853 134.811 25.5853 135.342 25.9576 135.661C26.064 135.82 38.4576 136.139 39.2023 135.608C39.4151 135.501 39.681 132.58 39.681 132.314C39.8938 131.305 37.181 131.146 32.8193 131.571Z"
      fill="black"
    />
    <path
      d="M53.9895 131.677C55.8512 131.889 58.4044 133.27 59.4682 134.28C59.9469 134.705 60.1065 135.554 59.7341 135.873C59.6278 136.032 48.5639 136.086 47.8193 135.554C47.6065 135.448 47.3937 132.527 47.3937 132.261C47.2342 131.305 49.6278 131.199 53.9895 131.677Z"
      fill="black"
    />
    <path
      d="M25.8511 30.0642C26.8085 30.2766 27.766 30.436 28.7234 30.4891C29.4681 30.5422 29.4681 29.3736 28.7234 29.2674C27.8724 29.2143 27.0213 29.0549 26.1702 28.8956C25.4256 28.7362 25.1064 29.9048 25.8511 30.0642Z"
      fill="black"
    />
    <path
      d="M16.1702 100.922C13.9894 104.587 13.4574 108.73 13.6702 112.927C13.7234 113.67 14.8936 113.67 14.8936 112.927C14.6808 108.943 15.1064 105.012 17.234 101.506C17.6064 100.869 16.5425 100.285 16.1702 100.922Z"
      fill="black"
    />
    <path
      d="M14.3085 113.67C19.2553 113.883 24.5213 114.095 29.4681 113.564C30.2128 113.458 30.2128 112.289 29.4681 112.342C24.5213 112.873 19.2553 112.661 14.3085 112.449C13.5638 112.449 13.5638 113.617 14.3085 113.67Z"
      fill="black"
    />
    <path
      d="M26.2765 101.931C27.8722 101.666 28.7765 101.241 29.7871 103.259C30.2126 104.162 30.1063 105.437 30.0531 106.446C30.0531 107.349 30.1595 112.236 28.9892 112.289C28.2446 112.342 28.2446 113.564 28.9892 113.511C29.9999 113.405 30.585 113.352 30.9041 112.342C31.1701 111.28 31.0637 109.899 31.1169 108.783C31.2233 107.509 31.3297 106.234 31.2233 104.959C31.1169 103.737 30.9573 101.719 29.8403 100.922C28.7765 100.125 27.0744 100.603 25.9041 100.816C25.2126 100.922 25.5318 102.091 26.2765 101.931Z"
      fill="black"
    />
    <path
      d="M16.7024 101.825C18.245 101.985 19.7875 101.985 21.3301 101.985C22.0747 101.985 22.1279 100.763 21.3301 100.763C19.7875 100.763 18.245 100.763 16.7024 100.603C15.9045 100.55 15.9045 101.772 16.7024 101.825Z"
      fill="black"
    />
    <path
      d="M14.8936 107.19C19.0425 108.624 23.7234 108.305 28.0319 108.04C28.7766 107.987 28.7766 106.765 28.0319 106.818C23.8297 107.084 19.2553 107.402 15.2127 106.021C14.468 105.756 14.1489 106.924 14.8936 107.19Z"
      fill="black"
    />
    <path
      d="M28.617 101.825C27.1808 105.012 27.5532 109.315 27.5532 112.714C27.5532 113.458 28.7234 113.458 28.7766 112.714C28.8298 109.58 28.3511 105.331 29.6808 102.409C29.9468 101.719 28.9362 101.135 28.617 101.825Z"
      fill="black"
    />
    <path
      d="M27.5532 100.285C27.2873 99.8067 26.8086 99.488 26.3298 99.3286C26.2766 99.3286 26.2235 99.3286 26.1703 99.2755C25.8511 99.0631 25.4788 98.9037 25.0532 98.8506C24.3086 98.7975 24.2554 100.019 25.0532 100.019C25.4788 100.019 26.0107 100.603 26.1171 100.975C26.1703 101.241 26.2235 101.453 26.4894 101.613C26.7554 101.772 27.0745 101.772 27.3405 101.666C27.8192 101.4 27.8192 100.71 27.5532 100.285Z"
      fill="black"
    />
    <path
      d="M22.2873 105.915C22.0213 105.543 21.5958 105.384 21.1703 105.596C20.7979 105.809 20.6383 106.287 20.4788 106.712C20.3192 107.243 20.2128 107.774 20.3192 108.305C20.4788 109.208 21.4894 109.686 22.1277 108.89C22.4468 108.465 22.5 107.934 22.4469 107.402C22.5 107.349 22.5 107.243 22.5532 107.137C22.5532 106.712 22.5532 106.287 22.2873 105.915Z"
      fill="black"
    />
    <path
      d="M21.064 99.2755C20.7448 99.1693 20.4257 99.3818 20.3193 99.7005C20.2129 99.9129 20.1597 100.179 20.1065 100.444C20.1065 100.55 20.0533 100.603 20.0001 100.71C19.8938 101.028 19.8938 101.347 20.2129 101.506C20.4789 101.666 20.9044 101.613 21.0108 101.294C21.0108 101.241 21.064 101.188 21.064 101.135C21.1172 101.081 21.1704 101.028 21.1704 100.922L21.2236 100.763V100.71C21.2767 100.497 21.3299 100.232 21.4363 100.019C21.5959 99.7536 21.3831 99.3818 21.064 99.2755Z"
      fill="black"
    />
    <path
      d="M39.0959 74.6293C39.7874 81.3751 40.1065 88.121 40.5853 94.8668C40.6384 95.4511 41.5959 95.5042 41.5427 94.8668C41.064 88.121 40.7448 81.322 40.0533 74.6293C40.0001 74.045 39.0427 74.045 39.0959 74.6293Z"
      fill="black"
    />
    <path
      d="M32.7129 54.2855C19.4682 61.6156 19.4682 80.419 21.1171 93.5389C21.2235 94.2826 22.3937 94.2826 22.3405 93.5389C20.798 80.8971 20.532 62.4124 33.3511 55.3478C33.9894 54.9229 33.4043 53.9137 32.7129 54.2855Z"
      fill="black"
    />
    <path
      d="M29.202 70.4861C27.7659 73.8856 27.4999 77.8694 27.1808 81.5345C27.0212 83.7123 26.8616 85.8369 26.8084 88.0147C26.8084 88.7052 27.2339 93.0077 26.5956 93.3795C25.9574 93.8045 26.5425 94.8137 27.1808 94.3888C28.2978 93.6451 27.9254 92.1047 27.9254 90.883C27.9254 88.7052 28.0318 86.4743 28.1382 84.2965C28.4042 79.8347 28.5637 74.948 30.3191 70.7517C30.6382 70.1143 29.468 69.7956 29.202 70.4861Z"
      fill="black"
    />
    <path
      d="M29.149 70.7517C28.4043 78.4537 28.6171 86.4743 29.2554 94.1763C29.3086 94.9199 30.532 94.9199 30.4788 94.1763C29.8405 86.4212 29.6277 78.4537 30.3724 70.7517C30.4256 69.955 29.2554 70.0081 29.149 70.7517Z"
      fill="black"
    />
    <path
      d="M52.447 69.9019C52.3938 77.8163 52.7661 85.7307 53.1385 93.6452C53.1917 94.3888 54.3619 94.3888 54.3619 93.6452C53.9896 85.7307 53.6172 77.8163 53.6704 69.9019C53.6172 69.1051 52.447 69.1051 52.447 69.9019Z"
      fill="black"
    />
    <path
      d="M29.7339 94.495C33.2445 95.6105 37.2339 95.6105 40.9041 95.5574C45.1594 95.5042 49.4679 95.2387 53.5637 94.1763C54.3084 93.9639 53.9892 92.8484 53.2445 93.0078C49.202 94.017 44.9999 94.2826 40.9041 94.3357C37.3403 94.3888 33.5105 94.3888 30.0531 93.3265C29.3084 93.114 28.9892 94.2826 29.7339 94.495Z"
      fill="black"
    />
    <path
      d="M48.8296 54.4448C62.4466 61.8281 62.2338 80.1534 60.1062 93.3796C59.9998 94.1232 61.1168 94.4419 61.2764 93.6983C63.4572 79.9941 63.5636 61.0845 49.4679 53.4356C48.7764 53.0638 48.1381 54.073 48.8296 54.4448Z"
      fill="black"
    />
    <path
      d="M52.4466 70.0612C54.5211 77.6569 54.3083 85.5714 54.5743 93.3796C54.6275 94.1232 55.7977 94.1763 55.7977 93.3796C55.5317 85.4651 55.7445 77.4445 53.6168 69.7425C53.4041 68.9989 52.2339 69.3176 52.4466 70.0612Z"
      fill="black"
    />
    <path
      d="M55.2127 94.0701C56.968 94.0701 58.7765 94.1232 60.5318 94.2294C61.2765 94.2825 61.2765 93.114 60.5318 93.0077C58.7765 92.8484 56.968 92.8484 55.2127 92.8484C54.4148 92.8484 54.4148 94.0701 55.2127 94.0701Z"
      fill="black"
    />
    <path
      d="M22.447 92.7422C22.3938 92.7422 22.3938 92.7422 22.447 92.7422C22.1279 92.5828 21.7555 92.6359 21.5959 92.9546C21.5959 92.9546 21.5959 93.0078 21.5427 93.0078C21.3832 93.2733 21.4896 93.6983 21.7555 93.8045C22.3938 94.0701 23.2981 93.9107 23.9896 93.9107C24.947 93.9107 25.9576 93.9107 26.9151 93.9107C27.6598 93.9107 27.713 92.689 26.9151 92.689C26.1172 92.689 25.3193 92.689 24.5215 92.689C24.1491 92.689 23.7768 92.689 23.4045 92.689C23.1385 92.689 22.5534 92.7953 22.3406 92.7422C22.3938 93.0078 22.5002 93.2733 22.5534 93.5389C22.5534 93.5389 22.5534 93.4858 22.6066 93.4858C22.3406 93.5389 22.0747 93.6452 21.8087 93.6983C21.8087 93.6983 21.8087 93.6983 21.8619 93.6983C22.5002 94.1232 23.0853 93.114 22.447 92.7422Z"
      fill="black"
    />
    <path
      d="M32.3937 55.0291C33.3511 60.2877 35.2128 65.7588 38.3511 70.1675C38.6171 70.5924 39.3617 70.1675 39.0426 69.7425C35.9575 65.3869 34.149 60.0221 33.1915 54.8167C33.032 54.3386 32.2873 54.5511 32.3937 55.0291Z"
      fill="black"
    />
    <path
      d="M38.936 70.1675C43.0317 65.5994 46.7019 60.0221 49.2019 54.3917C49.4147 53.9137 48.7232 53.5419 48.5104 53.9668C46.0636 59.491 42.3934 65.0151 38.404 69.5832C38.0317 70.0081 38.6168 70.5924 38.936 70.1675Z"
      fill="black"
    />
  </svg>
)

export const ArrowIcon = (props) => (
  <svg {...props} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.4102 16.59L10.8302 12L15.4102 7.41L14.0002 6L8.00016 12L14.0002 18L15.4102 16.59Z" />
  </svg>
)

ArrowIcon.defaultProps = {
  width: "24px",
  height: "24px",
  fill: "#4a4a4a",
}
