export { default as CreateIndividualProfile } from "./CreateIndividualProfile"
export { default as ApproveIndividualProfile } from "./ApproveIndividualProfile"
export { default as CreateLegalEntityProfile } from "./CreateLegalEntityProfile"
export { default as ApproveLegalEntityProfile } from "./ApproveLegalEntityProfile"
export { default as CreateNewProfile } from "./CreateNewProfile"
