/* eslint-disable max-len */

import React from "react"

import { Text, Bold, List } from "./styles"

export default () => (
  <>
    <Text>
      {
        "Это не так. Есть различные дополнительные гарантийные механизмы к сделке, которые существенно повышают вероятность возврата долга:\n\n"
      }
    </Text>

    <List>
      <li>
        <Text>
          <Bold>Обеспечение твердым залогом</Bold>
          {
            " (прим. недвижимость). Стоимость обеспечения обычно в 1,5 — 2 раза превышает сумму займа. Запас по стоимости обеспечения необходим, чтобы гарантировать не только возврат тела, но и выплату суммы процентов, пени и штрафов, которые набегают в период просрочки."
          }
        </Text>
      </li>
      <li>
        <Text>
          <Bold>Личное поручительство.</Bold>
          {
            " Поручитель несет ответственность по обязательствам компании всем своим имуществом, в том числе будущими доходами. В случае неисполнения обязательств заемщиком, в судебном порядке может быть наложен арест на банковские счета поручителя, а также ему может быть ограничен выезд за границу."
          }
        </Text>
      </li>
    </List>

    <Text>
      {
        "\nЕсли заемщик / поручитель все же не могут выполнить свои обязательства, может быть инициирована процедура банкротства самим должником или заимодавцем. Нахождение в реестре банкротов делает невозможным не только получение кредитов в будущем, но может даже привести к сложностям с открытием счетов в банках и другим неприятностям.\n\n"
      }
    </Text>

    <List>
      <li>
        <Text>
          <Bold>
            Целевое использование займа с контролем поступления выручки на
            номинальный счет заемщика.
          </Bold>
          {
            " В большинстве случаев, если заем выдан на пополнение оборотных средств, а заемщик не может или не хочет возвращать деньги, путь у инвестора только один — долгосрочные судебные тяжбы, к концу которых у компании заемщика уже не остается никакого имущества."
          }
        </Text>
      </li>
    </List>

    <Text>
      {
        "\nС целевыми займами и погашением на номинальный счет заемщика, который как бенефициар контролирует Карма все существенно надежнее. Если заемщик вдруг нарушит условия целевого использования средств или изменит реквизиты счета, куда должна приходить выручка от контрагента / контрагентов заемщика, при невозврате займа это может трактоваться как умышленные действия, направленные на то, чтобы не выполнять условия договора займа и повлечь за собой даже уголовную ответственность."
      }
    </Text>
  </>
)
