/* eslint-disable max-len */

import React from "react"

import { Text, Link, Bold } from "./styles"

export default () => (
  <Text>
    С января 2020 года вступил в силу закон N 259-ФЗ "О привлечении инвестиций с использованием инвестиционных
    платформ". Статьей 7{" "}
    <Link href="http://www.garant.ru/hotlaw/federal/1286343/" target="_blank">
      этого закона
    </Link>{" "}
    установлено ограничение, согласно которому физические лица, не являющиеся ИП или квалифицированными инвесторами,
    могут инвестировать на краудлендинговых платформах не более 600 000 рублей в год. {"\n\n"}
    Соответственно, наша платформа "Карма" будет вынуждена ограничивать физические лица, которые инвестируют суммарно
    более 600к на платформе начиная с января 2020 года, если вы не подтвердили статус квалифицированного инвестора или
    не являетесь ИП.{"\n\n"}
    <Bold>Для того, чтобы подтвердить статус квалифицированного инвестора, вам нужно будет предоставить нам:</Bold>
    {"\n"}
    1){" "}
    <Link href="https://docs.google.com/document/d/1J1TlSMLgFymOMLZUncIbU5Lhm0jap4mzH7x-hdbbwyU/edit" target="_blank">
      документ-подтверждение одного из пунктов
    </Link>
    {",\n"} 2) заявление (
    <Link href="https://riskover.ru/temp/crowdLendInvestorQual/question" target="_blank">
      его можно сформировать с помощью бота
    </Link>
    )
  </Text>
)
