/* eslint-disable max-len */

import React from "react"

import { Text, Bold } from "./styles"

export default () => (
  <Text>
    {"Это не представляет риска для инвестора!\n\n"}

    <Bold>Денежные средства уже проинвестированы.</Bold>
    {
      " Необходимо уведомить заемщиков, чтобы они осуществляли погашение напрямую инвестору. Обязательство заемщика принимать такие распоряжения, если что-то случится с Кармой, указаны в договоре займа.\n\n"
    }

    <Bold>Денежные средства на номинальном счете.</Bold>
    {
      " Необходимо обратиться в банк, обслуживающий номинальный счет, с документами, удостоверяющими личность и уточнить, какие документы потребуются для вывода своих средств. В любой момент времени именно инвестор является владельцем этих средств, а не Карма."
    }
  </Text>
)
