/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    {
      "В соответствии со статьей 860.1 ГК РФ номинальный счет может открываться владельцу счета для совершения операций с денежными средствами, права на которые принадлежат другому лицу — бенефициару.\n\nТаким образом, ООО \"Карма Технолоджи\" - владелец счета, инвестор и заемщик - бенефициары по счету.\n\nВ рамках номинального счета Кармой совместно с Банком осуществляется раздельный учет по субсчетам инвесторов. Ни Карма, ни Банк не могут в одностороннем порядке изменить остатки на любом спецразделе (субсчете), без юридически значимой синхронизации операций.\n\nПополнение спецраздела и вывод средств с суб номинального счёта инвестора возможен только на личный счёт инвестора. Пополнение и вывод с/на счета третьих лиц не осуществляется."
    }
  </Text>
)
