/* eslint-disable max-len */

import React from "react"

import {
  Text, Bold, List, Link,
} from "./styles"

export default () => (
  <>
    <Text>
      {
        "Залог успешного долгосрочного развития платформы - высокая доходность инвесторов. Это напрямую зависит от отбора заемщиков. По этой причине в Карме уделяется огромное внимание данному вопросу.\n\n"
      }
    </Text>
    <Bold>{"Отбор заемщиков осуществляется в три этапа:\n\n"}</Bold>
    <Text>
      <Bold>1. Скоринг.</Bold>
      {
        " В полуавтоматическом режиме на этом этапе происходит отсев 90% заявок по более чем 40 параметрам, которые не соответствуют нашим текущим требованиям. 10% заявок попадают на 2 этап изучения. Подробнее о параметрах скоринга "
      }
      <Link
        href="https://docs.google.com/document/d/1cmBhtbpFXw0tGkhmDKJj7SWnQuzJQz3a43-NbWPpAb4/edit?roistat_visit=239227"
        target="_blank"
      >
        тут
      </Link>
      {".\n\n"}

      <Bold>2. Детальное изучение Кармой.</Bold>
      {
        " На этом этапе мы запрашиваем у заемщика расширенный набор информации по бизнесу, структурируем будущую сделку. Если сделка соответствует ожиданиям, то она отправляется на изучение внешним экспертам.\n\n"
      }

      <Bold>3. Внешние эксперты.</Bold>
      {
        " Отобранные Кармой специалисты в области анализа кредитных рисков МСБ. Изучая собранную Кармой информацию, учитывая структуру сделки, эксперты пишут кредитное мнение по заявке и присваивают ей кредитный рейтинг.\n\nКредитный рейтинг заявки зависит от множества факторов:\n\n"
      }
    </Text>

    <List>
      <li>кредитный рейтинг заемщика</li>
      <li>кредитный рейтинг поручителя/поручителей</li>
      <li>целевое использование</li>
      <li>наличие источника погашения</li>
      <li>контроль денежного потока</li>
      <li>наличие/качество обеспечения</li>
      <li>юридическая структура сделки/юридические риски</li>
      <li>и др.</li>
    </List>

    <Text>
      {
        "\nСтепень значимости вышеперечисленных факторов в каждом случае может быть разная и определяется экспертом индивидуально."
      }
    </Text>
  </>
)
