/* eslint-disable max-len */

import React from "react"

import { Text, Bold } from "./styles"

export default () => (
  <Text>
    {"Ничего!\n\nВ "}
    <Bold>95% случаев</Bold>
    {
      " невозврат в обозначенные договором сроки носит технический характер или есть небольшая задержка в несколько дней из-за контрагентов, например, контрагент заемщика не вовремя исполнил обязательства по контракту. Тогда выплата просто происходит с небольшой задержкой.\n\n В "
    }
    <Bold>5% случаев</Bold>
    {
      " проблемы у заемщика существенные. Карма выкупает проблемный долг у инвестора на себя и осуществляет всю работу должником от своего имени в интересах инвестора. Цена выкупа равняется 80% от взысканной с заемщика суммы.\n\nИнвестор может отказаться от продажи дефолтного займа Карме и осуществлять взыскание самостоятельно."
    }
  </Text>
)
