/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    {
      "В заявке, выставленной по цессии, доходность рассчитывается с учетом процентной ставки в процентах годовых, дисконта, налога, даты выкупа требований (дата когда закроется заявка и от нее начнется расчет графика).\n\nТак как точная дата выкупа требований неизвестна, пока не закроется заявка, мы не можем сделать точный расчет доходности и указываем ее примерно, с учетом процентной ставки по займу и дисконта."
    }
  </Text>
)
