/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    Такая возможность не предусмотрена офертой. В 2021 году запланирован запуск вторичного обращения выданных займов.
    После его внедрения инвестор сможет перепродать свой заем, частично или целиком, другому инвестору или даже самому
    заемщику. Как только данная опция будет доступна, мы сообщим.
  </Text>
)
