/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    {
      "Карма – онлайн-сервис, где частные инвесторы могут выдавать займы предпринимателям в несколько кликов.\n\nСервис выполняет несколько важных функций:\n\n1) Оформление отношений между участниками с использованием электронного документооборота\n2) Отбор заемщиков, за счет современной скоринговой системы и независимых экспертов\n3) Контроль за исполнением обязательств заемщиками\n4) Маршрутизация платежей через номинальный счет\n5) Взыскание просроченного долга в интересах инвестора"
    }
  </Text>
)
