/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    {
      "Важно понимать, что все заемщики, которых мы отобрали одобрены командой Кармы. Единственная правильная долгосрочная стратегия инвестирования в займы - максимальная диверсификация.\n\nНапомним, что наши рекомендации по лимитам на одного заемщика следующие:\n\nРейтинг / Примерная доходность в %% годовых / Лимит\n\nААА - от 15% до 19% - до 10% портфеля\nАА - от 17% до 22% - до 8% портфеля\nА - от 19% до 25% - до 5% портфеля\nBBB - от 21% до 30% - до 3% портфеля"
    }
  </Text>
)
