/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    {
      "Первое, существует огромный рынок заемщиков, которые по разным причинам не могут получить кредит в банке.\n\nВ России сложнее всего компаниям с кредитным портфелем от 3 млн. рублей до 100 млн рублей.\n\nДо 3 млн. рублей предпринимателям доступны и потребительские займы и микрозаймы для бизнеса.\n\nВ диапазоне от 3 до 100 кредитный вакуум, доступны только стандартные кредитные решения, например, овердрафт и кредит с твердым обеспечением.\n\nВторое — сроки получения. Если заемщик претендует на получение кредита по нестандартной программе без обеспечения, то сроки могут затянуться на несколько месяцев. Весь этот период сопровождается повышенной нагрузкой на бухгалтерию, и утомительным сбором справок от налоговой и банков.\n\nВ краудлендинге ставки выше, но подход к отбору заемщиков намного гибче. Сбор и анализ информации о заемщике существенно автоматизирован."
    }
  </Text>
)
