/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    {
      "После выбора заявки на заем указанные инвестором для инвестирования средства замораживаются на его виртуальном счете. Если заявка собирает минимально необходимую сумму, указанную в оферте, то средства переводятся заемщику. Если минимально требуемая сумма не собрана, то средства на счетах инвесторов разблокируются."
    }
  </Text>
)
