/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    {
      "Весь документооборот на платформе — электронный. Чтобы заемщику не подписывать договор с каждым инвестором, оформление отношений происходит через выставление оферты от заемщика в пользу ограниченного круга потенциальных инвесторов (пользователей платформы Карма).\n\nОферта — это предложение о заключении договора (ст. 435 Гражданского кодекса РФ). Заемщик размещает оферту на Карме, предлагая заключить договор займа. Подтверждением размещения оферты служит оплата заемщиком со своего расчетного счета комиссии Карме: в назначении платежа платежного поручения заемщика указан уникальный номер размещаемой оферты.\n\nИнвестирование в заявку одновременно является подтверждением присоединения к оферте (подписанием инвестора), а также, если реализуются общие условия (например сбор минимальной суммы), то договор займа между инвестором и заемщиком считается заключенным на условиях оферты. Заключение договоров с поручителями/залогодателями, которые также выставляют оферты на заключение обеспечительных договоров (могут подписываться электронной подписью), а инвесторы присоединяются к ним тем же способом - инвестированием в заявку."
    }
  </Text>
)
