/* eslint-disable max-len */

import React from "react"

import { Text, Bold } from "./styles"

export default () => (
  <Text>
    <Bold>Для граждан РФ:</Bold>
    {"\n\n"}
    <Bold>— Физическое лицо (налоговый резидент РФ).</Bold>
    {" Ставка налога НДФЛ 13 / 15%. Налог инвестор уплачивает самостоятельно.\n\n"}
    <Bold>— Самозанятый.</Bold>
    {
      " Для подтверждения данного статуса инвестор должен предоставить в Карму справку о регистрации в качестве самозанятого. Налог инвестор уплачивает самостоятельно.\n\n"
    }

    <Bold>— Индивидуальный предприниматель.</Bold>
    {
      " В рамках режима УСН (налоговая база — доходы), ставка налога составляет 6-7%. Налог инвестор уплачивает самостоятельно.\n\n"
    }
    <Bold>Для граждан других стран</Bold>
    {
      " ставка налога устанавливается в размере 30%, за исключением стран, с которыми имеется соглашение об избежании двойного налогообложения (при предоставлении инвестором оригиналов документов, подтверждающих его налоговый статус и право на уменьшение ставки)."
    }
  </Text>
)
