/* eslint-disable max-len */

import React from "react"

import { Text, Bold } from "./styles"

export default () => (
  <Text>
    {
      "1. Подписанная платежом с расчетного счёта заемщика оферта на заключение договора займа, оферта на заключение договора поручительства и оферта на заключение договора залога/ оферта на заключение договора цессии.\n\n2. Платежка заемщика, подтверждающая выставление заемщиком оферты на заключение договора займа/договора залога.\n\n3. Справка от заемщика или банка о зачислении суммы займа на расчетный счет заемщика.\n\n4. Справка Онлайн-сервиса «Карма» о том, что договор займа и договоры обеспечения являются заключенными и заем выдан заемщику, с указанием общей суммы выданного займа и суммы инвестиции в этот заем конкретного инвестора. При заключении договора цессии данная справка также содержит подтверждение факта заключения договора цессии и перечисления цеденту денежных средств в оплату приобретенных инвестором прав требования. Справка заверяется уполномоченным лицом ООО \"Карма Технолоджи\".\n\nДокументы в электронном виде доступны инвестору в личном кабинете после совершения сделки.\n\n"
    }
    <Bold>Бумажные экземпляры документов,</Bold>
    {
      " заверенные ООО \"Карма Технолоджи\", инвестор может заказать через службу поддержки (услуга платная)."
    }
  </Text>
)
