/* eslint-disable max-len */

import React from "react"
import { MIN_INVESTMENT_AMOUNT } from "src/constants"
import { toCurrencyFormat } from "src/utils"

import { Text, Bold, Link } from "./styles"

export default () => (
  <Text>
    <Bold>
      Шаг №1 Регистрируетесь на платформе{" "}
      <Link href="https://my.karma.red/" target="_blank">
        my.karma.red
      </Link>
    </Bold>
    {
      "\n\nЭто занимает не более 2-х минут. Вам нужно заполнить ФИО, указать реквизиты паспорта, мобильный телефон и подтвердить данные кодом из смс.\n\n"
    }

    <Bold>Шаг №2 Пополняете свой счет на Карма</Bold>
    {
      "\n\nСчет можно пополнить банковским переводом через любой банк. Ваши средства будут храниться на номинальном счете (см п. 12) и никто кроме вас не сможет ими распоряжаться.\n\n"
    }

    <Bold>Шаг №3 Инвестируете в понравившиеся компании</Bold>
    {
      `\n\n1. Выбираете заявку на общем рынке\n2. Указываете сумму и инвестируете. Минимальная инвестиция ${toCurrencyFormat(MIN_INVESTMENT_AMOUNT, 0)} рублей.\n\nКарма вместе с банком обеспечивает безопасность ваших свободных средств. Мы работаем с номинальным счетом в банке. Деньги с него могут двинуться либо в сторону инвестора, либо в сторону заёмщика. Больше никуда.\n\nНикто кроме бенефициара счета не может им распоряжаться, и ваши деньги физически не могут "пропасть", как это бывает с финансовыми пирамидами.\n\n`
    }

    <Bold>
      Шаг №4 Заёмщик выплачивает проценты и основной долг по графику платежей.
    </Bold>
    {
      "\n\nЗаявка находится на рынке не более 14 календарных дней. Как только инвестиции собраны, платформа закрывает сделку, формирует окончательные условия договора займа (с учетом собранной инвесторами суммы) и рассчитывает график платежей.\n\nГрафик платежей, можно отслеживать в разделе \"Мой портфель\"."
    }
  </Text>
)
