/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    {
      "За время работы платформы ставки по займам были в диапазоне от 18% до 25% годовых. Это доходность до вычета налогов и потерь от дефолтов. В первую очередь, ставка зависит от рейтинга заявки.\n\nЧтобы доходность была стабильной, рекомендуется составлять инвестиционный портфель из большого количества заемщиков.\n\nНиже примерные ставки (в годовых) в зависимости от рейтинга и рекомендуемая доля на одного заемщика в портфеле займов инвестора:\n\nААА - от 15% до 19% - до 10% портфеля\nАА - от 17% до 22% - до 8% портфеля\nА - от 19% до 25% - до 5% портфеля\nBBB - от 21% до 30% - до 3% портфеля\n\nПро налоги можно подробнее прочитать в вопросе 16."
    }
  </Text>
)
