/* eslint-disable max-len */

import React from "react"

import { Text } from "./styles"

export default () => (
  <Text>
    {
      "НЕТ!\n\nВсе средства находятся на номинальном счете. Вывод с номинального счета возможен только на счет бенефициара (владельца) средств, при этом сама платформа не может быть бенефициаром средств на счете и переводить их себе.\n\nЕсли представить, что злоумышленники внутри платформы попробуют осуществить перевод денежных средств, например: между инвесторами внутри платформы, вывод на счета иных лиц (не бенефициаров) или вывод суммы большей, чем есть на счете инвестора, то перевод будет невозможен без подтверждающих документов и проверки банком. Банк, обслуживающий номинальный счет, знает сколько средств приходило от инвестора и если сумма вывода по счету будет превышать сумму ввода и доходность, то такая операция сразу вызовет вопросы у банка и повлечет блокировку операций."
    }
  </Text>
)
