export const DESCRIPTION = "description"
export const DOCUMENTS = "documents"
export const EXPERTS = "experts"
export const RISKS = "risks"
export const PROVISION = "provision"
export const PAYMENTS = "payments"
