/* eslint-disable max-len */
import React from "react"
import { IconContainer } from "./styles"

export const GuarantorIcon = () => (
  <IconContainer
    width="41"
    height="53"
    viewBox="0 0 41 53"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M32.761 34.4151C32.7188 34.4106 26.6179 34.5906 25.7108 28.0527C26.7188 27.3494 27.6477 26.4364 28.4661 25.3286C30.0582 23.1734 31.084 20.4698 31.4494 17.5454C31.575 17.4318 31.6789 17.2905 31.7489 17.124C32.4101 15.549 32.7453 13.8673 32.7453 12.1253C32.7453 5.43944 27.702 0 21.5024 0C19.881 0 18.308 0.373484 16.8224 1.11103C16.2556 1.1543 15.7003 1.25399 15.1677 1.40781C12.6215 2.1435 10.5495 4.03131 9.33332 6.72375C8.15262 9.33794 7.91992 12.4154 8.67827 15.3893C8.83851 16.0175 9.04223 16.6349 9.28384 17.2247C9.34926 17.3842 9.44677 17.5203 9.56385 17.6323C10.1557 22.1969 12.3276 25.9788 15.289 28.0436C14.3791 34.5925 8.28036 34.4108 8.23833 34.4153C3.85113 34.5642 0.327148 38.1772 0.327148 42.6V51.8068C0.327148 52.4659 0.861393 53.0001 1.52048 53.0001H11.9995H28.9995H39.4787C40.1377 53.0001 40.6722 52.4659 40.6722 51.8068V42.6C40.6721 38.177 37.1484 34.5639 32.761 34.4151ZM15.8303 3.70079C16.2658 3.57491 16.7257 3.50028 17.1973 3.47906C17.3723 3.47119 17.5435 3.42492 17.6986 3.34335C18.9068 2.70859 20.1866 2.38676 21.5025 2.38676C26.3858 2.38676 30.3587 6.75543 30.3587 12.1253C30.3587 12.2865 30.3541 12.4468 30.3471 12.6065C29.3999 11.6447 28.0839 11.0469 26.6307 11.0469H18.4974C18.0134 11.0469 17.5541 10.8949 17.1689 10.6073C16.8401 10.3619 16.5858 10.032 16.434 9.65335C16.1988 9.06766 15.6189 8.70132 14.9877 8.74096C14.3541 8.78133 13.821 9.22128 13.661 9.83605C13.1897 11.6472 12.2499 13.3154 10.9605 14.6683C9.76073 9.73068 11.926 4.8288 15.8303 3.70079ZM14.792 24.3407C13.2392 22.4436 12.2222 19.8819 11.8999 17.0774C13.4057 15.7353 14.5962 14.0652 15.3712 12.2127C15.4888 12.3212 15.6123 12.4237 15.7412 12.5201C16.542 13.1177 17.495 13.4337 18.4975 13.4337H26.6308C27.7816 13.4337 28.7734 14.124 29.2161 15.1118C29.216 15.1203 29.2147 15.1284 29.2147 15.1369C29.2147 21.8735 25.306 27.3541 20.5014 27.3541C18.4104 27.3542 16.3826 26.284 14.792 24.3407ZM17.534 29.2155C18.4801 29.5579 19.4752 29.741 20.5014 29.741C21.5195 29.741 22.5142 29.5638 23.4664 29.2218C23.9034 31.4983 25.169 33.4823 26.937 34.8482L20.6707 43.7721C20.6298 43.8304 20.5729 43.8599 20.5017 43.8599C20.4306 43.8599 20.3738 43.8303 20.333 43.7722L14.0651 34.8463C15.8332 33.4788 17.0984 31.4933 17.534 29.2155ZM38.2853 50.6132H28.9995H11.9995H2.7138V42.5998C2.7138 39.3989 5.31795 36.7947 8.51886 36.7947C8.56233 36.7947 10.4827 36.748 12 36.0585L18.3795 45.1437C18.8644 45.8343 19.6578 46.2466 20.5016 46.2466C20.5016 46.2466 20.5016 46.2466 20.5017 46.2466C21.3455 46.2466 22.1389 45.8343 22.6238 45.1437L29.0022 36.06C30.7327 36.7948 32.4369 36.7948 32.4803 36.7948C35.6813 36.7948 38.2853 39.399 38.2853 42.5999V50.6132Z"
      fill="#4A4A4A"
    />
  </IconContainer>
)

export const VehicleIcon = () => (
  <IconContainer
    width="53"
    height="29"
    viewBox="0 0 53 29"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M50.2413 11.2854L45.9839 9.34139L42.2261 3.34632C41.1401 1.60862 39.2286 0.555141 37.1759 0.566001H21.1674C19.3102 0.566001 17.5508 1.42399 16.4213 2.90104L11.5666 9.25451L3.4754 11.4701C1.42274 12.0348 0 13.9137 0 16.0424V19.1377C0 21.7551 2.08524 23.9164 4.70265 23.9164H5.39774C6.234 27.142 9.52478 29.0752 12.7504 28.2389C14.8682 27.685 16.5299 26.0342 17.0729 23.9164H35.3188C36.1551 27.142 39.4458 29.0752 42.6714 28.2389C44.7893 27.685 46.4509 26.0342 46.994 23.9164H48.2972C50.9147 23.9164 52.9999 21.7551 52.9999 19.1377V15.608C53.0108 13.7508 51.9247 12.0566 50.2413 11.2854ZM11.2299 26.2405C9.10121 26.2405 7.37437 24.5137 7.37437 22.385C7.37437 20.2563 9.10121 18.5295 11.2299 18.5295C13.3586 18.5295 15.0854 20.2563 15.0854 22.385C15.0963 24.5028 13.3694 26.2297 11.2299 26.2405ZM41.1509 26.2405C39.0223 26.2405 37.2954 24.5137 37.2954 22.385C37.2954 20.2563 39.0223 18.5295 41.1509 18.5295C43.2796 18.5295 45.0065 20.2563 45.0065 22.385C45.0173 24.5028 43.2905 26.2297 41.1509 26.2405ZM48.2972 21.7442H47.146C46.7876 18.4317 43.8009 16.0424 40.4884 16.4117C37.6755 16.7158 35.46 18.9422 35.1559 21.7442H17.225C16.8666 18.4317 13.8799 16.0424 10.5674 16.4117C7.75449 16.7158 5.53892 18.9422 5.23483 21.7442H4.69179C3.26905 21.7442 2.16127 20.5604 2.16127 19.1377V16.0424C2.15041 14.8803 2.92151 13.8703 4.04016 13.5553L12.5006 11.242C12.7287 11.1768 12.935 11.0465 13.0762 10.851L18.1373 4.21517C18.8649 3.28116 19.9836 2.73813 21.1674 2.73813H37.1759C38.4792 2.72727 39.7065 3.38977 40.3907 4.49755L44.3222 10.775C44.4309 10.9596 44.6046 11.1008 44.7893 11.1877L49.329 13.2621C50.2413 13.6856 50.8278 14.5979 50.8169 15.608V19.1377H50.8278C50.8278 20.5604 49.72 21.7442 48.2972 21.7442Z"
      fill="#4A4A4A"
    />
  </IconContainer>
)

export const EstateIcon = () => (
  <IconContainer
    width="53"
    height="51"
    viewBox="0 0 53 51"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M52.5107 23.0317L27.5693 0.728332C27.5257 0.684728 27.4821 0.652025 27.4276 0.619322C26.8826 0.0960765 26.0105 0.0742746 25.4327 0.586619L0.49137 22.89C-0.119084 23.435 -0.162687 24.3616 0.371459 24.9721C0.665785 25.2991 1.06912 25.4626 1.47246 25.4626C1.82129 25.4626 2.17012 25.3427 2.45354 25.092L6.94473 21.0695V21.8544V33.4966V47.0792C6.94473 49.1177 8.60168 50.7855 10.6511 50.7855C10.6838 50.7855 10.7056 50.7855 10.7383 50.7855C10.771 50.7855 10.7928 50.7855 10.8255 50.7855H18.5215C20.4401 50.7855 21.9989 49.2267 21.9989 47.3081V34.0853C21.9989 33.7909 22.2388 33.5511 22.5331 33.5511H30.4799C30.7742 33.5511 31.014 33.7909 31.014 34.0853V47.3081C31.014 49.2267 32.5729 50.7855 34.4914 50.7855H42.3619C44.4331 50.7855 46.0682 48.747 46.0682 46.1417V34.0198V30.3135V21.2112L50.5594 25.2337C50.8429 25.4844 51.1917 25.6043 51.5405 25.6043C51.9439 25.6043 52.3472 25.4408 52.6415 25.1138C53.1648 24.5033 53.1103 23.5767 52.5107 23.0317ZM43.1141 30.3026V34.0089V46.1199C43.1141 47.1773 42.5908 47.8204 42.351 47.8204H34.4805C34.1862 47.8204 33.9464 47.5806 33.9464 47.2863V34.0853C33.9464 32.1667 32.3876 30.6078 30.469 30.6078H22.5222C20.6036 30.6078 19.0448 32.1667 19.0448 34.0853V47.3081C19.0448 47.6024 18.805 47.8423 18.5106 47.8423H10.8146C10.7819 47.8423 10.7601 47.8423 10.7274 47.8423C10.6947 47.8423 10.6729 47.8423 10.6402 47.8423C10.2259 47.8423 9.87709 47.5043 9.87709 47.0792V33.4857V21.8435V18.4315L26.4247 3.64979L43.1141 18.5732V30.3026Z"
      fill="#4A4A4A"
    />
  </IconContainer>
)

export const OtherIcon = () => (
  <IconContainer
    width="49"
    height="47"
    viewBox="0 0 49 47"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M49 2.6031C49 1.51693 48.1164 0.633301 47.0302 0.633301H1.9698C0.883633 0.633301 0 1.51693 0 2.6031V12.0666H2.45V36.5666V42.7651C2.45 44.7505 4.06618 46.3666 6.0515 46.3666H12.25H36.75H42.9485C44.9346 46.3666 46.55 44.7505 46.55 42.7651V36.5666V12.0666H49V2.6031ZM6.0515 44.7333C4.96615 44.7333 4.08333 43.8505 4.08333 42.7651V38.2457C7.48475 38.623 10.1936 41.3319 10.5709 44.7333H6.0515ZM44.9167 42.7651C44.9167 43.8505 44.0339 44.7333 42.9485 44.7333H38.4291C38.8064 41.3319 41.5153 38.623 44.9167 38.2457V42.7651ZM44.9167 36.6083C40.6145 36.9986 37.1812 40.4311 36.7916 44.7333H12.2084C11.818 40.4311 8.38553 36.9978 4.08333 36.6083V12.0666H44.9167V36.6083ZM47.3667 10.4333H46.55H2.45H1.63333V2.6031C1.63333 2.41772 1.78442 2.26663 1.9698 2.26663H47.0302C47.2156 2.26663 47.3667 2.41772 47.3667 2.6031V10.4333Z"
      fill="#4A4A4A"
    />
    <path
      d="M7.34987 7.16654C7.8009 7.16654 8.16654 6.8009 8.16654 6.34987C8.16654 5.89884 7.8009 5.5332 7.34987 5.5332C6.89884 5.5332 6.5332 5.89884 6.5332 6.34987C6.5332 6.8009 6.89884 7.16654 7.34987 7.16654Z"
      fill="#4A4A4A"
    />
    <path
      d="M4.89967 4.71683C5.35071 4.71683 5.71634 4.3512 5.71634 3.90016C5.71634 3.44913 5.35071 3.0835 4.89967 3.0835C4.44864 3.0835 4.08301 3.44913 4.08301 3.90016C4.08301 4.3512 4.44864 4.71683 4.89967 4.71683Z"
      fill="#4A4A4A"
    />
    <path
      d="M9.80007 4.71683C10.2511 4.71683 10.6167 4.3512 10.6167 3.90016C10.6167 3.44913 10.2511 3.0835 9.80007 3.0835C9.34903 3.0835 8.9834 3.44913 8.9834 3.90016C8.9834 4.3512 9.34903 4.71683 9.80007 4.71683Z"
      fill="#4A4A4A"
    />
    <path
      d="M4.89967 9.61673C5.35071 9.61673 5.71634 9.2511 5.71634 8.80007C5.71634 8.34903 5.35071 7.9834 4.89967 7.9834C4.44864 7.9834 4.08301 8.34903 4.08301 8.80007C4.08301 9.2511 4.44864 9.61673 4.89967 9.61673Z"
      fill="#4A4A4A"
    />
    <path
      d="M9.80007 9.61673C10.2511 9.61673 10.6167 9.2511 10.6167 8.80007C10.6167 8.34903 10.2511 7.9834 9.80007 7.9834C9.34903 7.9834 8.9834 8.34903 8.9834 8.80007C8.9834 9.2511 9.34903 9.61673 9.80007 9.61673Z"
      fill="#4A4A4A"
    />
    <path
      d="M12.2503 7.16654C12.7013 7.16654 13.0669 6.8009 13.0669 6.34987C13.0669 5.89884 12.7013 5.5332 12.2503 5.5332C11.7992 5.5332 11.4336 5.89884 11.4336 6.34987C11.4336 6.8009 11.7992 7.16654 12.2503 7.16654Z"
      fill="#4A4A4A"
    />
    <path
      d="M17.1497 7.16654C17.6007 7.16654 17.9663 6.8009 17.9663 6.34987C17.9663 5.89884 17.6007 5.5332 17.1497 5.5332C16.6986 5.5332 16.333 5.89884 16.333 6.34987C16.333 6.8009 16.6986 7.16654 17.1497 7.16654Z"
      fill="#4A4A4A"
    />
    <path
      d="M14.7005 4.71683C15.1515 4.71683 15.5171 4.3512 15.5171 3.90016C15.5171 3.44913 15.1515 3.0835 14.7005 3.0835C14.2494 3.0835 13.8838 3.44913 13.8838 3.90016C13.8838 4.3512 14.2494 4.71683 14.7005 4.71683Z"
      fill="#4A4A4A"
    />
    <path
      d="M19.5999 4.71683C20.0509 4.71683 20.4165 4.3512 20.4165 3.90016C20.4165 3.44913 20.0509 3.0835 19.5999 3.0835C19.1488 3.0835 18.7832 3.44913 18.7832 3.90016C18.7832 4.3512 19.1488 4.71683 19.5999 4.71683Z"
      fill="#4A4A4A"
    />
    <path
      d="M14.7005 9.61673C15.1515 9.61673 15.5171 9.2511 15.5171 8.80007C15.5171 8.34903 15.1515 7.9834 14.7005 7.9834C14.2494 7.9834 13.8838 8.34903 13.8838 8.80007C13.8838 9.2511 14.2494 9.61673 14.7005 9.61673Z"
      fill="#4A4A4A"
    />
    <path
      d="M19.5999 9.61673C20.0509 9.61673 20.4165 9.2511 20.4165 8.80007C20.4165 8.34903 20.0509 7.9834 19.5999 7.9834C19.1488 7.9834 18.7832 8.34903 18.7832 8.80007C18.7832 9.2511 19.1488 9.61673 19.5999 9.61673Z"
      fill="#4A4A4A"
    />
    <path
      d="M22.0501 7.16654C22.5011 7.16654 22.8667 6.8009 22.8667 6.34987C22.8667 5.89884 22.5011 5.5332 22.0501 5.5332C21.599 5.5332 21.2334 5.89884 21.2334 6.34987C21.2334 6.8009 21.599 7.16654 22.0501 7.16654Z"
      fill="#4A4A4A"
    />
    <path
      d="M26.9505 7.16654C27.4015 7.16654 27.7671 6.8009 27.7671 6.34987C27.7671 5.89884 27.4015 5.5332 26.9505 5.5332C26.4994 5.5332 26.1338 5.89884 26.1338 6.34987C26.1338 6.8009 26.4994 7.16654 26.9505 7.16654Z"
      fill="#4A4A4A"
    />
    <path
      d="M24.5003 4.71683C24.9513 4.71683 25.3169 4.3512 25.3169 3.90016C25.3169 3.44913 24.9513 3.0835 24.5003 3.0835C24.0492 3.0835 23.6836 3.44913 23.6836 3.90016C23.6836 4.3512 24.0492 4.71683 24.5003 4.71683Z"
      fill="#4A4A4A"
    />
    <path
      d="M29.3997 4.71683C29.8507 4.71683 30.2163 4.3512 30.2163 3.90016C30.2163 3.44913 29.8507 3.0835 29.3997 3.0835C28.9486 3.0835 28.583 3.44913 28.583 3.90016C28.583 4.3512 28.9486 4.71683 29.3997 4.71683Z"
      fill="#4A4A4A"
    />
    <path
      d="M24.5003 9.61673C24.9513 9.61673 25.3169 9.2511 25.3169 8.80007C25.3169 8.34903 24.9513 7.9834 24.5003 7.9834C24.0492 7.9834 23.6836 8.34903 23.6836 8.80007C23.6836 9.2511 24.0492 9.61673 24.5003 9.61673Z"
      fill="#4A4A4A"
    />
    <path
      d="M29.3997 9.61673C29.8507 9.61673 30.2163 9.2511 30.2163 8.80007C30.2163 8.34903 29.8507 7.9834 29.3997 7.9834C28.9486 7.9834 28.583 8.34903 28.583 8.80007C28.583 9.2511 28.9486 9.61673 29.3997 9.61673Z"
      fill="#4A4A4A"
    />
    <path
      d="M31.8499 7.16654C32.3009 7.16654 32.6665 6.8009 32.6665 6.34987C32.6665 5.89884 32.3009 5.5332 31.8499 5.5332C31.3988 5.5332 31.0332 5.89884 31.0332 6.34987C31.0332 6.8009 31.3988 7.16654 31.8499 7.16654Z"
      fill="#4A4A4A"
    />
    <path
      d="M36.7503 7.16654C37.2013 7.16654 37.5669 6.8009 37.5669 6.34987C37.5669 5.89884 37.2013 5.5332 36.7503 5.5332C36.2992 5.5332 35.9336 5.89884 35.9336 6.34987C35.9336 6.8009 36.2992 7.16654 36.7503 7.16654Z"
      fill="#4A4A4A"
    />
    <path
      d="M34.3001 4.71683C34.7511 4.71683 35.1167 4.3512 35.1167 3.90016C35.1167 3.44913 34.7511 3.0835 34.3001 3.0835C33.849 3.0835 33.4834 3.44913 33.4834 3.90016C33.4834 4.3512 33.849 4.71683 34.3001 4.71683Z"
      fill="#4A4A4A"
    />
    <path
      d="M39.2005 4.71683C39.6515 4.71683 40.0171 4.3512 40.0171 3.90016C40.0171 3.44913 39.6515 3.0835 39.2005 3.0835C38.7494 3.0835 38.3838 3.44913 38.3838 3.90016C38.3838 4.3512 38.7494 4.71683 39.2005 4.71683Z"
      fill="#4A4A4A"
    />
    <path
      d="M34.3001 9.61673C34.7511 9.61673 35.1167 9.2511 35.1167 8.80007C35.1167 8.34903 34.7511 7.9834 34.3001 7.9834C33.849 7.9834 33.4834 8.34903 33.4834 8.80007C33.4834 9.2511 33.849 9.61673 34.3001 9.61673Z"
      fill="#4A4A4A"
    />
    <path
      d="M39.2005 9.61673C39.6515 9.61673 40.0171 9.2511 40.0171 8.80007C40.0171 8.34903 39.6515 7.9834 39.2005 7.9834C38.7494 7.9834 38.3838 8.34903 38.3838 8.80007C38.3838 9.2511 38.7494 9.61673 39.2005 9.61673Z"
      fill="#4A4A4A"
    />
    <path
      d="M41.6497 7.16654C42.1007 7.16654 42.4663 6.8009 42.4663 6.34987C42.4663 5.89884 42.1007 5.5332 41.6497 5.5332C41.1986 5.5332 40.833 5.89884 40.833 6.34987C40.833 6.8009 41.1986 7.16654 41.6497 7.16654Z"
      fill="#4A4A4A"
    />
    <path
      d="M44.0999 4.71683C44.5509 4.71683 44.9165 4.3512 44.9165 3.90016C44.9165 3.44913 44.5509 3.0835 44.0999 3.0835C43.6488 3.0835 43.2832 3.44913 43.2832 3.90016C43.2832 4.3512 43.6488 4.71683 44.0999 4.71683Z"
      fill="#4A4A4A"
    />
    <path
      d="M44.0999 9.61673C44.5509 9.61673 44.9165 9.2511 44.9165 8.80007C44.9165 8.34903 44.5509 7.9834 44.0999 7.9834C43.6488 7.9834 43.2832 8.34903 43.2832 8.80007C43.2832 9.2511 43.6488 9.61673 44.0999 9.61673Z"
      fill="#4A4A4A"
    />
    <path
      d="M20.0128 24.3165H28.988C30.5666 24.3165 31.8504 23.0327 31.8504 21.4541V20.2332C31.8504 19.7816 31.4853 19.4165 31.0337 19.4165C30.5821 19.4165 30.2171 19.7816 30.2171 20.2332V21.4541C30.2171 22.1319 29.6658 22.6832 28.988 22.6832H20.0128C19.335 22.6832 18.7837 22.1319 18.7837 21.4541V20.2332C18.7837 19.7816 18.4187 19.4165 17.9671 19.4165C17.5154 19.4165 17.1504 19.7816 17.1504 20.2332V21.4541C17.1504 23.0327 18.4342 24.3165 20.0128 24.3165Z"
      fill="#4A4A4A"
    />
  </IconContainer>
)

export const DocumentIcon = () => (
  <svg
    width="17"
    height="17"
    viewBox="0 0 17 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.6562 4.65624V15.9048C14.6562 16.5098 14.1656 17 13.5611 17H3.43889C2.83396 17 2.34375 16.5098 2.34375 15.9048V1.09514C2.34372 0.490211 2.83393 0 3.43889 0H9.99999L14.6562 4.65624Z"
      fill="#518EF8"
    />
    <path d="M11.6477 8.53516H5.35156V9.23478H11.6477V8.53516Z" fill="white" />
    <path d="M11.6477 10.0977H5.35156V10.7973H11.6477V10.0977Z" fill="white" />
    <path d="M11.6477 11.6602H5.35156V12.3598H11.6477V11.6602Z" fill="white" />
    <path d="M9.82917 13.2227H5.35156V13.9223H9.82917V13.2227Z" fill="white" />
    <path
      d="M10.6357 4.55487L14.6567 6.2114V4.65604L12.3769 3.98291L10.6357 4.55487Z"
      fill="#3A5BBC"
    />
    <path
      d="M14.6562 4.65624H11.0951C10.4902 4.65624 10 4.16603 10 3.5611V0L14.6562 4.65624Z"
      fill="#ACD1FC"
    />
  </svg>
)
