/* eslint-disable max-len */

import React from "react"

function AsianUnderMagnifier(props) {
  return (
    <svg
      {...props}
      viewBox="0 0 120 120"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M60 111.947C90.9279 111.947 116 86.8871 116 55.9737C116 25.0603 90.9279 0 60 0C29.072 0 4 25.0603 4 55.9737C4 86.8871 29.072 111.947 60 111.947Z"
        fill="#FF2C56"
      />
      <path
        d="M84.3011 87.996C84.1163 87.7344 83.9239 87.4805 83.716 87.2266C83.5544 86.3956 83.3696 85.5724 83.1464 84.7568C83.1067 84.5488 83.021 84.3524 82.8957 84.1817C82.7703 84.011 82.6085 83.8704 82.4219 83.7702C82.2353 83.6699 82.0287 83.6125 81.8172 83.6022C81.6056 83.5919 81.3944 83.6288 81.1989 83.7104C80.8374 83.0765 80.4416 82.4626 80.0135 81.8716L79.4362 80.0789C79.3819 79.8756 79.2866 79.6857 79.156 79.5208C79.0254 79.3558 78.8624 79.2194 78.677 79.1199C78.4916 79.0204 78.2878 78.9599 78.0781 78.9422C77.8684 78.9246 77.6573 78.95 77.4579 79.0171C76.2875 77.9094 74.9965 76.9365 73.6091 76.1165C73.3718 75.9554 73.0916 75.8693 72.8047 75.8693C72.5178 75.8693 72.2376 75.9554 72.0003 76.1165C71.4384 74.2161 68.6672 75.1239 68.9213 77.0628C69.4678 80.7406 62.5861 81.7946 60.5386 81.4176C60.2102 81.3542 59.8703 81.3942 59.5656 81.532C59.2609 81.6698 59.0065 81.8986 58.8374 82.187C58.7138 82.1024 58.5791 82.0351 58.4371 81.987C57.9214 81.8177 57.2055 81.5023 56.3973 81.156C55.054 80.4917 53.8208 79.625 52.7409 78.5862C52.6716 78.2631 52.6101 77.9399 52.5331 77.6245C52.2406 76.455 50.9936 75.0701 49.6927 76.0857C49.6226 76.1408 49.5558 76.1999 49.4925 76.2627C45.2589 74.9239 40.5018 81.8408 38.6389 84.726C38.1001 85.5647 37.6152 86.4341 37.1687 87.3112C38.7082 88.85 40.2477 90.435 41.7411 92.0045C42.7415 91.7052 43.8176 91.7903 44.7585 92.243C48.0608 93.7818 50.8704 95.9131 54.4267 96.8594C57.2286 97.6288 60.1075 98.0828 62.9479 98.6906C66.1732 97.5134 69.5679 96.7594 72.7778 95.5438C76.3569 94.0929 79.8205 92.3722 83.1387 90.3965C83.4141 89.5468 83.8052 88.739 84.3011 87.996Z"
        fill="white"
      />
      <path
        d="M87.1958 43.6096C85.3176 42.2708 82.0769 42.5863 82.0769 45.3946C82.068 45.6047 82.1208 45.8128 82.2289 45.9933C82.337 46.1738 82.4955 46.3187 82.685 46.4102C82.6044 46.876 82.6044 47.3523 82.685 47.8182C82.685 47.9336 82.685 48.0413 82.685 48.149C82.4275 48.4405 82.1933 48.7518 81.9845 49.08C82.1154 48.5645 82.2463 48.0567 82.3848 47.5412C82.4308 47.3758 82.4396 47.2023 82.4104 47.0331C82.3813 46.8639 82.3151 46.7033 82.2165 46.5628C82.1178 46.4223 81.9893 46.3054 81.84 46.2204C81.6908 46.1355 81.5246 46.0847 81.3533 46.0716V45.9639C81.9614 42.3324 81.923 38.5238 77.6354 37.5005C77.2621 37.4148 76.878 37.3863 76.4962 37.4159C76.2421 35.7386 76.0112 34.0613 75.8034 32.3763C75.7362 31.7996 75.5411 31.2451 75.2322 30.7533C74.9233 30.2615 74.5085 29.8449 74.018 29.5337C73.5275 29.2226 72.9736 29.0249 72.3969 28.9549C71.8202 28.885 71.2352 28.9446 70.6845 29.1295C68.9371 28.0062 66.0659 28.614 65.1884 30.5606C64.6486 30.5661 64.1156 30.6815 63.622 30.8997C63.1283 31.118 62.6844 31.4346 62.3172 31.8301C61.5079 31.4851 60.6075 31.4156 59.7548 31.6325C58.9021 31.8494 58.1444 32.3406 57.5986 33.0303C57.0889 32.9036 56.5588 32.8812 56.0403 32.9645C55.5217 33.0478 55.0254 33.2351 54.5811 33.5151C53.8921 33.3753 53.1783 33.4199 52.512 33.6441C51.8457 33.8684 51.2504 34.2644 50.7862 34.7923C48.4769 31.6531 44.1663 29.745 41.2335 32.7764C40.4371 33.6273 39.8396 34.6442 39.4842 35.7539C39.1288 36.8636 39.0243 38.0383 39.1782 39.1932C38.9376 39.8911 38.7926 40.6184 38.7472 41.3552C38.2404 41.9543 37.9865 42.7268 38.039 43.5095C38.039 43.6096 38.039 43.7096 38.039 43.8096C37.6543 44.1107 37.3393 44.4912 37.1153 44.9252C36.8273 44.6468 36.5068 44.4039 36.1608 44.202C36.5764 43.4326 36.2301 42.2477 35.1909 42.3785C34.2721 42.4778 33.4237 42.9169 32.8123 43.6096C31.6962 44.3174 30.6801 45.2022 30.6493 46.5256C30.6487 47.048 30.771 47.5632 31.0063 48.0297C31.2416 48.4961 31.5834 48.9007 32.0041 49.2108C32.0041 49.2108 32.0041 49.2108 32.0041 49.2646C32.4428 51.3882 35.3756 52.0652 37.1461 51.6805C37.3462 51.6225 37.5279 51.5137 37.6735 51.3647C37.8191 51.2157 37.9237 51.0316 37.9772 50.8303C38.0306 50.629 38.0311 50.4173 37.9785 50.2158C37.926 50.0142 37.8222 49.8297 37.6772 49.6801L37.5002 49.5262C37.5535 49.3827 37.5871 49.2325 37.6002 49.08C38.8395 52.6884 40.0558 56.42 42.3265 59.4822C42.8751 60.2066 43.4663 60.8977 44.097 61.5519C44.2577 62.1594 44.5673 62.7173 44.9976 63.1753C45.5309 63.7616 46.1101 64.3044 46.7296 64.7988L47.6302 65.6451C48.0295 66.0246 48.508 66.311 49.0311 66.4838C49.2774 66.9739 49.6083 67.4167 50.0087 67.7917C51.656 69.3305 54.2732 70.1999 56.9366 70.3692C57.4623 70.7737 58.082 71.0384 58.7378 71.1386C58.2529 71.1386 57.7756 71.1386 57.3138 71.1386C55.7742 71.254 54.6966 72.3773 53.7113 73.5007C53.492 73.4891 53.2735 73.5346 53.077 73.6326C52.8805 73.7307 52.7129 73.8779 52.5904 74.0601C52.4678 74.2422 52.3947 74.453 52.378 74.6718C52.3613 74.8907 52.4016 75.1101 52.4951 75.3087C53.9114 78.1709 56.2823 81.9948 59.8848 81.9487C62.8714 81.9102 67.4284 80.1329 68.3521 76.9553C68.3521 76.8783 68.3521 76.7937 68.406 76.7167C68.5592 76.2836 68.5592 75.8111 68.406 75.378C68.2888 74.702 68.0327 74.0575 67.6538 73.4854C67.2749 72.9133 66.7814 72.426 66.2045 72.0542C66.0967 71.6926 66.0043 71.3233 65.9274 70.9232C65.8926 70.7316 65.8106 70.5518 65.6887 70.4C67.3125 69.7907 68.8161 68.9 70.1303 67.7686C70.2427 67.7449 70.3515 67.7061 70.4536 67.6532C71.9557 66.7719 73.2647 65.5969 74.3023 64.1986C78.613 60.9441 80.2064 55.843 81.5458 50.7803C81.5748 50.8983 81.6187 51.0121 81.6766 51.1189C81.6994 51.2842 81.757 51.4428 81.8457 51.5842C81.9345 51.7256 82.0523 51.8464 82.1913 51.9388C82.3303 52.0312 82.4874 52.093 82.6522 52.1201C82.8169 52.1472 82.9856 52.139 83.1469 52.096C84.4468 52.1635 85.7356 51.8247 86.834 51.1266C89.0894 49.6339 89.9593 44.3636 87.1958 43.6096ZM61.355 71.2309C61.9297 71.2134 62.5029 71.162 63.0716 71.0771C62.8838 71.1505 62.7055 71.2461 62.5404 71.3617L61.432 71.2694L61.355 71.2309Z"
        fill="#EFD0AB"
      />
      <path
        d="M85.7251 17.8807C82.7462 13.8491 77.4964 11.9795 72.9548 13.7337C72.9548 13.2951 72.9548 12.8489 72.9164 12.4103C72.8317 11.0408 72.8548 8.56334 71.6693 7.57851C70.6918 6.80911 69.6141 7.47079 68.8982 8.25558C68.1623 9.07168 67.7065 10.1014 67.5973 11.1947C64.1873 8.11709 59.8997 7.24767 55.6353 6.98607C50.1931 6.65523 45.5206 9.79437 42.5494 14.103C34.5362 15.6957 29.9792 23.3358 30.849 30.5989C31.2878 34.2228 36.8531 48.3797 36.7762 49.6723C36.9068 49.6954 37.0304 49.7485 37.1372 49.8272C37.244 49.9059 37.3312 50.0083 37.392 50.1262C37.572 50.4307 37.7314 50.7468 37.8692 51.0726C37.9348 51.152 37.9892 51.24 38.0309 51.3342L38.1386 51.5804C38.3665 50.7646 38.3851 49.9046 38.1925 49.0798C38.3311 48.9721 40.3863 46.0869 39.4395 39.2469C40.6865 38.2082 41.5256 36.4386 42.1414 35.1383C42.38 34.6305 42.5955 34.1073 42.788 33.5995C45.7732 35.0588 49.1246 35.5997 52.4177 35.1537C51.9719 35.6905 51.4827 36.1897 50.9551 36.6464C49.9775 37.2311 50.3008 38.3621 51.5247 38.3006C58.8183 37.9546 65.7337 34.9555 70.9689 29.868C71.895 32.7447 73.4256 35.3904 75.4581 37.6276C77.4907 39.8649 79.9781 41.642 82.7539 42.84C83.8637 41.7869 85.0414 40.8077 86.2794 39.9086C86.6104 39.6701 85.8406 41.2166 86.1716 41.0858C90.9826 31.4068 90.3745 24.1821 85.7251 17.8807Z"
        fill="black"
      />
      <path
        d="M89.2511 30.7067C88.6069 30.626 87.9956 30.3763 87.4791 29.9831C86.9627 29.5899 86.5595 29.0671 86.3106 28.4677C85.8705 27.5656 85.3743 26.6919 84.825 25.8518C84.1612 25.3954 83.4319 25.0426 82.662 24.8054L82.0077 24.5515C84.009 26.6135 83.6934 30.4528 82.7774 33.3919C82.7465 33.6287 82.6977 33.8627 82.6312 34.092C82.195 35.8266 81.3142 37.4177 80.0756 38.7084C80.2518 38.909 80.4421 39.0967 80.6452 39.2701C79.6984 46.11 81.7536 48.9953 81.8922 49.103C81.4996 50.4571 82.4002 52.3037 82.4002 52.296C83.2855 48.2105 88.6199 36.808 89.2511 30.7067Z"
        fill="black"
      />
      <path
        d="M61.2471 55.5351C60.6313 55.7428 58.9378 56.1044 58.3605 55.7582C57.4137 55.1581 58.9917 54.1271 59.3997 51.765C59.6648 49.8324 59.7113 47.876 59.5382 45.933C59.5487 45.8323 59.5378 45.7305 59.5064 45.6342C59.475 45.5379 59.4237 45.4493 59.3558 45.3741C59.288 45.2989 59.2051 45.2388 59.1125 45.1977C59.02 45.1565 58.9198 45.1353 58.8185 45.1353C58.7172 45.1353 58.617 45.1565 58.5244 45.1977C58.4319 45.2388 58.349 45.2989 58.2811 45.3741C58.2133 45.4493 58.162 45.5379 58.1306 45.6342C58.0992 45.7305 58.0883 45.8323 58.0988 45.933C58.2221 47.5809 58.199 49.2364 58.0295 50.8802C57.8832 52.219 57.1135 53.2577 56.6131 54.4964C56.4106 54.8203 56.2842 55.186 56.2437 55.5659C56.2437 57.8356 60.0463 57.5586 61.7243 56.9969C61.8239 56.9685 61.9167 56.9204 61.9971 56.8553C62.0776 56.7902 62.1442 56.7096 62.1927 56.6183C62.2413 56.5269 62.271 56.4267 62.28 56.3236C62.2889 56.2206 62.277 56.1167 62.2449 56.0184C62.2128 55.92 62.1611 55.8292 62.0931 55.7512C62.025 55.6732 61.9419 55.6098 61.8488 55.5647C61.7556 55.5196 61.6543 55.4937 61.551 55.4886C61.4476 55.4835 61.3442 55.4993 61.2471 55.5351Z"
        fill="black"
      />
      <path
        d="M66.6199 59.2436C65.9099 60.295 64.9554 61.1587 63.8383 61.7607C62.7212 62.3627 61.4748 62.6851 60.2058 62.7002C58.9368 62.7153 57.683 62.4227 56.5519 61.8475C55.4207 61.2723 54.4459 60.4316 53.711 59.3974C53.0029 58.4818 51.6404 59.6513 52.3486 60.5592C53.2637 61.8006 54.4631 62.8046 55.8464 63.4872C57.2296 64.1698 58.7564 64.5111 60.2988 64.4824C61.8412 64.4538 63.3543 64.0561 64.7112 63.3226C66.0682 62.5892 67.2295 61.5413 68.0978 60.2669C68.7675 59.3205 67.2973 58.2972 66.6199 59.2436Z"
        fill="black"
      />
      <path
        d="M54.1344 70.6768C54.4423 74.0622 47.2527 75.7087 44.9357 77.2321C41.4743 79.5679 38.6639 82.745 36.7686 86.4649C36.2452 87.4497 37.7462 88.3268 38.2619 87.342C41.0023 82.1562 44.9588 78.817 50.2625 76.4935C52.7257 75.4163 56.1511 73.9006 55.8586 70.6922C55.7586 69.592 54.0266 69.5843 54.1267 70.6922L54.1344 70.6768Z"
        fill="black"
      />
      <path
        d="M65.6271 70.6768C65.3192 74.0083 69.0987 75.5933 71.6158 76.7089C76.8339 78.8742 81.0744 82.88 83.5317 87.9652C84.0243 88.9654 85.5253 88.0883 85.025 87.0881C83.1432 83.0977 80.2176 79.6897 76.5577 77.2244C74.2022 75.6856 67.0665 74.1083 67.3821 70.6691C67.4822 69.5612 65.7502 69.5689 65.6502 70.6691L65.6271 70.6768Z"
        fill="black"
      />
      <path
        d="M36.3682 47.6411C38.6005 59.9515 47.1448 72.2619 60.9158 71.9926C74.3558 71.7233 81.9687 59.5206 83.5005 47.3719C83.6391 46.2716 81.9071 46.2793 81.7686 47.3719C80.3291 58.7589 72.9856 70.3845 60.2692 70.223C47.5528 70.0614 40.0938 58.4743 38.0386 47.1872C37.8384 46.0947 36.168 46.5563 36.3682 47.6488V47.6411Z"
        fill="black"
      />
      <path
        d="M44.9742 43.1325C46.227 42.1434 47.7769 41.6053 49.3734 41.6053C50.9699 41.6053 52.5197 42.1434 53.7725 43.1325C54.6731 43.7865 55.543 42.2861 54.6501 41.6398C53.0674 40.4581 51.1337 39.8416 49.1588 39.889C47.1839 39.9365 45.282 40.6451 43.758 41.9014C42.8804 42.5862 44.1121 43.8019 44.9819 43.1248L44.9742 43.1325Z"
        fill="black"
      />
      <path
        d="M44.72 45.9176C45.8207 47.2564 52.4176 50.8033 53.3336 48.2258C54.5652 44.7866 43.7193 44.702 44.72 45.9176Z"
        fill="black"
      />
      <path
        d="M75.5875 41.9091C74.0635 40.6528 72.1616 39.9441 70.1867 39.8967C68.2118 39.8493 66.2781 40.4658 64.6954 41.6475C63.8025 42.2938 64.6954 43.8019 65.573 43.1402C66.8258 42.151 68.3756 41.613 69.9721 41.613C71.5686 41.613 73.1185 42.151 74.3713 43.1402C75.2411 43.8172 76.4728 42.6016 75.5952 41.9168L75.5875 41.9091Z"
        fill="black"
      />
      <path
        d="M74.6021 45.9176C73.5014 47.2564 66.9045 50.8033 65.9885 48.2258C64.7569 44.7866 75.5874 44.702 74.6021 45.9176Z"
        fill="black"
      />
      <path
        d="M51.3173 75.5317C53.3649 84.8491 68.3675 85.0338 69.9686 75.3471C70.1456 74.2545 68.483 73.8083 68.2982 74.8854C66.9819 82.8795 54.6889 82.7872 52.9877 75.0701C52.7491 73.9852 51.0787 74.4392 51.3173 75.5317Z"
        fill="black"
      />
      <path
        d="M59.1072 82.2179L59.2688 94.1666C59.2728 94.396 59.3657 94.6148 59.528 94.777C59.6902 94.9392 59.9092 95.0321 60.1387 95.0361C61.826 95.0921 63.5151 95.0072 65.1883 94.7822C66.2736 94.636 66.289 92.9048 65.1883 93.051C63.5151 93.2761 61.826 93.361 60.1387 93.3049L61.0085 94.1743L60.8468 82.2256C60.8265 82.0101 60.7265 81.81 60.5663 81.6643C60.4062 81.5186 60.1974 81.4379 59.9809 81.4379C59.7643 81.4379 59.5556 81.5186 59.3954 81.6643C59.2353 81.81 59.1352 82.0101 59.1149 82.2256L59.1072 82.2179Z"
        fill="black"
      />
      <path
        d="M63.3041 86.7649C63.9202 86.7467 64.405 86.2327 64.3868 85.6168C64.3686 85.001 63.8544 84.5164 63.2382 84.5346C62.6221 84.5528 62.1373 85.0668 62.1555 85.6826C62.1737 86.2985 62.6879 86.7831 63.3041 86.7649Z"
        fill="black"
      />
      <path
        d="M63.8823 91.1881C64.476 91.0223 64.8228 90.4068 64.657 89.8134C64.4911 89.22 63.8753 88.8734 63.2816 89.0392C62.688 89.2049 62.3411 89.8204 62.507 90.4138C62.6729 91.0072 63.2886 91.3539 63.8823 91.1881Z"
        fill="black"
      />
      <path
        d="M35.0138 41.655C31.6731 41.7243 29.002 43.9632 29.7025 47.4794C30.4722 51.2571 34.0747 53.3653 37.708 53.4037C37.9236 53.3834 38.1238 53.2834 38.2695 53.1233C38.4153 52.9633 38.4961 52.7546 38.4961 52.5382C38.4961 52.3217 38.4153 52.1131 38.2695 51.953C38.1238 51.7929 37.9236 51.6929 37.708 51.6726C35.0523 51.6726 32.3658 50.3261 31.5499 47.6409C30.734 44.9557 32.5275 43.44 35.0446 43.3862C35.2602 43.3658 35.4604 43.2659 35.6062 43.1058C35.7519 42.9457 35.8327 42.737 35.8327 42.5206C35.8327 42.3042 35.7519 42.0955 35.6062 41.9354C35.4604 41.7754 35.2602 41.6754 35.0446 41.655H35.0138Z"
        fill="black"
      />
      <path
        d="M85.0171 43.3862C87.5265 43.44 89.3201 45.0404 88.5118 47.6409C87.7036 50.2415 84.9863 51.6495 82.3538 51.6726C82.1382 51.6929 81.9379 51.7929 81.7922 51.953C81.6464 52.1131 81.5657 52.3217 81.5657 52.5382C81.5657 52.7546 81.6464 52.9633 81.7922 53.1233C81.9379 53.2834 82.1382 53.3834 82.3538 53.4037C85.987 53.4037 89.6203 51.2571 90.3593 47.4794C91.052 43.9324 88.381 41.7243 85.0479 41.655C84.8323 41.6754 84.6321 41.7754 84.4863 41.9354C84.3406 42.0955 84.2598 42.3042 84.2598 42.5206C84.2598 42.737 84.3406 42.9457 84.4863 43.1058C84.6321 43.2659 84.8323 43.3658 85.0479 43.3862H85.0171Z"
        fill="black"
      />
      <path
        d="M87.9812 49.7261C90.7994 54.5038 92.3138 59.9371 92.3731 65.483C92.4324 71.029 91.0346 76.4934 88.3192 81.3302C85.6038 86.1671 81.666 90.2069 76.8993 93.0461C72.1326 95.8853 66.7039 97.4244 61.1557 97.5096C55.6074 97.5948 50.134 96.2231 45.2823 93.5317C40.4305 90.8402 36.3704 86.9232 33.5076 82.172C30.6449 77.4209 29.0797 72.002 28.9685 66.4568C28.8573 60.9116 30.2041 55.4344 32.8741 50.5724"
        stroke="black"
        strokeWidth="3.5"
        strokeMiterlimit="10"
      />
      <path
        d="M81.4688 88.6423C82.1769 89.6579 92.2454 99.2831 92.2454 99.2831"
        stroke="black"
        strokeWidth="5"
        strokeMiterlimit="10"
      />
      <path
        d="M91.2826 97.1446L90.1069 98.3197C88.4565 99.9693 88.4565 102.644 90.1069 104.293L102.833 117.013C104.483 118.663 107.159 118.663 108.809 117.013L109.985 115.838C111.635 114.188 111.635 111.514 109.985 109.864L97.259 97.1446C95.6087 95.495 92.9329 95.495 91.2826 97.1446Z"
        fill="#14AFAF"
        stroke="black"
        strokeWidth="3.5"
        strokeMiterlimit="10"
      />
      <path
        d="M96.8331 106.346L104.677 114.186C104.896 114.39 105.185 114.501 105.484 114.496C105.784 114.491 106.069 114.37 106.281 114.158C106.492 113.947 106.613 113.661 106.619 113.362C106.624 113.063 106.513 112.774 106.309 112.555L98.465 104.715C98.2461 104.511 97.9566 104.4 97.6575 104.406C97.3583 104.411 97.0729 104.532 96.8614 104.743C96.6498 104.955 96.5287 105.24 96.5234 105.539C96.5181 105.838 96.6291 106.127 96.8331 106.346Z"
        fill="white"
      />
      <path
        d="M34.6595 58.4742C33.4881 62.5592 33.3165 66.8657 34.1591 71.0308C34.5055 72.7773 37.1766 72.0387 36.8302 70.2614C36.1198 66.6012 36.2913 62.8245 37.3306 59.2436C37.8386 57.5356 35.1675 56.797 34.6595 58.4742Z"
        fill="white"
      />
      <path
        d="M37.1917 76.9013C39.1238 76.9013 39.1238 73.9006 37.1917 73.9006C35.2597 73.9006 35.2597 76.9013 37.1917 76.9013Z"
        fill="white"
      />
    </svg>
  )
}

AsianUnderMagnifier.defaultProps = {
  width: "120px",
  height: "120px",
}

export default AsianUnderMagnifier
