/* eslint-disable max-len */

import React from "react"

function Asian(props) {
  return (
    <svg
      {...props}
      viewBox="0 0 66 66"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="33" cy="33" r="33" fill="#F3F3F3" />
      <mask
        id="mask0"
        maskUnits="userSpaceOnUse"
        x="3"
        y="7"
        width="59"
        height="59"
      >
        <circle cx="32.6631" cy="36.7041" r="29.2959" fill="#C4C4C4" />
      </mask>
      <g mask="url(#mask0)">
        <path
          d="M47.0445 45.3463C46.9389 45.3111 46.7982 45.2406 46.6223 45.1349C46.3761 44.8531 46.1299 44.6065 45.8484 44.36C45.2856 43.585 44.4766 42.8804 43.8082 42.2816C43.0695 41.5771 42.2956 41.1896 41.381 40.943C40.396 40.2032 39.3759 39.6044 38.5317 39.1112C38.4262 39.0408 38.2854 39.0056 38.1799 39.0056C37.8633 38.759 37.3357 38.759 37.0543 39.1465C36.6321 39.7805 36.21 40.6612 35.5768 41.1191C35.1899 41.4009 34.8029 41.5771 34.4864 41.8941C32.9738 41.9998 31.4963 41.6123 30.1596 40.6964C30.0893 40.6612 30.0189 40.626 29.9837 40.5907C29.9134 40.2737 29.843 39.9567 29.843 39.6396C29.8078 38.9351 28.9988 38.7942 28.6118 39.1817C28.5767 39.1817 28.5415 39.1465 28.5063 39.1465C27.1696 38.8294 24.672 41.4362 23.8278 42.2464C23.7223 42.3521 23.6519 42.493 23.6519 42.6339C22.8077 43.3384 22.0338 44.1134 21.4006 45.0645C20.6267 46.1917 20.5915 46.7906 21.682 47.7065C22.4559 48.3405 23.7926 49.6791 24.8831 49.2916C25.3756 49.1155 25.8681 48.728 26.2902 48.2701C26.1846 49.8905 26.3254 51.5109 26.5364 53.1313C26.5716 53.8358 26.5716 54.5404 26.6068 55.2449C26.5716 55.3506 26.5364 55.4562 26.5364 55.5619C26.6068 56.3369 26.6419 57.0767 26.7123 57.8516C26.7123 57.9221 26.7475 58.0278 26.7826 58.0982C26.853 58.6971 26.8882 59.2959 26.9585 59.93C27.0641 60.8107 28.4711 60.8459 28.3656 59.93C28.3304 59.7186 28.3304 59.4721 28.2952 59.2607C28.3656 59.3311 28.436 59.4016 28.5415 59.4721C28.8229 59.7186 29.1395 59.7186 29.3857 59.5425C29.4561 59.6482 29.5264 59.7539 29.632 59.7891C30.0189 60.0357 30.5817 59.8948 30.6521 59.3664C30.6521 59.3311 30.6873 59.2607 30.6873 59.1902C30.6873 59.155 30.6873 59.0846 30.6873 59.0493C30.9335 59.2255 31.2501 59.1198 31.4612 58.9437C31.5315 58.9789 31.5667 59.0493 31.637 59.0846C31.7777 59.155 31.9185 59.1902 32.0592 59.1902C32.1999 59.4721 32.3758 59.6834 32.622 59.8595C32.8682 60.0709 33.2903 59.9652 33.5014 59.7186C33.7476 59.8243 34.0291 59.8243 34.2401 59.6482C34.3456 59.6834 34.4864 59.6834 34.5919 59.6834C34.8733 60.2118 35.7175 60.3175 35.8934 59.5777C35.8934 59.5073 35.9286 59.4368 35.9286 59.3664C36.0341 59.3664 36.1045 59.3664 36.21 59.3664C36.5266 59.6834 37.1598 59.7186 37.3708 59.2607C37.5116 59.2255 37.6171 59.1198 37.6874 58.9789C38.3206 57.9926 39.1297 57.1471 40.1146 56.513C40.783 56.0903 41.8735 55.8085 42.1901 54.9983C42.3659 54.5756 42.2252 54.1176 41.9438 53.8006C41.9086 53.6245 41.8735 53.4836 41.8735 53.3074C41.8735 53.2722 41.8735 53.237 41.8735 53.2018C41.8735 51.687 41.8383 50.2075 41.6624 48.6928C41.8383 48.3758 42.0142 48.0235 42.1901 47.7065C42.2604 47.8121 42.3659 47.953 42.4715 48.0235C42.8584 48.6928 43.3157 49.2916 44.0896 49.0803C45.4263 48.728 46.6223 47.3894 47.3962 46.3679C47.748 45.9804 47.3962 45.4872 47.0445 45.3463Z"
          fill="white"
        />
        <path
          d="M23.687 49.2916C22.7372 48.7632 21.7523 48.3758 20.9784 47.6008C20.697 47.319 20.3101 47.4599 20.1693 47.7417C19.7121 47.0019 19.2899 46.2269 18.903 45.452C18.8326 45.3463 18.7623 45.2406 18.6567 45.2054C18.2698 44.5009 17.8829 43.7963 17.4959 43.0566C17.4256 42.9157 17.3552 42.8452 17.2497 42.81C17.2145 42.3873 17.1793 41.9293 17.1441 41.5066C17.1441 41.3657 17.1441 41.26 17.1441 41.1191C17.5663 39.9567 17.4959 38.6885 16.8979 37.5613C16.7924 37.3499 16.6165 37.2795 16.4406 37.3147C16.3703 37.1386 16.2999 36.9976 16.2647 36.8215C16.2296 36.6806 16.124 36.5749 16.0185 36.5397C16.0185 36.3636 15.9833 36.1874 15.9481 36.0113V35.9761C15.913 35.1307 15.8778 34.2852 15.8778 33.4046C15.8778 33.2989 15.8426 33.2284 15.8074 33.158C15.7019 32.5591 14.7521 32.5944 14.7521 33.2637C14.7521 34.0034 14.717 34.7432 14.6114 35.4477C14.5762 35.6943 14.5059 35.9409 14.5411 36.1522C14.5411 36.2227 14.5059 36.2579 14.5059 36.3283C14.5059 36.3988 14.5059 36.4693 14.5059 36.5045C14.4707 36.5749 14.4355 36.6454 14.4355 36.7158C14.2245 36.5749 13.8727 36.5749 13.6968 36.8567C13.4154 37.2795 13.134 37.7022 12.8174 38.1601C12.7119 38.301 12.6063 38.4067 12.5008 38.5476C12.2898 38.759 12.0787 38.9703 11.9028 39.2521C11.5159 39.4635 11.2696 39.7453 11.4455 40.3089C11.7621 41.1896 12.8878 41.8589 13.6265 42.3873C13.7672 42.493 13.9431 42.493 14.0838 42.4577C14.2245 42.9157 14.4004 43.3384 14.6466 43.7611C14.717 44.8531 14.928 45.9099 15.2798 46.9315C15.6667 49.0098 16.8627 52.7438 19.2548 53.237C19.3251 53.5188 19.5362 53.7654 19.8879 53.6245C20.7674 53.3074 21.6116 52.92 22.3855 52.3916C23.0187 51.9336 24.0036 51.2995 24.3554 50.595C24.5313 49.9609 24.1795 49.5735 23.687 49.2916Z"
          fill="#EFD0AB"
        />
        <path
          d="M50.6323 51.7575C50.7027 51.1234 50.5268 50.4541 50.0343 49.7496C49.9288 49.6087 49.7529 49.5382 49.577 49.5382C49.4715 49.2564 49.3308 48.9746 49.2252 48.6928C49.0142 48.1644 48.8383 47.2485 48.3458 46.9315C47.9237 46.6497 47.6071 46.8963 47.2553 47.1428C46.5166 47.636 45.8131 48.1996 45.1096 48.728C44.8633 48.5871 44.5467 48.728 44.406 48.9746C44.195 49.1507 44.0894 49.503 44.3357 49.7496C44.6171 50.0666 44.8985 50.3837 45.1799 50.7007C45.3206 50.8768 45.4613 51.0177 45.602 51.1939C45.7779 51.4757 45.9538 51.7927 46.0945 52.0041C45.2503 52.7086 44.406 53.8358 44.0542 54.2586C43.4211 55.104 43.1748 55.7381 42.0844 56.0903C41.0994 56.196 40.1496 56.5483 39.4813 57.2528C39.1295 57.5698 38.8481 57.9221 38.637 58.3096C38.1094 59.3664 37.828 61.797 39.5164 61.9027C40.9587 61.9731 41.9788 60.7754 42.7879 59.5073C43.2804 59.5425 43.8784 59.0141 44.2301 58.7675C45.004 58.2744 45.7427 57.6755 46.4463 57.0767C46.6222 56.9358 46.798 56.7596 46.9387 56.5835C47.0443 56.5835 47.1146 56.5483 47.2202 56.5131C48.3458 55.7028 49.3308 55.0335 49.9639 53.7654C50.0343 53.7302 50.1398 53.6949 50.2102 53.6245C50.6323 53.237 50.8434 52.7086 50.8434 52.1098C50.773 51.9689 50.7027 51.8632 50.6323 51.7575Z"
          fill="#EFD0AB"
        />
        <path
          d="M44.8986 24.915C44.0543 24.3162 42.6473 24.4571 42.6473 25.69C42.6473 25.9013 42.7528 26.0775 42.9287 26.1479C42.8935 26.3593 42.8935 26.5706 42.9287 26.782C42.9287 26.8172 42.9287 26.8877 42.9287 26.9229C42.8231 27.0638 42.7176 27.2047 42.6121 27.3456C42.6824 27.1343 42.7176 26.8877 42.788 26.6763C42.8935 26.3241 42.6121 26.0775 42.3307 26.0423V26.007C42.6121 24.3866 42.5769 22.731 40.6774 22.273C40.5015 22.2378 40.3256 22.2378 40.1849 22.2378C40.0794 21.4981 39.9738 20.7583 39.8683 20.0186C39.7276 18.7856 38.4964 18.2572 37.617 18.5743C36.8431 18.0811 35.5767 18.3629 35.1898 19.2083C34.7325 19.2083 34.24 19.4197 33.9234 19.772C33.2199 19.4549 32.2701 19.6663 31.848 20.3004C31.3907 20.1947 30.8982 20.2651 30.5113 20.5117C29.9484 20.3356 29.2449 20.5469 28.858 21.0401C27.8378 19.6663 25.9383 18.8209 24.6368 20.1595C23.898 20.9344 23.6166 21.956 23.7222 22.9776C23.6166 23.2946 23.5463 23.6116 23.5463 23.9287C23.3352 24.2105 23.1945 24.5275 23.2297 24.8798C23.2297 24.915 23.2297 24.9502 23.2297 25.0207C23.0538 25.1616 22.9131 25.3377 22.8076 25.5139C22.6669 25.373 22.5262 25.2673 22.3854 25.1968C22.5613 24.8798 22.4206 24.3514 21.9633 24.3866C21.5412 24.4218 21.1543 24.6332 20.908 24.915C20.4155 25.232 19.9583 25.6195 19.9583 26.2184C19.9583 26.7116 20.2045 27.099 20.5563 27.4161C20.5563 27.4161 20.5563 27.4161 20.5563 27.4513C20.7673 28.4024 22.0337 28.6842 22.8076 28.5081C23.1945 28.4376 23.3 27.9092 23.0538 27.6274C23.0186 27.5922 23.0186 27.5922 22.9835 27.557C23.0186 27.4865 23.0186 27.4161 23.0186 27.3456C23.5815 28.9308 24.1091 30.5865 25.0941 31.9251C25.3403 32.2421 25.5865 32.5591 25.8679 32.8409C25.9383 33.0875 26.0438 33.3341 26.2549 33.5455C26.466 33.792 26.7474 34.0386 27.0288 34.25C27.1695 34.3909 27.3102 34.4966 27.4157 34.6375C27.6268 34.8136 27.8378 34.9545 28.0489 35.025C28.1544 35.2363 28.2951 35.4477 28.471 35.5886C29.2097 36.2579 30.3354 36.6454 31.5314 36.7158C31.7425 36.892 32.0239 36.9976 32.3405 37.0681C32.1294 37.0681 31.9183 37.0681 31.7073 37.0681C31.0389 37.1033 30.5465 37.6317 30.1243 38.1249C29.7726 38.0897 29.3504 38.4771 29.5615 38.9351C30.1947 40.2032 31.2148 41.8941 32.8329 41.8589C34.1345 41.8237 36.1396 41.0487 36.5617 39.6396C36.5617 39.6044 36.5617 39.5692 36.5969 39.5339C36.6672 39.3578 36.6672 39.1464 36.5969 38.9351C36.4913 38.3362 36.1396 37.7726 35.6119 37.4556C35.5767 37.2795 35.5064 37.1385 35.4712 36.9624C35.436 36.8567 35.4008 36.7863 35.3657 36.7158C36.0692 36.4692 36.7376 36.0818 37.3356 35.5534C37.3707 35.5534 37.4411 35.5181 37.4763 35.5181C38.1446 35.1659 38.7075 34.6023 39.1999 34.0034C41.0643 32.5591 41.7678 30.3046 42.3658 28.0854C42.3658 28.1206 42.401 28.1911 42.4362 28.2263C42.4714 28.5081 42.7528 28.7547 43.0694 28.649C43.6322 28.7195 44.3357 28.4729 44.6875 28.2263C45.7076 27.5922 46.0946 25.2673 44.8986 24.915ZM33.5013 37.1385C33.7475 37.1385 34.029 37.1033 34.24 37.0681C34.1697 37.1033 34.0641 37.1385 33.9938 37.209C33.8531 37.1738 33.7124 37.1385 33.5013 37.1385C33.5365 37.1385 33.5013 37.1385 33.5013 37.1385Z"
          fill="#EFD0AB"
        />
        <path
          d="M44.2303 13.5721C42.9288 11.7756 40.6071 10.9654 38.602 11.7404C38.602 11.529 38.602 11.3529 38.602 11.1415C38.5668 10.5427 38.5668 9.41544 38.0392 8.99272C37.6171 8.64046 37.1246 8.9575 36.808 9.30976C36.4562 9.69725 36.2804 10.12 36.2452 10.6131C34.7326 9.27453 32.8682 8.88704 30.9687 8.74614C28.5766 8.60523 26.5012 9.97906 25.1997 11.8813C21.682 12.5858 19.6417 15.9675 20.0287 19.1731C20.2046 20.7583 22.6669 27.0286 22.6318 27.5922C22.7373 27.6274 22.8077 27.6627 22.9132 27.8036C22.9835 27.9445 23.0539 28.0854 23.1242 28.2263C23.1594 28.2615 23.1594 28.2967 23.1946 28.332C23.1946 28.3672 23.2298 28.4024 23.2298 28.4376C23.3353 28.0854 23.3353 27.6627 23.265 27.3456C23.3353 27.3104 24.2499 26.007 23.8278 23.0128C24.3906 22.5549 24.7424 21.7799 25.0238 21.181C25.1293 20.9697 25.2349 20.7231 25.3052 20.5117C26.6771 21.181 28.1193 21.3924 29.5264 21.2163C29.3505 21.3572 29.1043 21.7446 28.8932 21.8856C28.4711 22.1321 28.6118 22.6605 29.1395 22.6253C32.4109 22.4492 35.4009 21.1106 37.6874 18.8913C38.5317 21.4628 40.396 23.5412 42.8936 24.6332C43.3861 24.1753 43.8785 23.7525 44.4414 23.3298C44.5821 23.2242 44.2655 23.8935 44.4062 23.8582C46.552 19.5254 46.3057 16.355 44.2303 13.5721Z"
          fill="black"
        />
        <path
          d="M45.778 19.2436C45.2855 19.1731 44.793 18.8913 44.4765 18.2572C44.2654 17.8345 44.0543 17.447 43.8081 17.0948C43.5267 16.8834 43.1749 16.7425 42.8583 16.6368C42.788 16.6016 42.6824 16.5664 42.5769 16.5312C43.4563 17.447 43.3156 19.1379 42.9287 20.4413C42.9287 20.547 42.8935 20.6526 42.8583 20.7583C42.6121 21.6038 42.2603 22.2378 41.7327 22.8014C41.803 22.9071 41.9085 22.9776 41.9789 23.048C41.5568 26.0775 42.4714 27.3456 42.5417 27.3809C42.3658 27.9797 42.7528 28.7899 42.7528 28.7899C43.1397 26.9582 45.5318 21.9208 45.778 19.2436Z"
          fill="black"
        />
        <path
          d="M33.4661 30.199C33.1847 30.3046 32.446 30.4455 32.1998 30.3046C31.7777 30.0228 32.4812 29.6001 32.6571 28.5433C32.7978 27.6979 32.7626 26.8172 32.7274 25.9718C32.6922 25.5491 32.0591 25.5491 32.0942 25.9718C32.1294 26.7115 32.1646 27.4161 32.0591 28.1558C31.9887 28.7547 31.6721 29.2126 31.4259 29.741C31.3555 29.9171 31.25 30.0228 31.25 30.199C31.25 31.1853 32.9385 31.0796 33.6772 30.833C34.1345 30.6921 33.9234 30.0228 33.4661 30.199Z"
          fill="black"
        />
        <path
          d="M30.3002 36.892C30.3002 38.0192 28.2952 38.5124 27.4861 38.8999C26.466 39.393 25.5162 39.9919 24.6016 40.6612C22.4558 42.3168 20.9432 44.4656 19.7824 46.8962C19.5713 47.3542 20.2397 47.7417 20.4507 47.2837C21.9282 44.2543 23.9684 41.718 26.9584 40.0623C28.3303 39.2874 31.0741 38.8294 31.1093 36.892C31.1093 36.3636 30.3002 36.3636 30.3002 36.892Z"
          fill="black"
        />
        <path
          d="M25.6568 48.0235C25.5864 52.2859 25.8678 56.5483 26.0789 60.7754C26.1141 61.2686 26.888 61.2686 26.888 60.7754C26.6769 56.5483 26.3955 52.2507 26.4658 48.0235C26.4658 47.4951 25.6919 47.4951 25.6568 48.0235Z"
          fill="black"
        />
        <path
          d="M25.9383 47.2837C24.8478 49.2916 23.4408 51.7223 21.3653 52.8495C16.6517 55.3858 15.0335 45.3463 14.5411 42.7748C14.4355 42.2816 13.6968 42.493 13.7672 42.9861C14.33 45.9099 15.8778 55.5619 21.0136 53.8711C23.6167 52.9904 25.3755 49.9609 26.6419 47.6712C26.8881 47.2133 26.1846 46.8258 25.9383 47.2837Z"
          fill="black"
        />
        <path
          d="M35.5415 37.1033C35.5415 38.8294 37.0541 39.076 38.3556 39.5339C40.818 40.4146 43.0693 41.718 44.9689 43.5497C46.4463 44.9588 47.7127 46.5792 48.768 48.3405C49.7881 49.9962 51.1952 51.7223 49.964 53.554C48.8735 55.2097 47.0091 56.4778 45.4262 57.6403C44.406 58.38 43.3507 59.0141 42.3658 59.7891C41.6623 60.3527 40.9587 61.4447 40.0441 61.6561C39.5517 61.7618 39.7627 62.5367 40.2552 62.4311C40.9939 62.2549 41.4864 61.6913 42.014 61.1981C43.0342 60.247 44.195 59.5073 45.3558 58.6971C47.0443 57.4994 48.8383 56.2312 50.175 54.6108C50.8434 53.8006 51.4766 52.8495 51.3359 51.7575C51.1248 49.9962 49.577 48.0235 48.5921 46.6144C46.7277 43.9372 44.3357 41.6123 41.4512 40.0623C40.5366 39.5692 39.5517 39.1817 38.5667 38.8294C37.6873 38.5124 36.3154 38.4067 36.3154 37.1738C36.3506 36.5749 35.5415 36.5749 35.5415 37.1033Z"
          fill="black"
        />
        <path
          d="M44.0191 87.3009C43.0342 86.5259 41.8381 86.2793 40.6421 86.2088L42.1196 60.4231C41.803 60.9515 40.3607 61.8322 39.2702 61.7618C38.1798 61.6913 38.1798 59.8243 38.6722 58.6618C34.4159 58.7675 29.7022 58.8732 26.079 58.6618C25.692 58.6266 26.8177 80.5022 27.3101 85.9623C28.7876 85.7509 29.8781 86.4202 29.8781 86.4202C29.7725 86.4554 28.5413 86.0679 27.275 86.3145C25.0588 86.7725 24.3905 88.1111 25.1292 88.3224C25.5865 88.4633 27.3101 88.3577 29.2449 88.3577C31.0037 88.3577 33.1143 88.3224 33.1495 87.8997C33.1847 81.4181 33.1847 74.0558 33.9586 67.7855C34.451 74.1262 35.2249 81.559 35.049 87.8997C35.049 88.2872 36.5968 88.3224 38.6371 88.3577C41.0994 88.3577 43.7025 88.3929 43.7377 88.3577C44.5116 88.1815 44.4764 87.6179 44.0191 87.3009Z"
          fill="black"
        />
        <path
          d="M22.4908 26.7115C23.4758 32.1364 27.2397 37.5965 33.3253 37.4908C39.2701 37.3851 42.6119 31.9603 43.2803 26.6059C43.3506 26.1127 42.5416 26.1127 42.4712 26.6059C41.838 31.6432 38.6018 36.7511 33.0087 36.6806C27.4156 36.6102 24.1441 31.4671 23.2295 26.5002C23.1592 26.007 22.3853 26.2184 22.4908 26.7115Z"
          fill="black"
        />
        <path
          d="M26.2901 24.7389C27.4861 23.823 28.9635 23.8935 30.1595 24.7389C30.5816 25.0559 30.9686 24.3514 30.5464 24.0696C29.0338 22.9776 27.1695 23.048 25.7272 24.1753C25.3403 24.4923 25.9031 25.0207 26.2901 24.7389Z"
          fill="black"
        />
        <path
          d="M26.1844 25.9366C26.6769 26.5354 29.5614 28.0854 29.9835 26.9581C30.5112 25.4434 25.7271 25.4082 26.1844 25.9366Z"
          fill="black"
        />
        <path
          d="M39.7628 24.1753C38.3205 23.048 36.4562 22.9776 34.9436 24.0696C34.5214 24.3514 34.9436 25.0559 35.3305 24.7389C36.5265 23.8582 38.0039 23.823 39.2 24.7389C39.6221 25.0207 40.1849 24.4923 39.7628 24.1753Z"
          fill="black"
        />
        <path
          d="M39.3405 25.9366C38.848 26.5354 35.9636 28.0854 35.5414 26.9581C35.0138 25.4434 39.7978 25.4082 39.3405 25.9366Z"
          fill="black"
        />
        <path
          d="M29.0689 39.0408C29.9835 43.1622 36.5967 43.2327 37.3002 38.9703C37.3706 38.4771 36.6319 38.2658 36.5264 38.759C35.9635 42.2816 30.5463 42.2464 29.8076 38.8294C29.7021 38.3362 28.9634 38.5124 29.0689 39.0408Z"
          fill="black"
        />
        <path
          d="M32.4812 41.9646C32.5164 43.8668 32.5164 45.7338 32.5516 47.636C32.5516 47.8474 32.7274 48.0235 32.9385 48.0235C33.7124 48.0587 34.4863 47.9883 35.2602 47.8826C35.7526 47.8121 35.5416 47.0371 35.0491 47.1076C34.3456 47.2133 33.642 47.2485 32.9385 47.2133C33.0792 47.3542 33.2199 47.4951 33.3254 47.6008C33.2903 45.6986 33.2903 43.8316 33.2551 41.9293C33.2903 41.4714 32.4812 41.4714 32.4812 41.9646Z"
          fill="black"
        />
        <path
          d="M34.3455 44.1486C34.6175 44.1486 34.838 43.9278 34.838 43.6554C34.838 43.383 34.6175 43.1622 34.3455 43.1622C34.0735 43.1622 33.853 43.383 33.853 43.6554C33.853 43.9278 34.0735 44.1486 34.3455 44.1486Z"
          fill="black"
        />
        <path
          d="M34.5371 46.1454C34.8011 46.08 34.9621 45.8125 34.8968 45.5482C34.8314 45.2838 34.5643 45.1225 34.3003 45.188C34.0363 45.2535 33.8753 45.5209 33.9407 45.7853C34.006 46.0497 34.2731 46.2109 34.5371 46.1454Z"
          fill="black"
        />
        <path
          d="M21.8929 24.0344C20.4155 24.0696 19.2195 25.0559 19.5361 26.6411C19.8527 28.2967 21.4708 29.2479 23.0889 29.2831C23.5814 29.2831 23.5814 28.5081 23.0889 28.4729C21.9281 28.4729 20.7321 27.874 20.3803 26.7116C20.0285 25.5843 20.8024 24.8798 21.8929 24.8446C22.3854 24.8446 22.3854 24.0344 21.8929 24.0344Z"
          fill="black"
        />
        <path
          d="M43.9136 24.8446C45.0041 24.8798 45.778 25.5491 45.4262 26.7116C45.0745 27.874 43.8785 28.4729 42.7176 28.4729C42.2251 28.4729 42.19 29.2831 42.7176 29.2831C44.3358 29.2831 45.9187 28.332 46.2705 26.6411C46.5871 25.0559 45.391 24.0696 43.9136 24.0344C43.4212 24.0344 43.4212 24.8446 43.9136 24.8446Z"
          fill="black"
        />
        <path
          d="M20.1341 47.0019C21.295 48.4814 22.8428 49.3621 24.4961 50.2075C24.9534 50.4189 25.3403 49.7496 24.883 49.5382C23.3 48.728 21.7874 47.9178 20.6618 46.4735C20.3804 46.0156 19.8176 46.5792 20.1341 47.0019Z"
          fill="black"
        />
        <path
          d="M16.6868 42.0702C17.9883 44.219 19.2195 46.4031 20.3452 48.6576C20.5562 49.1155 21.2597 48.728 21.0135 48.2701C19.8879 46.0156 18.6918 43.7963 17.3903 41.6827C17.1089 41.2248 16.4405 41.6123 16.6868 42.0702Z"
          fill="black"
        />
        <path
          d="M14.3651 42.5282C13.6264 42.1055 12.7118 41.5418 12.149 40.9078C11.3047 39.9214 12.2545 39.0408 12.958 38.2306C13.6967 37.3499 14.5762 36.8567 14.752 35.6943C14.8224 35.1659 14.6817 33.2637 15.1742 33.0171C15.7018 32.7353 15.7722 35.4829 15.8425 35.8352C15.9481 36.5045 16.0536 36.8567 16.3702 37.3499C17.2144 38.8294 17.4607 39.9919 16.7219 41.6475C16.5109 42.1055 17.2144 42.5282 17.3903 42.035C17.9531 40.7316 18.1994 39.393 17.6717 38.0192C17.4958 37.5613 17.1441 37.209 16.933 36.7511C16.5812 36.0818 16.5812 35.2011 16.5109 34.3909C16.4405 33.6512 16.5812 32.4182 15.7018 32.1012C14.9983 31.8194 14.541 32.4182 14.3299 33.0171C13.9782 34.0034 14.2947 35.2716 13.8375 36.1522C13.3098 37.1386 12.0786 37.8783 11.4454 38.8999C10.9881 39.6044 10.7419 40.2737 11.1992 41.0134C11.762 41.8941 13.0987 42.7043 13.9782 43.1975C14.4355 43.4793 14.8224 42.7748 14.3651 42.5282Z"
          fill="black"
        />
        <path
          d="M11.6917 40.7316C12.8525 41.1544 14.3651 41.3657 15.0335 40.0271C15.6315 38.7942 15.2797 37.1738 14.7169 36.0113C14.5058 35.5534 13.8023 35.9409 14.0485 36.3988C14.4706 37.2442 14.6817 38.2658 14.4706 39.2169C14.154 40.5555 12.8877 40.2737 11.9027 39.9214C11.4103 39.7805 11.1992 40.5555 11.6917 40.7316Z"
          fill="black"
        />
        <path
          d="M14.8225 37.6669C15.4909 37.5965 16.0537 37.7374 16.6165 38.0897C17.0386 38.3715 17.4608 37.667 17.0035 37.4204C16.3351 36.9977 15.5964 36.8215 14.8225 36.892C14.2948 36.9272 14.2948 37.7022 14.8225 37.6669Z"
          fill="black"
        />
        <path
          d="M41.7326 47.9178C43.0342 49.2917 44.3357 50.6303 45.3206 52.2154C45.6021 52.6382 46.2704 52.2507 45.989 51.828C44.9689 50.1723 43.6322 48.7633 42.2603 47.3542C41.9437 47.002 41.3808 47.5656 41.7326 47.9178Z"
          fill="black"
        />
        <path
          d="M44.1247 49.6439C45.567 48.7632 46.9037 47.9178 47.9942 46.6144C48.3108 46.227 47.7479 45.6633 47.4314 46.0508C46.376 47.319 45.0745 48.0939 43.7026 48.9746C43.3157 49.2564 43.7026 49.9257 44.1247 49.6439Z"
          fill="black"
        />
        <path
          d="M41.627 47.6712C41.7325 50.2428 41.838 52.8495 42.0843 55.421C42.1194 55.9142 42.9285 55.9142 42.8933 55.421C42.6471 52.8495 42.5415 50.2428 42.436 47.6712C42.4008 47.1428 41.627 47.1428 41.627 47.6712Z"
          fill="black"
        />
        <path
          d="M38.3205 60.5641C38.2853 59.0493 38.9889 57.5698 40.3608 56.8301C41.1346 56.4074 42.1196 56.4778 42.8583 55.9847C43.6322 55.4915 44.1247 54.5404 44.6875 53.9063C45.4614 52.9904 46.3056 52.145 47.2202 51.37C47.6072 51.053 47.0444 50.4893 46.6574 50.8064C45.5669 51.7223 44.6172 52.7086 43.7377 53.8006C42.9638 54.7517 42.7528 55.2097 41.4864 55.6324C41.0291 55.7733 40.607 55.8437 40.1849 56.0551C38.426 56.9005 37.4763 58.6971 37.5466 60.5993C37.5466 61.0572 38.3557 61.0572 38.3205 60.5641Z"
          fill="black"
        />
        <path
          d="M30.9333 32.5944C30.7926 32.9819 32.2349 34.25 33.9585 34.1443C35.5767 34.0034 36.6671 32.1012 36.3505 31.8546C36.1043 31.6432 34.9435 32.2421 33.6419 32.383C32.3052 32.5239 31.0389 32.3478 30.9333 32.5944Z"
          fill="black"
        />
      </g>
    </svg>
  )
}

Asian.defaultProps = {
  width: "66px",
  height: "66px",
}

export default Asian
