/* eslint-disable max-len */

import React from "react"

function ClerkDoubt(props) {
  return (
    <svg
      {...props}
      viewBox="0 0 120 120"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M61.9847 114.384C92.2104 114.384 116.713 90.032 116.713 59.9921C116.713 29.9522 92.2104 5.60001 61.9847 5.60001C31.7591 5.60001 7.25635 29.9522 7.25635 59.9921C7.25635 90.032 31.7591 114.384 61.9847 114.384Z"
        fill="#FF2C55"
      />
      <path
        d="M92.071 98.4233C91.7732 98.0766 91.5578 97.6677 91.4408 97.2269C91.2331 96.7738 91.1245 96.2821 91.1222 95.7842V95.6787L91.0159 95.5239C90.3079 92.7089 87.9712 90.3514 86.4063 87.9586C86.3206 87.8122 86.196 87.692 86.0461 87.6113C85.8962 87.5306 85.7268 87.4925 85.5566 87.5012C83.2128 83.2295 79.8352 79.5349 76.4293 75.9458C76.3291 75.8298 76.1991 75.743 76.0532 75.6947C75.9073 75.6464 75.751 75.6383 75.6008 75.6714C74.1846 74.1231 72.7684 72.5819 71.4868 71.0056C71.3379 70.7177 71.1334 70.4618 70.8849 70.2526C70.1768 69.5488 68.8385 70.4074 69.2634 71.2589C69.1836 71.3472 69.123 71.4509 69.0852 71.5635C69.0474 71.6761 69.0334 71.7952 69.0439 71.9134C68.8669 71.9109 68.6922 71.9524 68.5355 72.0342C68.3787 72.1159 68.2451 72.2353 68.1466 72.3814C68.0481 72.5275 67.9879 72.6958 67.9715 72.8709C67.9551 73.0461 67.9829 73.2225 68.0526 73.3842C68.3924 74.1513 68.7606 74.9043 69.1076 75.6643C68.9279 75.8036 68.8042 76.0021 68.7587 76.224C68.7133 76.446 68.7491 76.6767 68.8598 76.8747C69.0934 77.2688 69.3271 77.6489 69.5679 78.0359C69.4043 78.0398 69.2446 78.0862 69.1048 78.1706C68.9649 78.255 68.8498 78.3744 68.7709 78.5169C68.6921 78.6594 68.6523 78.82 68.6554 78.9826C68.6586 79.1451 68.7046 79.304 68.789 79.4434C69.3649 80.3442 69.9738 81.2121 70.6158 82.0472C70.5378 82.1573 70.4841 82.2826 70.4585 82.4149C70.4329 82.5471 70.4358 82.6833 70.4671 82.8143C70.5025 82.941 70.545 83.0606 70.5875 83.1873C70.3834 83.0371 70.133 82.9625 69.8794 82.9762L69.9219 82.6173C70.0565 81.5546 68.2508 81.3013 68.0242 82.3358C67.8941 82.2299 67.7408 82.1559 67.5765 82.12C67.4123 82.0841 67.2419 82.0871 67.0791 82.129C66.9163 82.1708 66.7657 82.2502 66.6395 82.3607C66.5134 82.4712 66.4153 82.6098 66.3531 82.7651C66.0911 83.5603 65.8716 84.3555 65.645 85.1648C65.645 84.8692 65.6946 84.5666 65.7229 84.2711C65.8291 83.1732 64.3068 83.0606 63.889 83.9121C63.7243 83.8557 63.5481 83.8409 63.3762 83.8692C63.2044 83.8975 63.0423 83.9679 62.9047 84.074C62.6923 83.2225 61.2407 83.321 61.0141 84.2992C60.8602 84.2224 60.6899 84.1835 60.5176 84.1857C60.3454 84.1879 60.1762 84.2311 60.0242 84.3118C59.8723 84.3925 59.742 84.5082 59.6445 84.6493C59.5469 84.7904 59.4848 84.9527 59.4634 85.1226L59.336 86.1712C59.336 86.0304 59.336 85.8826 59.336 85.7419C59.4138 84.7496 58.1959 84.5596 57.6507 85.1507C57.518 85.0742 57.3707 85.0261 57.2182 85.0096C57.0657 84.9931 56.9114 85.0085 56.7653 85.055C56.6192 85.1014 56.4845 85.1777 56.3699 85.2791C56.2553 85.3804 56.1633 85.5045 56.1 85.6433C55.9892 85.6998 55.8944 85.7828 55.8239 85.8847C55.7535 85.9867 55.7096 86.1045 55.6964 86.2274C55.6964 86.3119 55.6964 86.3963 55.6964 86.4808C55.6964 86.6849 55.6397 86.889 55.6185 87.0931C55.5968 86.9192 55.5269 86.7548 55.4165 86.6182C55.3061 86.4817 55.1596 86.3784 54.9934 86.3199C54.8273 86.2615 54.648 86.2502 54.4758 86.2873C54.3035 86.3244 54.1451 86.4085 54.0182 86.5301C53.9108 86.4383 53.7857 86.3691 53.6507 86.3267C53.5156 86.2843 53.3732 86.2696 53.2323 86.2834C53.0913 86.2972 52.9546 86.3393 52.8305 86.4071C52.7063 86.4749 52.5973 86.567 52.51 86.6778C52.4117 86.6791 52.3141 86.6933 52.2196 86.7201L52.163 86.4526C52.1421 86.3228 52.0904 86.1997 52.0122 86.0935C51.934 85.9874 51.8316 85.9012 51.7134 85.8421C51.5951 85.783 51.4645 85.7527 51.3321 85.7536C51.1998 85.7545 51.0695 85.7867 50.9522 85.8474L51.0796 85.6152C51.6461 84.5174 50.0033 83.5462 49.4085 84.644C49.304 84.8313 49.1526 84.9886 48.969 85.1008C48.7855 85.213 48.5759 85.2762 48.3605 85.2844C48.2141 85.1049 48.0084 84.9828 47.7799 84.9396C48.1127 83.4336 47.9074 82.1739 46.562 81.7869C46.562 81.4702 46.562 81.1535 46.5195 80.8298C46.4629 80.126 45.429 79.4223 44.8626 80.126C44.5652 80.506 44.2961 80.8931 44.0412 81.2872L43.9845 81.2379C43.9714 81.1015 43.9429 80.9669 43.8996 80.8368L44.3244 80.2949C44.4828 80.1251 44.5748 79.9045 44.584 79.6732C44.5932 79.4418 44.5188 79.2148 44.3744 79.033C44.2301 78.8513 44.0251 78.7268 43.7965 78.6821C43.5679 78.6373 43.3307 78.6752 43.1277 78.7889C39.8094 80.2684 37.1165 82.8551 35.5158 86.1008C30.4175 88.6905 33.3419 96.9595 34.0996 101.344C34.2129 101.977 35.19 101.59 35.6928 101.344C39.7878 99.118 43.2102 95.8454 45.6061 91.8644L45.6556 91.8222C45.7166 91.8779 45.783 91.9275 45.8539 91.97C45.8539 92.92 45.7973 93.8701 45.7689 94.7849C45.691 96.9595 44.9759 98.8385 45.2025 100.992C45.1458 101.112 45.2803 101.379 45.2803 101.534C45.2803 101.865 45.1033 101.921 45.1033 102.238C44.813 102.364 45.4149 103.068 45.4007 103.511C45.337 105.411 45.0183 109.247 47.1497 110.239C48.0561 110.661 50.5485 111.295 51.8302 110.879C52.6232 111.682 54.5493 111.055 55.4202 110.992C55.9091 110.962 56.396 110.905 56.8789 110.823H56.9638C58.6143 110.931 60.27 110.931 61.9205 110.823C62.3807 111.21 63.6695 112.041 63.8961 111.449C64.2147 111.449 64.5121 111.696 64.6466 111.414C64.852 111.618 64.9865 111.245 65.2485 111.182C65.6238 111.372 66.3815 111.618 66.6647 111.316C66.9479 111.316 67.7693 111.59 67.9322 111.316C68.4066 111.316 68.1517 109.458 68.2296 108.867C68.7111 104.743 69.4971 100.872 69.7378 96.7273C69.7378 96.7273 69.844 96.2557 69.844 96.2276C70.1343 96.1643 69.8086 96.108 69.8865 95.7139C70.453 93.0256 70.7929 90.3443 71.5576 87.7053C71.6216 87.5098 71.6141 87.2981 71.5363 87.1075C71.4586 86.917 71.3157 86.7598 71.1328 86.6638L71.4089 85.4604L71.77 85.7911C72.4905 86.8817 73.4018 87.8351 74.4608 88.6061C74.6173 88.7277 74.8157 88.7833 75.0131 88.7609L75.4309 89.1409L82.2002 98.177C82.2777 98.2803 82.3737 98.3686 82.4835 98.4373C80.7203 99.9152 82.5259 102.09 84.5511 103.736C85.0117 103.787 85.4534 103.947 85.8398 104.201L86.1797 104.426C86.1797 104.426 86.6258 104.623 86.732 104.651L87.1073 104.757L87.3268 104.813C87.5251 104.813 87.7517 104.813 87.8579 104.813C88.258 104.849 88.6525 104.932 89.0333 105.06C89.0429 104.943 89.0285 104.826 88.9908 104.715C88.9908 104.658 88.9908 104.609 88.9412 104.56C90.3967 102.776 91.4626 100.71 92.071 98.4936C92.071 98.4936 92.071 98.4373 92.071 98.4233ZM54.2165 106.066C54.0658 105.979 53.8948 105.934 53.7208 105.934C53.5468 105.934 53.3758 105.979 53.2251 106.066C53.0906 105.109 53.5296 104.159 53.4588 103.511C53.8624 103.793 53.7916 103.751 54.1102 103.378C54.2321 103.721 54.3837 104.053 54.5634 104.37C54.4454 104.928 54.3298 105.493 54.2165 106.066ZM77.9092 88.7117L77.7109 88.5005C77.8344 88.4571 77.9493 88.3928 78.0508 88.3105L78.2774 88.7468C78.1577 88.7137 78.0331 88.7017 77.9092 88.7117Z"
        fill="#FFF4E1"
      />
      <path
        d="M50.0462 18.4432C50.0248 18.138 49.9455 17.8395 49.8125 17.5635C49.5149 16.9409 49.1206 16.3685 48.6442 15.8675C48.4826 15.4864 48.1955 15.1712 47.8299 14.9738C47.6756 14.8862 47.5146 14.8109 47.3484 14.7486C46.088 13.9322 44.4027 13.7141 43.6309 15.3467C42.7883 17.1272 44.0911 19.1681 45.7552 20.1674C46.4119 20.8267 47.2253 21.3108 48.1202 21.5748C50.0958 22.1801 51.1296 19.6747 50.0462 18.4432Z"
        fill="black"
      />
      <path
        d="M80.5718 26.7121C80.7853 25.2889 80.8305 23.8458 80.7063 22.4122C80.4798 20.0617 78.9149 16.2615 76.0117 17.0286C74.4906 16.1059 72.8489 15.3955 71.133 14.9174C67.9465 12.1939 64.6044 9.56898 60.2071 9.70973C59.9026 9.71164 59.603 9.78691 59.3342 9.92909C59.0653 10.0713 58.8352 10.2761 58.6635 10.5261C57.9759 10.4361 57.2815 10.4078 56.5888 10.4416C54.5786 10.6165 52.5867 10.9578 50.6337 11.462C48.6227 11.8984 45.8612 12.0602 44.1193 13.2144C43.7289 13.0369 43.3267 12.8864 42.9155 12.764C40.9895 12.1799 39.7645 14.6218 41.032 15.9871C41.3436 16.3249 41.6339 16.6908 41.8959 17.0146C43.2342 21.624 45.5992 25.0794 50.8674 24.7557C52.9448 24.6301 54.9697 24.0562 56.8012 23.0738C59.2229 23.3412 61.6729 22.6937 64.1653 22.7008C67.4155 22.7008 70.8356 22.7641 73.7529 24.1505C73.7765 24.4554 73.8001 24.758 73.8237 25.0583C73.7741 25.565 73.2714 25.8887 73.2431 26.3954C73.1864 26.4939 73.2855 26.691 73.2431 26.8036C73.0731 27.2821 73.2431 27.8521 73.0944 28.3237C73.0251 28.4832 72.9775 28.6513 72.9527 28.8233L72.8961 29.14C72.8465 29.337 72.804 29.5341 72.7545 29.7311C72.7384 29.7607 72.7242 29.7913 72.712 29.8226C71.1708 33.7554 70.242 37.8988 69.9575 42.1099C69.9367 42.2779 69.9775 42.4477 70.0724 42.5882C70.1673 42.7287 70.31 42.8305 70.4743 42.875C70.6386 42.9194 70.8135 42.9036 70.967 42.8303C71.1205 42.757 71.2422 42.6311 71.31 42.4759C71.9906 41.3647 72.7576 40.3082 73.6042 39.3161C74.3482 39.1444 75.1201 39.13 75.8701 39.2738C76.5782 39.5976 77.4562 40.7728 78.1076 40.0339C78.9998 39.0275 79.2194 35.7692 79.5238 34.5166C79.5876 34.2351 79.6371 33.9536 79.6938 33.6721C80.302 31.4023 80.5974 29.0609 80.5718 26.7121Z"
        fill="#755449"
      />
      <path
        d="M44.4523 23.3342C44.3914 23.2667 44.3196 23.2096 44.2399 23.1653C44.2696 22.6922 44.1304 22.2239 43.8467 21.8428C43.563 21.4617 43.1531 21.1924 42.6892 21.0823C42.5971 21.0547 42.5004 21.046 42.4049 21.0568C42.3093 21.0676 42.217 21.0976 42.1335 21.145C42.0501 21.1925 41.9772 21.2563 41.9193 21.3326C41.8614 21.4089 41.8198 21.4961 41.797 21.589C41.2872 24.601 40.7915 28.2323 42.5901 30.9346C42.9087 31.4061 43.7938 31.4132 43.9213 30.7587C44.2359 29.0344 44.3546 27.2805 44.2753 25.5299C44.2753 25.2343 44.2753 24.9528 44.2753 24.6784C44.3867 24.6104 44.4813 24.5185 44.5524 24.4095C44.6235 24.3004 44.6691 24.177 44.6861 24.0482C44.7031 23.9194 44.6909 23.7885 44.6504 23.665C44.61 23.5414 44.5423 23.4285 44.4523 23.3342Z"
        fill="#755449"
      />
      <path
        d="M72.7194 49.7597C72.6278 49.6296 72.5047 49.5245 72.3615 49.4543C72.2182 49.3841 72.0594 49.3509 71.8998 49.3579C71.7402 49.3649 71.5849 49.4119 71.4485 49.4944C71.312 49.577 71.1987 49.6924 71.1191 49.8301L69.2639 53.0673C69.1542 53.2862 69.1322 53.5383 69.2025 53.7726C69.2728 54.007 69.4301 54.206 69.6425 54.3295C69.8549 54.4529 70.1066 54.4915 70.3465 54.4375C70.5865 54.3834 70.7969 54.2408 70.935 54.0384C71.5265 53.0297 72.2745 52.1201 73.1513 51.3431C73.2775 51.2289 73.3695 51.0824 73.4173 50.9195C73.465 50.7567 73.4667 50.584 73.422 50.4203C73.3774 50.2566 73.2882 50.1083 73.1642 49.9918C73.0402 49.8752 72.8863 49.7949 72.7194 49.7597Z"
        fill="#755449"
      />
      <path
        d="M78.9363 44.3619C78.6318 42.0677 77.0528 39.0416 74.2133 39.8791C73.6507 40.0849 73.1404 40.4109 72.7183 40.834C72.2962 41.2572 71.9727 41.7672 71.7704 42.3281C71.6642 42.5814 71.558 42.8348 71.4589 43.0881H71.3102C70.7248 43.0851 70.1415 43.1584 69.5753 43.3063C69.5121 40.3852 69.7709 37.4661 70.3471 34.601C70.4 34.3385 70.4 34.0683 70.3471 33.8058C70.8287 32.0394 71.381 30.2871 71.9828 28.5277C72.4714 27.1202 73.399 25.565 72.259 24.2349C71.119 22.9048 68.0105 22.8274 66.311 22.743C65.9261 22.7125 65.542 22.8117 65.2206 23.0245C63.3813 22.6679 61.4753 22.9149 59.7895 23.7282C57.4814 23.903 55.2097 24.4005 53.0414 25.2061C52.4875 24.8718 51.8519 24.6951 51.2039 24.6951C50.5559 24.6951 49.9203 24.8718 49.3664 25.2061C48.9087 24.8613 48.3602 24.6559 47.7874 24.6149C47.6126 24.4362 47.4034 24.2942 47.1723 24.1975C46.9411 24.1008 46.6928 24.0513 46.442 24.0519H46.3641C45.8476 24.0594 45.3549 24.269 44.993 24.6353C44.631 25.0016 44.4291 25.495 44.431 26.0083C44.4483 26.3375 44.5429 26.658 44.7072 26.9443C44.6314 27.3991 44.6555 27.8649 44.778 28.3096C44.778 29.3511 44.778 30.4208 44.7284 31.4342C43.8716 36.663 44.2327 41.7791 44.0982 47.0642C44.0982 47.5615 44.084 48.0565 44.0557 48.5491C43.4184 54.179 42.7599 68.9998 52.0572 66.5226C52.2625 66.4663 52.4537 66.403 52.6449 66.3326C53.1901 69.0561 54.6842 79.3026 54.7691 80.0978C54.8541 80.893 56.5323 78.3877 56.9855 77.4306C57.5673 76.2 58.2568 75.0226 59.046 73.9119C61.4198 72.1543 63.444 69.9731 65.0152 67.4797C65.2474 67.1792 65.4402 66.8505 65.5888 66.5015C65.7892 66.453 65.9676 66.3395 66.0959 66.1789C66.2241 66.0183 66.2948 65.8198 66.2969 65.6148C66.313 65.2713 66.294 64.9271 66.2402 64.5874C66.5422 63.4629 66.7577 62.3172 66.8846 61.1601C67.4865 57.0433 68.3645 53.0742 70.5029 49.5414C70.6729 49.3092 70.8287 49.0699 70.9915 48.8377C71.2372 48.6746 71.5191 48.5731 71.8129 48.5421C72.0071 48.5241 72.1978 48.4791 72.3794 48.4084C72.663 48.8191 73.0422 49.1558 73.4848 49.3898C73.9273 49.6238 74.4202 49.7482 74.9214 49.7525C77.8104 49.7877 79.2762 46.8672 78.9363 44.3619Z"
        fill="#F2C3A2"
      />
      <path
        d="M71.4089 78.1275C71.2955 77.1175 71.0845 76.1206 70.7787 75.1507C70.6071 75.1849 70.4298 75.1777 70.2615 75.1299C70.0932 75.0821 69.9389 74.995 69.8114 74.8759C69.6839 74.7567 69.5869 74.609 69.5285 74.445C69.4702 74.2811 69.4521 74.1056 69.4758 73.9333C69.5679 72.9269 69.6741 71.9276 69.8157 70.9424C69.6812 70.7664 69.5395 70.5975 69.3767 70.4216C69.2849 70.3235 69.1708 70.2487 69.0439 70.2034L68.9164 70.0345C68.4444 68.9461 67.9322 67.867 67.3799 66.7973C67.2811 66.6372 67.1378 66.509 66.9672 66.4282C66.7967 66.3474 66.6062 66.3174 66.4189 66.342C66.2315 66.3666 66.0554 66.4446 65.9118 66.5666C65.7681 66.6887 65.6632 66.8495 65.6096 67.0296C64.9015 69.1408 63.1526 70.506 61.7647 72.1528C60.9512 73.1279 60.2238 74.1709 59.5909 75.2704C58.9536 75.9741 58.3234 76.7341 57.679 77.4801C56.93 78.3154 56.053 79.0279 55.0803 79.5913C55.1466 78.2758 55.0346 76.9574 54.7475 75.6715C54.3156 73.7925 53.3313 72.0824 53.1048 70.1542C53.0934 69.9275 53.0025 69.712 52.8479 69.545C52.6933 69.378 52.4847 69.2701 52.2584 69.24C52.0321 69.2099 51.8023 69.2595 51.609 69.3802C51.4156 69.5009 51.2709 69.6851 51.2 69.9008C50.7652 70.8455 50.095 71.6643 49.2527 72.2795C49.0324 72.2935 48.8231 72.3801 48.6579 72.5258C48.3535 72.7862 48.0702 73.0606 47.7941 73.3421L46.9231 74.1585C46.8097 74.2652 46.7246 74.3982 46.6753 74.5455C44.4438 75.7705 42.6723 77.6818 41.6266 79.9925L41.5416 80.0417C41.7586 80.1351 41.9454 80.2864 42.0812 80.4787C42.2171 80.6711 42.2967 80.897 42.3114 81.1316C42.3261 81.3662 42.2751 81.6002 42.1643 81.8078C42.0534 82.0153 41.8869 82.1884 41.6832 82.3078C41.0106 82.6807 40.6848 83.7645 40.5361 85.0735C40.6757 84.9211 40.8508 84.8051 41.046 84.7357C41.1833 84.6244 41.3416 84.5414 41.5116 84.4917C41.6816 84.442 41.8598 84.4266 42.0359 84.4462C42.212 84.4659 42.3824 84.5203 42.537 84.6062C42.6917 84.6922 42.8275 84.808 42.9366 84.9468C43.1136 84.1727 43.326 83.3986 43.496 82.6244C43.8004 81.217 45.6698 81.5477 45.9743 82.6807C46.7957 82.3148 47.9569 82.6807 47.8082 83.7645C47.8082 83.8771 47.7728 83.9897 47.7516 84.1023V84.1516C47.6241 84.9468 47.4683 85.742 47.3409 86.5372C47.4586 86.6315 47.5613 86.7431 47.6454 86.868C47.8604 86.583 48.0971 86.3147 48.3535 86.0657C49.5147 84.9609 51.2637 86.6217 50.2795 87.7688C50.3276 87.8282 50.3702 87.8918 50.4069 87.9588C50.5884 87.9721 50.7625 88.0354 50.9097 88.1418C51.076 88.1255 51.2439 88.1449 51.402 88.1987C51.5601 88.2524 51.7048 88.3392 51.8263 88.4533C51.9478 88.5674 52.0432 88.706 52.1062 88.8599C52.1692 89.0137 52.1982 89.1792 52.1913 89.3452C52.1913 89.3944 52.1913 89.4366 52.1913 89.4859C53.5271 89.4879 54.8489 89.7559 56.0787 90.2741C56.2628 90.2023 56.46 90.1695 56.6575 90.178C56.8551 90.1865 57.0487 90.236 57.2258 90.3234C57.2499 90.1554 57.3076 89.994 57.3956 89.8487C57.4836 89.7033 57.6 89.577 57.738 89.4773C57.8761 89.3775 58.0328 89.3063 58.1991 89.2679C58.3653 89.2295 58.5376 89.2247 58.7057 89.2537C58.7718 89.0185 58.9018 88.8059 59.0814 88.6393C59.261 88.4726 59.4832 88.3583 59.7238 88.3089C59.9645 88.2595 60.2141 88.2768 60.4454 88.3591C60.6768 88.4413 60.8809 88.5853 61.0354 88.7751H61.2761C61.497 88.0973 61.7619 87.4344 62.0692 86.7906C62.2003 86.5757 62.3916 86.4033 62.6196 86.2946C62.8477 86.1858 63.1026 86.1454 63.3534 86.1783C63.6041 86.2111 63.8399 86.3157 64.0318 86.4795C64.2237 86.6432 64.3635 86.8589 64.4342 87.1002C64.5682 87.6878 64.6699 88.2821 64.7387 88.8807C66.089 88.8878 67.4279 89.1259 68.6969 89.5844L68.7536 89.5422V89.4929C68.7536 88.5499 68.7536 87.6069 68.8456 86.678C68.8543 86.4291 68.9357 86.1881 69.0801 85.9845C69.2244 85.7809 69.4254 85.6235 69.6583 85.5316C69.8912 85.4398 70.1461 85.4174 70.3916 85.4673C70.6371 85.5171 70.8627 85.6371 71.0407 85.8124C70.9714 84.5001 71.0593 83.1842 71.3027 81.8926C71.2048 80.6373 71.2404 79.3753 71.4089 78.1275Z"
        fill="#FFF4E1"
      />
      <path
        d="M82.5475 96.0658C79.8804 93.4057 77.3501 90.6189 74.9568 87.7054C74.1142 86.678 72.6838 88.0714 73.3919 89.1129C73.2731 89.2648 73.2085 89.4518 73.2085 89.6442C73.2085 89.8367 73.2731 90.0236 73.3919 90.1755C75.3276 92.9408 77.7079 95.3706 80.4374 97.3678C80.6101 97.5038 80.8262 97.5737 81.0464 97.5648C81.2464 97.7626 81.5173 97.8734 81.7994 97.8728C82.0816 97.8721 82.352 97.7601 82.5511 97.5613C82.7501 97.3625 82.8616 97.0933 82.8609 96.8128C82.8603 96.5324 82.7475 96.2637 82.5475 96.0658Z"
        fill="#FFF4E1"
      />
      <path
        d="M67.4015 110.633C65.2772 110.387 63.153 110.83 61.0287 110.929C58.9044 111.027 56.9501 110.549 54.9249 110.718C53.5725 110.83 53.5583 112.941 54.9249 112.829C56.9359 112.66 58.9894 113.138 61.0287 113.04C61.9067 112.998 62.7918 112.899 63.6769 112.815C63.8632 112.974 64.0971 113.068 64.3425 113.082C65.089 113.154 65.8407 113.154 66.5872 113.082C66.6424 113.072 66.6968 113.058 66.7501 113.04C67.1572 112.977 67.5487 112.839 67.9042 112.632C68.1137 112.52 68.2797 112.342 68.3759 112.126C68.4721 111.909 68.493 111.667 68.4353 111.438C68.3776 111.209 68.2446 111.005 68.0574 110.859C67.8701 110.714 67.6394 110.634 67.4015 110.633Z"
        fill="#FFF4E1"
      />
      <path
        d="M92.1559 101.724C92.0501 101.5 91.8692 101.321 91.6443 101.215C91.4195 101.11 91.1647 101.086 90.9239 101.147C90.7549 101.197 90.6014 101.289 90.4778 101.414L90.4211 101.457C90.2256 101.656 90.1162 101.924 90.1162 102.203C90.1162 102.481 90.2256 102.749 90.4211 102.948L90.5486 103.068C90.7504 103.261 91.0193 103.368 91.2991 103.368C91.579 103.368 91.8479 103.261 92.0497 103.068C92.2224 102.892 92.3275 102.661 92.3469 102.415C92.3663 102.17 92.2987 101.925 92.1559 101.724Z"
        fill="#FFF4E1"
      />
      <path
        d="M79.3256 87.8742C79.2722 87.7085 79.2083 87.5464 79.1344 87.3886C79.0785 87.2708 78.9962 87.1673 78.8937 87.086L78.8512 87.0086C77.3642 84.8974 75.0983 87.0086 76.2737 89.0424C76.3277 89.1348 76.3868 89.2241 76.4508 89.3098C75.7744 88.9654 75.1767 88.4863 74.6947 87.9024C73.7388 86.896 73.3706 85.5519 72.5208 84.4611C71.6711 83.3703 70.1912 84.8904 71.0197 85.953C71.9331 87.1212 72.2659 88.4935 73.3705 89.5702C74.234 90.557 75.393 91.2426 76.6773 91.5266C77.2347 91.617 77.806 91.5006 78.2825 91.1996C78.7591 90.8985 79.1077 90.4338 79.2619 89.894C79.4665 89.8185 79.6439 89.6842 79.7713 89.5081C79.8987 89.332 79.9705 89.1222 79.9773 88.9054C79.9841 88.6886 79.9258 88.4747 79.8097 88.291C79.6936 88.1073 79.5251 87.9622 79.3256 87.8742Z"
        fill="#FFF4E1"
      />
      <path
        d="M91.2706 99.1974C91.0016 98.4444 89.727 98.0362 89.3305 98.9441L89.2384 99.1974C89.1471 99.3998 89.1192 99.6249 89.1583 99.8433C89.1975 100.062 89.3019 100.263 89.4579 100.422C89.6987 101.126 89.8332 101.829 89.3659 102.287C86.7337 100.786 84.4412 98.7616 82.6319 96.3402C82.5136 96.1946 82.3513 96.0907 82.1689 96.0439C81.9866 95.997 81.7939 96.0096 81.6194 96.0799C81.1939 95.5792 80.8036 95.0502 80.451 94.4964C79.7429 93.3493 77.8877 94.405 78.6171 95.5591C79.7657 97.3914 81.2731 98.9757 83.0497 100.218C83.145 100.286 83.2535 100.334 83.3684 100.359C84.6423 101.687 86.0932 102.835 87.6806 103.772C87.7067 104.033 87.8247 104.276 88.0139 104.459C88.2031 104.642 88.4512 104.752 88.7144 104.771C89.1122 104.8 89.5118 104.749 89.8899 104.623C90.0557 104.571 90.2048 104.477 90.3218 104.349C92.354 103.469 92.1204 101.597 91.2706 99.1974Z"
        fill="#FFF4E1"
      />
      <path
        d="M63.1314 108.747L61.2125 109.451C58.4509 109.057 56.3762 107.544 54.4927 105.524C54.5122 105.259 54.5122 104.994 54.4927 104.729C54.4927 103.765 54.2802 102.737 54.1953 101.914C54.0607 100.591 52.0214 100.506 52.071 101.914L52.1418 103.927C51.9675 104.006 51.8192 104.133 51.714 104.292C51.6088 104.451 51.5509 104.637 51.547 104.827C51.4904 105.848 51.2567 107.136 51.8232 108.044C51.9181 108.195 52.0495 108.321 52.2055 108.409C52.4958 109.148 53.0552 110.049 52.9844 110.64C53.414 111.377 53.1969 111.407 52.333 110.732C51.7056 110.309 50.9668 110.079 50.2087 110.07C48.5022 109.437 46.9586 109.451 47.3763 107.129C47.6171 105.799 45.5707 105.229 45.33 106.566C44.4094 111.661 47.8366 111.991 52.3613 112.526C56.008 112.956 55.3495 110.943 54.6626 108.635C55.822 109.674 57.1669 110.488 58.6279 111.034C58.5961 111.207 58.6081 111.385 58.6628 111.551C58.7174 111.718 58.813 111.869 58.9409 111.99C59.0688 112.11 59.225 112.198 59.3954 112.243C59.5657 112.289 59.7449 112.292 59.9166 112.252L63.2942 111.668C63.5287 111.628 63.7386 111.499 63.8798 111.309C64.0211 111.119 64.0827 110.882 64.0519 110.647C64.852 109.958 64.2997 108.311 63.1314 108.747Z"
        fill="#FFF4E1"
      />
      <path
        d="M44.587 78.6834C44.5791 78.5034 44.5238 78.3286 44.4265 78.1766C44.3293 78.0246 44.1935 77.9007 44.0328 77.8173C43.8721 77.7338 43.6922 77.6939 43.5111 77.7014C43.33 77.7089 43.154 77.7636 43.0009 77.86C42.755 77.888 42.5232 77.9885 42.3353 78.1486C41.9519 78.4738 41.6053 78.8396 41.3015 79.2394C41.1683 79.3529 41.0429 79.4751 40.9262 79.6053C40.8398 79.7061 40.7704 79.8202 40.7208 79.9431L40.2181 80.5343C40.0739 80.6871 39.9787 80.8791 39.9446 81.0859C39.9106 81.2927 39.9392 81.5049 40.0269 81.6954C39.9207 82.7862 41.7121 83.1803 42.1512 81.991C42.2186 81.8107 42.2966 81.6344 42.3848 81.4632C42.8802 81.0425 43.3529 80.5962 43.801 80.1261C43.9565 80.0972 44.1036 80.0342 44.2315 79.9416C44.3594 79.8491 44.4648 79.7293 44.5401 79.591C44.6155 79.4527 44.6588 79.2995 44.6669 79.1425C44.675 78.9855 44.6477 78.8286 44.587 78.6834Z"
        fill="#FFF4E1"
      />
      <path
        d="M44.2116 23.644C43.0715 29.4428 43.114 35.2839 43.0715 41.1671C43.029 46.5718 42.0094 52.1032 42.852 57.4728C43.3831 60.8648 44.2682 65.9177 48.0282 67.2688C52.2767 68.8241 57.5307 66.9029 61.0146 64.4539C61.843 63.8698 61.05 62.4975 60.2073 63.0886C58.4939 64.3451 56.5469 65.2516 54.4789 65.7558C51.165 66.5018 47.0935 65.9106 45.7339 62.399C44.3062 58.3856 43.8217 54.1006 44.3178 49.8724C45.0683 41.2727 44.0983 32.5815 45.7339 24.0592C45.9322 23.0669 44.3957 22.6517 44.1974 23.637L44.2116 23.644Z"
        fill="black"
      />
      <path
        d="M39.2266 13.1513C40.1329 17.0782 42.0094 22.0888 45.472 24.5308C48.9345 26.9728 53.7495 25.0304 57.5732 24.4323C60.3588 23.967 63.1753 23.7082 65.9995 23.6581C67.3563 23.6237 68.7137 23.7038 70.0569 23.8974C71.8838 24.193 72.1811 24.7489 71.997 26.7757C71.7067 29.4992 70.2056 32.1664 69.5683 34.8335C68.9597 37.4764 68.7355 40.1923 68.9027 42.8984C68.9063 43.1082 68.9918 43.3083 69.1411 43.4567C69.2903 43.6051 69.4918 43.69 69.7028 43.6936H71.2606C71.4589 43.675 71.6431 43.5836 71.7772 43.4371C71.9113 43.2907 71.9856 43.0999 71.9856 42.9019C71.9856 42.7039 71.9113 42.5131 71.7772 42.3667C71.6431 42.2203 71.4589 42.1288 71.2606 42.1102H69.7028L70.4959 42.8984C70.1418 36.1354 73.3283 30.5266 74.0363 23.9748C74.0434 23.8324 74.0099 23.6908 73.9398 23.5664C73.8696 23.4419 73.7657 23.3396 73.6398 23.2711C69.0514 21.3147 63.5849 21.9551 58.7699 22.6166C55.187 23.1092 50.8676 24.8545 47.4829 23.4329C43.4964 21.7651 41.6695 16.6348 40.7561 12.6868C40.5295 11.6946 38.9929 12.1168 39.2195 13.1091L39.2266 13.1513Z"
        fill="black"
      />
      <path
        d="M41.577 19.9C41.577 21.1034 40.7061 22.2223 40.3874 23.3835C40.0735 24.5622 39.9752 25.7874 40.0971 27.0007C40.3662 29.8157 42.0939 31.3991 43.2127 33.834C43.6376 34.7559 45.0112 33.9537 44.5864 33.0318C43.3826 30.4209 41.4637 28.8093 41.6478 25.6495C41.7682 23.5383 43.1419 21.9479 43.1631 19.907C43.1444 19.7099 43.0524 19.5268 42.9051 19.3936C42.7578 19.2604 42.5657 19.1865 42.3665 19.1865C42.1673 19.1865 41.9753 19.2604 41.828 19.3936C41.6807 19.5268 41.5886 19.7099 41.5699 19.907L41.577 19.9Z"
        fill="black"
      />
      <path
        d="M39.7787 13.7071C44.0273 14.3053 47.7802 12.3559 51.8163 11.2792C58.5715 9.47061 63.5423 11.6241 69.5186 14.5235C71.3879 15.4243 73.2785 16.2687 75.2258 16.9936C76.1321 17.3314 77.8245 17.627 78.6246 18.1407C80.2249 19.1752 80.1895 21.1105 80.3453 22.7783C80.7987 28.5651 79.7834 34.3725 77.3925 39.6681C76.9889 40.59 78.3626 41.3993 78.7662 40.4704C81.1206 35.2935 82.2355 29.6448 82.0235 23.9677C81.9314 22.1168 82.0235 19.0415 80.7135 17.5707C79.6938 16.3954 77.5979 16.1632 76.2171 15.6846C70.6869 13.686 65.5462 9.89286 59.6478 9.03429C56.6559 8.69762 53.6261 8.99993 50.7612 9.921C47.3128 10.8922 43.9211 12.6937 40.2036 12.18C39.1981 12.0393 38.7874 13.5875 39.7787 13.7071Z"
        fill="black"
      />
      <path
        d="M72.1458 43.2008C72.8539 38.8095 78.3699 39.9988 78.3203 44.0735C78.2848 45.2137 77.9869 46.3308 77.4494 47.3388C76.4722 49.1545 74.1072 50.203 72.6556 48.1552C72.0679 47.3318 70.6871 48.1552 71.2819 48.9574C72.6344 50.8575 74.9852 51.5824 77.0245 50.2312C79.0638 48.88 80.0906 45.7765 79.8923 43.419C79.425 37.8735 71.5085 37.015 70.6092 42.7856C70.4534 43.7849 71.99 44.1931 72.1458 43.2079V43.2008Z"
        fill="black"
      />
      <path
        d="M32.3157 92.2022C32.0325 90.4217 31.7068 88.5427 29.7878 88.0431C28.624 86.6749 27.3053 85.4446 25.8579 84.3766L19.563 79.1197C19.2868 78.8733 19.0036 78.6341 18.7062 78.4159L18.5717 78.3033L18.3592 78.1344C18.264 78.0645 18.1557 78.0142 18.0406 77.9866C17.6582 76.3117 17.3325 74.6157 16.9289 72.9971C16.5465 71.5404 16.3483 67.9865 14.748 67.3109C14.5851 67.2207 14.4014 67.174 14.2149 67.1756C14.0284 67.1771 13.8455 67.2268 13.6842 67.3198C13.5228 67.4127 13.3885 67.5457 13.2945 67.7058C13.2004 67.8659 13.1499 68.0475 13.1477 68.2328L12.8291 73.9542C12.2413 73.919 11.6395 73.8135 11.0659 73.7431C10.9743 73.6601 10.8688 73.5934 10.7543 73.546C8.32616 72.532 5.7322 71.9668 3.09988 71.8782C2.8757 71.8728 2.65706 71.9478 2.48384 72.0893C1.77575 71.9697 1.22344 72.2512 1.13847 73.3701C0.989772 75.235 3.36896 76.8888 5.38702 77.7755C5.42802 77.845 5.47801 77.9089 5.53572 77.9655C6.81028 79.0845 8.28311 79.2604 9.90464 79.6686C11.689 80.1119 13.2893 80.9775 15.1233 81.0338C15.1179 81.1018 15.1179 81.17 15.1233 81.2379C15.4348 83.4125 17.6441 85.8474 18.8195 87.649C19.9639 89.5679 21.3252 91.3505 22.8769 92.9622C22.8866 93.1281 22.9458 93.2873 23.0468 93.4197C25.4614 96.5724 28.4637 98.8525 31.5439 101.287C31.6949 101.428 31.8835 101.523 32.0873 101.56C32.2911 101.597 32.5012 101.575 32.6926 101.496C32.884 101.417 33.0484 101.285 33.1662 101.116C33.284 100.947 33.3501 100.747 33.3566 100.542C33.4274 97.7899 32.7477 94.9397 32.3157 92.2022Z"
        fill="#F2C3A2"
      />
      <path
        d="M116.083 72.8212C114.036 73.4123 111.997 74.0527 109.958 74.672C109.171 74.8382 108.401 75.0737 107.656 75.3758C107.538 73.9582 107.25 72.5597 106.8 71.2096C106.764 71.1148 106.717 71.0249 106.658 70.9422C106.737 70.7302 106.729 70.4959 106.637 70.2894C106.544 70.083 106.374 69.9207 106.162 69.8373L105.929 69.7247C105.787 69.6464 105.63 69.6006 105.469 69.5909C105.307 69.5812 105.146 69.6077 104.996 69.6686C104.847 69.7294 104.713 69.823 104.604 69.9424C104.496 70.0618 104.416 70.2039 104.371 70.3581C104.052 71.7163 103.776 73.0816 103.528 74.4468C103.358 75.1154 103.21 75.7769 103.033 76.4244C102.555 77.9922 102.165 79.585 101.864 81.1957C101.616 81.4279 101.369 81.6672 101.114 81.8994C100.986 81.9427 100.866 82.0069 100.76 82.0895C99.1451 83.3492 97.5873 84.6511 96.0649 86.0304C95.9722 86.1157 95.8976 86.2186 95.8454 86.333C95.2081 86.8679 94.585 87.4097 93.9761 87.9868L92.7794 88.8876C92.5181 88.8859 92.2655 88.9812 92.0713 89.155L90.6551 90.4991C90.5049 90.6485 90.4062 90.8414 90.3731 91.05C90.34 91.2586 90.3743 91.4723 90.471 91.6603C90.4505 91.7409 90.4386 91.8235 90.4356 91.9066C90.294 94.8623 91.4836 97.7336 92.5599 100.45C92.6265 100.668 92.7619 100.859 92.9461 100.995C93.1304 101.131 93.3537 101.204 93.5831 101.204C93.8125 101.204 94.0358 101.131 94.22 100.995C94.4043 100.859 94.5397 100.668 94.6063 100.45L94.6558 100.302C98.0901 99.0003 100.462 94.9609 101.829 91.3014C101.904 91.2365 101.968 91.1606 102.02 91.0762C102.65 89.9995 103.259 88.9228 103.833 87.8249C104.403 87.0352 104.919 86.2075 105.376 85.3478C105.443 85.2207 105.482 85.081 105.491 84.9379C105.499 84.7947 105.477 84.6514 105.426 84.5174C105.752 83.7784 106.049 83.0254 106.325 82.2584C107.668 82.0327 108.977 81.6378 110.22 81.0831C112.903 80.5412 116.777 79.2112 118.079 76.7058C118.716 76.0912 119.108 75.2692 119.184 74.3905C119.333 72.2864 117.669 72.3638 116.083 72.8212Z"
        fill="#F2C3A2"
      />
      <path
        d="M71.2745 48.1551C67.9536 52.5606 62.2606 65.8261 68.6617 69.9007C69.5256 70.4496 70.3257 69.0844 69.4689 68.5355C66.4383 66.6072 67.7483 61.0406 68.4563 58.282C69.2281 54.9283 70.6547 51.7578 72.6553 48.9504C73.2714 48.134 71.8906 47.3458 71.2816 48.1481L71.2745 48.1551Z"
        fill="black"
      />
      <path
        d="M73.0874 50.1185C71.597 52.1887 69.8321 54.0494 67.8404 55.6499C67.0474 56.2903 68.1803 57.4092 68.9663 56.7688C71.0547 55.0746 72.9031 53.1074 74.4611 50.9208C75.0559 50.0904 73.6751 49.2951 73.0874 50.1185Z"
        fill="black"
      />
      <path
        d="M44.7144 32.8558C46.2439 31.8002 48.8638 32.4477 50.457 33.0599C51.413 33.4259 51.8307 31.8988 50.8819 31.5328C48.9063 30.7798 45.7907 30.1957 43.9143 31.4906C43.0787 32.0677 43.8718 33.44 44.7215 32.8558H44.7144Z"
        fill="black"
      />
      <path
        d="M58.1958 33.5454C59.3949 32.9364 60.7381 32.6631 62.0815 32.7548C63.425 32.8465 64.718 33.2999 65.8219 34.0662C66.6717 34.6362 67.4718 33.2639 66.6292 32.7009C65.2829 31.8015 63.7179 31.2785 62.0984 31.1869C60.4788 31.0953 58.8643 31.4383 57.424 32.1801C56.5106 32.6376 57.3178 34.0099 58.2312 33.5454H58.1958Z"
        fill="black"
      />
      <path
        d="M51.639 36.9585C51.2662 39.5182 50.4745 42 49.2953 44.3055C48.5872 45.6004 46.4629 47.5779 46.4629 49.0206C46.5054 52.0537 52.1276 51.9059 53.9545 51.3289C54.9246 51.0192 54.5139 49.4921 53.5296 49.8018C52.5454 50.1114 48.3464 50.6814 48.219 48.8024C48.1765 48.1902 50.2653 45.8186 50.6406 45.1078C51.8959 42.6814 52.7404 40.066 53.1402 37.3667C53.296 36.3674 51.7594 35.9592 51.6036 36.9444L51.639 36.9585Z"
        fill="black"
      />
      <path
        d="M50.9381 56.0442C52.302 55.7417 53.708 55.6751 55.0946 55.8471C56.1143 55.9386 56.1072 54.3482 55.0946 54.2637C53.5642 54.0868 52.0145 54.1725 50.5133 54.5171C50.3257 54.5866 50.1712 54.7234 50.0802 54.9006C49.9892 55.0777 49.9683 55.2824 50.0216 55.4741C50.075 55.6658 50.1987 55.8307 50.3683 55.9363C50.538 56.0418 50.7413 56.0803 50.9381 56.0442Z"
        fill="black"
      />
      <path
        d="M51.9363 66.8676C50.1307 70.3863 46.0945 72.9408 43.2622 75.5869C38.6829 79.7741 34.7465 84.6063 31.5787 89.9291C31.4817 90.1086 31.4577 90.3183 31.5116 90.5148C31.5656 90.7114 31.6934 90.8799 31.8687 90.9855C32.0441 91.0911 32.2535 91.1258 32.4538 91.0825C32.6541 91.0391 32.83 90.921 32.9453 90.7525C36.3679 85.0643 40.6526 79.9348 45.6484 75.5447C48.2613 73.1801 51.6672 70.8718 53.31 67.6698C53.7773 66.762 52.4036 65.9597 51.9363 66.8676Z"
        fill="black"
      />
      <path
        d="M52.0283 68.1273C55.498 82.6314 52.1558 97.6281 53.749 112.294C53.8552 113.293 55.4555 113.307 55.3422 112.294C53.7348 97.4803 57.0699 82.3569 53.5649 67.7051C53.3312 66.7128 51.7876 67.135 52.0283 68.1273Z"
        fill="black"
      />
      <path
        d="M65.9215 65.5867C62.3811 71.66 54.9957 75.6502 53.7777 83.0043C53.6149 84.0036 55.1444 84.4118 55.3143 83.4265C56.4968 76.2836 63.8114 72.3215 67.2952 66.389C67.3797 66.2096 67.3938 66.0053 67.3348 65.8162C67.2757 65.627 67.1478 65.4665 66.9759 65.3662C66.8041 65.2658 66.6008 65.2328 66.4058 65.2736C66.2107 65.3144 66.0381 65.426 65.9215 65.5867Z"
        fill="black"
      />
      <path
        d="M47.8647 72.575C48.0205 74.5948 48.1551 76.9453 49.2314 78.7257C49.2941 78.8291 49.3795 78.9171 49.4812 78.9832C49.5829 79.0492 49.6983 79.0916 49.8187 79.1072C49.9392 79.1228 50.0617 79.1111 50.177 79.0731C50.2923 79.035 50.3975 78.9716 50.4847 78.8876C51.738 77.5153 52.9984 76.1359 54.365 74.8833C55.1227 74.1795 53.9897 73.0747 53.2392 73.7643C51.8655 75.017 50.6051 76.3963 49.3588 77.7686L50.6121 77.9305C49.6845 76.4034 49.5996 74.3133 49.465 72.5821C49.3871 71.5757 47.7939 71.5616 47.8718 72.5821L47.8647 72.575Z"
        fill="black"
      />
      <path
        d="M60.1508 73.6094C61.0513 75.3208 61.8275 77.0941 62.4733 78.9156C62.5312 79.1165 62.6658 79.2871 62.8483 79.3909C63.0307 79.4947 63.2468 79.5237 63.4505 79.4716C67.2246 78.0641 69.3984 73.5461 70.2977 69.9218C70.5455 68.9296 69.009 68.5144 68.7611 69.4996C68.0177 72.4975 66.1979 76.7903 63.0256 77.9445L64.0028 78.5004C63.314 76.5488 62.4857 74.6485 61.5245 72.8142C61.0571 71.9064 59.6834 72.7086 60.1508 73.6165V73.6094Z"
        fill="black"
      />
      <path
        d="M69.1998 113.272C70.0496 105.116 70.7789 96.847 72.5279 88.8173C72.7474 87.825 71.2108 87.4098 70.9913 88.3951C69.214 96.5584 68.4705 104.975 67.6066 113.272C67.5004 114.286 69.0936 114.279 69.1998 113.272Z"
        fill="black"
      />
      <path
        d="M45.1884 85.9883C44.4803 94.2642 43.3686 102.575 44.1546 110.887C44.1615 111.058 44.2217 111.223 44.327 111.359C44.4322 111.495 44.5773 111.596 44.7423 111.647C51.894 114.145 60.8939 114.905 68.3996 114.082C69.4051 113.969 69.4193 112.386 68.3996 112.498C65.1012 112.793 61.7821 112.779 58.4864 112.456C54.8468 112.174 50.5203 112.041 47.0719 110.718C46.2505 110.401 46.0735 110.528 45.6557 109.789C45.238 109.05 45.5071 107.157 45.4858 106.369C45.4362 103.99 45.5212 101.604 45.6628 99.2326C45.9248 94.8132 46.4134 90.4077 46.7887 85.9953C46.8737 84.9819 45.2805 84.9889 45.1955 85.9953L45.1884 85.9883Z"
        fill="black"
      />
      <path
        d="M31.2174 89.521C32.2636 93.4728 32.7709 97.5463 32.7256 101.632C32.7444 101.829 32.8364 102.013 32.9837 102.146C33.131 102.279 33.323 102.353 33.5222 102.353C33.7214 102.353 33.9135 102.279 34.0608 102.146C34.2081 102.013 34.3001 101.829 34.3188 101.632C34.3631 97.4038 33.8368 93.1884 32.754 89.0988C32.684 88.9124 32.5464 88.7588 32.3681 88.6683C32.1898 88.5779 31.9839 88.5571 31.791 88.6101C31.5981 88.6631 31.4322 88.7861 31.326 88.9547C31.2198 89.1233 31.1811 89.3254 31.2174 89.521Z"
        fill="black"
      />
      <path
        d="M33.0021 89.7251C36.161 91.5266 38.8337 94.062 40.7911 97.1144C41.3435 97.9729 42.7242 97.1777 42.1648 96.3121C40.0659 93.0284 37.1993 90.2978 33.8094 88.3528C33.6289 88.2688 33.4233 88.2548 33.233 88.3135C33.0426 88.3722 32.8812 88.4994 32.7802 88.6701C32.6792 88.8409 32.646 89.043 32.6871 89.2368C32.7281 89.4306 32.8405 89.6022 33.0021 89.7181V89.7251Z"
        fill="black"
      />
      <path
        d="M70.4249 87.0297C72.7477 90.8526 75.4419 94.44 78.4688 97.7406C80.94 100.556 83.7865 104.039 87.2987 105.58C88.2263 105.988 89.0406 104.623 88.1059 104.215C84.7425 102.737 81.9738 99.2889 79.6088 96.6217C76.6764 93.4187 74.0676 89.9372 71.8198 86.2275C71.7033 86.0668 71.5306 85.9551 71.3355 85.9143C71.1405 85.8735 70.9372 85.9066 70.7654 86.0069C70.5935 86.1072 70.4656 86.2677 70.4065 86.4569C70.3475 86.6461 70.3616 86.8503 70.4461 87.0297H70.4249Z"
        fill="black"
      />
      <path
        d="M68.6687 69.9077C77.0525 76.2414 83.0359 83.6095 88.9272 92.2374C89.5008 93.0748 90.8815 92.2866 90.3009 91.4351C84.2821 82.575 78.0863 75.0732 69.4689 68.5354C68.6546 67.9161 67.8615 69.2955 68.6616 69.9007L68.6687 69.9077Z"
        fill="black"
      />
      <path
        d="M85.6979 102.442C85.8254 98.733 87.5036 94.6232 89.2384 91.3789C89.7128 90.4781 88.3391 89.6759 87.8647 90.5767C86.0024 94.0954 84.2605 98.4234 84.126 102.442C84.126 103.462 85.6838 103.462 85.7192 102.442H85.6979Z"
        fill="black"
      />
      <path
        d="M47.9997 41.4134C49.0009 41.4134 49.8124 40.6068 49.8124 39.6118C49.8124 38.6168 49.0009 37.8102 47.9997 37.8102C46.9986 37.8102 46.187 38.6168 46.187 39.6118C46.187 40.6068 46.9986 41.4134 47.9997 41.4134Z"
        fill="black"
      />
      <path
        d="M61.1911 41.7088C62.1923 41.7088 63.0038 40.9022 63.0038 39.9072C63.0038 38.9123 62.1923 38.1057 61.1911 38.1057C60.19 38.1057 59.3784 38.9123 59.3784 39.9072C59.3784 40.9022 60.19 41.7088 61.1911 41.7088Z"
        fill="black"
      />
      <path
        d="M18.6494 79.0564C23.2508 82.2298 27.5206 85.8534 31.3951 89.8728C31.5486 89.9975 31.7433 90.0611 31.9414 90.0512C32.1395 90.0413 32.3268 89.9586 32.467 89.8193C32.6072 89.6799 32.6904 89.4938 32.7004 89.2969C32.7103 89.1001 32.6464 88.9066 32.5209 88.7539C28.54 84.6404 24.1538 80.9343 19.4283 77.6911C18.5715 77.1211 17.7714 78.4934 18.6211 79.0564H18.6494Z"
        fill="black"
      />
      <path
        d="M13.9617 81.787C17.8703 89.5282 23.7121 97.8886 31.6639 102.055C37.0454 104.87 42.9934 97.403 45.8258 93.814C46.456 93.0187 45.3301 91.8927 44.6999 92.695C42.2428 95.7985 39.3821 99.0287 35.693 100.725C33.7599 101.604 32.9173 101.013 31.1683 99.9154C24.0945 95.4818 18.9962 88.2544 15.3354 80.9918C14.8751 80.077 13.5014 80.8792 13.9617 81.7941V81.787Z"
        fill="black"
      />
      <path
        d="M13.473 73.4054C13.2428 72.0994 13.2428 70.7635 13.473 69.4574C13.6005 68.9085 13.7421 68.0499 14.344 68.254C14.6556 68.3737 15.0521 69.4433 15.1441 69.7037C16.3122 72.5073 17.2916 75.3849 18.0756 78.3175C18.373 79.2887 19.9096 78.8735 19.6122 77.8953C18.9041 75.5307 18.196 73.1591 17.318 70.8579C16.8648 69.6545 16.2346 67.2547 14.9034 66.6354C11.3629 65.0168 11.6745 72.2654 11.894 73.8417C12.0356 74.8481 13.5722 74.4188 13.4306 73.4195L13.473 73.4054Z"
        fill="black"
      />
      <path
        d="M12.7652 72.8565C10.6409 72.4976 8.51664 71.9979 6.39236 71.4912C5.21693 71.2097 3.83615 70.696 2.61116 70.7875C2.02491 70.7942 1.45728 70.993 0.996355 71.3531C0.535434 71.7132 0.207002 72.2145 0.062028 72.7791C-0.405312 74.8903 1.87474 76.8678 3.32633 78.0219C6.44193 80.4991 10.6692 81.3013 14.5212 81.808C15.5338 81.9418 15.5267 80.3583 14.5212 80.2246C11.4906 79.8235 8.42458 79.1972 5.72676 77.6912C4.70711 77.1211 0.869252 74.6651 1.68356 72.948C2.1863 71.8853 3.8574 72.5468 4.66462 72.7298C7.21375 73.3069 9.73455 73.9684 12.3191 74.4047C13.3246 74.5736 13.7353 73.0465 12.7439 72.8776L12.7652 72.8565Z"
        fill="black"
      />
      <path
        d="M100.986 80.302C96.7946 83.7151 93.0134 87.6068 89.0551 91.2733C88.3046 91.977 89.4304 93.0889 90.181 92.3922C94.1463 88.7187 97.9204 84.8341 102.112 81.4209C102.905 80.7735 101.772 79.6616 100.986 80.302Z"
        fill="black"
      />
      <path
        d="M105.468 83.2156C103.292 88.9213 99.9832 94.1337 95.7391 98.543C94.4928 99.8309 90.1876 104.743 88.0138 104.173C87.817 104.137 87.6137 104.175 87.444 104.281C87.2743 104.386 87.1506 104.551 87.0973 104.743C87.044 104.935 87.0649 105.139 87.1559 105.317C87.2469 105.494 87.4014 105.631 87.5889 105.7C90.2726 106.404 94.0821 102.364 95.7108 100.774C100.7 95.9424 104.556 90.0771 107.005 83.5956C107.373 82.6455 105.829 82.2303 105.468 83.1733V83.2156Z"
        fill="black"
      />
      <path
        d="M108.202 75.4954C108.258 73.919 107.706 66.7409 104.442 68.7888C103.231 69.5488 102.834 71.9063 102.509 73.1168C101.871 75.5095 101.418 77.9444 100.937 80.3653C100.738 81.3576 102.275 81.7728 102.473 80.7875C102.963 77.7767 103.649 74.8007 104.527 71.8782C105.001 70.4707 105.348 69.3518 106.127 71.3293C106.556 72.6741 106.717 74.0893 106.601 75.4954C106.566 76.5158 108.159 76.5158 108.194 75.4954H108.202Z"
        fill="black"
      />
      <path
        d="M107.755 76.2486C110.304 75.5448 112.775 74.6229 115.282 73.7855C116.047 73.5321 117.732 72.6736 118.306 73.7503C119.262 75.5448 115.233 78.5076 114.241 79.1409C111.724 80.6293 108.97 81.6812 106.098 82.2515C105.1 82.4837 105.525 84.0108 106.523 83.7786C110.148 82.927 113.972 81.7307 116.819 79.2254C118.235 77.9516 120.607 75.5237 119.856 73.3421C119.655 72.8136 119.288 72.3631 118.81 72.0567C118.333 71.7502 117.769 71.6039 117.201 71.6391C115.962 71.6813 114.609 72.3428 113.469 72.7439C111.444 73.4477 109.412 74.1514 107.337 74.7214C107.15 74.7909 106.995 74.9278 106.904 75.1049C106.813 75.2821 106.792 75.4867 106.846 75.6785C106.899 75.8702 107.023 76.0351 107.192 76.1406C107.362 76.2462 107.565 76.2847 107.762 76.2486H107.755Z"
        fill="black"
      />
      <path
        d="M89.1537 91.5408C89.6856 95.2955 90.6356 98.9799 91.9861 102.526C92.326 103.476 93.8696 103.068 93.5227 102.104C92.1866 98.7008 91.2366 95.1602 90.6903 91.5478C90.5628 90.5485 88.9696 90.5415 89.0971 91.5478L89.1537 91.5408Z"
        fill="black"
      />
    </svg>
  )
}

ClerkDoubt.defaultProps = {
  width: "120px",
  height: "120px",
}

export default ClerkDoubt
