/* eslint-disable max-len */

import React from "react"

export const HeaderImage = (props) => (
  <svg
    {...props}
    viewBox="0 0 256 310"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.30628 185.901C3.30628 117.362 58.7746 61.8014 127.198 61.8014C195.622 61.8014 251.09 117.362 251.09 185.901C251.09 254.439 195.622 310 127.198 310C58.7748 310 3.30628 254.439 3.30628 185.901Z"
      fill="#FF2D55"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M117.204 112.732C115.75 107.718 114.924 103.217 115.602 98.3032C116.345 97.9722 116.857 97.2607 116.89 96.3836V96.0198L116.907 95.97L117.121 95.209C117.501 94.1498 116.708 92.8263 115.635 92.5781H115.585C114.495 91.8004 112.694 91.9658 112.232 93.6371C111.174 97.4429 110.712 101.215 111.042 105.104L110.712 105.137L110.481 105.17C109.82 105.27 109.11 106.014 108.994 106.659C108.498 109.687 109.952 112.401 111.092 115.098L111.191 115.379C110.943 115.504 110.719 115.672 110.53 115.876C107.838 118.656 106.318 121.998 104.22 125.192C103.46 126.35 102.618 127.392 101.693 128.336C101.362 128.435 101.048 128.617 100.751 128.915L99.8258 129.924C99.3798 129.941 98.9173 130.089 98.5043 130.453C97.7775 131.049 97.1003 131.661 96.4229 132.29C95.3492 132.869 94.1929 133.366 93.0035 133.779C91.236 134.375 91.1865 136.476 92.161 137.486V138.081L91.4342 138.743C90.41 139.686 90.823 141.192 91.715 141.97L91.9463 142.201C91.1203 143.823 90.3935 145.527 89.8318 147.364C89.4354 148.688 90.5421 150.094 91.8967 150.061C97.6287 149.962 101.213 144.832 104.451 140.663C105.706 139.058 106.879 137.403 107.986 135.732C108.383 135.665 108.779 135.483 109.142 135.119C112.43 131.843 115.172 128.004 116.13 123.421C118.608 120.112 118.31 116.521 117.204 112.732"
      fill="#F2C3A2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M117.303 84.1061C117.15 83.9413 116.971 83.8016 116.775 83.6924C116.372 82.6898 115.578 81.8951 114.577 81.4915C113.702 81.1939 112.612 81.7068 112.166 82.4845C111.67 83.3449 111.108 84.1723 110.547 85.0161C108.482 86.0751 106.533 86.042 104.088 85.7442C103.923 85.7111 103.758 85.7111 103.625 85.7442C103.064 85.314 102.304 85.165 101.379 85.4627C100.47 85.7607 99.8261 86.555 99.8096 87.531C99.8096 88.2427 99.8921 88.9706 99.9912 89.7152C99.5133 91.4926 98.586 93.117 97.2985 94.4306C96.9151 94.8211 93.9339 96.0104 93.9285 96.5718C93.9195 97.5098 97.2234 97.8228 98.2568 97.9885L98.9505 98.0712C99.1157 99.1965 99.5783 100.106 100.404 100.983C100.553 101.976 100.602 103.052 100.85 103.863C100.883 104.011 100.949 104.144 101.015 104.26C100.718 104.591 100.404 104.905 100.024 105.153C99.2275 105.869 97.523 108.334 98.124 109.174C98.495 109.692 100.838 108.869 101.544 108.793C102.998 108.644 104.187 108.744 105.575 109.174C107.127 109.654 108.664 108.082 108.218 106.543C108.038 106.101 107.905 105.64 107.821 105.17C108.465 105.253 109.093 105.253 110.035 104.822C110.861 104.425 111.257 103.25 111.026 102.407C110.481 100.636 110.233 98.6836 109.936 96.6982C110.101 96.4996 110.233 96.2845 110.316 96.0031C110.762 94.729 111.142 93.3558 111.604 92.0484C111.786 91.6679 111.984 91.2709 112.215 90.8903C113.537 91.2211 115.189 90.9731 116.097 91.6679C117.039 92.3959 118.443 91.7673 119.005 90.9069L119.12 90.7249C120.064 91.1589 121.049 91.4971 122.061 91.7342C121.796 92.065 121.631 92.4952 121.631 93.0414V94.0673C121.631 96.3838 125.463 97.0787 125.827 94.6299C126.042 93.2399 126.355 91.9328 126.818 90.6089C127.281 89.1859 126.042 88.0112 124.753 87.9118C121.863 87.6874 119.182 86.3175 117.303 84.1061Z"
      fill="#FCF9E8"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M214.088 240.736C214.055 238.188 214.947 233.522 213.295 231.387C211.957 229.666 208.785 230.014 206.687 230.345C206.043 228.607 205.415 226.87 204.82 225.116C204.693 224.727 204.459 224.383 204.143 224.123L204.259 210.257C204.259 209.943 204.209 209.661 204.11 209.43L204.127 209.049L204.209 208.602C204.54 208.354 204.82 207.974 204.92 207.411L206.588 198.377C207.001 198.427 207.43 198.344 207.843 198.046C208.636 197.467 211.362 197.649 212.006 196.871C212.601 196.127 211.147 194.803 211.164 193.86C211.18 191.758 210.751 189.558 210.453 187.456C210.499 187.146 210.477 186.83 210.387 186.53L210.272 186.166L210.173 185.901C210.189 182.625 210.189 179.348 210.123 176.072C210.04 173.193 210.354 169.884 209.413 167.104C209.115 166.26 208.322 165.482 207.348 165.549L193.968 166.326C193.604 166.359 193.307 166.459 193.026 166.591H181.876C181.023 166.237 180.138 165.965 179.233 165.78C178.902 165.549 178.473 165.416 177.911 165.499L177.25 165.582C176.689 165.648 176.259 165.913 175.913 166.244C174.789 164.788 172.014 165.284 172.08 167.485L172.311 175.013C172.047 175.344 171.882 175.774 171.849 176.304C171.551 182.162 171.452 188.003 171.518 193.843L171.304 205.757C171.221 205.989 171.138 206.237 171.122 206.518C170.99 208.239 170.891 209.96 170.791 211.68C170.577 213.633 170.461 215.635 170.345 217.654C170.015 223.114 169.222 228.69 170.362 234.101L170.412 234.233C170.445 237.377 170.544 240.504 170.775 243.615C170.659 243.864 170.61 244.145 170.593 244.442C170.593 246.246 170.428 248.033 170.114 249.82C169.916 251.21 170.676 252.468 172.179 252.517C176.342 252.683 181.43 253.924 182.636 248.827C183.131 246.742 182.751 243.979 182.388 241.514C182.553 241.315 182.718 241.084 182.817 240.819C185.097 234.912 184.221 227.3 184.899 221.046C185.659 213.931 188.335 206.617 188.137 199.452C188.335 198.162 188.5 196.855 188.665 195.564C189.425 195.498 190.152 195.034 190.416 194.042C191.011 191.858 191.341 189.657 191.572 187.44C191.738 188.317 191.952 189.177 192.184 190.037C192.349 190.633 192.696 191.03 193.125 191.278C193.737 195.654 194.732 199.967 196.098 204.168L196.396 205.392C196.776 210.687 197.271 215.933 198.527 221.062L199.155 225.827C198.527 228.508 199.584 232.76 199.799 235.325C200.113 239.329 200.228 243.433 200.757 247.421C201.302 251.508 204.143 251.839 207.464 251.359L207.794 251.491C209.661 252.037 212.419 253.245 213.774 251.061C214.468 249.936 214.154 248.016 214.154 246.825L214.104 240.736"
      fill="#202B35"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M183.131 255.71C181.479 251.309 176.061 252.732 172.509 252.567C165.819 252.236 161.508 253.692 155.825 257.332C153.562 258.788 155.577 262.362 157.84 261.088C158.072 261.188 158.319 261.254 158.584 261.254C165.224 261.634 172.674 262.428 179.265 261.369C182.123 260.906 184.32 258.854 183.131 255.71"
      fill="#0F1214"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M230.177 258.97C229.437 257.695 228.163 256.82 226.708 256.588C226.588 256.443 226.449 256.316 226.296 256.207C222.364 253.56 216.45 252.286 211.131 252.766C209.033 252.617 206.803 252.319 204.903 252.799C203.648 252.186 201.831 252.766 201.814 254.619C201.814 255.066 201.848 255.446 201.93 255.744C202.062 257.2 202.26 258.623 202.558 260.063C202.739 260.907 203.731 261.717 204.623 261.634C208.24 261.304 211.858 261.039 215.492 260.873C219.539 261.221 223.669 261.204 227.782 262.098C229.533 262.495 231.185 260.642 230.177 258.954"
      fill="#0F1214"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M228.046 127.111L227.121 125.224C226.741 122.592 225.843 120.061 224.478 117.779C224.462 117.48 224.412 117.183 224.28 116.885C223.733 115.643 223.16 114.413 222.562 113.195C222.942 112.583 223.058 111.822 222.579 111.077C220.69 108.177 218.609 105.408 216.351 102.787C215.36 101.265 214.369 99.759 213.278 98.2864C212.865 97.7571 212.337 97.4591 211.792 97.3763L211.428 96.9296C210.206 94.3978 208.868 92.1309 206.324 90.4762C206.123 90.3452 205.899 90.2553 205.663 90.2115C205.554 89.6339 205.405 89.0645 205.217 88.5072C204.721 87.0842 202.789 86.2734 201.649 87.564C198.643 90.9563 195.537 94.4309 193.406 98.4848C191.457 102.224 191.093 109.803 186.815 111.292L185.493 101.314L185.411 100.752C185.361 100.421 185.246 100.139 185.064 99.9243C185.196 97.4589 185.411 95.0265 185.791 92.5611C186.187 89.8309 182.735 88.8879 181.661 91.4359C181 93.041 179.134 94.5136 177.201 95.8539C176.783 95.9158 176.392 96.0999 176.078 96.3834L175.186 97.2107C174.393 97.7566 173.65 98.2697 173.055 98.7495C170.239 101.1 167.538 103.585 164.96 106.195C162.301 108.148 159.261 109.952 158.023 112.88C156.007 113.426 154.719 115.313 155.842 117.828C156.668 119.648 158.221 121.253 159.179 123.04C160.038 124.645 160.88 126.234 161.987 127.673C161.987 128.236 162.004 128.815 162.136 129.328C162.417 130.552 163.457 131.512 164.729 131.479C166.1 131.429 166.893 130.321 167.29 129.162C168.116 128.616 168.826 127.739 169.305 126.598L169.454 126.101C169.751 125.936 170.032 125.654 170.247 125.274C170.626 124.612 170.874 124.198 171.039 123.818C170.346 129.063 169.85 134.474 170.692 139.537C170.759 139.951 170.94 140.281 171.155 140.53L171.254 142.333C171.218 142.441 171.19 142.552 171.172 142.664L171.089 143.243C170.148 149.614 171.32 156.199 171.882 162.553C171.981 163.744 172.774 164.621 174.029 164.688C178.176 164.886 183.247 165.962 187.228 164.473C193.935 165.631 201.401 164.208 208.141 164.291C209.562 164.291 210.536 162.917 210.206 161.577C209.71 159.674 209.215 157.771 208.686 155.885C208.868 155.554 208.967 155.173 208.95 154.694L208.091 141.721C208.306 137.204 208.686 132.67 209 128.17C209.033 127.557 208.785 127.078 208.405 126.714L208.901 122.114L209.727 123.801C210.883 125.969 213.526 128.567 213.311 131.181C213.146 132.869 215.195 133.729 216.516 133.018C219.492 131.369 222.814 130.446 226.212 130.32C227.898 130.254 228.773 128.583 228.046 127.111H228.046ZM171.502 120.327C171.331 119.976 171.068 119.679 170.742 119.466C170.973 118.606 171.171 117.712 171.337 116.819L171.75 118.606L171.502 120.31"
      fill="#5856D6"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M162.697 130.073C159.393 126.515 157.196 122.494 155.908 117.828C155.577 116.604 154.52 116.173 153.546 116.372C153.008 115.821 152.245 115.552 151.481 115.644C151.861 113.791 149.432 112.368 147.847 113.758C145.038 116.24 142.577 118.97 140.364 121.965L139.637 120.376C139.637 120.045 139.521 119.714 139.29 119.35L138.712 118.523C136.668 114.336 134.396 110.265 131.906 106.328C131.708 106.03 131.476 105.832 131.196 105.666C130.37 103.78 129.61 101.861 128.916 99.9247C129.659 98.6506 130.337 97.36 130.948 96.0364C131.509 94.7954 132.269 93.455 132.22 92.0651C132.218 91.1878 131.65 90.4117 130.816 90.1455C129.676 89.2521 127.842 89.368 127.578 91.1384C127.082 94.4478 124.274 96.6981 122.721 99.5439L123.134 96.4995C123.266 95.5398 122.804 94.9276 122.143 94.6463C122.259 92.3298 118.294 91.7672 117.964 94.1498C116.807 102.34 115.056 108.727 119.335 116.405C119.566 116.819 119.913 117.1 120.31 117.249C120.789 119.83 122.358 122.659 123.894 125.025C123.729 125.522 123.712 126.085 123.96 126.68C125.084 129.063 125.943 131.975 128.09 133.597C130.783 138.164 134.318 142.251 138.728 143.922C142.313 145.278 146.261 144.104 148.276 141.589C153.238 139.418 157.933 136.681 162.268 133.431C163.374 132.604 163.705 131.181 162.697 130.072"
      fill="#F2C3A2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M124.654 84.6852L122.44 82.2032C121.697 81.3759 120.177 81.3925 119.434 82.2032C118.608 83.0967 118.625 84.3543 119.434 85.2311L121.631 87.6965C122.391 88.5238 123.911 88.5238 124.654 87.6965C125.48 86.803 125.447 85.562 124.654 84.6852Z"
      fill="#F2C3A2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M234.736 170.843C235.083 170.513 235.298 170.016 235.232 169.354C235.083 167.484 234.819 165.747 234.324 163.894C234.191 163.397 233.944 163.066 233.63 162.801L233.465 161.643C234.406 161.362 235.149 160.452 234.951 159.112C233.571 150.261 232.04 141.435 230.359 132.637C230.194 131.71 229.186 131.082 228.294 131.065C224.197 131.032 220.249 132.654 216.367 133.812C214.699 134.309 214.286 136.873 215.74 137.7C215.674 138.015 215.674 138.346 215.789 138.677L221.868 157.126C222.694 162.537 223.52 167.931 224.313 173.342C224.396 173.937 225.04 175.874 224.743 176.486C224.511 176.916 222.215 177.71 221.687 178.041C220.123 178.983 218.844 180.333 217.986 181.946C217.788 182.343 217.689 182.79 217.722 183.22C216.5 184.792 218.416 187.522 220.53 186.347H220.563C220.085 190.401 223.652 191.924 228.922 192.321C229.715 192.387 230.491 191.824 230.855 191.08C233.663 191.063 235.91 189.789 236.19 186.281C236.587 181.317 235.777 175.923 234.737 170.843"
      fill="#F2C3A2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M170.94 95.8873L169.899 96.3009C169.586 96.1768 169.231 96.2205 168.958 96.4167C168.462 96.7475 167.983 97.1117 167.521 97.4756C165.918 98.4187 164.514 99.6268 163.275 101.083C162.449 101.628 161.634 102.191 160.83 102.771C160.529 102.77 160.236 102.875 160.004 103.069L159.311 103.631C156.945 105.078 154.784 106.837 152.885 108.86C152.772 108.98 152.682 109.121 152.62 109.274L152.455 109.34C151.464 110.035 151.2 110.233 150.308 111.061C149.829 111.524 149.895 112.285 150.308 112.765L152.323 114.982C152.885 115.628 153.76 115.313 154.206 114.734C157.18 110.829 161.64 108.446 164.778 104.674C164.894 104.508 164.977 104.343 165.01 104.161C166.546 103.052 168.033 101.894 169.47 100.636L169.635 100.438C170.556 99.6921 171.387 98.8426 172.113 97.9061C172.774 97.0622 172.212 95.4572 170.957 95.8874"
      fill="#F9AF8A"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M169.354 140.662L169.899 131.264C169.911 131.036 169.865 130.809 169.767 130.602C169.734 128.864 167.025 128.252 166.645 130.139L166.397 131.545C166.15 131.892 165.819 132.24 165.456 132.587C165.27 132.458 165.063 132.363 164.845 132.306C164.019 131.677 162.499 131.859 162.301 133.084C161.772 136.228 160.913 148.555 166.678 147.165C167.835 148.257 169.586 148.604 170.279 146.602C170.825 145.03 169.767 142.482 169.354 140.646"
      fill="#F9AF8A"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M169.685 192.089L171.172 163.513C171.232 162.98 170.973 162.461 170.511 162.189C170.511 161.693 170.461 161.213 170.445 160.733C170.432 160.157 170.101 159.634 169.586 159.377L169.454 157.374L169.569 151.087C169.701 150.872 169.8 150.623 169.817 150.342L169.85 149.697C169.847 148.979 169.368 148.35 168.677 148.158C168.272 148.058 167.844 148.123 167.488 148.34C167.042 146.636 164.564 147.33 164.399 148.919C164.118 151.384 163.854 153.833 163.606 156.299C163.16 159.889 162.83 163.513 162.615 167.12C162.169 167.286 161.822 167.617 161.706 168.13C160.489 173.373 159.923 178.747 160.021 184.13L159.526 187.473C159.146 187.737 158.865 188.134 158.865 188.714L158.634 193.198C158.501 194.207 158.419 195.216 158.336 196.226C157.775 196.292 157.279 196.639 157.147 197.384L155.115 208.503C154.471 212.061 153.133 216.015 153.1 219.639C153.067 223.61 157.692 223.726 160.847 224.768C161.558 225.016 162.202 224.669 162.549 224.123L163.903 224.669C164.515 224.884 165.175 224.602 165.555 224.123C165.657 224.193 165.768 224.249 165.886 224.288C166.134 224.834 166.679 225.281 167.306 225.198C167.405 225.198 167.504 225.198 167.604 225.165C168.38 225.099 168.876 224.718 169.156 224.007C169.784 222.352 169.619 220.168 169.454 218.116V218.083C169.648 214.733 169.665 211.375 169.503 208.023C169.619 205.74 169.668 203.473 169.668 201.189C169.834 198.558 170.032 195.927 170.263 193.313C170.309 192.83 170.087 192.36 169.685 192.089"
      fill="#66AA76"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M170.709 228.608L170.676 227.019C170.657 226.306 170.184 225.686 169.503 225.48C169.107 225.348 168.677 225.364 168.314 225.48C167.257 224.322 165.654 224.057 164.151 225.662C163.391 226.456 163.606 227.582 164.481 228.177C164.812 228.426 164.878 229.369 164.812 230.494C164.341 230.766 164.056 231.274 164.069 231.818C163.953 235.607 163.738 239.379 163.408 243.169C163.375 243.467 163.424 243.731 163.523 243.946L162.268 251.227C162.07 252.319 162.978 253.659 164.234 253.212C166.183 252.468 168.479 252.22 169.255 250.151C169.949 248.265 169.569 245.303 169.189 242.672C169.421 239.909 169.553 237.129 169.602 234.349C169.602 233.737 169.652 233.141 169.668 232.529C169.668 232.264 169.619 232.033 169.536 231.834C169.471 231.628 169.358 231.441 169.206 231.288C169.288 230.924 169.338 230.543 169.387 230.163C170.131 229.997 170.709 229.402 170.709 228.608"
      fill="#F2C3A2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M160.021 254.652C160.104 253.626 159.228 252.484 158.039 252.914C155.792 253.725 153.579 254.602 151.398 255.562C150.605 255.777 149.796 255.975 148.986 256.124C148.455 256.203 148.025 256.595 147.896 257.117L147.549 257.315C145.732 258.292 147.285 260.889 149.102 260.095H149.73C149.862 260.128 150.01 260.145 150.159 260.145L152.307 260.112C152.637 260.112 152.901 260.012 153.133 259.864C153.446 259.864 153.744 259.864 154.058 259.83C154.322 259.83 154.537 259.748 154.718 259.648C155.065 257.299 157.89 255.644 160.021 254.651"
      fill="#BF5B00"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M218.366 187.125C216.846 187.456 216.648 189.111 216.45 190.385C216.268 191.609 216.169 192.833 216.169 194.074L216.103 194.703C216.086 194.952 216.136 195.183 216.219 195.365C216.367 197.434 219.275 197.417 219.423 195.365L219.754 190.368V190.054L219.787 189.988C221.009 189.144 220.15 186.761 218.366 187.125"
      fill="#12191E"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M254.262 213.153C254.162 208.586 254.361 204.102 252.676 199.833C254.262 196.937 250.413 193.578 247.604 196.077C246.696 196.871 245.308 197.318 243.739 197.566V196.606V196.159C244.334 195.167 243.541 194.223 242.583 194.025C242.731 193.528 242.616 192.833 242.236 192.486C242.467 192.552 242.467 192.387 242.203 191.94L241.905 190.815L241.311 188.564C241.167 187.957 240.658 187.506 240.038 187.439L239.791 186.446C240.121 185.652 239.873 184.659 238.767 184.461C238.656 184.445 238.546 184.428 238.436 184.411C237.247 184.196 236.157 185.123 236.454 186.38C237.148 189.16 237.891 191.923 238.684 194.67C238.965 195.63 239.774 195.928 240.501 195.746C240.385 196.408 240.451 197.119 240.501 197.781C237.775 197.814 235.017 197.566 233.282 197.599C230.557 197.649 227.881 197.814 225.221 198.145C224.682 197.725 224.021 197.492 223.338 197.483C219.208 197.367 215.078 197.483 210.949 197.83C210.073 197.913 209.363 198.26 208.834 198.773C208.339 198.955 207.827 199.303 207.331 199.849C205.349 202.049 205.745 206.798 205.993 209.942C205.195 215.433 205.078 221.002 205.646 226.522C205.877 228.739 207.48 229.98 209.693 229.616C213.162 229.037 222.148 230.774 227.567 229.285C232.754 229.682 237.941 229.699 243.144 229.136C246.299 228.806 251.998 229.07 253.931 226.026C255.88 222.948 254.344 216.66 254.261 213.152"
      fill="#12191E"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M212.948 42.2101C211.808 40.4727 209.991 39.2648 207.794 39.811C205.382 40.4232 203.78 43.0872 202.425 45.2714C201.88 43.0045 200.938 40.8205 199.782 38.5535C199.567 38.1564 199.27 37.8914 198.923 37.7261C198.874 34.7476 198.923 30.611 197.866 27.6658C199.551 26.0608 197.535 22.8673 195.338 24.2738C195.206 24.34 195.091 24.4391 194.975 24.522C194.099 24.3896 193.092 24.5716 191.919 24.7536C186.104 25.6639 180.521 27.4011 174.591 26.2428C173.88 26.1106 173.269 26.2926 172.774 26.673C171.468 25.9551 170.039 25.4891 168.561 25.2997C167.521 23.7608 164.96 24.6711 164.696 26.6236C164.314 29.5364 164.242 32.4817 164.481 35.41C163.953 35.2445 163.358 35.261 162.813 35.6251C158.848 38.2394 156.849 42.5084 152.505 44.8911C152.29 44.9904 152.125 45.1393 151.993 45.2883C151.5 45.2507 151.008 45.3725 150.589 45.6356C149.697 46.2147 149.366 47.2902 149.664 48.1674C148.54 50.6161 148.937 53.5117 149.746 56.3083C149.758 60.2169 150.457 64.0929 151.811 67.7585C152.274 70.4225 153.215 72.8548 154.752 75.2543C154.983 75.6181 155.28 75.883 155.611 76.0485C154.504 78.365 151.101 78.547 148.144 79.424C146.558 79.1593 144.939 78.9607 143.585 78.183C143.42 78.1001 143.271 78.0506 143.106 78.001L142.841 76.6111C143.486 76.2638 143.998 75.6019 144.047 74.7248C144.312 74.394 144.51 73.9638 144.543 73.4011C144.959 65.7072 144.37 57.9921 142.792 50.451C142.808 46.3474 143.04 42.2439 143.519 38.1567C143.816 37.9914 144.047 37.7596 144.246 37.4617C144.741 36.9652 145.005 36.2373 144.758 35.4761C144.427 34.4668 143.254 33.5567 142.131 33.987C141.867 34.1028 141.636 34.2186 141.404 34.3675C140.155 33.951 138.865 33.6681 137.555 33.5236L137.307 33.0271C136.349 31.1739 133.211 32.0012 133.343 34.1028C133.508 37.3457 133.541 40.8041 133.624 44.2955C133.591 44.4277 133.558 44.5768 133.558 44.7422C133.525 46.6616 133.558 48.581 133.673 50.5004L133.739 50.5832C134.037 51.3774 134.268 52.1716 134.45 52.999C134.813 53.1313 135.11 53.4292 135.11 53.942C135.11 56.788 135.226 59.634 135.243 62.4801C135.242 62.6744 135.185 62.8644 135.077 63.026L135.061 63.506L135.094 63.9362L135.986 65.0283C135.722 65.3592 135.59 65.7895 135.656 66.3522C136.019 69.7443 136.63 72.9708 137.605 76.2469C137.654 76.4454 137.754 76.6109 137.836 76.76C137.72 77.0909 137.687 77.4879 137.786 77.9183C138.546 81.6245 139.769 85.8275 143.502 87.5647C146.426 88.9216 150.11 88.5741 153.083 87.234C152.753 90.8741 152.984 94.4481 153.744 98.0389C153.942 98.9655 154.57 99.4288 155.297 99.5281C155.594 99.8921 156.007 100.19 156.403 100.289C158.848 100.835 163.044 100.587 164.25 97.9727C165.109 96.0862 163.969 93.174 163.688 91.1886C164.613 88.3426 165.109 85.4469 165.555 82.5348C166.15 82.816 166.843 82.8822 167.488 82.5678L168.826 81.906L169.007 82.1211C169.536 83.7757 169.949 85.5959 170.114 86.2577C170.725 88.6901 171.006 91.1388 171.122 93.6375C171.171 94.8287 172.063 95.7224 173.269 95.7886C176.903 95.954 179.464 93.5051 180.389 90.0634C180.835 88.4751 181.165 85.9766 180.934 83.6766C183.379 83.0479 185.807 82.5513 188.186 81.7571L188.252 85.7944C188.169 85.9597 188.086 86.1252 188.037 86.3074C187.839 87.052 187.69 87.7966 187.558 88.5412C187.475 88.7066 187.409 88.8721 187.376 89.0705C186.822 91.773 186.507 94.5194 186.435 97.2777C186.402 99.9912 187.029 102.721 186.583 105.385L186.253 106.742C185.592 109.423 189.507 110.482 190.366 107.884C190.63 107.056 190.812 106.229 190.944 105.385C191.275 103.946 191.622 102.49 192.018 101.083C192.431 100.736 192.695 100.223 192.728 99.5443L192.745 98.8492C192.844 98.5844 192.91 98.3199 193.026 98.0551C193.852 95.937 195.173 94.1336 196.396 92.2638C198.345 90.8077 200.046 89.3018 201.021 86.8529C202.177 83.9242 202.458 80.83 202.012 77.7856C202.342 77.4381 202.59 76.9582 202.59 76.2962C202.59 70.5049 202.986 64.7799 203.796 59.0878C204.622 57.2511 205.547 55.4972 206.621 53.793L207.265 53.7101C209.016 55.0008 211.345 54.5209 212.782 52.9986C215.528 49.9517 215.599 45.3397 212.947 42.2101"
      fill="#F2C3A2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M163.788 26.1436C163.705 25.2665 163.193 24.2571 162.218 24.0753C160.732 23.8104 160.253 22.7019 158.981 21.8911C158.221 21.3947 157.824 20.5178 156.932 20.2034C155.908 19.8559 154.653 21.4444 154.223 22.1228C151.762 23.4467 149.928 25.763 148.508 28.4106C147.924 28.5207 147.43 28.91 147.186 29.4531C145.192 33.5801 144.153 38.1051 144.147 42.6903C143.569 47.3563 143.783 52.0722 144.692 56.7549C144.791 57.2679 145.055 57.6484 145.402 57.8965V58.0288C145.452 63.423 147.104 70.3229 143.948 75.0718C143.255 76.1308 143.882 78.0171 145.22 78.2157C147.896 78.6128 150.275 78.5631 152.935 77.984C154.157 77.7193 155.033 75.9157 154.207 74.8402C153.513 73.9466 152.902 73.02 152.357 72.0769C152.357 71.8949 152.34 71.7128 152.274 71.5143C152.357 71.1834 152.357 70.8193 152.241 70.4222L151.564 67.907C151.432 67.4106 151.167 67.0465 150.837 66.7984L150.457 65.9379C150.308 65.6399 150.127 65.4084 149.912 65.2428L149.747 62.1155C149.532 56.1587 149.714 50.2351 150.16 44.3114C151.583 43.8077 152.903 43.051 154.058 42.0779C154.306 41.9619 154.554 41.7963 154.818 41.5647L156.107 40.2408C158.039 38.4705 160.236 36.948 161.839 34.83C163.788 32.1826 164.102 29.3367 163.788 26.1431"
      fill="#3F2B1E"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M209 19.3759C208.405 19.5249 207.893 19.7067 207.397 19.9385C208.223 17.1256 208.917 14.296 209.413 11.3672C209.615 10.4011 209.134 9.42136 208.247 8.99065C207.36 8.56028 206.295 8.78978 205.663 9.54712L205.58 9.44784C205.712 8.95127 205.663 8.4054 205.299 7.84282C203.952 5.85789 202.017 4.34703 199.766 3.52416C199.082 3.2164 198.332 3.08568 197.585 3.14359C194.86 1.70404 191.424 0.678154 189.111 1.95241C186.534 1.42292 183.875 1.17472 181.413 2.08461L181.199 2.20044C179.233 2.15063 177.399 2.94487 175.219 3.80529C170.797 5.48477 166.493 7.45828 162.334 9.71258C161.945 9.91577 161.628 10.2333 161.425 10.6225L159.873 9.8117C157.395 8.6536 155.247 12.2937 157.725 13.5016C159.773 14.5275 161.029 15.8181 161.97 17.8864L161.888 18.4159L160.104 17.7706C157.543 16.7778 156.437 20.9144 158.981 21.8907C161.293 22.7842 163.821 23.5454 166.414 24.0417C167.719 24.6209 169.057 25.0345 170.147 25.3656C171.838 25.9051 173.633 26.0353 175.384 25.746C178.192 26.2921 181.066 25.746 184.122 25.2496C188.814 24.4554 193.389 23.959 197.767 22.3044C197.932 24.2569 198.345 26.0439 199.022 27.8473C199.501 32.199 200.113 36.5177 200.873 40.8364C201.203 42.6068 203.995 42.9378 204.771 41.3329C205.366 40.125 206.175 39.2646 206.935 38.3875C207.546 38.6689 208.24 38.7018 208.851 38.3047C209.76 37.7256 210.288 36.3686 209.611 35.3925L209.115 34.6479C210.272 30.5444 210.883 26.2092 211.626 22.0064C211.907 20.4013 210.685 18.9785 209 19.3754"
      fill="#AA6139"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M208.256 53.859C207.237 53.2765 205.94 53.6141 205.333 54.6199C204.507 55.9438 203.945 57.4329 203.714 59.0048C203.548 60.1465 203.994 61.2882 205.2 61.6191C206.192 61.9004 207.662 61.2882 207.843 60.1299C208.009 58.8391 208.372 57.8133 209.033 56.7708C209.621 55.7466 209.274 54.4392 208.256 53.8421"
      fill="#AA6139"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M151.563 18.4493C151.018 18.7473 150.49 19.0615 149.978 19.3761C145.385 20.5343 141.586 17.5063 137.093 17.3907C136.796 17.3907 136.531 17.4238 136.3 17.5063C135.583 17.0554 134.698 16.9638 133.905 17.2581C131.823 17.9034 131.295 21.4279 130.931 23.2149C130.502 25.3989 131.096 27.1861 132.434 28.9398C134.499 31.6369 138.266 33.606 141.685 33.0765C144.229 34.2347 146.674 31.4218 145.286 29.2873L145.369 29.2542L145.782 28.9233L145.831 28.8736C146.905 27.98 147.681 26.8384 148.673 25.8291C150.159 24.3233 151.861 23.1485 153.711 22.1392C156.123 20.8155 153.975 17.1256 151.563 18.4493"
      fill="#CCB06A"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M156.651 100.007C149.928 99.9575 142.494 105.832 139.686 112.467C138.48 112.632 136.382 113.576 136.878 114.916L138.695 118.506C139.571 120.773 142.627 119.268 142.825 116.819C142.825 116.703 142.874 116.587 142.891 116.471C143.205 116.372 143.518 116.206 143.783 115.925C145.27 114.271 146.707 112.55 148.226 110.912C149.647 109.555 151.167 108.297 152.786 107.139C153.166 106.874 153.413 106.527 153.546 106.179C154.702 105.402 155.908 104.723 157.229 104.194C159.36 103.366 159.211 100.024 156.651 100.007"
      fill="#3B7A72"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M161.706 147.314C161.788 147.066 161.821 146.768 161.772 146.437C161.523 144.524 161.275 142.61 161.027 140.695C161.128 140.53 161.21 140.365 161.276 140.183L161.541 139.239C161.871 138.18 161.161 136.873 160.054 136.625C159.129 136.41 158.22 136.774 157.708 137.519C157.255 137.916 156.895 138.407 156.651 138.958C155.66 139.521 153.909 140.183 153.463 140.414C152.406 140.944 151.315 141.44 150.242 141.937C149.003 141.308 147.086 141.92 147.004 143.757C146.905 146.603 146.839 149.465 146.806 152.328C146.789 154.727 146.36 157.606 146.905 159.956C146.541 160.37 146.277 160.982 146.343 161.445C146.773 164.87 150.192 163.927 152.951 163.183C153.33 163.712 153.909 164.109 154.602 164.126C156.502 164.192 159.608 164.341 161.061 162.736C162.432 161.247 162.317 157.888 162.515 156.034C162.812 153.437 163.919 148.837 161.689 147.314"
      fill="#3B7A72"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M159.625 164.043C156.205 164.158 152.885 164.026 149.482 163.53C147.946 163.298 146.36 164.44 146.856 166.144C147.021 166.706 147.153 167.253 147.268 167.798C146.955 168.063 146.707 168.378 146.558 168.775C144.609 174.401 146.178 181.681 147.054 187.539C146.905 187.82 146.806 188.134 146.789 188.515C146.657 191.526 146.575 194.521 146.575 197.516C146.41 201.024 146.327 204.532 146.31 208.04C146.31 208.735 146.641 209.264 147.087 209.628L147.054 210.588C146.503 214.795 146.244 219.036 146.277 223.279C146.277 223.676 146.36 224.007 146.509 224.272L146.476 224.9C146.459 225.529 146.674 225.992 147.004 226.323L146.872 228.11C146.74 228.921 146.657 229.782 146.641 230.675V232.479C146.581 234.607 146.57 236.737 146.608 238.865C146.178 239.196 145.881 239.726 145.848 240.454C145.749 243.532 145.567 246.593 145.303 249.654C145.22 250.713 146.36 251.921 147.45 251.805C149.862 251.474 152.29 251.193 154.718 250.878C155.941 250.713 156.75 250.018 156.866 248.744C157.049 247.006 156.823 245.249 156.205 243.614C156.139 243.449 156.056 243.35 155.99 243.217C156.073 241.844 156.155 240.471 156.205 239.097C156.502 234.795 156.981 230.526 157.659 226.257C157.824 225.231 157.395 223.808 156.172 223.626C154.867 223.626 153.727 223.179 152.736 222.286C152.55 222.154 152.344 222.053 152.125 221.988L152.174 220.747C152.191 220.333 152.108 220.002 151.96 219.721L151.993 218.331L152.026 217.918C152.753 215.882 153.331 213.831 153.777 211.746L153.843 211.415C154.041 210.472 154.223 209.495 154.355 208.503C154.381 208.305 154.381 208.105 154.355 207.907C154.834 206.997 155.016 205.938 155.098 204.879C155.297 204.68 155.478 204.432 155.594 204.135C157.147 200.378 157.213 195.828 157.626 191.741L157.791 190.632C157.891 190.015 157.635 189.395 157.13 189.028C158.716 181.615 160.252 174.185 161.689 166.739C161.937 165.432 161.111 163.976 159.624 164.042"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M150.242 250.863L136.763 257.481C134.351 258.656 136.35 262.164 138.728 261.237C139.059 261.618 139.571 261.849 140.314 261.767L144.576 261.254C146.228 261.038 146.889 259.351 146.492 258.159C148.343 256.736 150.292 255.628 152.39 254.552C154.867 253.311 152.704 249.671 150.242 250.862"
      fill="#799B94"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M87.3213 127.193C84.9757 122.229 81.2093 118.324 75.9232 115.727C74.3704 114.965 73.1646 116.752 74.1557 118.043L74.8165 118.854C74.7339 119.052 74.7008 119.268 74.6843 119.466L74.6017 119.532C74.2218 118.937 73.8088 118.358 73.3628 117.778C72.5038 116.686 70.951 117.712 70.8684 118.821L70.8024 120.26C68.7706 120.856 68.4567 122.759 68.9523 125.059C68.6175 125.121 68.3144 125.296 68.0933 125.555C67.449 125.456 66.8709 125.291 66.5074 124.596C65.6154 122.941 63.121 124.397 63.98 126.068L64.1782 126.416L64.1616 126.465C63.4183 126.167 62.5428 126.383 62.3446 127.376L62.2455 127.789C62.1057 127.749 61.9614 127.727 61.816 127.723C61.2708 126.995 60.131 126.912 59.5364 127.491C58.76 126.763 57.3228 127.028 57.1246 128.352C57.0892 128.042 57.0507 127.733 57.0089 127.425V127.375L56.9593 126.995C56.9186 126.613 56.689 126.277 56.3481 126.101C55.9517 125.142 54.6962 124.877 54.0025 125.357C53.1765 124.463 51.3595 124.744 51.4586 126.25C51.4916 126.465 51.4916 126.681 51.5082 126.912L51.3265 125.324C51.1614 124.05 49.7572 123.636 48.9478 124.116C48.6174 122.627 46.4203 122.478 46.1066 123.769C45.7267 123.438 45.1319 123.355 44.6198 123.52C43.9921 122.213 41.6959 122.395 41.8612 124.05L41.9768 125.407C41.663 124.199 41.316 122.974 40.9361 121.766C40.5892 120.691 39.1191 120.492 38.4252 121.121C38.0948 119.566 35.3692 119.946 35.5675 121.551L35.6335 122.097C35.2313 122.066 34.8318 122.184 34.5102 122.428L34.6919 121.849C34.8076 121.452 34.6919 121.022 34.4772 120.691C35.4353 119.417 36.3438 118.093 37.2193 116.72C37.8801 115.677 37.0045 114.684 36.0629 114.585L37.1202 112.831C37.5166 112.169 37.2523 111.425 36.7403 110.994L38.3261 107.52C38.8713 106.345 37.7975 105.253 36.8394 105.302C36.872 104.94 36.7523 104.58 36.509 104.31C37.1367 103.019 35.1379 101.745 34.0642 102.787C33.5687 103.25 33.3208 103.565 33.1557 103.929C31.1704 106.358 29.1044 108.72 26.9611 111.011C26.4985 110.907 26.0163 111.066 25.7056 111.424C20.5848 116.868 14.8032 121.816 11.2846 128.302C10.822 128.269 11.0204 129.129 10.6734 129.642C8.31123 133.283 4.8422 136.857 3.73545 141.125L2.26524 143.277C1.99403 143.669 1.96832 144.182 2.1991 144.6C2.08649 144.897 2.07489 145.223 2.16624 145.527C3.09119 149.018 4.61091 152.046 6.80795 154.826L6.74191 155.075C6.3124 156.332 7.83212 157.292 8.88935 156.729C9.50055 156.382 10.4091 155.819 11.4168 155.141C12.0776 154.28 13.1678 153.834 13.1678 153.834C16.3064 151.318 19.2798 147.877 16.5542 145.56C16.7193 145.478 16.8515 145.345 16.9837 145.18L27.1758 131.463L27.8036 130.883C28.0984 130.915 28.394 130.832 28.6295 130.652C30.3145 129.394 31.6525 128.004 32.6932 126.399L33.2384 125.903L33.6513 127.723C33.0771 128.023 32.8043 128.695 33.0071 129.311C34.1634 133.299 35.171 137.32 36.0135 141.39C36.1457 141.986 35.8813 142.449 36.3439 142.549C36.6908 148.836 37.8636 155.074 38.5905 161.329C38.7061 162.223 39.466 162.702 40.1763 162.719C40.4241 163.083 40.8371 163.265 41.2501 163.265C41.7291 163.728 42.489 163.811 43.0671 163.53C43.447 163.629 43.8766 163.563 44.1739 163.248C44.3886 163.695 44.8347 163.927 45.2971 163.976C45.6441 164.87 46.883 164.919 47.5768 164.34C50.0712 164.506 52.5325 164.522 55.0268 164.373L55.159 164.357C55.8858 164.489 56.6458 164.555 57.356 164.605C58.6775 164.704 61.4858 165.515 62.6916 164.291C64.6078 164.919 68.4402 164.092 69.7948 163.463C73.0325 161.974 72.5534 156.15 72.4378 153.254C72.4378 152.592 73.1811 152.113 72.7516 151.93C72.7516 151.434 72.2561 151.136 72.7516 151.086C73.8418 150.971 72.8342 149.978 72.7516 149.796C73.082 146.536 72.0082 143.293 71.8926 140L71.7604 135.698L72.0743 135.466L72.1403 135.533C75.8736 141.655 80.8458 146.453 87.1395 149.911C87.8829 150.325 89.1218 149.994 89.287 149.034C90.4268 142.399 95.0026 131.115 87.3212 127.193L87.3213 127.193ZM60.7258 157.027C60.2797 156.762 59.6851 156.795 59.2226 157.043L58.694 154.462C58.9748 153.998 59.1895 153.469 59.3877 152.972C59.8503 153.535 59.8503 153.899 60.4615 153.469C60.3624 154.462 60.9076 155.587 60.7093 157.027"
      fill="#FFF4E1"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M65.5165 24.1579C65.533 23.7111 65.6487 23.2478 65.8634 22.7845C66.3095 21.825 66.9207 20.9646 67.631 20.2198C67.8457 19.6903 68.2422 19.227 68.8534 18.863C69.1012 18.7308 69.3489 18.6148 69.5802 18.5322C71.4799 17.2747 74.0238 16.9437 75.1801 19.4257C76.4521 22.1395 74.4864 25.217 72.0085 26.7395C71.0208 27.752 69.7933 28.4977 68.4405 28.9071C65.434 29.8338 63.8812 26.0778 65.5166 24.1582"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M19.4948 36.7334C19.1802 34.5747 19.1193 32.3866 19.3131 30.214C19.6435 26.64 22.0057 20.8817 26.3833 22.0402C28.5307 20.5675 31.2067 19.6739 33.7342 18.8303C38.5247 14.677 43.563 10.6892 50.1706 10.9209C51.2443 10.954 52.0372 11.4504 52.5162 12.1619C53.5404 12.0297 54.5811 11.9964 55.6549 12.0297C58.6779 12.1784 61.6513 12.9397 64.6081 13.5849C67.6311 14.2467 71.7938 14.4784 74.4203 16.2323C74.9985 15.9841 75.5767 15.7358 76.2374 15.5538C79.1447 14.6602 80.9783 18.3667 79.0786 20.435C78.5996 20.9481 78.1701 21.4609 77.7736 21.9902C75.7748 28.9894 72.1902 34.2348 64.2612 33.7548C61.1329 33.565 58.0834 32.6957 55.3244 31.2065C51.6737 31.6203 47.9735 30.6275 44.2238 30.6441C39.3341 30.6606 34.1802 30.7435 29.7863 32.8448L29.6706 34.218C29.7532 34.9791 29.8193 35.757 29.8523 36.5346C29.9349 36.6668 30.0174 36.8325 30.0836 37.0145C30.3478 37.7262 30.5626 38.454 30.7774 39.1655C30.893 39.3974 30.9756 39.6621 31.0416 39.9598L31.1242 40.4398L31.3389 41.3333L31.405 41.4657C33.7246 47.4287 35.1228 53.7115 35.5511 60.0971C35.6338 61.2223 34.0315 61.5532 33.5029 60.6595C32.4739 58.9716 31.314 57.3673 30.034 55.861C28.9167 55.6011 27.7575 55.5788 26.6311 55.7948C25.6069 56.2912 24.2523 58.0617 23.2613 56.9529C21.9398 55.4141 21.5928 50.4667 21.1468 48.564L20.8825 47.2899C19.9506 43.8492 19.4893 40.298 19.5114 36.7332"
      fill="#755449"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M73.9412 31.5708C74.0353 31.4641 74.1471 31.3744 74.2717 31.3062C74.2551 29.8167 75.015 28.7082 76.5843 28.1951C77.1129 28.0298 77.8563 28.3937 77.9389 28.9563C78.6988 33.5066 79.4586 38.9999 76.7496 43.0539C76.254 43.782 74.9325 43.782 74.7508 42.7892C74.2387 40.1583 74.123 37.5438 74.2056 34.8632C74.2221 34.4165 74.2221 33.9863 74.2552 33.5726C73.9212 33.3706 73.6933 33.031 73.6327 32.645C73.5722 32.2588 73.6851 31.8655 73.9413 31.5706"
      fill="#755449"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M31.3551 71.6632C31.9332 70.9351 33.1721 70.72 33.7669 71.7624L36.5751 76.6768C37.5002 78.3149 34.9893 79.771 34.0312 78.1494C33.1416 76.614 32.0155 75.2293 30.6944 74.046C29.7528 73.1854 30.397 71.961 31.3552 71.6633"
      fill="#755449"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M21.9723 63.4559C22.4349 59.9811 24.8135 55.3977 29.0754 56.6718C30.8925 57.2179 32.0488 58.7401 32.7757 60.3948L33.2382 61.5531H33.4695C34.2955 61.52 34.8075 60.9739 35.6666 61.1559C35.7491 56.7378 35.7987 53.0647 34.9232 48.6964C34.8241 48.2495 34.8406 47.8691 34.9232 47.4885C34.1826 44.7932 33.3563 42.1221 32.4452 39.4798C31.702 37.296 30.3144 34.9958 32.0324 32.9608C33.8494 30.8095 38.4252 30.8426 40.9856 30.6939C41.6464 30.6608 42.1915 30.8261 42.6375 31.1241C45.4292 30.7601 48.1549 30.7932 50.8144 32.2162C54.3164 32.5471 57.7524 33.1593 60.99 34.4499C62.6935 33.428 64.8204 33.428 66.5239 34.4499C67.1846 33.9205 68.027 33.6226 68.886 33.5564C69.4178 33.0038 70.1517 32.693 70.9177 32.6958H71.05C72.5697 32.6958 74.0234 34.0363 73.9573 35.6248C73.9408 36.1212 73.7922 36.6174 73.5444 37.0476C73.66 37.7096 73.6269 38.421 73.4453 39.1159L73.5113 43.8482C74.8163 51.7742 74.2712 59.5344 74.4694 67.5595L74.519 69.8098C75.4771 78.3478 76.4683 100.835 62.4602 97.0784C62.1643 96.9978 61.8721 96.904 61.5847 96.7971C60.7587 100.934 58.5122 116.471 58.38 117.662C58.2478 118.936 55.737 115.081 55.0431 113.625C54.1663 111.756 53.1271 109.968 51.9376 108.281C47.9009 105.269 44.5411 101.441 42.0758 97.0453C41.4585 96.8939 41.0229 96.3416 41.0186 95.705C41.002 95.0763 41.0186 94.6791 41.1011 94.1496C40.5395 92.3297 40.3248 90.2447 40.143 88.954C39.2345 82.6994 37.913 76.6765 34.6918 71.3319L33.965 70.2398C33.552 69.9915 33.139 69.8262 32.726 69.7929C32.4318 69.7676 32.1427 69.7006 31.867 69.5944C31.0411 70.8519 29.5543 71.613 28.0346 71.6296C23.6736 71.7125 21.4767 67.2778 21.9722 63.4721"
      fill="#F2C3A2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.97981 156.216C12.3375 154.618 14.6405 152.94 16.8847 151.186L17.1325 151.02C17.3308 149.961 18.6523 149.333 19.5773 150.21C21.9321 152.427 23.9322 154.994 25.5075 157.821C25.6398 158.069 25.6893 158.318 25.6893 158.549C27.8699 160.303 30.232 161.809 32.0326 163.05L32.2474 163.215L33.2881 163.347C34.3458 161.096 35.7259 159.011 37.3847 157.159C38.3429 156.067 40.2756 157.209 39.8295 158.582L39.2183 160.402C41.7176 159.778 44.3386 160.798 45.7598 162.95C49.4601 168.378 40.6391 171.157 36.9718 172.051C36.6308 172.127 36.2741 172.08 35.9642 171.918C27.6387 173.077 20.4694 167.451 14.407 162.123C12.7881 161.312 10.971 160.468 9.8312 159.178C9.59799 158.924 9.46319 158.595 9.45129 158.251C9.05486 157.589 9.31911 156.646 9.97991 156.216"
      fill="#F2C3A2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M33.3208 114.684C33.5025 113.145 33.7998 111.623 34.2624 110.167C35.3196 110.266 36.3603 109.67 36.2446 108.33C36.0795 106.791 35.9308 105.286 35.716 103.78C35.9142 103.515 36.129 103.251 36.3768 102.986C36.5255 102.82 36.7072 102.738 36.8724 102.655L37.0706 102.407C37.814 100.752 38.5738 99.1139 39.3833 97.4925C39.9945 96.3011 41.696 96.7313 42.0593 97.8398C43.1 101.033 45.7596 103.135 47.841 105.617C49.0964 107.089 50.1537 108.661 51.1282 110.316L54.0025 113.675C55.1423 114.999 56.4803 115.975 57.9175 116.852C57.8184 114.866 57.9671 112.881 58.413 110.895C59.0738 108.066 60.5439 105.468 60.8909 102.539C61.0891 100.884 63.1374 100.586 63.7652 102.158C64.4182 103.59 65.4244 104.832 66.6891 105.766C67.0242 105.781 67.3444 105.909 67.5975 106.13C68.4687 106.956 69.3387 107.783 70.2076 108.612C70.3893 108.777 70.5049 108.992 70.5709 109.191C73.9078 110.878 77.2776 113.311 79.0947 116.918C79.1277 116.935 79.5902 117.911 78.3018 117.53C77.0794 118.159 76.5343 120.095 78.087 120.972C79.0947 121.534 79.5902 123.173 79.8215 125.158C79.5902 124.91 79.326 124.745 79.0452 124.645C78.3183 123.884 76.9307 124.116 76.1874 124.976C75.9232 123.785 75.6093 122.61 75.3615 121.452C74.8989 119.334 72.0742 119.813 71.6116 121.534C70.3727 120.972 68.6383 121.534 68.853 123.189L68.9356 123.686H68.919L68.9521 123.768C69.1173 124.993 69.3816 126.184 69.5633 127.409C69.3982 127.541 69.2329 127.707 69.1173 127.905C68.7869 127.475 68.44 127.061 68.0435 126.681C66.2759 124.993 63.6495 127.508 65.1361 129.262C65.0701 129.361 64.9874 129.427 64.9379 129.543C64.6636 129.565 64.4004 129.662 64.178 129.825C63.1869 129.825 62.2288 130.437 62.2783 131.711V131.926C60.2636 131.926 58.2694 132.331 56.4141 133.117C55.902 132.886 55.2578 132.919 54.6962 133.184C54.531 131.976 53.4407 131.43 52.4662 131.562C52.0366 129.891 49.8066 129.61 48.9641 130.818C48.8434 130.807 48.7217 130.807 48.6008 130.818C48.2704 129.792 47.8739 128.799 47.4115 127.806C46.6846 126.284 44.2068 126.714 43.8434 128.27C43.6287 129.163 43.513 130.073 43.3974 130.967C41.6794 130.967 39.4164 131.265 37.4341 132.009L37.3515 131.943V131.877C37.3515 130.437 37.3019 129.014 37.2028 127.575C37.0541 125.622 34.9397 125.208 33.899 126.251C34.0033 124.257 33.8702 122.257 33.5024 120.294C33.6182 118.391 33.5851 116.505 33.3209 114.668"
      fill="#FFF4E1"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M36.724 251.359C36.724 251.194 36.691 251.028 36.6249 250.863C37.4509 248.314 37.0379 245.419 37.0213 242.655C37.0213 240.322 36.9388 238.022 36.6414 235.739C37.3683 229.203 37.104 222.667 37.583 216.082C37.5334 209.678 37.0544 203.655 37.2857 197.301C37.583 188.995 37.6491 180.424 38.3264 171.985L38.3925 171.704V171.67C39.6677 171.558 40.9055 171.181 42.0266 170.562C43.1926 170.016 44.2547 169.272 45.1653 168.361L45.2478 168.312C45.5121 168.163 45.793 168.063 46.0573 167.914C46.7841 167.484 47.098 166.657 46.9658 165.879C48.849 166.177 50.666 166.111 52.6318 165.614C53.6229 165.366 54.4488 165.598 55.06 166.078C58.1821 165.648 61.3702 165.714 64.5253 165.366C65.5398 164.783 66.7277 164.578 67.8787 164.787L68.5725 164.622C70.7034 163.993 72.8013 165.151 72.2892 167.054C72.5866 167.6 72.7353 169.437 72.6196 170.181C72.4214 171.654 73.363 173.06 73.3795 174.516C73.5117 175.311 73.5778 176.171 73.6769 177.164C74.2436 183.298 74.5522 189.453 74.6019 195.613C75.3453 196.06 74.4368 197.367 74.5028 198.459C74.9984 209.132 76.5512 219.44 76.5181 230.063C76.5181 234.018 77.2449 237.84 76.8485 241.745C77.6248 241.911 77.5588 243.003 77.3771 243.913C77.0137 245.65 77.691 246.957 77.6579 248.761C77.6248 249.969 77.9057 251.74 77.1293 252.65C76.419 253.493 74.8166 253.576 73.7759 253.758C72.124 254.04 70.4556 254.188 68.7542 254.255C68.2421 254.536 67.6804 254.768 67.0362 254.966C66.0946 255.281 65.0705 254.966 64.2941 254.354C64.4263 251.094 64.1454 247.802 63.749 244.492V244.112V243.615C63.6499 243.334 63.5838 243.02 63.5838 242.656C63.4371 233.368 62.7477 224.097 61.519 214.89C61.4033 213.997 60.0322 213.6 60.4617 213.137C60.1809 210.671 59.8009 208.04 59.4706 205.575C58.6612 200.214 58.0666 195.134 56.9267 189.773C56.4807 189.938 57.3893 189.673 56.9267 189.773C56.1173 193.86 55.2418 197.914 54.3167 201.951C54.168 214.212 52.9622 226.274 51.9049 238.354C51.6902 240.736 52.3675 256.869 46.2059 253.245C44.8018 253.791 42.869 253.543 40.5894 253.427C40.2755 253.427 39.9782 253.345 39.6809 253.245C39.1853 253.312 38.7062 253.378 38.1941 253.411C37.5004 253.461 36.8726 253.212 36.3275 252.815C36.6579 252.385 36.7239 251.938 36.7239 251.359"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M64.9382 255.313C66.0614 255.115 67.5151 255.231 68.6715 255.214L73.1316 255.148L73.2307 255.065C75.213 253.989 77.2944 253.013 79.7722 253.708C80.8129 253.99 82.4152 253.427 83.3568 253.956C85.7686 254.552 89.2541 255.777 91.4511 257.266C93.0865 258.374 95.0853 262.362 93.4334 261.237L88.4612 260.608C86.3798 261.27 84.2489 260.807 81.9858 260.559C79.9706 260.343 77.9552 260.228 75.9399 260.128C75.2957 261.286 73.776 261.055 72.4214 261.022L65.0539 260.84C64.2445 260.807 65.0209 260.327 64.8888 259.516C64.6245 257.828 63.9306 255.479 64.9384 255.313"
      fill="#FFF4E1"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M23.4756 259.235C24.9458 257.365 27.5557 256.571 29.7859 255.76C32.1811 254.867 34.5433 254.006 37.269 254.486C37.3935 254.505 37.5154 254.539 37.6324 254.585C39.2017 254.635 40.771 254.701 42.3567 254.801C43.5626 254.701 44.7686 254.552 45.9909 254.387C46.3379 254.337 46.6847 254.403 46.982 254.552L47.4446 254.188C48.4193 253.444 49.9885 254.685 49.8068 255.826C49.3113 258.921 51.0788 261.32 47.6428 261.75C43.6948 262.246 37.9297 261.816 33.8825 261.121C31.0082 262.081 26.8454 261.882 24.8467 261.8C24.1838 261.778 23.5983 261.361 23.36 260.741C23.0808 260.264 23.127 259.664 23.4756 259.235Z"
      fill="#FFF4E1"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M71.9754 32.6794C74.5028 45.5859 73.0326 58.79 74.1559 71.8287C74.6845 77.9508 74.3871 84.1063 72.2892 89.9471C68.7541 99.8419 56.7614 96.4995 50.1869 91.8832C48.9314 90.9895 47.7256 93.0744 48.981 93.9515C54.201 97.6412 62.1466 100.603 68.5559 98.2204C74.2054 96.1024 75.5434 88.5406 76.3528 83.3615C77.6248 75.2041 76.072 66.8315 76.0224 58.6246C75.9564 49.6894 76.0059 40.837 74.2879 32.0342C73.9906 30.5285 71.6779 31.1573 71.9753 32.6796"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M79.4915 15.4875C78.5875 19.7258 76.9072 23.7595 74.5358 27.3842C70.3565 33.5895 64.8227 32.8449 58.2812 31.4548C51.624 30.0483 44.7356 28.5757 37.8803 29.403C33.4367 29.9325 28.9105 30.2967 29.5383 35.4758C29.9016 38.5202 38.0125 60.064 33.5524 60.1302C32.0161 60.1302 31.9996 62.546 33.5524 62.5127C39.5818 62.43 37.1535 53.9912 36.3606 50.0863C35.4686 45.8009 32.1152 40.8202 32.1318 36.5182C32.1648 30.0649 41.8118 31.3722 46.2225 31.7859C51.3103 32.2823 56.2164 33.5895 61.2051 34.5492C64.4263 35.1614 67.7962 35.7736 70.9017 34.3175C77.1459 31.3722 80.3836 22.3378 81.8042 16.1163C82.1511 14.6271 79.8384 13.9652 79.4915 15.4875Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M75.8574 26.3587C75.8904 29.486 78.0544 31.8685 78.137 35.0787C78.2691 39.8772 75.5435 42.2765 73.7099 46.2807C73.0822 47.6707 75.1471 48.8951 75.7913 47.4886C77.4763 43.7822 80.0532 41.4324 80.4827 37.1305C80.6422 35.5035 80.5419 33.8614 80.1855 32.2658C79.7559 30.3464 78.2857 28.2946 78.2527 26.3588C78.2527 24.8198 75.8409 24.8198 75.8575 26.3588"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M80.3336 14.6436C74.7832 15.4378 69.6293 12.6909 64.4258 11.2186C60.0483 9.9776 55.5882 9.18337 51.0455 9.86178C42.1418 11.1524 34.411 16.9106 26.0689 19.9552C23.9875 20.6996 20.8325 21.0142 19.2962 22.8012C17.347 25.0514 17.4792 29.7011 17.3139 32.5139C16.8844 41.1512 18.8007 49.6396 22.2365 57.5323C22.8477 58.9553 24.9126 57.7308 24.3014 56.3246C20.9316 48.5477 19.1806 40.1087 19.7917 31.6204C19.99 28.8076 19.8248 25.4983 22.4347 23.6945C23.7562 22.8009 26.0689 22.5032 27.5556 21.957C30.496 20.8484 33.3372 19.5745 36.1454 18.2009C44.8013 13.9981 52.1358 10.6393 61.948 13.0384C68.3408 14.5936 74.2381 17.9196 80.9613 16.9599C82.4976 16.7448 81.8369 14.4283 80.3336 14.6434"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M34.527 61.0734C33.1724 52.3532 21.2458 53.6275 20.5355 62.0495C20.2382 65.607 21.7579 70.3228 24.8635 72.3746C27.9525 74.4098 31.471 73.3343 33.5194 70.4386C34.4114 69.1811 32.3301 67.9732 31.438 69.2307C29.4557 72.0435 26.0033 70.9847 24.434 68.3868C23.4822 66.7626 22.9539 64.9248 22.8977 63.0423C22.8317 56.8208 31.1903 55.1661 32.2144 61.7186C32.4457 63.2409 34.7583 62.5955 34.5271 61.0731"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M31.4376 70.4386C34.4509 74.6939 36.6005 79.5009 37.7644 84.586C38.8382 88.8221 40.8039 97.211 36.2282 100.14C34.9396 100.967 36.1456 103.052 37.4506 102.225C47.0977 96.0364 38.5078 75.9156 33.519 69.2309C32.594 68.0065 30.5126 69.1978 31.4376 70.4388"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M28.7124 73.4171C31.0911 76.743 33.8332 79.705 37.0049 82.2861C38.1942 83.2623 39.8957 81.5746 38.6899 80.5983C35.6927 78.1708 33.0368 75.3489 30.7939 72.2092C29.9018 70.9517 27.8204 72.1596 28.7124 73.4171Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M74.9819 47.4556C72.1407 45.4865 67.4493 46.3799 64.4759 47.5218C63.0553 48.0678 63.6665 50.4009 65.1202 49.8383C67.4989 48.9117 71.4635 47.9354 73.7595 49.5404C75.0315 50.4174 76.2374 48.3325 74.9819 47.4556Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M55.1757 48.1505C50.9034 45.5669 45.5647 45.5227 41.2502 48.0348C39.9288 48.8123 41.1181 50.8806 42.4727 50.1197C46.0308 48.0295 50.4482 48.0674 53.9699 50.2189C55.3079 51.0132 56.5138 48.9449 55.1923 48.1506"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M60.7921 52.8827C61.3965 56.9737 62.6689 60.9371 64.5583 64.6142C65.3678 66.1531 67.4492 68.0888 67.8126 69.6939C68.5229 72.8377 62.0806 72.3413 60.2139 71.7456C58.7272 71.2656 58.116 73.5823 59.5862 74.0622C62.3283 74.9391 70.8025 75.1542 70.8687 70.5543C70.8852 68.4694 67.9448 65.7889 66.9537 63.9853C64.996 60.3244 63.6932 56.3484 63.1047 52.2374C62.8735 50.7315 60.5609 51.377 60.7921 52.8993"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M60.594 98.8326C63.0718 103.697 68.1927 107.189 72.1242 110.779C79.5908 117.596 86.1653 125.026 91.2697 133.812C92.046 135.136 94.1109 133.928 93.3345 132.588C88.5576 124.517 82.6248 117.191 75.7254 110.845C71.4635 106.841 65.3845 102.953 62.6754 97.6081C61.9651 96.2349 59.8837 97.4427 60.594 98.8326Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M60.1973 98.8657C58.1022 107.997 57.241 117.369 57.637 126.73C58.1655 139.14 59.6522 151.385 57.8351 163.794C57.6204 165.3 59.9331 165.946 60.1478 164.44C63.3359 142.814 57.4057 121.055 62.5265 99.511C62.8735 98.0218 60.5608 97.36 60.2138 98.8822"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M39.5154 96.8801C44.7519 105.881 55.7866 111.904 57.5706 122.726C57.8349 124.248 60.1476 123.603 59.8833 122.097C58.0663 110.945 46.9324 104.888 41.5968 95.6722C40.8205 94.3483 38.7391 95.5398 39.5154 96.8801Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M66.4085 106.279C66.1937 108.909 66.0615 112.07 64.674 114.386L66.5572 114.138C64.674 112.07 62.7579 109.968 60.7095 108.082C59.5532 107.023 57.8683 108.727 59.008 109.77C61.0729 111.673 62.9726 113.774 64.8557 115.842C65.3843 116.422 66.3589 116.24 66.7389 115.594C68.3577 112.897 68.5559 109.34 68.8037 106.279C68.9194 104.74 66.5076 104.74 66.3919 106.279"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M48.2209 106.626C46.7677 109.401 45.5145 112.276 44.4711 115.23L45.9579 114.403C41.1673 112.649 38.4252 106.13 37.3185 101.596C36.9386 100.107 34.6259 100.719 35.0058 102.225C36.3604 107.735 39.6311 114.634 45.3136 116.719C45.9579 116.951 46.6021 116.455 46.8003 115.892C47.7681 113.126 48.933 110.433 50.2859 107.834C50.9961 106.461 48.9147 105.236 48.2209 106.626Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M38.4915 156.166C37.5004 146.602 36.5918 137.039 33.1229 127.988C32.5777 126.565 30.2651 127.177 30.8102 128.616C34.1965 137.485 35.1216 146.818 36.0963 156.166C36.245 157.689 38.6401 157.705 38.4915 156.166Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M70.4223 126.614C71.2151 136.294 72.1898 146.007 71.9254 155.736C71.8758 157.887 72.4045 161.031 70.6535 162.587C68.952 164.076 64.0293 163.811 61.9976 163.91C57.2566 164.192 52.4992 163.861 47.7582 163.894C46.222 163.894 46.222 166.31 47.7582 166.293C56.2655 166.243 64.7727 167.087 72.9827 164.341C73.5278 164.158 73.8086 163.745 73.8582 163.182C75.0146 150.971 73.8252 138.776 72.8175 126.614C72.6853 125.075 70.2901 125.059 70.4223 126.614Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M71.0503 164.109C73.0161 193.677 74.9653 223.246 76.6998 252.848C76.7989 254.387 79.1942 254.387 79.1116 252.848C77.339 223.261 75.4559 193.681 73.4612 164.109C73.3465 162.57 70.9512 162.553 71.0503 164.109Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M54.7298 188.498C59.3716 212.359 63.3196 236.483 63.8482 260.84C63.8813 262.379 66.293 262.379 66.26 260.84C65.7149 236.285 61.7339 211.912 57.0425 187.869C56.7451 186.347 54.4324 186.976 54.7298 188.498Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M54.7292 187.869C51.4254 212.243 50.4012 236.847 49.4431 261.386C49.3771 262.941 51.7888 262.941 51.8384 261.386C52.7965 237.063 53.7876 212.656 57.0419 188.498C57.2401 186.993 54.9274 186.347 54.7292 187.869Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M36.3935 172.548C36.3605 199.304 35.3694 226.059 35.1381 252.799C35.1381 254.354 37.5168 254.354 37.5334 252.799C37.7812 226.059 38.7557 199.304 38.7888 172.548C38.7888 171.009 36.3935 171.009 36.3935 172.548Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M96.0104 261.055C95.9113 256.621 90.427 254.635 86.925 253.361C84.9592 252.65 82.0353 251.342 79.8879 251.442C78.4012 251.524 76.8649 252.468 75.4443 252.848C72.5369 253.642 69.5966 253.857 66.6067 253.841C65.0705 253.841 65.0705 256.257 66.6067 256.257C69.2002 256.257 71.7771 256.124 74.3045 255.595C76.898 255.049 79.0289 253.775 81.672 254.271C84.695 254.866 93.5326 257.117 93.6151 261.055C93.6317 262.594 96.0434 262.594 96.0104 261.055"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M94.4903 259.897C90.7901 260.658 86.2969 260.062 82.5637 260.062C76.8905 260.071 71.2177 259.96 65.5492 259.731L66.7716 260.939L66.8046 260.476C66.9368 258.937 64.525 258.937 64.4094 260.476L64.3598 260.939C64.3102 261.601 64.9544 262.097 65.5656 262.131C71.6611 262.412 77.7731 262.461 83.8686 262.461C87.4532 262.461 91.5829 262.958 95.1346 262.213C96.6377 261.882 96.0101 259.566 94.4903 259.897"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M49.7904 252.252C43.0838 253.841 37.3682 251.044 30.9259 253.51C27.2751 254.933 22.303 257.117 21.6753 261.485C21.4605 263.008 23.7732 263.653 23.988 262.131C24.5827 258.06 31.3224 255.33 34.9896 254.701C36.8893 254.37 38.5576 254.916 40.4739 255.198C43.8933 255.644 47.098 255.347 50.4183 254.552C51.9215 254.205 51.2938 251.888 49.7906 252.236"
      fill="black"
    />
    <mask
      id="mask0"
      mask-type="alpha"
      maskUnits="userSpaceOnUse"
      x="21"
      y="260"
      width="30"
      height="4"
    >
      <path
        d="M21.6421 260.251H50.8641V263.405H21.6421V260.251Z"
        fill="white"
      />
    </mask>
    <g mask="url(#mask0)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M49.7231 260.261C44.6849 260.823 39.531 260.741 34.4762 260.79C30.9577 260.84 26.5966 261.485 23.1277 260.641C21.641 260.278 20.9802 262.594 22.5 262.958C25.8038 263.769 29.7683 263.239 33.1382 263.206C38.639 263.156 44.2554 263.272 49.7231 262.66C51.2428 262.495 51.2594 260.079 49.7231 260.261"
        fill="black"
      />
    </g>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M89.9972 149.912C82.9931 148.423 77.9713 142.466 73.7921 137.022C72.867 135.814 70.7691 137.022 71.7107 138.247C76.2699 144.17 81.7046 150.623 89.3694 152.228C90.8562 152.543 91.5169 150.243 89.9972 149.912"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M91.5668 133.067C89.9963 138.696 89.2015 144.514 89.2046 150.359C89.2046 151.898 91.5998 151.898 91.5998 150.359C91.5998 144.683 92.3597 139.173 93.8795 133.712C94.2924 132.223 91.9797 131.578 91.5668 133.067"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M89.9806 130.205C84.8742 133.156 80.5556 137.3 77.3932 142.284C76.5673 143.591 78.6321 144.799 79.4581 143.492C82.4315 138.826 86.396 135.053 91.1865 132.29C92.5245 131.512 91.3187 129.427 89.9806 130.205Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M32.7427 125.771C26.3699 131.282 20.759 137.62 16.0586 144.617C15.1996 145.891 17.281 147.099 18.14 145.825C22.7295 139.004 28.2071 132.828 34.4278 127.458C35.6006 126.466 33.8991 124.761 32.7427 125.771Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M48.7993 163.894C46.4839 159.873 41.6794 158.018 37.2691 159.443C35.7823 159.906 36.4266 162.223 37.8968 161.759C41.3988 160.684 44.8348 161.941 46.7344 165.102C47.5273 166.426 49.5922 165.218 48.7993 163.894"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M38.128 155.339C34.9564 156.448 32.462 159.774 30.9092 162.587C30.1493 163.943 32.2307 165.152 32.9741 163.795C33.7505 162.405 34.626 161.131 35.7493 159.989C36.3439 159.371 37.3571 158.48 38.7888 157.315C39.0696 157.662 38.0453 159.129 37.7646 159.492C36.8395 160.733 38.9209 161.941 39.846 160.717C41.25 158.847 41.7952 154.049 38.128 155.339Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M32.8089 162.19C26.9582 157.344 22.0282 151.481 18.2557 144.882C17.4793 143.558 15.4145 144.75 16.1743 146.106C20.0459 152.885 25.1043 158.91 31.1076 163.894C32.2802 164.887 33.9982 163.182 32.8089 162.19Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M46.1727 164.192C47.4282 167.501 41.7126 170.297 39.466 170.943C37.3186 171.555 35.0885 171.34 32.9081 171.108C27.9524 170.579 23.4262 168.097 19.3296 165.35C11.8961 160.32 4.64422 152.841 2.3646 143.955C1.98469 142.466 -0.278392 143.078 0.0519065 144.584L0.217056 145.246C0.547454 146.752 2.86004 146.123 2.52975 144.617L2.3646 143.955L0.0519065 144.584C3.24005 156.994 15.1832 167.352 26.6639 172.051C31.2231 173.921 37.1204 174.599 41.7457 172.63C45.2642 171.141 50.1208 167.848 48.4854 163.53C47.9403 162.123 45.6112 162.735 46.1727 164.191"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M36.2448 100.14C21.0334 111.779 8.68157 126.749 0.134559 143.906C-0.542774 145.279 1.52209 146.503 2.21586 145.113C10.5469 128.316 22.5983 113.647 37.4509 102.225C38.6566 101.298 37.4673 99.2133 36.2449 100.14"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18.4372 147.959L7.74951 154.992C6.46099 155.836 7.66694 157.92 8.9719 157.06L19.6432 150.028C20.9317 149.2 19.7257 147.115 18.4373 147.959"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M17.5125 144.088C12.4405 142.938 7.26627 142.3 2.0673 142.185C0.531053 142.151 0.531053 144.551 2.0673 144.584C7.07259 144.7 11.9787 145.295 16.8683 146.404C18.3715 146.735 19.0157 144.418 17.5126 144.087"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M51.3429 77.8682C53.606 85.5789 63.3026 91.7342 67.2341 82.3027C67.3993 81.9055 67.1185 81.4422 66.689 81.4588C62.8897 81.4919 56.9428 80.1351 52.2349 77.2065C51.7724 76.9085 51.1777 77.3387 51.3429 77.8684"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M53.3582 56.9202C53.3582 58.7403 52.1523 60.213 50.6656 60.213C49.1788 60.213 47.973 58.7238 47.973 56.9202C47.973 55.1003 49.1788 53.6442 50.6656 53.6442C52.1523 53.6442 53.3582 55.1168 53.3582 56.9202Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M70.4226 56.9203C70.4226 58.5584 69.3324 59.8658 67.9944 59.8658C66.6729 59.8658 65.5826 58.5419 65.5826 56.9203C65.5826 55.2989 66.6564 53.975 67.9944 53.975C69.3324 53.975 70.4226 55.2989 70.4226 56.9203Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M110.183 114.717C105.62 121.713 99.6922 127.713 92.7559 132.356C91.4839 133.216 92.6733 135.301 93.9617 134.424C101.065 129.593 107.672 123.239 112.265 115.925C113.091 114.601 111.009 113.41 110.183 114.717Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M89.6668 152.278C96.2413 152.063 102.948 145.775 106.979 141.093C112.76 134.375 116.527 125.82 120.458 117.944C121.135 116.571 119.07 115.346 118.377 116.736C115.073 123.355 111.868 130.205 107.623 136.311C103.939 141.606 96.6212 149.647 89.6667 149.879C88.1304 149.912 88.1139 152.311 89.6667 152.278"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M112.166 114.304C111.34 112.748 110.299 111.193 109.688 109.538C109.589 109.224 108.911 106.891 109.308 106.643C109.159 106.742 110.216 107.983 110.398 108.231C111.323 109.439 113.405 108.248 112.48 107.023C111.769 106.08 110.828 104.161 109.539 103.846C108.267 103.548 107.226 104.574 106.995 105.749C106.268 109.323 108.482 112.533 110.101 115.512C110.844 116.868 112.909 115.66 112.182 114.304"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M119.021 93.9349C117.815 90.7911 113.933 88.7227 111.34 91.7013C107.689 95.9041 110.398 102.523 110.646 107.288C110.728 108.827 113.124 108.827 113.041 107.288C112.942 105.17 112.529 103.135 112.215 101.05C112 99.7429 111.819 98.4026 111.918 97.0955L112.166 95.391C112.496 92.9919 114.016 92.7106 116.708 94.5637C117.254 96.0032 119.566 95.391 119.021 93.9349"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M182.487 259.93C178.886 260.708 174.491 260.162 170.857 260.178C165.274 260.178 159.691 260.178 154.124 259.914L155.313 261.121L155.346 260.459C155.412 258.921 153 258.921 152.951 260.459L152.918 261.121C152.885 261.783 153.496 262.28 154.124 262.329C160.12 262.594 166.133 262.594 172.129 262.561C175.631 262.561 179.662 262.991 183.131 262.23C184.634 261.916 183.99 259.599 182.487 259.914"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M181.248 252.881C181.892 255.595 182.09 258.309 181.909 261.088C181.793 262.627 184.188 262.627 184.304 261.088C184.502 258.11 184.254 255.148 183.561 252.236C183.214 250.73 180.901 251.359 181.248 252.881Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M163.821 24.4394C161.508 33.0436 164.184 42.0782 164.63 50.7817C165.093 59.9154 164.035 70.141 166.744 78.977C171.585 94.7957 192.018 81.3102 199.336 75.2375C200.526 74.2447 198.824 72.5735 197.635 73.5497C192.613 77.7195 186.567 81.7568 180.174 83.4611C168.495 86.5719 167.983 74.1289 167.554 65.9383C167.223 59.2204 167.29 52.4694 166.695 45.7517C166.067 38.8021 164.283 31.9849 166.133 25.085C166.546 23.5958 164.217 22.9503 163.82 24.4397"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M165.836 37.66C166.216 34.8967 170.725 34.7976 172.443 36.3363C173.6 37.3622 175.301 35.6744 174.145 34.632C171.221 32.0176 164.184 32.2822 163.523 37.0311C163.309 38.5368 165.621 39.1823 165.836 37.6598"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M182.487 37.2133C185.064 34.5493 188.847 34.8968 191.093 37.7924C192.035 39.0169 193.736 37.2959 192.795 36.0881C191.384 34.2482 189.237 33.123 186.924 33.0115C184.611 32.8999 182.366 33.8133 180.785 35.509C179.712 36.6176 181.397 38.3217 182.487 37.2133Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M174.112 43.6333C173.126 47.0522 172.321 50.5209 171.7 54.0246C171.32 56.2087 170.181 59.7993 170.775 61.9175C171.899 65.8556 176.805 62.2813 178.969 61.3383C180.389 60.7261 179.167 58.6578 177.763 59.27C176.904 59.634 174.079 61.454 173.138 60.9578C172.708 60.7261 173.848 55.5636 174.013 54.6701C174.624 51.1622 175.45 47.704 176.425 44.2787C176.838 42.7895 174.525 42.1441 174.112 43.6333"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M172.113 68.4864C177.036 73.6489 186.154 68.9333 189.524 64.3001C190.449 63.0425 188.368 61.8512 187.459 63.0756C185.015 66.4346 177.565 70.7367 173.798 66.7821C172.741 65.6734 171.04 67.3612 172.113 68.4864"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M154.058 7.85966L153.86 7.95911C153.483 8.16875 153.254 8.57034 153.265 9.00154C153.48 12.3439 158.089 16.4144 160.401 18.4329L160.93 16.4475C159.196 17.159 157.477 17.1094 155.726 17.523C155.132 17.6719 154.669 18.4 154.884 19.0122C155.33 20.2367 156.899 21.1634 157.89 21.9411C159.84 23.4634 161.921 24.9195 164.283 25.6807C165.77 26.177 166.398 23.844 164.944 23.364C163.144 22.6975 161.465 21.7419 159.972 20.5347C159.262 20.0052 158.601 19.393 157.907 18.8635C157.626 18.6484 156.916 17.6225 157.197 18.3669L156.371 19.8561C158.188 19.4093 159.741 19.5253 161.558 18.7475C162.318 18.4333 162.846 17.4237 162.086 16.762C160.874 15.712 159.742 14.5726 158.7 13.3533C157.957 12.4598 156.47 9.36557 155.281 9.92815C156.668 9.26629 155.446 7.18142 154.058 7.85983"
      fill="black"
    />
    <mask
      id="mask1"
      mask-type="alpha"
      maskUnits="userSpaceOnUse"
      x="153"
      y="0"
      width="59"
      height="22"
    >
      <path d="M153.281 0H211.56V21.4113H153.298" fill="white" />
    </mask>
    <g mask="url(#mask1)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M153.826 9.58106C161.028 14.545 168.198 7.13233 174.756 4.66689C183.759 1.30777 200.03 0.116583 204.985 10.5244C205.316 11.2524 206.34 11.2524 206.852 10.7726C210.668 7.21506 207.116 18.566 206.687 19.5424C206.026 20.9489 208.107 22.1732 208.735 20.7669C210.321 17.3086 213.691 9.267 209.644 6.42083C209.313 6.17263 208.801 6.22227 208.438 6.42083C207.149 7.11595 206.241 8.07548 205.167 9.06828L207.05 9.31648C203.466 1.80433 194.314 -0.147998 186.682 -0.0157906C181.809 0.0836543 176.936 1.10954 172.476 3.02878C167.157 5.29566 160.847 11.5006 155.032 7.51274C153.76 6.63577 152.554 8.72064 153.826 9.58106"
        fill="black"
      />
    </g>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M208.273 21.5932C209.453 20.7735 210.87 20.3663 212.304 20.4349L211.114 19.227C211.461 22.4207 209.776 25.9286 209.182 29.0723C208.67 31.7528 208.356 34.4333 208.158 37.147C208.058 38.6858 210.454 38.6858 210.569 37.147C210.801 33.7879 211.263 30.462 212.023 27.1692C212.651 24.522 213.824 21.9736 213.51 19.2269C213.444 18.5981 213.014 17.9859 212.304 18.019C210.451 18.0663 208.642 18.5907 207.051 19.5416C205.729 20.3024 206.919 22.3873 208.273 21.6098"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M164.299 25.697C175.566 28.3724 187.345 27.9551 198.394 24.4891L196.875 23.3308C196.638 31.3045 198.22 39.2271 201.5 46.496C202.144 47.9025 204.209 46.6781 203.581 45.2881C200.498 38.3922 199.023 30.883 199.27 23.3308C199.287 22.5699 198.477 21.9411 197.75 22.1727C187.123 25.5282 175.788 25.9455 164.944 23.3806C163.44 23.0332 162.796 25.3495 164.299 25.6972"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M204.044 45.5361C204.16 42.9548 205.481 40.4729 208.157 40.1419C211.015 39.7781 212.716 42.1606 213.278 44.742C213.708 46.6118 213.79 48.8289 212.915 50.583C212.023 52.3866 208.868 54.6534 206.918 53.065C205.729 52.1053 204.028 53.7929 205.233 54.7693C207.86 56.9039 211.56 55.8117 213.79 53.4786C216.433 50.7152 216.466 46.0989 215.194 42.7068C214.038 39.6622 211.18 37.0477 207.728 37.5443C203.895 38.0902 201.797 41.9951 201.649 45.5361C201.583 47.0751 203.978 47.0751 204.044 45.5361Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M204.821 54.0246C201.728 64.3007 200.361 75.0197 200.773 85.7445C200.84 87.2834 203.251 87.2834 203.185 85.7445C202.772 75.1547 204.094 64.8131 207.133 54.6535C207.579 53.1642 205.267 52.5354 204.821 54.0246Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M185.94 82.5507C185.742 86.4388 185.318 90.3116 184.668 94.1499C184.42 95.6558 186.732 96.3011 186.98 94.7954C187.674 90.7249 188.137 86.6543 188.335 82.5507C188.417 81.0119 186.022 81.0119 185.94 82.5507Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M142.296 143.211C135.854 143.541 130.733 136.542 127.611 131.744C123.927 126.068 122.209 119.88 119.384 113.84C117.759 110.624 117.17 106.982 117.699 103.416C117.997 100.553 118.443 97.575 119.302 94.8284C120.937 89.6824 121.35 97.0124 121.449 99.0973C121.548 100.636 123.96 100.653 123.861 99.0973C123.729 96.6816 122.292 85.3141 118.079 91.37C115.106 95.672 114.115 105.964 115.387 110.961C116.097 113.79 117.815 116.521 118.823 119.301C120.537 124.093 122.793 128.673 125.546 132.952C129.18 138.544 134.846 145.99 142.296 145.626C143.832 145.544 143.849 143.144 142.296 143.227"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M121.549 107.966C121.468 105.046 122.422 102.192 124.241 99.9081C124.142 100.57 124.241 101.364 124.192 102.059C123.944 105.435 123.696 108.496 124.456 111.838C124.786 113.344 127.115 112.699 126.769 111.193C126.058 108.049 126.356 105.203 126.603 102.059C126.702 100.62 126.934 98.204 125.48 97.2608C123.861 96.268 122.606 98.0549 121.78 99.2133C120 101.784 119.08 104.855 119.153 107.983C119.153 109.522 121.565 109.522 121.549 107.983"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M124.588 112.136C128.206 119.83 133.674 126.201 139.984 131.843C141.124 132.869 142.825 131.181 141.669 130.139C135.524 124.629 130.205 118.44 126.653 110.912C125.992 109.522 123.927 110.746 124.588 112.136Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M141.685 131.843C154.62 115.545 169.14 101.215 186.452 89.5498C187.707 88.6894 186.518 86.6045 185.229 87.4649C167.769 99.2461 153.034 113.675 139.984 130.155C139.026 131.346 140.727 133.067 141.685 131.843Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M201.533 87.2831C219.126 101.414 227.237 121.485 230.491 143.161C232.638 157.424 235.116 172.564 234.901 187.043C234.868 188.581 237.28 188.581 237.297 187.043C237.511 171.952 234.901 156.166 232.622 141.308C229.285 119.731 220.679 99.5939 203.218 85.5788C202.029 84.6191 200.327 86.3067 201.533 87.2831Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M184.634 94.4643C184.8 100.206 184.783 105.881 186.319 111.458C186.567 112.302 187.707 112.666 188.335 111.987C191.523 108.545 192.299 102.688 194.281 98.5513C196.429 94.0838 200.724 91.0556 202.987 86.7204C203.681 85.3472 201.616 84.1227 200.906 85.5126C198.808 89.5498 194.761 92.4291 192.613 96.4665C190.399 100.636 189.838 106.825 186.633 110.299C187.294 110.465 187.971 110.63 188.649 110.829C187.162 105.468 187.178 99.974 187.03 94.4642C186.997 92.9252 184.601 92.9252 184.634 94.4642"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M192.514 98.0384C194.465 100.539 196.076 103.287 197.304 106.212C197.635 107.006 198.626 107.47 199.32 106.742C203.284 102.622 207.067 96.2845 207.315 90.4268C207.381 88.888 204.986 88.888 204.92 90.4268C204.689 95.5894 201.12 101.414 197.618 105.054L199.617 105.583C198.329 102.439 196.644 99.5273 194.579 96.8136C193.654 95.6223 191.556 96.8136 192.514 98.0381"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M177.003 94.1334C176.342 96.4501 176.127 98.8657 176.375 101.265C176.507 102.374 176.623 104.028 177.531 104.823C177.978 105.22 178.787 105.352 179.216 104.823C181.694 101.844 184.288 99.0313 186.501 95.8544C187.393 94.5803 185.312 93.3724 184.436 94.6465C182.338 97.6416 179.861 100.305 177.515 103.118H179.216C178.704 102.655 178.721 100.851 178.688 100.19C178.605 98.3529 178.82 96.5494 179.332 94.7789C179.745 93.2895 177.432 92.6442 177.019 94.1334"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M142.627 145.593C153.449 141.754 163.283 135.554 171.419 127.442C172.526 126.35 170.825 124.645 169.718 125.737C161.89 133.569 152.422 139.56 141.999 143.277C140.545 143.773 141.173 146.106 142.627 145.593"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M170.147 113.327C169.074 130.453 168.198 147.629 170.147 164.738C170.313 166.26 172.708 166.277 172.543 164.738C170.593 147.629 171.485 130.453 172.543 113.327C172.625 111.789 170.23 111.789 170.131 113.327"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M208.802 113.84C207.872 130.759 207.817 147.714 208.636 164.638C208.735 166.16 211.131 166.177 211.048 164.638C210.107 147.695 210.387 130.767 211.213 113.84C211.279 112.301 208.868 112.301 208.802 113.84Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M171.518 166.31C184.32 167.038 197.073 166.856 209.842 165.83C211.378 165.714 211.395 163.315 209.842 163.431C197.073 164.456 184.32 164.622 171.518 163.911C169.982 163.828 169.982 166.227 171.518 166.31Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M171.386 161.925C184.106 163.364 196.792 163.083 209.446 161.147C210.965 160.915 210.321 158.599 208.801 158.831C196.414 160.707 183.834 160.94 171.386 159.525C169.866 159.36 169.866 161.759 171.386 161.925"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M154.157 116.604C156.938 121.908 159.97 127.076 163.242 132.091C164.085 133.382 166.166 132.174 165.324 130.867C162.051 125.852 159.019 120.683 156.238 115.379C155.511 114.023 153.43 115.214 154.157 116.604Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M157.411 112.268C160.368 117.994 163.159 123.785 166.761 129.146C167.62 130.437 169.701 129.229 168.826 127.938C165.224 122.577 162.433 116.786 159.476 111.061C158.765 109.671 156.701 110.895 157.411 112.268Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M208.95 125.506C216.615 141.539 220.596 158.632 223.272 176.138C223.52 177.661 225.833 177.015 225.585 175.493C222.876 157.788 218.779 140.513 211.015 124.281C210.354 122.891 208.29 124.116 208.95 125.489"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M223.603 174.98C221.026 176.966 214.022 182.145 216.681 186.347C217.623 187.837 220.993 189.16 222.182 187.241C223.008 185.917 220.927 184.709 220.117 186.017C220.514 185.355 220.398 185.917 219.622 185.636C219.126 185.471 218.73 185.256 218.581 184.759C218.317 183.865 219.176 182.691 219.638 182.029C221.257 179.982 223.16 178.177 225.287 176.668C226.51 175.725 224.792 174.02 223.603 174.98Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M219.985 186.314C217.672 193.148 226.94 193.429 231.102 193.214C236.091 192.983 237.446 189.988 237.379 185.272C237.346 183.733 234.935 183.717 234.968 185.272C235.017 187.77 235.001 190.335 232.077 190.765C229.467 191.146 220.679 191.741 222.298 186.959C222.793 185.47 220.481 184.842 219.985 186.298"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M214.435 130.916C218.465 128.186 222.545 127.508 227.319 127.111C228.839 126.978 228.856 124.562 227.319 124.695C222.149 125.142 217.573 125.87 213.229 128.832C211.957 129.709 213.146 131.793 214.434 130.916"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M214.781 135.434C218.951 132.872 223.718 131.452 228.608 131.314C230.144 131.264 230.16 128.865 228.608 128.915C223.173 129.096 218.234 130.552 213.575 133.349C212.254 134.143 213.46 136.228 214.781 135.434"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M170.477 164.738C169.552 193.727 168.908 222.733 168.545 251.739C168.528 253.278 170.923 253.278 170.94 251.739C171.303 222.733 171.948 193.727 172.889 164.738C172.939 163.199 170.527 163.199 170.477 164.738Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M155.297 260.774C155.792 257.928 159.443 256.356 161.805 255.347C164.448 254.205 167.24 253.361 170.065 252.881C171.585 252.633 170.94 250.316 169.437 250.565C164.465 251.425 154.025 254.023 152.984 260.129C152.736 261.651 155.049 262.296 155.297 260.791"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M190.763 184.081C185.95 206.651 182.71 229.53 181.066 252.55C180.951 254.089 183.363 254.089 183.478 252.55C185.13 229.699 188.285 207.13 193.092 184.709C193.423 183.22 191.093 182.558 190.78 184.081"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M169.437 252.898C173.683 254.006 177.911 254.321 182.272 253.758C183.792 253.56 183.809 251.144 182.272 251.342C178.126 251.888 174.129 251.64 170.065 250.581C168.578 250.184 167.934 252.501 169.437 252.898"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M190.68 184.809C194.671 207.03 197.867 229.388 200.261 251.839C200.427 253.361 202.838 253.378 202.673 251.839C200.254 229.172 197.025 206.598 192.993 184.163C192.729 182.657 190.416 183.303 190.68 184.809Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M212.601 230.841C212.882 237.758 213.129 244.691 213.344 251.607C213.394 253.146 215.789 253.146 215.739 251.607C215.525 244.691 215.277 237.758 214.979 230.841C214.913 229.302 212.518 229.286 212.584 230.841"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M208.422 165.085C209.314 175.675 210.107 186.265 210.784 196.854C210.883 198.41 213.278 198.41 213.179 196.854C212.502 186.257 211.72 175.667 210.833 165.085C210.701 163.546 208.29 163.53 208.422 165.085Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M201.153 252.997C205.745 253.725 210.288 253.659 214.864 252.749C216.383 252.468 215.739 250.151 214.22 250.432C210.09 251.26 205.944 251.326 201.781 250.681C200.278 250.449 199.633 252.765 201.153 252.997Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M215.078 252.881C218.382 253.378 221.554 254.436 224.461 256.141C225.485 256.736 230.21 259.533 229.318 261.254C228.607 262.627 230.672 263.835 231.383 262.462C232.704 259.963 230.392 257.547 228.574 256.058C224.844 253.122 220.404 251.227 215.706 250.564C214.203 250.333 213.559 252.65 215.078 252.881Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M200.261 251.839C200.377 255.314 200.426 258.755 201.021 262.197C201.104 262.693 201.682 263.074 202.177 263.074L230.359 263.057C231.895 263.057 231.911 260.642 230.359 260.658H212.32C210.536 260.658 205.745 261.552 204.259 260.658C202.012 259.334 202.739 254.089 202.656 251.839C202.607 250.3 200.212 250.284 200.261 251.839"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M172.477 43.9973C172.477 45.5196 171.469 46.744 170.214 46.744C168.958 46.744 167.95 45.5196 167.95 43.9973C167.95 42.5081 168.958 41.2671 170.214 41.2671C171.469 41.2671 172.477 42.4915 172.477 43.9973Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M187.409 43.9973C187.409 45.5196 186.402 46.744 185.146 46.744C183.891 46.744 182.883 45.5196 182.883 43.9973C182.883 42.5081 183.891 41.2671 185.146 41.2671C186.402 41.2671 187.409 42.4915 187.409 43.9973Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M207.893 55.1497C207.632 57.9907 206.156 60.5798 203.846 62.2482C202.607 63.1418 203.796 65.2267 205.052 64.3165C208.064 62.1866 209.981 58.8305 210.288 55.1497C210.437 53.6107 208.025 53.6107 207.893 55.1497"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M155.511 19.1609C147.516 23.4298 143.205 31.1572 142.296 40.0758C141.074 52.2706 148.177 64.9287 141.999 76.5279C141.67 77.105 141.861 77.839 142.428 78.1825C146.498 80.8968 151.766 81.0193 155.957 78.4969C157.295 77.7358 156.089 75.6675 154.735 76.4286C151.287 78.4756 146.97 78.3468 143.651 76.0977L144.08 77.7523C148.276 69.8431 146.888 61.5037 145.534 53.0483C143.585 40.8866 144.625 27.6824 156.734 21.2458C158.088 20.5177 156.882 18.4329 155.511 19.1609"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M144.014 47.9024C151.993 48.5146 160.368 40.0758 164.663 34.2349C165.571 32.9774 163.506 31.786 162.581 33.0104C158.766 38.2061 151.068 46.0491 144.014 45.4866C142.478 45.3709 142.478 47.77 144.014 47.9024Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M148.177 46.5454C147.021 58.5748 150.737 89.848 169.998 83.4445C171.469 82.981 170.824 80.6481 169.371 81.1445C152.191 86.8363 149.565 56.9534 150.572 46.562C150.721 45.0231 148.326 45.0231 148.177 46.562"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M152.968 45.0894C158.782 43.7822 160.946 49.8879 160.732 54.4051C160.653 58.0996 159.259 61.6445 156.8 64.3994C156.073 65.1934 156.602 66.3682 157.643 66.4344C159.344 66.5668 160.748 66.4677 162.4 66.1366C163.903 65.8224 163.276 63.5057 161.756 63.8201C160.401 64.1674 159.03 64.2503 157.643 64.0352L158.502 66.0869C162.328 61.831 163.942 56.0253 162.863 50.4008C161.822 45.321 157.643 41.5815 152.34 42.7894C150.837 43.1203 151.465 45.4368 152.984 45.1059"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M167.769 84.3047C168.991 87.9448 169.338 91.6183 168.859 95.4238C168.677 96.9628 171.072 96.9463 171.254 95.4238C171.75 91.4195 171.353 87.4815 170.098 83.6759C169.602 82.2033 167.289 82.832 167.785 84.3047"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M141.338 121.452C149.73 111.524 159.509 103.085 170.61 96.3011C171.931 95.4737 170.709 93.4054 169.387 94.2162C158.18 101.09 148.142 109.715 139.653 119.764C138.662 120.922 140.331 122.643 141.338 121.452Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M169.701 96.119C171.518 96.8634 173.748 97.1614 175.714 96.9463C177.217 96.7808 177.25 94.3649 175.714 94.5471C173.891 94.7484 172.046 94.4926 170.345 93.8026C168.908 93.207 168.297 95.5235 169.701 96.1191"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M179.976 84.4867C179.739 86.6626 179.701 88.8559 179.861 91.039C179.96 92.578 182.371 92.578 182.256 91.039C182.096 88.8559 182.135 86.6626 182.371 84.4867C182.537 82.9643 180.141 82.9643 179.976 84.4867Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M119.5 84.0069C120.508 82.4517 121.45 83.0968 122.457 84.3213C123.349 85.3802 124.059 86.7038 124.522 88.0111C125.018 89.4507 127.347 88.8385 126.835 87.3658C126.133 85.1302 124.836 83.1281 123.085 81.5745C120.97 79.9032 118.79 80.6809 117.419 82.7823C116.576 84.0896 118.641 85.2975 119.5 84.0067"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M126.653 94.7125C127.496 93.2399 128.883 91.519 130.585 91.0061L131.295 90.8904C131.691 90.8904 131.609 90.6588 131.064 90.2286L131.031 90.4437C130.783 90.7084 130.7 91.7343 130.584 92.0816C129.874 94.2823 129.114 96.7148 127.892 98.7002C127.066 100.008 129.147 101.215 129.973 99.9081C130.799 98.5844 131.311 97.029 131.873 95.6062C132.468 94.0508 133.409 92.148 133.442 90.4602C133.475 88.243 131.377 88.2264 129.726 88.7723C127.512 89.5003 125.711 91.5523 124.572 93.5046C123.795 94.8285 125.877 96.053 126.653 94.7125Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M127.594 99.9247C130.59 108.379 134.961 116.279 140.529 123.305C141.52 124.513 143.188 122.809 142.23 121.601C136.93 114.886 132.767 107.345 129.907 99.2794C129.378 97.8398 127.066 98.452 127.594 99.9247Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M160.186 135.467C160.129 137.573 160.129 139.681 160.186 141.787C160.22 143.26 160.005 145.13 160.732 146.453C162.136 149.018 167.174 148.687 169.602 149.035C171.122 149.25 171.766 146.933 170.247 146.718L165.935 146.106C164.085 145.841 162.995 145.676 162.631 143.591C162.202 141.01 162.516 138.064 162.582 135.483C162.631 133.928 160.22 133.928 160.186 135.483"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M162.218 147.049C160.566 166.028 158.089 184.941 154.487 203.672C153.662 208.057 152.753 212.441 151.811 216.777C151.481 218.316 150.374 220.748 151.283 222.353C152.307 224.123 155.446 224.355 157.064 224.719C160.864 225.546 164.68 225.944 168.562 226.059C170.098 226.109 170.098 223.71 168.562 223.66C164.465 223.544 159.74 223.495 155.875 221.956C152.224 220.516 154.042 217.869 154.768 214.394C156.42 206.7 157.857 198.956 159.146 191.179C161.534 176.545 163.363 161.824 164.63 147.05C164.762 145.511 162.367 145.511 162.235 147.05"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M162.648 225.679C162.284 234.415 161.69 243.119 160.847 251.822C160.699 253.361 163.11 253.345 163.259 251.822C164.085 243.119 164.696 234.415 165.043 225.679C165.109 224.14 162.714 224.14 162.648 225.679Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M147.318 261.006C148.094 255.727 156.172 253.808 160.566 254.056C162.119 254.139 162.119 251.74 160.566 251.64C155.181 251.342 145.93 254.007 145.005 260.36C144.791 261.866 147.087 262.528 147.318 261.006"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M146.162 262.197L153.711 262.214C155.247 262.214 155.263 259.814 153.711 259.814L146.162 259.798C144.625 259.798 144.625 262.197 146.162 262.197Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M157.626 17.3242C153.331 18.4328 149.185 18.4658 144.857 17.4566C142.28 16.8609 139.753 15.4214 137.143 15.0739C133.393 14.5775 130.535 16.4638 129.412 20.1041C126.571 29.2545 135.755 35.2278 143.684 35.4096C145.22 35.4429 145.22 33.0435 143.684 33.0105C139.224 32.9111 135.144 31.571 132.815 27.55C131.691 25.6306 130.75 22.9832 131.724 20.7495C134.07 15.3221 138.53 18.0855 141.586 19.0451C146.977 20.8347 152.766 21.0416 158.27 19.6407C159.757 19.2602 159.129 16.9437 157.626 17.3242Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M132.699 30.9752C131.708 36.4852 131.642 41.8959 132.6 47.4059C133.095 50.1859 133.888 52.8665 134.087 55.6792C134.45 61.3052 134.301 66.931 135.16 72.5567C135.937 77.6363 137.358 83.7091 141.636 87.0515C146.592 90.9399 152.935 88.8551 157.99 86.2738C159.361 85.5623 158.155 83.494 156.784 84.1889C151.217 87.035 144.642 88.5572 140.777 82.4516C137.969 78.0169 137.341 72.1596 136.945 67.0302C136.614 62.9268 136.779 58.7734 136.416 54.67C135.673 46.678 133.525 39.8443 135.028 31.6205C135.293 30.1148 132.98 29.4694 132.716 30.9752"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M152.141 87.6968L152.852 99.0973C152.934 100.636 155.33 100.636 155.247 99.0973L154.537 87.6802C154.454 86.1579 152.059 86.1414 152.141 87.6802"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M164.068 83.312C162.268 87.5148 162.549 92.6939 163.358 97.1118C163.622 98.6341 165.935 97.9888 165.671 96.4831C165.01 92.8097 164.63 88.0443 166.133 84.5034C166.745 83.0969 164.663 81.8725 164.069 83.2955"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M138.167 114.85C142.24 108.936 147.651 104.072 153.959 100.653C155.33 99.9084 154.124 97.8401 152.753 98.5845C146.096 102.219 140.39 107.378 136.102 113.642C135.226 114.916 137.308 116.124 138.167 114.85Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M153.133 100.818C156.932 102.241 161.095 101.745 164.481 99.4943C165.77 98.667 164.564 96.5821 163.275 97.426C160.474 99.3307 156.916 99.7329 153.76 98.5015C152.307 97.9722 151.679 100.289 153.116 100.818"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M92.0126 96.0361C90.8893 96.5326 91.517 98.303 92.6238 98.2699C95.5972 98.2037 98.901 98.0382 99.3801 102.605C99.5783 104.558 97.6621 107.238 96.6544 108.81C96.1918 109.522 96.7866 110.713 97.6786 110.614C101.478 110.2 104.864 109.786 108.119 112.368C109.308 113.327 111.026 111.64 109.82 110.68C106.037 107.668 103.163 108.314 98.4721 108.81C103.097 101.695 103.666 96.2492 94.0522 96.4972C101.155 93.4528 103.196 89.6489 100.569 82.2362C100.057 80.78 97.7283 81.4089 98.2568 82.865C100.503 89.2189 97.9429 93.5046 92.0126 96.0361Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M140.727 50.6159C140.727 51.8735 139.934 52.8994 138.943 52.8994C137.952 52.8994 137.159 51.8735 137.159 50.6159C137.159 49.3584 137.951 48.3325 138.943 48.3325C139.934 48.3325 140.727 49.3584 140.727 50.6159Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M157.94 52.8663C157.94 54.0409 157.213 55.0008 156.288 55.0008C155.379 55.0008 154.636 54.0413 154.636 52.8829C154.636 51.7246 155.379 50.7649 156.288 50.7649C157.213 50.7649 157.94 51.7079 157.94 52.8829"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M156.503 69.2143C158.32 75.1544 167.603 77.4876 165.984 68.3041C162.069 69.2969 159.972 68.7177 157.163 68.387C156.953 68.3726 156.749 68.4628 156.617 68.6276C156.485 68.7927 156.442 69.0116 156.502 69.2143"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M145.402 143.045C145.53 149.628 145.398 156.213 145.006 162.785C144.973 163.282 145.402 163.844 145.881 163.943C151.068 164.986 156.206 165.267 161.459 164.721C162.978 164.556 162.995 162.173 161.459 162.322C156.42 162.835 151.498 162.636 146.525 161.627L147.401 162.785C147.793 156.213 147.925 149.627 147.797 143.045C147.781 141.506 145.369 141.506 145.402 143.045"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M145.418 163.133C144.989 192.916 145.154 222.7 143.7 252.451C143.634 254.006 146.013 253.99 146.096 252.451C147.566 222.7 147.384 192.9 147.813 163.133C147.847 161.594 145.435 161.594 145.418 163.133Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M156.866 224.156C155.974 233.588 155.363 243.02 155 252.451C154.95 254.006 157.345 254.006 157.395 252.451C157.758 243.02 158.386 233.588 159.261 224.156C159.41 222.634 156.998 222.634 156.866 224.156Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M136.399 260.774C138.976 253.808 149.564 252.434 155.941 252.931C157.477 253.047 157.477 250.647 155.941 250.532C148.293 249.936 137.093 251.988 134.086 260.129C133.541 261.585 135.87 262.214 136.399 260.791"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M135.044 262.214C138.745 262.214 142.445 262.247 146.145 262.214C147.698 262.18 147.698 259.781 146.145 259.798C142.445 259.848 138.745 259.814 135.044 259.798C133.508 259.798 133.508 262.214 135.044 262.214Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M134.07 45.0894C136.597 43.2031 139.967 43.3686 141.949 45.9665C142.874 47.1743 144.956 45.9665 144.014 44.7421C142.782 43.008 140.904 41.8456 138.805 41.5183C136.705 41.1914 134.563 41.7272 132.864 43.0045C131.641 43.9148 132.831 45.9996 134.07 45.0894Z"
      fill="black"
    />
    <mask
      id="mask2"
      mask-type="alpha"
      maskUnits="userSpaceOnUse"
      x="207"
      y="194"
      width="49"
      height="35"
    >
      <path d="M207.298 194.161H256V228.475H207.298V194.161Z" fill="white" />
    </mask>
    <g mask="url(#mask2)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M208.455 198.36C216.714 198.939 225.007 199.055 233.283 198.526C237.082 198.278 240.848 197.897 244.615 197.417C245.853 197.252 249.901 196.11 250.462 196.441C252.015 197.368 252.544 204.317 252.775 205.839C253.898 212.955 253.816 220.169 253.056 227.333C252.891 228.872 255.286 228.856 255.451 227.333C256.227 219.954 256.244 212.541 255.088 205.194C254.708 202.745 254.344 197.053 252.478 195.084C251.701 194.257 251.519 194.307 250.231 194.207C246.184 193.876 241.509 195.432 237.412 195.796C227.765 196.639 218.102 196.639 208.455 195.961C206.902 195.845 206.918 198.244 208.455 198.36"
        fill="black"
      />
    </g>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M207.596 196.325C203.548 200.164 200.691 231.338 207.86 231.139C212.419 231.023 211.494 218.68 211.477 216.164C211.477 211.73 211.263 207.279 210.784 202.877C210.585 201.008 210.652 198.145 209.495 196.557C208.587 195.316 206.505 196.524 207.414 197.765C209.528 200.66 208.834 207.908 208.966 211.283C209.099 214.46 209.132 217.654 208.983 220.831C208.917 222.518 209.247 226.92 207.909 228.244C207.496 228.674 207.777 228.409 207.331 227.3C206.869 226.175 206.769 224.703 206.637 223.495C206.307 220.45 206.258 217.356 206.34 214.295C206.439 210.092 205.911 201.223 209.314 198.013C210.42 196.954 208.719 195.25 207.596 196.308"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M207.86 231.139C223.487 231.189 239.114 231.089 254.575 228.492C256.095 228.243 255.435 225.927 253.915 226.175C238.684 228.74 223.272 228.789 207.86 228.74C206.324 228.74 206.324 231.139 207.86 231.139Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M216.665 186C215.173 189.474 214.653 193.289 215.161 197.037C215.393 198.559 217.705 197.914 217.474 196.408C216.962 193.099 217.738 189.706 218.977 186.645C219.555 185.206 217.243 184.594 216.665 186Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M219.803 187.44C218.427 190.328 217.856 193.535 218.151 196.722C218.3 198.245 220.695 198.261 220.547 196.722C220.282 193.909 220.679 191.212 221.868 188.647C222.529 187.258 220.447 186.033 219.803 187.44Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M235.562 188.581C237.413 190.401 237.958 193.049 238.272 195.531C238.47 197.037 240.865 197.053 240.667 195.531C240.27 192.387 239.593 189.177 237.264 186.877C236.174 185.785 234.456 187.489 235.579 188.581"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M236.24 184.577C240.303 186.894 241.195 191.659 241.641 195.961C241.806 197.483 244.202 197.5 244.036 195.961C243.491 190.765 242.319 185.289 237.462 182.492C236.108 181.731 234.902 183.799 236.24 184.577"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M98.3559 83.1465C103.212 89.6659 110.406 88.3822 114.717 82.2931C116.6 83.6335 117.154 85.5459 119.252 86.9026C122.311 88.8994 122.897 89.5762 126.471 88.8301V89.201C123.713 92.0636 123.316 94.0674 123.365 98.171C123.365 99.71 125.777 99.71 125.761 98.171C125.728 94.7293 127.826 90.9567 130.138 88.5573C131.014 87.6306 130.105 86.3402 128.982 86.5387C124.489 87.333 120.772 85.6616 117.7 82.4683C116.874 81.6079 116.213 80.3669 115.238 79.6555C114.693 79.2584 113.95 79.6057 113.603 80.1023C110.514 84.4375 104.22 87.0188 100.421 81.939C99.5122 80.7145 97.4308 81.9224 98.3559 83.1634"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M153.513 115.578C152.453 114.362 151.256 113.273 149.945 112.335C149.432 111.938 148.623 112.235 148.293 112.765C147.962 113.361 148.21 114.023 148.739 114.403C149.871 115.24 150.902 116.207 151.811 117.282C152.835 118.44 154.52 116.753 153.513 115.578"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M142.561 47.7369C142.693 50.7814 142.016 54.1238 141.19 57.0526C140.578 59.2038 137.968 61.8511 138.48 64.2669C139.174 67.51 143.981 67.0796 145.749 65.0942C146.789 63.9689 145.088 62.2647 144.064 63.4065C143.106 64.482 141.322 64.0683 141.322 62.4797C141.322 61.9667 142.346 60.8581 142.577 60.3617C143.254 58.9718 143.568 57.4661 143.866 55.9769C144.444 53.2631 145.088 50.5163 144.956 47.7367C144.89 46.1977 142.495 46.1813 142.561 47.7367"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M138.563 70.3889C139.67 72.8709 143.221 73.6982 145.501 72.5731C146.889 71.8779 145.666 69.7931 144.295 70.4882C143.089 71.1004 141.19 70.4053 140.628 69.1643C140 67.7746 137.935 68.999 138.563 70.3888"
      fill="black"
    />
  </svg>
)

HeaderImage.defaultProps = {
  width: "256px",
  height: "310px",
}
