/* eslint-disable max-len */
import React from "react"

export const Illustration = (props) => (
  <svg
    className={props.className}
    width="115"
    height="105"
    viewBox="0 0 115 105"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M59.4021 104.618C88.3684 104.618 111.85 81.2805 111.85 52.4923C111.85 23.7041 88.3684 0.366577 59.4021 0.366577C30.4359 0.366577 6.9541 23.7041 6.9541 52.4923C6.9541 81.2805 30.4359 104.618 59.4021 104.618Z"
      fill="#FF2C55"
    />
    <path
      d="M88.2352 89.3222C87.9497 88.99 87.7433 88.5981 87.6312 88.1757C87.4322 87.7415 87.3281 87.2702 87.3259 86.7931V86.692L87.2241 86.5436C86.5455 83.8459 84.3062 81.5866 82.8065 79.2936C82.7244 79.1532 82.605 79.038 82.4613 78.9607C82.3176 78.8834 82.1553 78.8469 81.9922 78.8552C79.7461 74.7615 76.5092 71.2208 73.2452 67.7813C73.1492 67.6702 73.0246 67.587 72.8848 67.5407C72.745 67.4943 72.5951 67.4866 72.4512 67.5183C71.0941 66.0346 69.7369 64.5576 68.5086 63.0469C68.366 62.771 68.17 62.5258 67.9319 62.3253C67.2533 61.6508 65.9707 62.4736 66.3779 63.2897C66.3014 63.3743 66.2433 63.4737 66.2071 63.5816C66.1709 63.6895 66.1575 63.8036 66.1675 63.9169C65.9979 63.9145 65.8304 63.9543 65.6803 64.0327C65.5301 64.111 65.402 64.2254 65.3076 64.3654C65.2132 64.5055 65.1555 64.6667 65.1398 64.8345C65.1241 65.0024 65.1508 65.1715 65.2175 65.3264C65.5432 66.0615 65.8961 66.7832 66.2286 67.5115C66.0564 67.645 65.9378 67.8352 65.8943 68.0479C65.8507 68.2606 65.8851 68.4818 65.9911 68.6715C66.215 69.0492 66.439 69.4134 66.6697 69.7843C66.5129 69.788 66.3599 69.8325 66.2259 69.9134C66.0918 69.9943 65.9815 70.1087 65.906 70.2453C65.8304 70.3818 65.7922 70.5357 65.7952 70.6915C65.7983 70.8473 65.8424 70.9996 65.9232 71.1332C66.4751 71.9964 67.0587 72.8282 67.674 73.6285C67.5992 73.734 67.5478 73.8541 67.5232 73.9808C67.4986 74.1076 67.5014 74.238 67.5315 74.3636C67.5654 74.485 67.6061 74.5997 67.6468 74.7211C67.4513 74.5771 67.2113 74.5056 66.9683 74.5187L67.009 74.1748C67.1379 73.1564 65.4075 72.9136 65.1904 73.905C65.0657 73.8035 64.9187 73.7327 64.7613 73.6982C64.6039 73.6638 64.4406 73.6667 64.2846 73.7068C64.1286 73.7469 63.9842 73.823 63.8634 73.9289C63.7425 74.0348 63.6484 74.1676 63.5889 74.3164C63.3378 75.0785 63.1274 75.8406 62.9103 76.6162C62.9103 76.3329 62.9578 76.0429 62.9849 75.7597C63.0867 74.7076 61.6278 74.5997 61.2274 75.4157C61.0696 75.3616 60.9007 75.3475 60.736 75.3746C60.5713 75.4016 60.416 75.4691 60.2842 75.5708C60.0806 74.7548 58.6895 74.8492 58.4723 75.7866C58.3248 75.713 58.1616 75.6757 57.9965 75.6778C57.8315 75.6799 57.6693 75.7214 57.5237 75.7987C57.3781 75.876 57.2533 75.9869 57.1597 76.1221C57.0662 76.2573 57.0067 76.4129 56.9862 76.5757L56.8641 77.5806C56.8641 77.4457 56.8641 77.3041 56.8641 77.1692C56.9387 76.2183 55.7716 76.0362 55.2491 76.6027C55.1219 76.5293 54.9807 76.4832 54.8346 76.4674C54.6884 76.4516 54.5406 76.4664 54.4006 76.5109C54.2605 76.5554 54.1314 76.6286 54.0216 76.7257C53.9118 76.8228 53.8237 76.9417 53.7629 77.0748C53.6568 77.1289 53.5659 77.2084 53.4984 77.3061C53.4309 77.4038 53.3889 77.5167 53.3761 77.6345C53.3761 77.7155 53.3761 77.7964 53.3761 77.8773C53.3761 78.0729 53.3219 78.2685 53.3015 78.4641C53.2808 78.2975 53.2137 78.1399 53.1079 78.009C53.0021 77.8782 52.8617 77.7792 52.7025 77.7231C52.5433 77.6671 52.3715 77.6563 52.2064 77.6919C52.0413 77.7274 51.8895 77.808 51.7679 77.9245C51.6649 77.8366 51.5451 77.7703 51.4157 77.7297C51.2862 77.6891 51.1498 77.6749 51.0147 77.6882C50.8796 77.7014 50.7486 77.7417 50.6297 77.8067C50.5107 77.8717 50.4062 77.9599 50.3225 78.0662C50.2284 78.0674 50.1348 78.081 50.0443 78.1066L49.99 77.8503C49.9699 77.7259 49.9204 77.6079 49.8455 77.5062C49.7706 77.4045 49.6724 77.3219 49.5591 77.2653C49.4458 77.2086 49.3206 77.1796 49.1938 77.1805C49.0669 77.1813 48.9421 77.2121 48.8296 77.2703L48.9518 77.0478C49.4946 75.9957 47.9203 75.065 47.3503 76.1171C47.2501 76.2966 47.105 76.4473 46.9291 76.5548C46.7532 76.6624 46.5524 76.723 46.346 76.7308C46.2056 76.5588 46.0085 76.4417 45.7895 76.4003C46.1085 74.9571 45.9117 73.7499 44.6224 73.379C44.6224 73.0755 44.6224 72.772 44.5817 72.4618C44.5274 71.7873 43.5366 71.1129 42.9938 71.7873C42.7088 72.1515 42.4509 72.5225 42.2066 72.9001L42.1523 72.8529C42.1397 72.7222 42.1124 72.5932 42.0709 72.4685L42.478 71.9492C42.6298 71.7864 42.718 71.5751 42.7268 71.3533C42.7356 71.1316 42.6644 70.914 42.526 70.7399C42.3876 70.5657 42.1912 70.4465 41.9721 70.4036C41.753 70.3607 41.5257 70.397 41.3312 70.5059C38.1511 71.9237 35.5704 74.4027 34.0364 77.5131C29.1506 79.995 31.9531 87.9194 32.6792 92.121C32.7878 92.728 33.7243 92.3571 34.2061 92.121C38.1305 89.988 41.4103 86.8517 43.7063 83.0366L43.7538 82.9961C43.8122 83.0496 43.8758 83.097 43.9438 83.1378C43.9438 84.0482 43.8895 84.9587 43.8624 85.8354C43.7877 87.9194 43.1023 89.7201 43.3195 91.7838C43.2652 91.8985 43.3941 92.1547 43.3941 92.3031C43.3941 92.6201 43.2245 92.674 43.2245 92.9775C42.9463 93.0989 43.5231 93.7733 43.5095 94.1982C43.4484 96.0191 43.1431 99.6947 45.1856 100.646C46.0542 101.05 48.4428 101.657 49.6711 101.259C50.4311 102.028 52.2768 101.428 53.1115 101.367C53.58 101.338 54.0467 101.284 54.5094 101.205H54.5908C56.1725 101.308 57.7593 101.308 59.3409 101.205C59.782 101.576 61.017 102.372 61.2342 101.806C61.5396 101.806 61.8246 102.042 61.9535 101.772C62.1503 101.968 62.2792 101.61 62.5303 101.549C62.8899 101.731 63.616 101.968 63.8875 101.678C64.1589 101.678 64.9461 101.941 65.1021 101.678C65.5568 101.678 65.3125 99.897 65.3871 99.3305C65.8486 95.3785 66.6018 91.6692 66.8325 87.6968C66.8325 87.6968 66.9343 87.245 66.9343 87.218C67.2125 87.1573 66.9004 87.1034 66.975 86.7257C67.5179 84.1494 67.8436 81.5799 68.5765 79.0508C68.6378 78.8634 68.6306 78.6605 68.5561 78.4779C68.4816 78.2953 68.3447 78.1447 68.1694 78.0527L68.434 76.8994L68.7801 77.2164C69.4705 78.2616 70.3439 79.1752 71.3587 79.9141C71.5087 80.0306 71.6988 80.0839 71.888 80.0624L72.2884 80.4266L78.7757 89.0861C78.8499 89.1852 78.942 89.2698 79.0471 89.3357C77.3574 90.7519 79.0878 92.8359 81.0286 94.414C81.47 94.4628 81.8934 94.6154 82.2636 94.8591L82.5893 95.075C82.5893 95.075 83.0168 95.2638 83.1186 95.2908L83.4783 95.3919L83.6886 95.4459C83.8787 95.4459 84.0958 95.4459 84.1976 95.4459C84.5811 95.4806 84.9591 95.5598 85.324 95.6819C85.3333 95.5702 85.3194 95.4577 85.2833 95.3515C85.2833 95.2975 85.2833 95.2503 85.2358 95.2031C86.6307 93.4931 87.6521 91.5133 88.2352 89.3896C88.2352 89.3896 88.2352 89.3357 88.2352 89.3222ZM51.9579 96.6464C51.8135 96.5635 51.6497 96.5199 51.4829 96.5199C51.3161 96.5199 51.1523 96.5635 51.0079 96.6464C50.879 95.7291 51.2997 94.8187 51.2318 94.1982C51.6186 94.468 51.5508 94.4275 51.8561 94.0701C51.9729 94.399 52.1182 94.7171 52.2904 95.021C52.1773 95.556 52.0665 96.0978 51.9579 96.6464ZM74.6634 80.0152L74.4734 79.8129C74.5917 79.7712 74.7019 79.7096 74.7992 79.6308L75.0163 80.0489C74.9016 80.0171 74.7821 80.0057 74.6634 80.0152Z"
      fill="#FFF4E1"
    />
    <path
      d="M47.9608 12.6747C47.9403 12.3822 47.8643 12.0962 47.7368 11.8317C47.4516 11.235 47.0738 10.6865 46.6172 10.2063C46.4623 9.84112 46.1872 9.53908 45.8368 9.34983C45.6889 9.26594 45.5346 9.19378 45.3754 9.13401C44.1675 8.35169 42.5524 8.14262 41.8128 9.70727C41.0053 11.4135 42.2539 13.3694 43.8485 14.327C44.4779 14.9589 45.2574 15.4228 46.115 15.6759C48.0083 16.2559 48.999 13.8549 47.9608 12.6747Z"
      fill="black"
    />
    <path
      d="M77.2147 20.599C77.4193 19.2352 77.4626 17.8522 77.3437 16.4784C77.1265 14.2258 75.6268 10.5839 72.8446 11.3191C71.3869 10.4347 69.8136 9.75393 68.1692 9.29581C65.1155 6.68581 61.9126 4.17023 57.6986 4.30512C57.4067 4.30695 57.1197 4.37908 56.862 4.51533C56.6044 4.65159 56.3838 4.8479 56.2192 5.08744C55.5603 5.00119 54.8948 4.9741 54.231 5.00651C52.3046 5.17407 50.3957 5.50118 48.5241 5.98442C46.5969 6.40256 43.9504 6.55767 42.2811 7.66372C41.907 7.49368 41.5215 7.34947 41.1275 7.23209C39.2817 6.67232 38.1078 9.01255 39.3224 10.3209C39.621 10.6446 39.8992 10.9953 40.1503 11.3056C41.4328 15.723 43.6993 19.0344 48.748 18.7242C50.7388 18.6038 52.6794 18.0538 54.4346 17.1123C56.7553 17.3686 59.1032 16.7481 61.4919 16.7549C64.6066 16.7549 67.8842 16.8156 70.6799 18.1442C70.7026 18.4364 70.7252 18.7264 70.7478 19.0142C70.7003 19.4997 70.2185 19.81 70.1914 20.2956C70.1371 20.39 70.2321 20.5788 70.1914 20.6867C70.0285 21.1453 70.1914 21.6916 70.0489 22.1435C69.9825 22.2964 69.9369 22.4574 69.9131 22.6223L69.8588 22.9258C69.8113 23.1146 69.7706 23.3035 69.7231 23.4923C69.7077 23.5206 69.6941 23.5499 69.6824 23.58C68.2055 27.3489 67.3153 31.3197 67.0427 35.3553C67.0228 35.5163 67.0618 35.679 67.1528 35.8137C67.2438 35.9483 67.3805 36.0459 67.538 36.0885C67.6954 36.1311 67.863 36.1159 68.0101 36.0456C68.1572 35.9754 68.2739 35.8548 68.3388 35.706C68.991 34.6411 69.7262 33.6287 70.5374 32.6779C71.2504 32.5134 71.9902 32.4996 72.7089 32.6374C73.3875 32.9476 74.229 34.0739 74.8532 33.3658C75.7083 32.4013 75.9186 29.2788 76.2104 28.0783C76.2715 27.8086 76.319 27.5388 76.3733 27.269C76.9562 25.0938 77.2392 22.85 77.2147 20.599Z"
      fill="#755449"
    />
    <path
      d="M42.6003 17.3619C42.5419 17.2971 42.4731 17.2425 42.3968 17.2C42.4252 16.7466 42.2918 16.2978 42.0199 15.9326C41.7481 15.5674 41.3552 15.3093 40.9106 15.2037C40.8224 15.1773 40.7297 15.169 40.6382 15.1794C40.5466 15.1897 40.4581 15.2185 40.3781 15.2639C40.2981 15.3093 40.2283 15.3705 40.1728 15.4436C40.1174 15.5168 40.0775 15.6004 40.0556 15.6893C39.567 18.5758 39.092 22.0558 40.8156 24.6456C41.121 25.0975 41.9692 25.1042 42.0914 24.477C42.3929 22.8246 42.5067 21.1437 42.4307 19.4661C42.4307 19.1828 42.4307 18.913 42.4307 18.65C42.5374 18.5848 42.6281 18.4968 42.6962 18.3923C42.7643 18.2878 42.8081 18.1696 42.8243 18.0461C42.8406 17.9227 42.8289 17.7972 42.7902 17.6788C42.7514 17.5605 42.6866 17.4522 42.6003 17.3619Z"
      fill="#755449"
    />
    <path
      d="M69.6893 42.6863C69.6016 42.5616 69.4836 42.461 69.3463 42.3936C69.209 42.3263 69.0568 42.2946 68.9039 42.3013C68.7509 42.308 68.6022 42.353 68.4714 42.4321C68.3406 42.5112 68.232 42.6219 68.1557 42.7538L66.3778 45.8561C66.2727 46.0659 66.2517 46.3075 66.319 46.5321C66.3864 46.7566 66.5371 46.9474 66.7407 47.0657C66.9442 47.184 67.1854 47.221 67.4154 47.1692C67.6453 47.1174 67.8469 46.9807 67.9793 46.7868C68.5462 45.8201 69.263 44.9484 70.1033 44.2038C70.2242 44.0943 70.3124 43.9539 70.3581 43.7978C70.4039 43.6418 70.4055 43.4763 70.3627 43.3194C70.3199 43.1625 70.2344 43.0204 70.1156 42.9087C69.9968 42.797 69.8493 42.7201 69.6893 42.6863Z"
      fill="#755449"
    />
    <path
      d="M75.6471 37.5133C75.3553 35.3147 73.842 32.4147 71.1209 33.2173C70.5817 33.4146 70.0927 33.727 69.6882 34.1325C69.2837 34.538 68.9736 35.0267 68.7798 35.5642C68.678 35.807 68.5762 36.0498 68.4812 36.2926H68.3387C67.7777 36.2897 67.2187 36.36 66.6762 36.5017C66.6156 33.7023 66.8636 30.9048 67.4158 28.1591C67.4664 27.9076 67.4664 27.6486 67.4158 27.397C67.8773 25.7043 68.4065 24.025 68.9833 22.3389C69.4516 20.9901 70.3405 19.4996 69.248 18.225C68.1555 16.9503 65.1765 16.8761 63.5479 16.7952C63.1789 16.766 62.8109 16.861 62.5028 17.065C60.7402 16.7233 58.9136 16.9599 57.2981 17.7394C55.0861 17.9069 52.909 18.3837 50.8311 19.1557C50.3003 18.8353 49.6912 18.666 49.0702 18.666C48.4492 18.666 47.8401 18.8353 47.3093 19.1557C46.8707 18.8252 46.345 18.6285 45.796 18.5892C45.6285 18.4179 45.428 18.2818 45.2065 18.1891C44.985 18.0965 44.747 18.049 44.5067 18.0496H44.4321C43.9371 18.0567 43.4649 18.2576 43.118 18.6086C42.7712 18.9597 42.5777 19.4325 42.5795 19.9245C42.5961 20.2399 42.6867 20.5471 42.8442 20.8215C42.7715 21.2574 42.7947 21.7037 42.912 22.1298C42.912 23.128 42.912 24.1531 42.8645 25.1243C42.0434 30.1352 42.3895 35.0382 42.2606 40.1031C42.2606 40.5797 42.247 41.054 42.2199 41.5261C41.6091 46.9214 40.9781 61.1247 49.8879 58.7507C50.0847 58.6968 50.2679 58.6361 50.4511 58.5686C50.9736 61.1786 52.4055 70.9981 52.4869 71.7602C52.5683 72.5223 54.1766 70.1214 54.6109 69.2042C55.1685 68.0249 55.8293 66.8965 56.5856 65.8321C58.8605 64.1477 60.8003 62.0574 62.306 59.6679C62.5286 59.3799 62.7133 59.0649 62.8557 58.7305C63.0478 58.684 63.2188 58.5752 63.3417 58.4213C63.4646 58.2674 63.5324 58.0772 63.5343 57.8807C63.5497 57.5515 63.5315 57.2216 63.48 56.8961C63.7694 55.8184 63.9759 54.7204 64.0975 53.6116C64.6743 49.6663 65.5158 45.8626 67.5651 42.477C67.728 42.2545 67.8773 42.0252 68.0333 41.8026C68.2688 41.6463 68.5389 41.5491 68.8205 41.5193C69.0066 41.5021 69.1893 41.459 69.3634 41.3912C69.6352 41.7849 69.9986 42.1075 70.4227 42.3318C70.8468 42.556 71.3191 42.6752 71.7995 42.6793C74.5681 42.7131 75.9728 39.9142 75.6471 37.5133Z"
      fill="#F2C3A2"
    />
    <path
      d="M68.4336 69.8722C68.3249 68.9042 68.1227 67.9488 67.8296 67.0194C67.6652 67.0521 67.4952 67.0453 67.334 66.9995C67.1727 66.9536 67.0248 66.8701 66.9026 66.756C66.7804 66.6418 66.6875 66.5002 66.6316 66.3431C66.5756 66.1859 66.5583 66.0178 66.581 65.8526C66.6692 64.8882 66.771 63.9306 66.9067 62.9864C66.7778 62.8178 66.6421 62.6559 66.486 62.4873C66.3981 62.3933 66.2887 62.3216 66.1671 62.2782L66.0449 62.1164C65.5926 61.0733 65.1017 60.0392 64.5724 59.0141C64.4778 58.8606 64.3404 58.7377 64.177 58.6603C64.0135 58.5828 63.831 58.5542 63.6514 58.5777C63.4719 58.6013 63.3031 58.676 63.1655 58.793C63.0278 58.9099 62.9273 59.064 62.8759 59.2366C62.1974 61.2599 60.5212 62.5682 59.1912 64.1464C58.4116 65.0808 57.7146 66.0804 57.1079 67.134C56.4972 67.8085 55.8933 68.5368 55.2758 69.2517C54.558 70.0522 53.7175 70.7351 52.7854 71.275C52.8488 70.0142 52.7416 68.7508 52.4664 67.5185C52.0525 65.7178 51.1092 64.0789 50.8921 62.231C50.8812 62.0138 50.7941 61.8073 50.6459 61.6472C50.4978 61.4872 50.2979 61.3838 50.081 61.3549C49.8641 61.3261 49.6439 61.3736 49.4586 61.4893C49.2733 61.605 49.1347 61.7815 49.0667 61.9882C48.6501 62.8936 48.0077 63.6782 47.2006 64.2678C46.9894 64.2812 46.7888 64.3642 46.6306 64.5038C46.3388 64.7533 46.0673 65.0164 45.8027 65.2861L44.968 66.0685C44.8593 66.1708 44.7778 66.2982 44.7305 66.4394C42.592 67.6134 40.8943 69.445 39.8922 71.6594L39.8108 71.7066C40.0187 71.7961 40.1977 71.9411 40.3279 72.1254C40.4581 72.3097 40.5344 72.5263 40.5485 72.7511C40.5625 72.9758 40.5137 73.2001 40.4075 73.399C40.3012 73.598 40.1417 73.7638 39.9465 73.8782C39.3018 74.2357 38.9897 75.2743 38.8472 76.5287C38.9809 76.3827 39.1487 76.2715 39.3357 76.205C39.4673 76.0983 39.6191 76.0188 39.782 75.9712C39.9449 75.9236 40.1157 75.9087 40.2845 75.9276C40.4532 75.9464 40.6165 75.9985 40.7647 76.0809C40.9129 76.1633 41.0431 76.2743 41.1476 76.4073C41.3172 75.6654 41.5208 74.9236 41.6837 74.1817C41.9755 72.8329 43.7669 73.1498 44.0587 74.2357C44.8459 73.885 45.9588 74.2357 45.8163 75.2743C45.8163 75.3822 45.7823 75.4901 45.762 75.598V75.6452C45.6398 76.4073 45.4905 77.1694 45.3684 77.9315C45.4812 78.0218 45.5796 78.1287 45.6602 78.2484C45.8662 77.9753 46.0931 77.7182 46.3388 77.4796C47.4517 76.4208 49.1278 78.0124 48.1845 79.1117C48.2306 79.1687 48.2715 79.2296 48.3067 79.2938C48.4806 79.3065 48.6474 79.3672 48.7885 79.4691C48.9479 79.4536 49.1088 79.4722 49.2603 79.5237C49.4118 79.5752 49.5505 79.6584 49.6669 79.7677C49.7833 79.877 49.8748 80.0099 49.9351 80.1573C49.9955 80.3048 50.0233 80.4633 50.0167 80.6224C50.0167 80.6696 50.0167 80.7101 50.0167 80.7573C51.2968 80.7592 52.5636 81.016 53.7422 81.5126C53.9186 81.4438 54.1075 81.4124 54.2968 81.4205C54.4862 81.4287 54.6717 81.4761 54.8415 81.5598C54.8645 81.3989 54.9198 81.2442 55.0041 81.1049C55.0885 80.9656 55.2001 80.8446 55.3323 80.749C55.4646 80.6534 55.6148 80.5852 55.7741 80.5484C55.9335 80.5115 56.0986 80.5069 56.2597 80.5347C56.323 80.3093 56.4476 80.1056 56.6197 79.9459C56.7918 79.7862 57.0048 79.6767 57.2354 79.6293C57.466 79.5819 57.7052 79.5986 57.9269 79.6774C58.1486 79.7562 58.3442 79.8941 58.4923 80.0761H58.723C58.9347 79.4265 59.1885 78.7912 59.483 78.1743C59.6087 77.9683 59.792 77.8031 60.0105 77.6989C60.2291 77.5947 60.4734 77.556 60.7137 77.5874C60.954 77.6189 61.1799 77.7192 61.3638 77.8761C61.5478 78.033 61.6818 78.2397 61.7495 78.471C61.8779 79.0341 61.9753 79.6037 62.0413 80.1773C63.3353 80.1841 64.6184 80.4123 65.8346 80.8517L65.8889 80.8112V80.764C65.8889 79.8603 65.8889 78.9566 65.9771 78.0663C65.9854 77.8278 66.0634 77.5968 66.2018 77.4017C66.3401 77.2066 66.5327 77.0558 66.7559 76.9678C66.9791 76.8797 67.2233 76.8583 67.4586 76.9061C67.6939 76.9539 67.9101 77.0688 68.0807 77.2368C68.0143 75.9792 68.0985 74.7182 68.3318 73.4803C68.238 72.2774 68.2721 71.068 68.4336 69.8722Z"
      fill="#FFF4E1"
    />
    <path
      d="M79.1083 87.0631C76.5523 84.5138 74.1275 81.8431 71.8338 79.051C71.0263 78.0663 69.6556 79.4017 70.3342 80.3998C70.2203 80.5454 70.1584 80.7246 70.1584 80.909C70.1584 81.0934 70.2203 81.2726 70.3342 81.4182C72.1892 84.0682 74.4703 86.3968 77.0861 88.3107C77.2516 88.4411 77.4587 88.5081 77.6697 88.4996C77.8614 88.6892 78.121 88.7953 78.3914 88.7947C78.6618 88.7941 78.9209 88.6867 79.1117 88.4962C79.3025 88.3057 79.4093 88.0477 79.4086 87.7789C79.408 87.5102 79.3 87.2527 79.1083 87.0631Z"
      fill="#FFF4E1"
    />
    <path
      d="M64.5931 101.023C62.5573 100.787 60.5215 101.212 58.4858 101.307C56.45 101.401 54.5771 100.943 52.6364 101.104C51.3403 101.212 51.3267 103.236 52.6364 103.128C54.5635 102.966 56.5314 103.424 58.4858 103.33C59.3272 103.29 60.1755 103.195 61.0237 103.114C61.2022 103.267 61.4264 103.357 61.6616 103.37C62.3769 103.44 63.0973 103.44 63.8127 103.37C63.8656 103.361 63.9178 103.347 63.9688 103.33C64.3589 103.27 64.7342 103.137 65.0749 102.939C65.2756 102.832 65.4347 102.661 65.5268 102.454C65.619 102.246 65.639 102.015 65.5838 101.795C65.5285 101.575 65.401 101.38 65.2216 101.24C65.0422 101.1 64.821 101.024 64.5931 101.023Z"
      fill="#FFF4E1"
    />
    <path
      d="M88.316 92.4853C88.2146 92.2711 88.0412 92.0987 87.8257 91.9978C87.6103 91.8969 87.3661 91.8737 87.1353 91.9323C86.9734 91.9806 86.8263 92.0688 86.7078 92.1886L86.6535 92.2291C86.4662 92.4205 86.3613 92.6769 86.3613 92.944C86.3613 93.211 86.4662 93.4675 86.6535 93.6588L86.7757 93.7735C86.969 93.9581 87.2268 94.0613 87.495 94.0613C87.7631 94.0613 88.0209 93.9581 88.2143 93.7735C88.3797 93.6043 88.4805 93.3829 88.499 93.1477C88.5176 92.9124 88.4529 92.6782 88.316 92.4853Z"
      fill="#FFF4E1"
    />
    <path
      d="M76.0201 79.2126C75.9689 79.0539 75.9077 78.8984 75.8369 78.7473C75.7834 78.6343 75.7044 78.5351 75.6062 78.4573L75.5655 78.3831C74.1405 76.3598 71.969 78.3831 73.0954 80.3322C73.1471 80.4207 73.2038 80.5062 73.2651 80.5884C72.6169 80.2584 72.0441 79.7992 71.5822 79.2396C70.6661 78.2752 70.3132 76.9871 69.4989 75.9417C68.6846 74.8964 67.2664 76.3531 68.0603 77.3715C68.9357 78.491 69.2546 79.8061 70.3132 80.838C71.1407 81.7836 72.2514 82.4407 73.4822 82.7129C74.0163 82.7995 74.5638 82.6879 75.0205 82.3994C75.4772 82.1109 75.8113 81.6656 75.9591 81.1482C76.1552 81.0759 76.3251 80.9472 76.4473 80.7785C76.5694 80.6097 76.6381 80.4086 76.6447 80.2008C76.6512 79.9931 76.5953 79.7881 76.4841 79.6121C76.3728 79.436 76.2113 79.297 76.0201 79.2126Z"
      fill="#FFF4E1"
    />
    <path
      d="M87.4679 90.0642C87.21 89.3425 85.9886 88.9514 85.6086 89.8214L85.5204 90.0642C85.4328 90.2581 85.4061 90.4738 85.4436 90.6831C85.4811 90.8924 85.5812 91.0856 85.7307 91.2377C85.9614 91.9121 86.0904 92.5865 85.6425 93.0249C83.1199 91.5865 80.923 89.6465 79.1891 87.326C79.0757 87.1865 78.9202 87.0869 78.7454 87.042C78.5707 86.9971 78.3861 87.0092 78.2188 87.0765C77.8111 86.5967 77.4369 86.0897 77.0991 85.559C76.4205 84.4597 74.6426 85.4714 75.3416 86.5774C76.4424 88.3334 77.8869 89.8517 79.5895 91.0421C79.6808 91.1075 79.7848 91.1535 79.8949 91.1769C81.1157 92.4496 82.5062 93.5502 84.0275 94.4479C84.0524 94.698 84.1656 94.9313 84.3469 95.1065C84.5282 95.2818 84.7659 95.3877 85.0182 95.4056C85.3994 95.433 85.7823 95.3849 86.1447 95.2639C86.3036 95.2141 86.4464 95.1234 86.5586 95.0009C88.5061 94.1579 88.2822 92.3639 87.4679 90.0642Z"
      fill="#FFF4E1"
    />
    <path
      d="M60.5011 99.216L58.6621 99.8904C56.0156 99.5128 54.0273 98.0628 52.2223 96.1272C52.241 95.8735 52.241 95.6188 52.2223 95.3651C52.2223 94.4411 52.0187 93.4565 51.9373 92.6674C51.8084 91.3995 49.854 91.3186 49.9015 92.6674L49.9694 94.5963C49.8023 94.6723 49.6602 94.7937 49.5594 94.9464C49.4586 95.0991 49.4031 95.2769 49.3994 95.4595C49.3451 96.4374 49.1212 97.6716 49.664 98.5416C49.755 98.6869 49.8809 98.8074 50.0305 98.8923C50.3087 99.6004 50.8448 100.464 50.7769 101.03C51.1886 101.736 50.9805 101.765 50.1526 101.118C49.5514 100.712 48.8434 100.492 48.1168 100.484C46.4814 99.8769 45.0021 99.8904 45.4025 97.6649C45.6332 96.3902 43.6721 95.8439 43.4414 97.1253C42.5592 102.008 45.8436 102.325 50.1798 102.838C53.6745 103.249 53.0434 101.32 52.3852 99.1081C53.4962 100.104 54.7852 100.884 56.1853 101.408C56.1548 101.573 56.1663 101.743 56.2187 101.903C56.271 102.063 56.3626 102.207 56.4852 102.323C56.6078 102.439 56.7575 102.523 56.9207 102.567C57.084 102.61 57.2557 102.613 57.4203 102.575L60.6571 102.015C60.8819 101.977 61.083 101.854 61.2183 101.671C61.3537 101.489 61.4128 101.262 61.3832 101.037C62.15 100.376 61.6207 98.7979 60.5011 99.216Z"
      fill="#FFF4E1"
    />
    <path
      d="M42.7289 70.4048C42.7214 70.2323 42.6684 70.0649 42.5751 69.9192C42.4819 69.7735 42.3518 69.6547 42.1978 69.5748C42.0438 69.4948 41.8714 69.4566 41.6978 69.4637C41.5243 69.4709 41.3556 69.5234 41.2089 69.6158C40.9732 69.6426 40.7511 69.7389 40.571 69.8923C40.2036 70.204 39.8714 70.5545 39.5803 70.9376C39.4526 71.0464 39.3325 71.1636 39.2206 71.2883C39.1378 71.385 39.0714 71.4943 39.0238 71.6121L38.542 72.1786C38.4038 72.325 38.3126 72.5091 38.28 72.7072C38.2473 72.9054 38.2748 73.1087 38.3588 73.2914C38.257 74.3367 39.9739 74.7144 40.3946 73.5746C40.4592 73.4018 40.534 73.2329 40.6185 73.0688C41.0933 72.6657 41.5463 72.238 41.9757 71.7874C42.1247 71.7598 42.2657 71.6994 42.3882 71.6107C42.5108 71.5219 42.6118 71.4071 42.684 71.2746C42.7562 71.1421 42.7977 70.9953 42.8055 70.8448C42.8132 70.6943 42.7871 70.544 42.7289 70.4048Z"
      fill="#FFF4E1"
    />
    <path
      d="M42.3696 17.6589C41.277 23.2161 41.3178 28.8137 41.277 34.4519C41.2363 39.6314 40.2592 44.9323 41.0667 50.0781C41.5756 53.3288 42.4239 58.1711 46.0272 59.466C50.0987 60.9565 55.1338 59.1153 58.4724 56.7683C59.2664 56.2086 58.5064 54.8935 57.6989 55.46C56.0568 56.6641 54.1909 57.5328 52.2091 58.016C49.0333 58.7309 45.1314 58.1644 43.8285 54.799C42.4602 50.9529 41.996 46.8464 42.4714 42.7944C43.1907 34.553 42.261 26.224 43.8285 18.0568C44.0185 17.1058 42.546 16.7079 42.356 17.6521L42.3696 17.6589Z"
      fill="black"
    />
    <path
      d="M37.592 7.60333C38.4606 11.3666 40.2589 16.1684 43.5772 18.5087C46.8955 20.8489 51.5099 18.9875 55.1742 18.4142C57.8437 17.9683 60.5429 17.7203 63.2494 17.6724C64.5497 17.6394 65.8505 17.7161 67.1377 17.9017C68.8885 18.1849 69.1735 18.7177 68.9971 20.66C68.7188 23.27 67.2802 25.8261 66.6695 28.3821C66.0863 30.9149 65.8715 33.5176 66.0316 36.1109C66.0351 36.312 66.117 36.5038 66.2601 36.646C66.4031 36.7882 66.5962 36.8696 66.7984 36.873H68.2913C68.4814 36.8552 68.6579 36.7676 68.7864 36.6273C68.9149 36.4869 68.9861 36.304 68.9861 36.1143C68.9861 35.9246 68.9149 35.7417 68.7864 35.6014C68.6579 35.4611 68.4814 35.3734 68.2913 35.3556H66.7984L67.5585 36.1109C67.2192 29.6298 70.2728 24.2547 70.9514 17.9759C70.9581 17.8393 70.926 17.7037 70.8588 17.5844C70.7916 17.4652 70.692 17.3671 70.5714 17.3014C66.1741 15.4266 60.9354 16.0403 56.3211 16.6742C52.8874 17.1463 48.748 18.8189 45.5044 17.4566C41.6839 15.8582 39.9332 10.9417 39.0578 7.15821C38.8406 6.20728 37.3681 6.61193 37.5853 7.56286L37.592 7.60333Z"
      fill="black"
    />
    <path
      d="M39.8448 14.0707C39.8448 15.224 39.0101 16.2963 38.7047 17.4091C38.4039 18.5387 38.3097 19.7128 38.4265 20.8756C38.6844 23.5732 40.3401 25.0907 41.4123 27.4242C41.8195 28.3077 43.1359 27.5388 42.7288 26.6553C41.5752 24.1532 39.7362 22.6088 39.9126 19.5807C40.028 17.5574 41.3445 16.0333 41.3648 14.0774C41.3469 13.8886 41.2587 13.7131 41.1175 13.5854C40.9763 13.4577 40.7923 13.387 40.6014 13.387C40.4105 13.387 40.2265 13.4577 40.0853 13.5854C39.9441 13.7131 39.8559 13.8886 39.838 14.0774L39.8448 14.0707Z"
      fill="black"
    />
    <path
      d="M38.1218 8.13589C42.1933 8.70915 45.7898 6.84101 49.6577 5.80915C56.1315 4.0759 60.8951 6.13962 66.6224 8.91822C68.4139 9.78147 70.2257 10.5908 72.0918 11.2854C72.9604 11.6091 74.5823 11.8924 75.3491 12.3847C76.8827 13.3761 76.8487 15.2308 76.998 16.8291C77.4325 22.3748 76.4596 27.9402 74.1683 33.0152C73.7815 33.8986 75.098 34.6742 75.4848 33.784C77.741 28.8229 78.8095 23.4095 78.6063 17.9689C78.5181 16.1952 78.6063 13.248 77.3509 11.8384C76.3737 10.7122 74.3651 10.4896 73.0419 10.031C67.7421 8.11566 62.8155 4.48055 57.1629 3.65776C54.2957 3.33512 51.3921 3.62483 48.6466 4.50753C45.3419 5.43822 42.0915 7.16473 38.5289 6.67241C37.5653 6.53752 37.1717 8.02124 38.1218 8.13589Z"
      fill="black"
    />
    <path
      d="M69.1394 36.4007C69.818 32.1923 75.1042 33.3321 75.0567 37.237C75.0227 38.3297 74.7371 39.4002 74.222 40.3663C73.2856 42.1063 71.0191 43.1111 69.628 41.1486C69.0648 40.3595 67.7415 41.1486 68.3115 41.9174C69.6076 43.7384 71.8605 44.433 73.8149 43.1381C75.7692 41.8432 76.7532 38.8691 76.5632 36.6098C76.1153 31.2953 68.5287 30.4726 67.6669 36.0028C67.5176 36.9605 68.9901 37.3516 69.1394 36.4074V36.4007Z"
      fill="black"
    />
    <path
      d="M30.969 83.3602C30.6976 81.6539 30.3854 79.8532 28.5465 79.3744C27.4311 78.0632 26.1674 76.8842 24.7803 75.8607L18.7477 70.8228C18.483 70.5867 18.2116 70.3574 17.9266 70.1484L17.7977 70.0405L17.5941 69.8786C17.5028 69.8116 17.399 69.7634 17.2887 69.737C16.9223 68.1319 16.6101 66.5065 16.2233 64.9554C15.8569 63.5593 15.6669 60.1535 14.1333 59.5061C13.9772 59.4196 13.8011 59.3749 13.6224 59.3764C13.4437 59.3779 13.2684 59.4255 13.1138 59.5146C12.9592 59.6036 12.8305 59.7311 12.7404 59.8845C12.6502 60.0379 12.6017 60.2119 12.5997 60.3896L12.2943 65.8726C11.7311 65.8388 11.1543 65.7377 10.6046 65.6702C10.5168 65.5907 10.4158 65.5268 10.306 65.4814C7.97903 64.5097 5.49316 63.968 2.97052 63.883C2.75568 63.8779 2.54615 63.9497 2.38015 64.0854C1.70156 63.9707 1.17226 64.2405 1.09083 65.3128C0.948329 67.1 3.22838 68.6849 5.16236 69.5347C5.20165 69.6013 5.24956 69.6625 5.30486 69.7167C6.52632 70.7891 7.93778 70.9577 9.49174 71.3488C11.2018 71.7737 12.7354 72.6033 14.4929 72.6572C14.4878 72.7223 14.4878 72.7877 14.4929 72.8528C14.7915 74.9367 16.9087 77.2702 18.0352 78.9967C19.1319 80.8357 20.4365 82.544 21.9235 84.0886C21.9328 84.2475 21.9895 84.4001 22.0863 84.527C24.4003 87.5483 27.2775 89.7335 30.2294 92.0669C30.374 92.202 30.5549 92.2927 30.7501 92.3282C30.9454 92.3637 31.1468 92.3424 31.3302 92.2669C31.5136 92.1915 31.6712 92.065 31.7841 91.9027C31.897 91.7404 31.9603 91.5492 31.9666 91.3521C32.0344 88.7151 31.383 85.9837 30.969 83.3602Z"
      fill="#F2C3A2"
    />
    <path
      d="M111.246 64.7869C109.285 65.3534 107.33 65.9671 105.376 66.5606C104.622 66.7198 103.884 66.9455 103.171 67.235C103.057 65.8766 102.781 64.5363 102.349 63.2425C102.316 63.1516 102.27 63.0655 102.214 62.9862C102.289 62.783 102.282 62.5585 102.193 62.3606C102.105 62.1628 101.941 62.0073 101.739 61.9274L101.515 61.8195C101.38 61.7444 101.229 61.7005 101.074 61.6912C100.92 61.6819 100.765 61.7073 100.621 61.7657C100.478 61.824 100.35 61.9137 100.246 62.0281C100.142 62.1425 100.065 62.2786 100.022 62.4265C99.7166 63.7281 99.4519 65.0364 99.2144 66.3448C99.0516 66.9855 98.9091 67.6195 98.7394 68.2399C98.2816 69.7424 97.9078 71.2689 97.6197 72.8125C97.3822 73.035 97.1447 73.2643 96.9004 73.4869C96.7779 73.5284 96.6632 73.5899 96.5612 73.669C95.014 74.8762 93.5211 76.1239 92.0621 77.4457C91.9733 77.5275 91.9017 77.6261 91.8518 77.7357C91.241 78.2483 90.6439 78.7676 90.0603 79.3206L88.9135 80.1839C88.663 80.1822 88.421 80.2736 88.2349 80.4401L86.8777 81.7283C86.7338 81.8714 86.6391 82.0562 86.6074 82.2562C86.5758 82.4561 86.6086 82.6609 86.7013 82.8411C86.6816 82.9183 86.6702 82.9975 86.6673 83.0771C86.5316 85.9097 87.6717 88.6613 88.7031 91.2645C88.7669 91.4736 88.8967 91.6568 89.0733 91.7869C89.2498 91.9171 89.4638 91.9873 89.6837 91.9873C89.9035 91.9873 90.1175 91.9171 90.2941 91.7869C90.4706 91.6568 90.6004 91.4736 90.6642 91.2645L90.7117 91.1229C94.0029 89.8752 96.2761 86.0041 97.5858 82.4971C97.6577 82.4349 97.7194 82.3621 97.769 82.2813C98.373 81.2494 98.9566 80.2176 99.5062 79.1655C100.053 78.4086 100.547 77.6155 100.986 76.7915C101.05 76.6698 101.087 76.5359 101.095 76.3987C101.103 76.2615 101.082 76.1242 101.033 75.9957C101.345 75.2876 101.63 74.566 101.895 73.8309C103.182 73.6146 104.436 73.2361 105.627 72.7046C108.199 72.1853 111.911 70.9106 113.159 68.5097C113.769 67.9207 114.145 67.1329 114.218 66.2909C114.36 64.2744 112.766 64.3485 111.246 64.7869Z"
      fill="#F2C3A2"
    />
    <path
      d="M68.3049 41.1485C65.1223 45.3703 59.6664 58.0831 65.8009 61.988C66.6287 62.514 67.3955 61.2057 66.5745 60.6796C63.6701 58.8317 64.9255 53.4971 65.6041 50.8533C66.3436 47.6394 67.7108 44.601 69.6281 41.9106C70.2185 41.1282 68.8952 40.3729 68.3116 41.1417L68.3049 41.1485Z"
      fill="black"
    />
    <path
      d="M70.0416 43.0302C68.6133 45.0142 66.9219 46.7973 65.0133 48.3311C64.2532 48.9449 65.339 50.0172 66.0922 49.4035C68.0937 47.7798 69.865 45.8946 71.358 43.7991C71.9281 43.0032 70.6048 42.2411 70.0416 43.0302Z"
      fill="black"
    />
    <path
      d="M42.8514 26.4868C44.3171 25.4752 46.8279 26.0956 48.3547 26.6824C49.2708 27.0331 49.6712 25.5696 48.7619 25.2189C46.8686 24.4973 43.8828 23.9375 42.0846 25.1784C41.2838 25.7315 42.0438 27.0466 42.8582 26.4868H42.8514Z"
      fill="black"
    />
    <path
      d="M55.7709 27.1476C56.9201 26.5639 58.2073 26.302 59.4948 26.3899C60.7822 26.4778 62.0213 26.9123 63.0793 27.6467C63.8936 28.1929 64.6604 26.8778 63.8529 26.3383C62.5627 25.4763 61.063 24.9751 59.5109 24.8873C57.9588 24.7995 56.4115 25.1283 55.0313 25.8392C54.1559 26.2776 54.9295 27.5927 55.8049 27.1476H55.7709Z"
      fill="black"
    />
    <path
      d="M49.4873 30.4185C49.13 32.8715 48.3713 35.2499 47.2412 37.4594C46.5626 38.7004 44.5269 40.5955 44.5269 41.978C44.5676 44.8848 49.9556 44.7431 51.7063 44.1901C52.636 43.8934 52.2424 42.4299 51.2992 42.7266C50.3559 43.0234 46.3319 43.5697 46.2098 41.769C46.169 41.1822 48.1709 38.9094 48.5305 38.2283C49.7335 35.9029 50.5428 33.3965 50.9259 30.8097C51.0752 29.852 49.6027 29.4608 49.4534 30.405L49.4873 30.4185Z"
      fill="black"
    />
    <path
      d="M48.8152 48.7089C50.1222 48.4191 51.4697 48.3552 52.7985 48.5201C53.7757 48.6078 53.7689 47.0836 52.7985 47.0027C51.3319 46.8331 49.8468 46.9153 48.4081 47.2455C48.2283 47.3121 48.0803 47.4432 47.993 47.613C47.9058 47.7828 47.8858 47.9789 47.9369 48.1626C47.988 48.3463 48.1066 48.5044 48.2692 48.6055C48.4318 48.7067 48.6266 48.7436 48.8152 48.7089Z"
      fill="black"
    />
    <path
      d="M49.7726 59.0813C48.0422 62.4534 44.1742 64.9015 41.4599 67.4373C37.0714 71.45 33.299 76.0809 30.2632 81.182C30.1702 81.354 30.1472 81.5549 30.1989 81.7433C30.2507 81.9316 30.3732 82.0931 30.5412 82.1943C30.7092 82.2955 30.9099 82.3288 31.1018 82.2873C31.2938 82.2457 31.4624 82.1325 31.5729 81.971C34.8528 76.5199 38.959 71.6041 43.7467 67.3969C46.2507 65.1308 49.5147 62.9187 51.089 59.8501C51.5369 58.9801 50.2204 58.2113 49.7726 59.0813Z"
      fill="black"
    />
    <path
      d="M49.8608 60.2886C53.1858 74.1883 49.9829 88.5602 51.5097 102.615C51.6115 103.573 53.1451 103.586 53.0366 102.615C51.4962 88.4185 54.6923 73.9253 51.3333 59.8839C51.1094 58.933 49.6301 59.3376 49.8608 60.2886Z"
      fill="black"
    />
    <path
      d="M63.1748 57.8538C59.7818 63.674 52.7042 67.4979 51.537 74.5456C51.3809 75.5033 52.8467 75.8944 53.0095 74.9502C54.1428 68.1049 61.1526 64.3079 64.4912 58.6226C64.5722 58.4507 64.5857 58.2549 64.5292 58.0736C64.4726 57.8924 64.3499 57.7386 64.1853 57.6424C64.0206 57.5462 63.8258 57.5146 63.6389 57.5537C63.452 57.5928 63.2865 57.6998 63.1748 57.8538Z"
      fill="black"
    />
    <path
      d="M45.8706 64.5509C46.0199 66.4864 46.1488 68.739 47.1803 70.4453C47.2404 70.5444 47.3222 70.6287 47.4197 70.692C47.5171 70.7553 47.6277 70.7959 47.7432 70.8109C47.8586 70.8258 47.976 70.8146 48.0865 70.7781C48.197 70.7417 48.2978 70.6809 48.3814 70.6004C49.5825 69.2853 50.7904 67.9634 52.1 66.7629C52.8261 66.0885 51.7404 65.0297 51.0211 65.6906C49.7046 66.8911 48.4967 68.2129 47.3024 69.5281L48.5035 69.6832C47.6146 68.2197 47.5331 66.2167 47.4042 64.5576C47.3296 63.5932 45.8027 63.5797 45.8774 64.5576L45.8706 64.5509Z"
      fill="black"
    />
    <path
      d="M57.6443 65.5424C58.5073 67.1825 59.2512 68.8818 59.8701 70.6275C59.9256 70.82 60.0545 70.9834 60.2294 71.0829C60.4043 71.1824 60.6114 71.2102 60.8066 71.1603C64.4234 69.8114 66.5067 65.4817 67.3685 62.0084C67.606 61.0575 66.1335 60.6596 65.896 61.6038C65.1834 64.4768 63.4395 68.5907 60.3994 69.6968L61.3359 70.2296C60.6757 68.3592 59.882 66.5382 58.9608 64.7803C58.5129 63.9103 57.1965 64.6791 57.6443 65.5491V65.5424Z"
      fill="black"
    />
    <path
      d="M66.3164 103.552C67.1307 95.736 67.8296 87.8116 69.5057 80.1165C69.7161 79.1655 68.2436 78.7676 68.0332 79.7118C66.3299 87.535 65.6174 95.6011 64.7895 103.552C64.6877 104.524 66.2146 104.517 66.3164 103.552Z"
      fill="black"
    />
    <path
      d="M43.3055 77.4053C42.6269 85.3364 41.5615 93.3013 42.3147 101.266C42.3214 101.431 42.3791 101.589 42.4799 101.719C42.5808 101.85 42.7199 101.946 42.878 101.995C49.7317 104.389 58.3565 105.117 65.5496 104.328C66.5132 104.22 66.5267 102.703 65.5496 102.811C62.3886 103.094 59.2078 103.08 56.0493 102.77C52.5614 102.5 48.4152 102.372 45.1105 101.104C44.3234 100.801 44.1537 100.922 43.7533 100.214C43.353 99.5059 43.6108 97.6917 43.5905 96.9364C43.543 94.6569 43.6244 92.3706 43.7601 90.0978C44.0112 85.8625 44.4794 81.6406 44.8391 77.412C44.9205 76.4408 43.3937 76.4476 43.3123 77.412L43.3055 77.4053Z"
      fill="black"
    />
    <path
      d="M29.917 80.7909C30.9197 84.578 31.4058 88.4818 31.3624 92.3976C31.3804 92.5865 31.4686 92.7619 31.6097 92.8896C31.7509 93.0173 31.935 93.088 32.1259 93.088C32.3167 93.088 32.5008 93.0173 32.642 92.8896C32.7831 92.7619 32.8713 92.5865 32.8893 92.3976C32.9316 88.3452 32.4273 84.3054 31.3896 80.3862C31.3226 80.2076 31.1906 80.0604 31.0198 79.9737C30.849 79.887 30.6516 79.8671 30.4668 79.9179C30.2819 79.9687 30.1229 80.0866 30.0211 80.2482C29.9193 80.4098 29.8822 80.6034 29.917 80.7909Z"
      fill="black"
    />
    <path
      d="M31.627 80.9865C34.6543 82.7129 37.2155 85.1427 39.0914 88.0679C39.6207 88.8907 40.944 88.1286 40.4079 87.299C38.3964 84.1522 35.6493 81.5353 32.4006 79.6714C32.2276 79.5909 32.0306 79.5775 31.8482 79.6337C31.6658 79.69 31.5111 79.8118 31.4143 79.9755C31.3175 80.1391 31.2857 80.3328 31.325 80.5185C31.3644 80.7043 31.472 80.8688 31.627 80.9798V80.9865Z"
      fill="black"
    />
    <path
      d="M67.491 78.4034C69.717 82.0669 72.2989 85.5049 75.1997 88.668C77.568 91.3657 80.2959 94.704 83.6617 96.181C84.5506 96.5722 85.331 95.2638 84.4353 94.8726C81.212 93.4564 78.5587 90.1517 76.2922 87.5957C73.482 84.5261 70.9819 81.1897 68.8278 77.6345C68.7161 77.4806 68.5506 77.3735 68.3637 77.3345C68.1768 77.2954 67.9819 77.327 67.8173 77.4232C67.6526 77.5193 67.53 77.6731 67.4734 77.8544C67.4168 78.0357 67.4303 78.2315 67.5113 78.4034H67.491Z"
      fill="black"
    />
    <path
      d="M65.8074 61.9948C73.8419 68.0645 79.5759 75.1257 85.2218 83.394C85.7714 84.1966 87.0947 83.4412 86.5382 82.6252C80.7702 74.1343 74.8326 66.945 66.5742 60.6796C65.7938 60.0862 65.0338 61.408 65.8006 61.988L65.8074 61.9948Z"
      fill="black"
    />
    <path
      d="M82.1276 93.1732C82.2497 89.619 83.8579 85.6804 85.5205 82.5714C85.9751 81.7081 84.6587 80.9393 84.204 81.8025C82.4193 85.1746 80.75 89.3223 80.6211 93.1732C80.6211 94.1511 82.114 94.1511 82.1479 93.1732H82.1276Z"
      fill="black"
    />
    <path
      d="M45.9999 34.6878C46.9593 34.6878 47.7371 33.9148 47.7371 32.9612C47.7371 32.0077 46.9593 31.2347 45.9999 31.2347C45.0405 31.2347 44.2627 32.0077 44.2627 32.9612C44.2627 33.9148 45.0405 34.6878 45.9999 34.6878Z"
      fill="black"
    />
    <path
      d="M58.642 34.9708C59.6014 34.9708 60.3792 34.1979 60.3792 33.2443C60.3792 32.2908 59.6014 31.5178 58.642 31.5178C57.6825 31.5178 56.9048 32.2908 56.9048 33.2443C56.9048 34.1979 57.6825 34.9708 58.642 34.9708Z"
      fill="black"
    />
    <path
      d="M17.8724 70.7622C22.282 73.8034 26.374 77.276 30.087 81.128C30.2342 81.2475 30.4207 81.3084 30.6106 81.2989C30.8004 81.2894 30.9799 81.2102 31.1143 81.0767C31.2487 80.9431 31.3283 80.7647 31.3379 80.576C31.3474 80.3874 31.2862 80.202 31.1659 80.0557C27.3508 76.1136 23.1474 72.5618 18.6188 69.4538C17.7978 68.9076 17.0309 70.2227 17.8453 70.7622H17.8724Z"
      fill="black"
    />
    <path
      d="M13.3802 73.3792C17.126 80.7978 22.7243 88.8099 30.3448 92.8024C35.5021 95.5001 41.2022 88.3445 43.9166 84.905C44.5205 84.1429 43.4416 83.0638 42.8376 83.8327C40.4829 86.8069 37.7414 89.9024 34.206 91.5278C32.3535 92.3708 31.5459 91.8043 29.8698 90.7522C23.0907 86.5034 18.2049 79.5771 14.6966 72.6171C14.2555 71.7404 12.9391 72.5092 13.3802 73.386V73.3792Z"
      fill="black"
    />
    <path
      d="M12.9115 65.3468C12.6908 64.0951 12.6908 62.8149 12.9115 61.5633C13.0337 61.0372 13.1694 60.2145 13.7462 60.41C14.0447 60.5247 14.4248 61.5498 14.513 61.7993C15.6324 64.4861 16.5709 67.2438 17.3223 70.0542C17.6073 70.9849 19.0799 70.587 18.7949 69.6496C18.1163 67.3835 17.4377 65.1107 16.5962 62.9054C16.1619 61.7521 15.558 59.4524 14.2823 58.8589C10.8893 57.3077 11.1879 64.2542 11.3983 65.7649C11.534 66.7293 13.0065 66.3179 12.8708 65.3603L12.9115 65.3468Z"
      fill="black"
    />
    <path
      d="M12.2333 64.8207C10.1975 64.4768 8.16178 63.998 6.12601 63.5124C4.99956 63.2426 3.67631 62.7503 2.50236 62.838C1.94054 62.8444 1.39656 63.0349 0.95484 63.38C0.513125 63.7251 0.198377 64.2055 0.0594435 64.7466C-0.388424 66.7698 1.79663 68.6649 3.18773 69.771C6.17352 72.1449 10.2247 72.9138 13.9162 73.3993C14.8866 73.5275 14.8798 72.01 13.9162 71.8819C11.0118 71.4975 8.07356 70.8973 5.48814 69.454C4.51098 68.9077 0.833033 66.554 1.61341 64.9084C2.09521 63.89 3.69667 64.524 4.47026 64.6993C6.91318 65.2524 9.32895 65.8863 11.8058 66.3045C12.7694 66.4663 13.163 65.0028 12.2129 64.841L12.2333 64.8207Z"
      fill="black"
    />
    <path
      d="M96.7783 71.956C92.7611 75.2269 89.1374 78.9564 85.3441 82.4702C84.6248 83.1446 85.7038 84.2102 86.4231 83.5425C90.2232 80.022 93.8401 76.2992 97.8573 73.0283C98.6173 72.4079 97.5316 71.3423 96.7783 71.956Z"
      fill="black"
    />
    <path
      d="M101.074 74.7481C98.988 80.2161 95.8172 85.2114 91.7499 89.4369C90.5556 90.6711 86.4297 95.3786 84.3465 94.8323C84.1579 94.7977 83.963 94.8346 83.8004 94.9357C83.6378 95.0368 83.5193 95.1949 83.4682 95.3786C83.417 95.5623 83.4371 95.7585 83.5243 95.9282C83.6115 96.098 83.7596 96.2292 83.9393 96.2958C86.5112 96.9702 90.162 93.099 91.7227 91.5749C96.5042 86.9447 100.2 81.3238 102.546 75.1123C102.899 74.2019 101.42 73.8039 101.074 74.7077V74.7481Z"
      fill="black"
    />
    <path
      d="M103.693 67.3496C103.747 65.8389 103.218 58.9599 100.09 60.9225C98.9294 61.6508 98.5494 63.9101 98.2372 65.0701C97.6265 67.3631 97.1922 69.6966 96.7307 72.0166C96.5407 72.9675 98.0133 73.3654 98.2033 72.4213C98.6726 69.5359 99.3299 66.6838 100.171 63.8831C100.626 62.5343 100.958 61.462 101.705 63.3571C102.116 64.6459 102.27 66.0021 102.159 67.3496C102.126 68.3275 103.652 68.3275 103.686 67.3496H103.693Z"
      fill="black"
    />
    <path
      d="M103.265 68.0714C105.708 67.397 108.077 66.5135 110.479 65.7109C111.212 65.4682 112.827 64.6454 113.376 65.6772C114.292 67.397 110.431 70.2363 109.481 70.8433C107.069 72.2697 104.43 73.2777 101.677 73.8242C100.721 74.0467 101.128 75.5102 102.085 75.2877C105.559 74.4716 109.223 73.3251 111.951 70.9242C113.308 69.7035 115.582 67.3768 114.862 65.2861C114.669 64.7796 114.318 64.3479 113.86 64.0542C113.402 63.7605 112.862 63.6202 112.318 63.654C111.13 63.6944 109.834 64.3284 108.742 64.7128C106.801 65.3872 104.853 66.0616 102.865 66.6079C102.685 66.6745 102.537 66.8057 102.45 66.9754C102.363 67.1452 102.343 67.3413 102.394 67.5251C102.445 67.7088 102.563 67.8669 102.726 67.968C102.889 68.0691 103.083 68.106 103.272 68.0714H103.265Z"
      fill="black"
    />
    <path
      d="M85.4392 82.7265C85.9489 86.3248 86.8593 89.8557 88.1535 93.2542C88.4792 94.1646 89.9586 93.7735 89.6261 92.8495C88.3457 89.5882 87.4352 86.1951 86.9117 82.7332C86.7896 81.7756 85.2627 81.7688 85.3849 82.7332L85.4392 82.7265Z"
      fill="black"
    />
  </svg>
)
