export const TRANSFER = "TRANSFER"
export const CONFIRMED = "CONFIRMED"
export const COMPLETE = "COMPLETE"
export const SUCCEEDED = "SUCCEEDED"
export const DECLINED = "DECLINED"
export const APPROVED = "APPROVED"
export const PENDING = "PENDING"
export const INITIAL = "INITIAL"
